<?xml version="1.0" encoding="EUC-JP"?>
<!-- retain these comments for translator revision tracking -->
<!-- original version: 39614 -->


<!--
  <sect2 arch="amd64"><title>CPU, Main Boards, and Video Support</title>
-->
  <sect2 arch="amd64"><title>CPU・マザーボード・ビデオのサポート</title>
<para>

<!--
Complete information concerning supported peripherals can be found at
<ulink url="&url-hardware-howto;">Linux Hardware Compatibility HOWTO</ulink>.
This section merely outlines the basics.
-->
サポートしている周辺機器に関する完全な情報は、
<ulink url="&url-hardware-howto;">Linux ハードウェア互換性 HOWTO</ulink>
にあります。この節では基本的なことのみ説明します。

</para>

   <sect3><title>CPU</title>
<para>

<!--
Both AMD64 and Intel EM64t processors are supported.
-->
AMD64 と Intel EM64t プロセッサの両方をサポートしています。

</para>
   </sect3>

<!-- Not sure if this is relevant for AMD64; AFAIK only PCI supported
   <sect3 id="bus"><title>I/O Bus</title>
   <sect3 id="bus"><title>I/O バス</title>
<para>

The system bus is the part of the motherboard which allows the CPU to
communicate with peripherals such as storage devices.  Your computer
must use the PCI bus.
システムバスとは、CPU と記憶装置のような周辺機器との通信を可能にするために
マザーボードに搭載されているものです。
あなたのコンピュータでは、PCI バスが使われているはずです。

</para>
   </sect3>
-->
  </sect2>

