<?xml version="1.0" encoding="EUC-JP"?>
<!-- retain these comments for translator revision tracking -->
<!-- original version: 39895 -->


  <sect2 arch="s390"><title>S/390 や zSeries マシンタイプ</title>
<para>

<!--
Complete information regarding supported S/390 and zSeries machines can
be found in IBM's Redbook
<ulink url="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg246264.pdf">
Linux for IBM eServer zSeries and S/390: Distributions</ulink> in
chapter 2.1 or at the
<ulink url="http://www-128.ibm.com/developerworks/linux/linux390/index.html">zSeries
page at the developerWorks</ulink>.
In short, G5, Multiprise 3000, G6 and all zSeries are fully supported;
Multiprise 2000, G3 and G4 machines are supported with IEEE floating
point emulation and thus degraded performance.
-->
S/390 や zSeries マシンについての完全な情報は、IBM の レッドブック 2.1 章内の
<ulink url="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg246264.pdf">
Linux for IBM eServer zSeries and S/390: Distributions</ulink> か、
<ulink url="http://www-128.ibm.com/developerworks/linux/linux390/index.html">zSeries
page at the developerWorks</ulink> で見つかります。
要するに、G5, Multiprise 3000, G6 および全 zSeries はフルサポート、
Multiprise 2000, G3, G4 はパフォーマンスが低下しますが、
IEEE 浮動小数点演算エミュレーションでサポートしています。

</para>
  </sect2>

