<!-- retain these comments for translator revision tracking -->
<!-- $Id: tree.xml 39465 2006-07-30 15:03:12Z fjp $ -->


 <sect1 id="directory-tree">
 <title>The Directory Tree</title>
<para>

&debian; adheres to the
<ulink url="&url-fhs-home;">Filesystem Hierarchy Standard</ulink>
for directory and file naming. This standard allows users and software
programs to predict the location of files and directories. The root
level directory is represented simply by the slash
<filename>/</filename>. At the root level, all Debian systems include
these directories:

<informaltable>
<tgroup cols="2">
<thead>
<row>
  <entry>Directory</entry><entry>Content</entry>
</row>
</thead>

<tbody>
<row>
  <entry><filename>bin</filename></entry>
  <entry>Essential command binaries</entry>
</row><row>
  <entry><filename>boot</filename></entry>
  <entry>Static files of the boot loader</entry>
</row><row>
  <entry><filename>dev</filename></entry>
  <entry>Device files</entry>
</row><row>
  <entry><filename>etc</filename></entry>
  <entry>Host-specific system configuration</entry>
</row><row>
  <entry><filename>home</filename></entry>
  <entry>User home directories</entry>
</row><row>
  <entry><filename>lib</filename></entry>
  <entry>Essential shared libraries and kernel modules</entry>
</row><row>
  <entry><filename>media</filename></entry>
  <entry>Contains mount points for replaceable media</entry>
</row><row>
  <entry><filename>mnt</filename></entry>
  <entry>Mount point for mounting a file system temporarily</entry>
</row><row>
  <entry><filename>proc</filename></entry>
  <entry>Virtual directory for system information (2.4 and 2.6 kernels)</entry>
</row><row>
  <entry><filename>root</filename></entry>
  <entry>Home directory for the root user</entry>
</row><row>
  <entry><filename>sbin</filename></entry>
  <entry>Essential system binaries</entry>
</row><row>
  <entry><filename>sys</filename></entry>
  <entry>Virtual directory for system information (2.6 kernels)</entry>
</row><row>
  <entry><filename>tmp</filename></entry>
  <entry>Temporary files</entry>
</row><row>
  <entry><filename>usr</filename></entry>
  <entry>Secondary hierarchy</entry>
</row><row>
  <entry><filename>var</filename></entry>
  <entry>Variable data</entry>
</row><row>
  <entry><filename>srv</filename></entry>
  <entry>Data for services provided by the system</entry>
</row><row>
  <entry><filename>opt</filename></entry>
  <entry>Add-on application software packages</entry>
</row>
</tbody></tgroup></informaltable>
</para>

<para>

The following is a list of important considerations regarding
directories and partitions. Note that disk usage varies widely given
system configuration and specific usage patterns. The recommendations
here are general guidelines and provide a starting point for
partitioning.

</para>
<itemizedlist>
<listitem><para>

The root partition <filename>/</filename> must always physically
contain <filename>/etc</filename>, <filename>/bin</filename>,
<filename>/sbin</filename>, <filename>/lib</filename> and
<filename>/dev</filename>, otherwise you won't be able to boot.
Typically 150&ndash;250MB is needed for the root partition.

</para></listitem>
<listitem><para>

<filename>/usr</filename>: contains all user programs
(<filename>/usr/bin</filename>), libraries
(<filename>/usr/lib</filename>), documentation
(<filename>/usr/share/doc</filename>), etc.
This is the part of the file system that generally takes up most space.
You should provide at least 500MB of disk space. This amount should
be increased depending on the number and type of packages you plan
to install. A generous workstation or server installation should allow
4&ndash;6GB.

</para></listitem>
<listitem><para>

<filename>/var</filename>: variable data like news articles, e-mails,
web sites, databases, the packaging system cache, etc. will be placed
under this directory. The size of this directory depends greatly on
the usage of your system, but for most people will be dictated by
the package management tool's overhead.  If you are going to do a full
installation of just about everything Debian has to offer, all in one
session, setting aside 2 or 3 GB of space for
<filename>/var</filename> should be sufficient. If you are going to
install in pieces (that is to say, install services and utilities,
followed by text stuff, then X, ...), you can get away with 300&ndash;500
MB. If hard drive space is at a premium and you don't plan on doing
major system updates, you can get by with as little as 30 or 40 MB.

</para></listitem>
<listitem><para>

<filename>/tmp</filename>: temporary data created by programs will
most likely go in this directory. 40&ndash;100MB should usually
be enough. Some applications &mdash; including archive manipulators,
CD/DVD authoring tools, and multimedia software &mdash; may use
<filename>/tmp</filename> to temporarily store image files. If you
plan to use such applications, you should adjust the space available
in <filename>/tmp</filename> accordingly.

</para></listitem>
<listitem><para>

<filename>/home</filename>: every user will put his personal data
into a subdirectory of this directory. Its size depends on how many
users will be using the system and what files are to be stored in
their directories.  Depending on your planned usage you should reserve
about 100MB for each user, but adapt this value to your needs. Reserve
a lot more space if you plan to save a lot of multimedia files (pictures, MP3, movies)
in your home directory.

</para></listitem>
</itemizedlist>

 </sect1>
