<!-- retain these comments for translator revision tracking -->
<!-- original version: 42250 -->
<!-- revised by Herbert Parentes Fortes Neto (hpfn) 2006.11.05 -->
<!-- revised by Felipe Augusto van de Wiel (faw) 2006.11.06 -->

  <sect2 arch="x86"><title>Particionamento para &arch-title;</title>
<para>

Se já tiver um sistema operacional tal como o DOS ou Windows e
deseja preservar este sistema durante a instalação da Debian, você
provavelmente terá que redimencionar o tamanho da partição ocupada, liberando
seu espaço livre para a instalação da Debian. O programa de instalação
suporta o redimensionamento de ambos os sitemas de arquivos FAT e NTFS;
quando chegar no passo de particionamento do sistema de instalação, selecione
a opção <guimenuitem>Manual</guimenuitem> e simplesmente selecione a partição
do sistema existente e altere seu tamanho.

</para><para>

A BIOS do PC geralmente adiciona barreiras adicionais com relação ao
particionamento de disco. Existe um limite de quantas partições
<quote>primárias</quote> e <quote>lógicas</quote> uma unidade de disco pode
ter. Adicionalmente, com BIOS pré 1994&ndash;98 existem limites de que unidades
a BIOS pode inicializar o sistema. Mais informações podem ser encontradas no
<ulink url="&url-partition-howto;">Linux Partition HOWTO</ulink> e na
<ulink url="&url-phoenix-bios-faq-large-disk;">Phoenix BIOS FAQ</ulink>,
mas esta seção incluirá uma breve visão para ajudar a planejar a maioria
das situações.

</para><para>

As partições <quote>primárias</quote> fazem parte do esquema original de
particionamento para discos PC. No entanto, somente podem existir quatro delas.
Para superar esta limitação, as partições <quote>extendidas</quote> e
<quote>lógicas</quote> foram inventadas. Quando selecionar uma de suas
partições primárias como uma partição extendida, você poderá subdividir todo o
espaço alocado para aquela partição em partições lógicas. Você poderá criar até
60 partições lógicas por partição extendida; no entanto você somente poderá ter
uma partição extendida por unidade.

</para><para>
O Linux limita as partições por unidade a 15 partições para discos
SCSI (3 partições primárias utilizáveis e 12 partições lógicas) e
63 partições em uma unidade de discos IDE (3 partições primárias
utilizáveis e 60 partições lógicas). No entanto a
&debian; fornece apenas 20 dispositivos para partições em sua instalação
inicial, assim não poderá instalar usando mais de 20 partições a não ser
que primeiro crie manualmente os dispositivos para estas partições.

</para><para>

Caso tenha um disco IDE grande e está usando ou o endereçamento LBA ou
controladores overlay (algumas vezes fornecidos por fabricantes de
discos rígidos), então a partição de inicialização (a partição contendo
a imagem do kernel) deverá ser colocada entre os primeiros 1024 cilindros
do seu disco rígido (normalmente em torno de 524MB, sem a tradução
de BIOS).

</para><para>

Esta restrição não se aplica se tiver uma BIOS mais nova que 1995&ndash;98
(dependendo da adoção do seu fabricante) que suporta a <quote>Especificação
de Suporte Avançado de Unidades de Disco</quote>. Ambos o Lilo, o Linux Loader,
e o comando alternativo <command>mbr</command> da Debian devem usar a
BIOS para ler o kernel do disco e carregá-lo na memória RAM. Caso as
extensões 0x13 da BIOS para acesso a discos de grande capacidades
foram detectadas, elas serão usadas. Caso contrário, a
interface de acesso a disco é usada como padrão e não poderá ser
usada para endereçar qualquer localização no disco maior que o
cilindro 1023. Assim que o Linux for inicializado, não importa qual
BIOS seu computador possui, estas restrições não se aplicam mais, pois o
Linux não utiliza a BIOS para fazer acesso a disco.

</para><para>

Se tiver um disco grande, você pode ter que usar as técnicas de tradução
de cilindros, que poderá configurar através do programa de configuração
da BIOS, tal como o LBA (Logical Block addressing) ou o modo de tradução
CHR (<quote>Large</quote>). Mais informações sobre assuntos relacionados com
discos grandes podem ser encontrados no documento
<ulink url="&url-large-disk-howto;">Large Disk HOWTO</ulink>. Se estiver
usando um esquema de tradução de cilindros e sua BIOS não suporta as
extensões de acesso a discos grandes então sua partição de inicialização
terá que caber dentro da representação <emphasis>translated</emphasis>
traduzida do cilindro 1024.

</para><para>

O método recomendado de se fazer isto é criar uma partição
pequena (25 a 50MB deverá ser o suficiente) no início do disco para ser
usada como partição de inicialização, e então criar qualquer outra
partição que desejar ter na área restante. Esta partição de inicialização
<emphasis>deverá</emphasis> ser montada em <filename>/boot</filename>,
pois este é o diretório aonde o kernel do Linux será armazenado.
Esta configuração funcionará em qualquer sistema, não importando se a
tradução LBA ou CHR é usada e não importando se sua BIOS suporta as
extensões de acesso a discos grandes.
</para>
  </sect2>
