<!-- retain these comments for translator revision tracking -->
<!-- original version: 39614 untranslated -->

<para>

The easiest route for most people will be to use a set of Debian CDs.
If you have a CD set, and if your machine supports booting directly off
the CD, great!  Simply
<phrase arch="x86">
configure your system for booting off a CD as described in
<xref linkend="boot-dev-select"/>,
</phrase>
insert your CD, reboot, and proceed to the next chapter.

</para><para>

Note that certain CD drives may require special drivers, and thus be
inaccessible in the early installation stages. If it turns out the
standard way of booting off a CD doesn't work for your hardware,
revisit this chapter and read about alternate kernels and installation
methods which may work for you.

</para><para>

Even if you cannot boot from CD-ROM, you can probably install the
Debian system components and any packages you want from CD-ROM.
Simply boot using a different media, such as floppies.  When it's
time to install the operating system, base system, and any additional
packages, point the installation system at the CD-ROM drive.

</para><para>

If you have problems booting, see <xref linkend="boot-troubleshooting"/>.

</para>
