<!-- retain these comments for translator revision tracking -->
<!-- $Id: installation-howto.xml 45291 2007-02-20 14:06:48Z fjp $ -->

<appendix id="installation-howto">
<title>Installation Howto</title>

<para>

This document describes how to install &debian; &releasename; for
the &arch-title; (<quote>&architecture;</quote>) with the
new &d-i;. It is a quick walkthrough of the installation process
which should contain all the information you will need for most installs.
When more information can be useful, we will link to more detailed
explanations in other parts of this document.

</para>

 <sect1 id="howto-preliminaries">
 <title>Preliminaries</title>
<para>

<phrase condition="unofficial-build">
The debian-installer is still in a beta state.
</phrase>
If you encounter bugs during your install, please refer to
<xref linkend="submit-bug" /> for instructions
on how to report them. If you have questions which cannot be
answered by this document, please direct them to the debian-boot
mailing list (&email-debian-boot-list;) or ask on IRC (#debian-boot
on the OFTC network).

</para>
 </sect1>

 <sect1 id="howto-getting-images">
 <title>Booting the installer</title>
<para>

<phrase condition="unofficial-build">
For some quick links to CD images, check out the <ulink url="&url-d-i;">
&d-i; home page</ulink>.
</phrase>
The debian-cd team provides builds of CD images using &d-i; on the
<ulink url="&url-debian-cd;">Debian CD page</ulink>.
For more information on where to get CDs, see <xref linkend="official-cdrom" />.

</para><para>

Some installation methods require other images than CD images.
<phrase condition="unofficial-build">
The <ulink url="&url-d-i;">&d-i; home page</ulink> has links to
other images.
</phrase>
<xref linkend="where-files" /> explains how to find images on Debian
mirrors.

</para><para>

The subsections below will give the details about which images you should
get for each possible means of installation.

</para>

  <sect2 id="howto-getting-images-cdrom">
  <title>CDROM</title>

<para>

There are two different netinst CD images which can be used to install
&releasename; with the &d-i;. These images are intended to boot from CD
and install additional packages over a network, hence the name 'netinst'.
The difference between the two images is that on the full netinst image
the base packages are included, whereas you have to download these from
the web if you are using the business card image. If you'd rather, you can
get a full size CD image which will not need the network to install. You
only need the first CD of the set.

</para><para>

Download whichever type you prefer and burn it to a CD.
<phrase arch="x86">To boot the CD, you may need to change your BIOS
configuration, as explained in <xref linkend="bios-setup" />.</phrase>
<phrase arch="powerpc">
To boot a PowerMac from CD, press the <keycap>c</keycap> key while booting. See
<xref linkend="boot-cd" /> for other ways to boot from CD.
</phrase>

</para>
  </sect2>

  <sect2 condition="supports-floppy-boot" id="howto-getting-images-floppy">
  <title>Floppy</title>
<para>

If you can't boot from CD, you can download floppy images to install
Debian. You need the <filename>floppy/boot.img</filename>, the
<filename>floppy/root.img</filename> and one or more of the driver disks.

</para><para>

The boot floppy is the one with <filename>boot.img</filename> on it.
This floppy, when booted, will prompt you to insert a second floppy &mdash;
use the one with <filename>root.img</filename> on it.

</para><para>

If you're planning to install over the network, you will usually need
the <filename>floppy/net-drivers-1.img</filename>. For PCMCIA or USB
networking, and some less common network cards, you will also need a second
driver floppy, <filename>floppy/net-drivers-2.img</filename>.

</para><para>

If you have a CD, but cannot boot from it, then boot from floppies and use
<filename>floppy/cd-drivers.img</filename> on a driver disk to complete the
install using the CD.

</para><para>

Floppy disks are one of the least reliable media around, so be prepared for
lots of bad disks (see <xref linkend="unreliable-floppies" />). Each
<filename>.img</filename> file you downloaded goes on a single floppy;
you can use the dd command to write it to /dev/fd0 or some other means
(see <xref linkend="create-floppy" /> for details).
Since you'll have more than one floppy, it's a good idea to label them.

</para>
  </sect2>

  <sect2 condition="bootable-usb" id="howto-getting-images-usb">
  <title>USB memory stick</title>
<para>

It's also possible to install from removable USB storage devices. For
example a USB keychain can make a handy Debian install medium that you
can take with you anywhere.

</para><para>

The easiest way to prepare your USB memory stick is to download
<filename>hd-media/boot.img.gz</filename>, and use gunzip to extract the 256 MB
image from that file. Write this image directly to your memory stick, which
must be at least 256 mb in size. Of course this will destroy anything already
on the memory stick. Then mount the memory stick, which will now have a FAT
filesystem on it. Next, download a Debian netinst CD image, and copy that file
to the memory stick; any filename is ok as long as it ends in
<literal>.iso</literal>.

</para><para>

There are other, more flexible ways to set up a memory stick to use the
debian-installer, and it's possible to get it to work with smaller memory
sticks. For details, see <xref linkend="boot-usb-files" />.

</para><para arch="x86">

Some BIOSes can boot USB storage directly, and some cannot. You may need to
configure your BIOS to boot from a <quote>removable drive</quote> or even a
<quote>USB-ZIP</quote> to get it to boot from the USB device. For helpful
hints and details, see <xref linkend="usb-boot" />.

</para><para arch="powerpc">

Booting Macintosh systems from USB storage devices involves manual use
of Open Firmware. For directions, see <xref linkend="usb-boot" />.

</para>
  </sect2>

  <sect2 id="howto-getting-images-netboot">
  <title>Booting from network</title>
<para>

It's also possible to boot &d-i; completely from the net. The
various methods to netboot depend on your architecture and netboot setup.
The files in <filename>netboot/</filename> can be used to netboot &d-i;.

</para><para arch="x86">

The easiest thing to set up is probably PXE netbooting. Untar the
file <filename>netboot/pxeboot.tar.gz</filename> into
<filename>/var/lib/tftpboot</filename> or
wherever is appropriate for your tftp server. Set up your DHCP server to pass
filename <filename>/pxelinux.0</filename> to clients, and with luck
everything will just work.
For detailed instructions, see <xref linkend="install-tftp" />.

</para>
  </sect2>

  <sect2 id="howto-getting-images-hard-disk">
  <title>Booting from hard disk</title>
<para>

It's possible to boot the installer using no removable media, but just an
existing hard disk, which can have a different OS on it. Download
<filename>hd-media/initrd.gz</filename>, <filename>hd-media/vmlinuz</filename>,
and a Debian CD image to the top-level directory of the hard disk. Make sure
that the CD image has a filename ending in <literal>.iso</literal>. Now
it's just a matter of booting linux with the initrd.
<phrase arch="x86">
<xref linkend="boot-initrd" /> explains one way to do it.
</phrase>

</para>
  </sect2>
 </sect1>

 <sect1 id="howto-installation">
<title>Installation</title>
<para>

Once the installer starts, you will be greeted with an initial screen. Press
&enterkey; to boot, or read the instructions for other boot
methods and parameters (see <xref linkend="boot-parms" />).

</para><para>

After a while you will be asked to select your language. Use the arrow keys
to pick a language and press &enterkey; to continue. Next you'll be asked to
select your country, with the choices including countries where your
language is spoken. If it's not on the short list, a list of all the
countries in the world is available.

</para><para>

You may be asked to confirm your keyboard layout. Choose the default unless
you know better.

</para><para>

Now sit back while debian-installer detects some of your hardware, and
loads the rest of itself from CD, floppy, USB, etc.

</para><para>

Next the installer will try to detect your network hardware and set up
networking by DHCP. If you are not on a network or do not have DHCP, you
will be given the opportunity to configure the network manually.

</para><para>

Now it is time to partition your disks. First you will be given the
opportunity to automatically partition either an entire drive, or available
free space on a drive (guided partitioning).
This is recommended for new users or anyone in a hurry. If you do not want
to autopartition, choose <guimenuitem>Manual</guimenuitem> from the menu.

</para><para arch="x86">

If you have an existing DOS or Windows partition that you want to preserve,
be very careful with automatic partitioning. If you choose manual partitioning,
you can use the installer to resize existing FAT or NTFS partitions to create
room for the Debian install: simply select the partition and specify its new size.

</para><para>

On the next screen you will see your partition table, how the partitions will
be formatted, and where they will be mounted. Select a partition to modify or
delete it. If you did automatic partitioning, you should just be able to choose
<guimenuitem>Finish partitioning and write changes to disk</guimenuitem>
from the menu to use what it set up. Remember to assign at least one partition
for swap space and to mount a partition on <filename>/</filename>.
<xref linkend="partitioning" /> has more information about partitioning.

</para><para>

Now &d-i; formats your partitions and starts to install the base system,
which can take a while. That is followed by installing a kernel.

</para><para>

The next steps are setting up your time zone and clock. The installer will
try to select the correct settings automatically and will only ask if it
cannot. This is followed by setting up user accounts. By default you will
need to provide a password for the <quote>root</quote> (administrator)
account and information necessary to create one regular user account.

</para><para>

The base system that was installed earlier is a working, but very minimal
installation. To make the system more functional the next step allows you
to install additional packages by selecting tasks. Before packages can be
installed <classname>apt</classname> needs to be configured as that defines
from where the packages will be retrieved.
The <quote>Standard system</quote> task will be selected by default and
should normally be installed. Select the <quote>Desktop environment</quote>
task if you would like to have a graphical desktop after the installation.
See <xref linkend="pkgsel"/> for additional information about this step.

</para><para>

The last step is to install a boot loader. If the installer detects
other operating systems on your computer, it will add them to the boot menu
and let you know.
<phrase arch="x86">By default GRUB will be installed to the master boot
record of the first harddrive, which is generally a good choice. You'll be
given the opportunity to override that choice and install it elsewhere.
</phrase>

</para><para>

&d-i; will now tell you that the installation has
finished. Remove the cdrom or other boot media and hit &enterkey; to reboot
your machine. It should boot up into the newly installed system and
allow you to log in. This is explained in <xref linkend="boot-new"/>.

</para><para>

If you need more information on the install process, see
<xref linkend="d-i-intro" />.

</para>
 </sect1>

 <sect1 id="howto-installation-report">
 <title>Send us an installation report</title>
<para>

If you successfully managed an installation with &d-i;,
please take time to provide us with a report.
The simplest way to do so is to install the reportbug package
(<command>aptitude install reportbug</command>), configure
<classname>reportbug</classname> as explained in
<xref linkend="mail-outgoing"/>, and run
<command>reportbug installation-reports</command>.

</para><para>

If you did not complete the install, you probably found a bug in
debian-installer. To improve the installer it is necessary that we know
about them, so please take the time to report them. You can use an
installation report to report problems; if the install completely fails,
see <xref linkend="problem-report" />.

</para>
 </sect1>

 <sect1 id="howto-installation-finally">
 <title>And finally&hellip;</title>
<para>

We hope that your Debian installation is pleasant and that you find Debian
useful. You might want to read <xref linkend="post-install" />.

</para>
 </sect1>
</appendix>
