<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- original version: 24701 -->
<!-- traducido por jfs, 20 febrero 2005 -->

 <sect2 arch="hppa">
 <title></title>
<para>

<!-- Plantilla, por favor, escribir e incluir en
     boot-installer.xml y build/templates/docstruct.ent -->

</para>
 </sect2>
