<!-- retain these comments for translator revision tracking -->
<!-- original version: 45347 -->

 <sect1 id="what-is-debian">
 <title>Was ist Debian?</title>
<para>

Debian ist eine komplett aus Freiwilligen bestehende Organisation, die sich
der Entwicklung freier Software und der Verbreitung der Ideale der Freie
Software&ndash;Gemeinschaft verschrieben hat. Das Debian-Projekt startete 1993, als
Ian Murdock in einer offenen Einladung Software-Entwickler dazu aufrief, an
einer kompletten und konsistenten Softwaredistribution mitzuwirken, die auf
dem relativ jungen Linux-Kernel basieren sollte. Die recht kleine Gruppe von
engagierten Enthusiasten, ursprünglich von der <ulink
url="&url-fsf;">Free Software Foundation</ulink>
gefördert und von der <ulink
url="&url-gnu-intro;">GNU</ulink>-Philosophie
beeinflusst, ist über die Jahre zu einer Organisation von rund
&num-of-debian-developers; <firstterm>Debian-Entwicklern</firstterm>
angewachsen.

</para><para>

Debian-Entwickler sind in vielen verschiedenen Bereichen tätig,
unter anderem <ulink url="&url-debian-home;">Web</ulink>- und <ulink
url="&url-debian-ftp;">FTP</ulink>-Administration, graphisches Design,
rechtliche Analyse von Softwarelizenzen, das Schreiben von Dokumentation
und natürlich auch die Pflege von Software-Paketen.

</para><para>

Im Interesse, unsere Philosophie zu erklären und Entwickler
zu gewinnen, die an die Prinzipien glauben, für die Debian steht,
hat das Debian-Projekt einige Dokumente publiziert, die einen Überblick
über unsere Werte geben und als Richtlinien dafür gelten, was es heißt, ein
Debian-Entwickler zu sein:

<itemizedlist>
<listitem><para>

Der
<ulink url="&url-social-contract;">
Debian-Gesellschaftsvertrag (Debian Social Contract)</ulink> ist
eine Auflistung von Debian's Verpflichtungen gegenüber der freien Software-Gemeinschaft.
Jeder, der einwilligt, den Gesellschaftsvetrag einzuhalten, kann ein
<ulink url="&url-new-maintainer;">Debian-Maintainer </ulink> (Betreuer)
werden. Jeder Maintainer kann neue Software in Debian einfließen lassen &ndash;
vorausgesetzt, sie erfüllt unser Kriterien für freie Software und das
Paket entspricht unseren Qualitätsstandards.

</para></listitem>
<listitem><para>

Die
<ulink url="&url-dfsg;">
Debian-Richtlinien für Freie Software
(Debian Free Software Guidelines; DFSG) </ulink>
sind eine klare und präzise Auflistung von Debian's Kriterien für
Freie Software. Die DFSG ist ein sehr einflussreiches Dokument
in der Freien Software-Bewegung und war die Grundlage der
<ulink url="&url-osd;">
Open Source Definition</ulink>.

</para></listitem>
<listitem><para>

Das 
<ulink url="&url-debian-policy;">
Debian Policy Manual</ulink> ist eine
ausführliche Beschreibung der Qualitätsstandards des Debian-Projekts.

</para></listitem>
</itemizedlist>
</para><para>

Debian-Entwickler sind auch in einigen anderen Projekten eingebunden;
einige davon sind spezifisch für Debian, andere betreffen teilweise oder
gänzlich die Linux-Community. Einige Beispiele:

<itemizedlist>
<listitem><para>

Die
<ulink url="&url-lsb-org;">Linux Standard Base (LSB)</ulink>
ist ein Projekt mit dem Ziel, die Basis des GNU/Linux-Systems zu
standardisieren, was Software- und Hardware-Entwicklern
ermöglicht, auf einfache Weise Programme und Gerätetreiber für Linux 
allgemein zu schreiben anstatt nur für eine spezielle GNU/Linux-Distribution.

</para></listitem>
<listitem><para>

Der 
<ulink url="&url-fhs-home;">Filesystem Hierarchy Standard (FHS)</ulink>
ist ein Versuch, den Aufbau des Linux-Dateisystems zu standardisieren.
Der FHS erlaubt Software-Entwicklern, sich auf ihre Aufgabe, dem Design
von Programmen zu konzentrieren, ohne sich darum sorgen zu müssen, wie
das Paket auf verschiedenen GNU/Linux-Distributionen installiert wird.

</para></listitem>
<listitem><para>

<ulink url="&url-debian-jr;">Debian Jr.</ulink> 
ist ein internes Projekt, das gewährleisten soll, dass Debian selbst unseren
jüngsten Benutzern etwas zu bieten hat.

</para></listitem>
</itemizedlist>

</para><para>

Für allgemeinere Informationen über Debian lesen Sie die
<ulink url="&url-debian-faq;">Debian FAQ</ulink>.

</para>

 </sect1>

