<!-- retain these comments for translator revision tracking -->
<!-- $Id: finish-install.xml 50618 2007-12-25 09:18:06Z fjp $ -->

   <sect3 id="finish-install">
   <title>Reboot the System</title>

<para arch="not-s390">

You will be prompted to remove the boot media (CD, floppy, etc) that you
used to boot the installer. After that the system will be rebooted into
your new Debian system.

</para><para arch="s390">

After a final prompt the system will be halted because rebooting is not
supported on &arch-title;.
You then need to IPL &debian; from the DASD which you selected for the
root filesystem during the first steps of the installation.

</para>
   </sect3>
