<!-- retain these comments for translator revision tracking -->
<!-- $Id: netcfg.xml 50619 2007-12-25 09:20:39Z fjp $ -->

   <sect3 id="netcfg">
   <title>Configuring the Network</title>

<para>

As you enter this step, if the system detects that you have more than
one network device, you'll be asked to choose which device will be
your <emphasis>primary</emphasis> network interface, i.e. the one
which you want to use for installation. The other interfaces won't be
configured at this time. You may configure additional interfaces after
installation is complete; see the <citerefentry>
<refentrytitle>interfaces</refentrytitle> <manvolnum>5</manvolnum>
</citerefentry> man page.

</para><para>

By default, &d-i; tries to configure your computer's network
automatically via DHCP. If the DHCP probe succeeds, you are done. If the
probe fails, it may be caused by many factors ranging from unplugged
network cable, to a misconfigured DHCP setup. Or maybe you don't have
a DHCP server in your local network at all.  For further explanation,
check the error messages on the fourth console.  In any case, you will
be asked if you want to retry, or if you want to perform a manual
setup. DHCP servers are sometimes really slow in their responses, so
if you are sure everything is in place, try again.

</para><para>

The manual network setup in turn asks you a number of questions about
your network, notably
<computeroutput>IP address</computeroutput>,
<computeroutput>Netmask</computeroutput>,
<computeroutput>Gateway</computeroutput>,
<computeroutput>Name server addresses</computeroutput>, and a
<computeroutput>Hostname</computeroutput>.
Moreover, if you have a wireless network interface, you will be asked
to provide your <computeroutput>Wireless ESSID</computeroutput> and
a <computeroutput>WEP key</computeroutput>.  Fill in the answers from
<xref linkend="needed-info"/>.

</para><note><para>

Some technical details you might, or might not, find handy: the program
assumes the network IP address is the bitwise-AND of your system's IP
address and your netmask. The default broadcast address is calculated as
the bitwise OR of your system's IP address with the bitwise negation of
the netmask. It will also guess your gateway.  If you can't find any of
these answers, use the offered defaults &mdash; if necessary, you can
change them by editing <filename>/etc/network/interfaces</filename> once
the system has been installed.

</para></note>
   </sect3>
