partman-auto (68etch1) stable; urgency=low

  * Fix too long string in Romanian translation reported by Eddy Petrisor.

 -- Frans Pop <fjp@debian.org>  Mon,  4 Jun 2007 21:22:31 +0200

partman-auto (68) unstable; urgency=low

  * Increase maximum size for the root partition in "atomic" recipes.
    Closes: #412624.

 -- Frans Pop <fjp@debian.org>  Thu,  8 Mar 2007 12:36:14 +0100

partman-auto (67) unstable; urgency=low

  [ Updated translations ]
  * Hebrew (he.po) by Lior Kaplan
  * Malayalam (ml.po) by Praveen A
  * Swedish (sv.po) by Daniel Nylander

 -- Frans Pop <fjp@debian.org>  Tue, 27 Feb 2007 18:15:47 +0100

partman-auto (66) unstable; urgency=low

  [ Updated translations ]
  * Arabic (ar.po) by Ossama M. Khayat
  * Esperanto (eo.po) by Serge Leblanc
  * Hebrew (he.po) by Lior Kaplan
  * Korean (ko.po) by Sunjae park
  * Romanian (ro.po) by Eddy Petrișor

 -- Frans Pop <fjp@debian.org>  Wed, 31 Jan 2007 12:19:14 +0100

partman-auto (65) unstable; urgency=low

  * Fix errors due to missing environment variable DEVICES.

  [ Updated translations ]
  * Latvian (lv.po) by Aigars Mahinovs
  * Portuguese (Brazil) (pt_BR.po) by Felipe Augusto van de Wiel (faw)

 -- Frans Pop <fjp@debian.org>  Sat, 20 Jan 2007 16:16:04 +0100

partman-auto (64) unstable; urgency=low

  * Don't offer "Guided - use the largest continuous free space" if the only
    free space available is unusable.

 -- Colin Watson <cjwatson@debian.org>  Fri, 12 Jan 2007 13:31:14 +0000

partman-auto (63) unstable; urgency=low

  [ Colin Watson ]
  * choose_partition/auto/do_option: Improve ask_user exit code handling as
    follows: 255 is backup, so return to the choose_partition menu (rather
    than propagating 255 and thus backing up all the way to the d-i main
    menu); 100-254 means that an automatically_partition script attempted to
    skip the manual partitioner, assuming that it was running from the
    initial auto.d pass, but this doesn't make sense if the manual
    partitioner has already been displayed so we can treat this exactly the
    same as a backup. All other exit codes are handled (99: retry) or
    propagated (anything else) as before.

  [ Frans Pop ]
  * Don't offer guided partitioning if no disks are detected. Closes: #406325.

  [ Updated translations ]
  * Belarusian (be.po) by Pavel Piatruk
  * Danish (da.po) by Claus Hindsgaul
  * Esperanto (eo.po) by Serge Leblanc
  * Spanish (es.po) by Javier Fernández-Sanguino Peña
  * Galician (gl.po) by Jacobo Tarrio
  * Kurdish (ku.po) by Amed Çeko Jiyan
  * Panjabi (pa.po) by A S Alam
  * Portuguese (Brazil) (pt_BR.po) by Felipe Augusto van de Wiel (faw)
  * Portuguese (pt.po) by Miguel Figueiredo
  * Slovenian (sl.po) by Matej Kovačič
  * Swedish (sv.po) by Daniel Nylander
  * Thai (th.po) by Theppitak Karoonboonyanan

 -- Frans Pop <fjp@debian.org>  Wed, 10 Jan 2007 19:16:31 +0100

partman-auto (62) unstable; urgency=low

  [ Frans Pop ]
  * Remove /boot partition from powerpc-prep recipes as kernel is installed on
    prep partition, not in /boot. Closes: #401271.
  * Move init.d scripts to auto.d to avoid progress bar conflicts.
    Requires partman-base 99. Closes: #391676.

  [ Colin Watson ]
  * Propagate ask_user exit code from initial_auto, so that backup works.

  [ Updated translations ]
  * Spanish (es.po) by Javier Fernández-Sanguino Peña
  * Basque (eu.po) by Piarres Beobide
  * Galician (gl.po) by Jacobo Tarrio
  * Kurdish (ku.po) by Erdal Ronahi
  * Latvian (lv.po) by Aigars Mahinovs
  * Panjabi (pa.po) by A S Alam

 -- Frans Pop <fjp@debian.org>  Fri,  8 Dec 2006 18:31:06 +0100

partman-auto (61) unstable; urgency=low

  [ Martin Michlmayr ]
  * Increase the minimimum amount of swap created from 64 to 96 MB.  This
    is needed for installations on systems with 32 MB RAM and only a 1 GB
    drive.  Closes: #399951.

  [ Updated translations ]
  * Bulgarian (bg.po) by Damyan Ivanov
  * Bosnian (bs.po) by Safir Secerovic
  * Estonian (et.po) by Siim Põder
  * Hungarian (hu.po) by SZERVÁC Attila
  * Georgian (ka.po) by Aiet Kolkhi
  * Kurdish (ku.po) by rizoye-xerzi
  * Norwegian Bokmål (nb.po) by Bjørn Steensrud
  * Norwegian Nynorsk (nn.po) by Håvard Korsvoll
  * Polish (pl.po) by Bartosz Fenski
  * Slovenian (sl.po) by Matej Kovačič
  * Swedish (sv.po) by Daniel Nylander
  * Ukrainian (uk.po) by Eugeniy Meshcheryakov

 -- Martin Michlmayr <tbm@cyrius.com>  Fri, 24 Nov 2006 13:00:18 +0100

partman-auto (60) unstable; urgency=low

  [ Updated translations ]
  * Belarusian (be.po) by Andrei Darashenka
  * Catalan (ca.po) by Jordi Mallach
  * Esperanto (eo.po) by Serge Leblanc
  * Spanish (es.po) by Javier Fernández-Sanguino Peña
  * Basque (eu.po) by Piarres Beobide
  * Hindi (hi.po) by Nishant Sharma
  * Hungarian (hu.po) by SZERVÁC Attila
  * Indonesian (id.po) by Arief S Fitrianto
  * Italian (it.po) by Giuseppe Sacco
  * Korean (ko.po) by Sunjae park
  * Kurdish (ku.po) by Erdal Ronahi
  * Lithuanian (lt.po) by Kęstutis Biliūnas
  * Macedonian (mk.po) by Georgi Stanojevski
  * Nepali (ne.po) by Shiva Prasad Pokharel
  * Albanian (sq.po) by Elian Myftiu
  * Tagalog (tl.po) by Eric Pareja
  * Turkish (tr.po) by Recai Oktaş
  * Ukrainian (uk.po) by Eugeniy Meshcheryakov
  * Vietnamese (vi.po) by Clytie Siddall
  * Wolof (wo.po) by Mouhamadou Mamoune Mbacke
  * Simplified Chinese (zh_CN.po) by Ming Hua
  * Traditional Chinese (zh_TW.po) by Tetralet

 -- Frans Pop <fjp@debian.org>  Tue, 24 Oct 2006 15:44:39 +0200

partman-auto (59) unstable; urgency=low

  * Display selected target for partitioning when choosing a recipe.

  [ Updated translations ]
  * Arabic (ar.po) by Ossama M. Khayat
  * Bengali (bn.po) by Jamil Ahmed
  * Catalan (ca.po) by Jordi Mallach
  * Czech (cs.po) by Miroslav Kure
  * Danish (da.po) by Claus Hindsgaul
  * German (de.po) by Jens Seidel
  * Dzongkha (dz.po) by Jurmey Rabgay
  * Greek, Modern (1453-) (el.po) by QUAD-nrg.net
  * Finnish (fi.po) by Tapio Lehtonen
  * French (fr.po) by Christian Perrier
  * Galician (gl.po) by Jacobo Tarrio
  * Hebrew (he.po) by Lior Kaplan
  * Hindi (hi.po) by Nishant Sharma
  * Khmer (km.po) by Khoem Sokhem
  * Norwegian Bokmål (nb.po) by Bjørn Steensrud
  * Dutch (nl.po) by Bart Cornelis
  * Portuguese (pt.po) by Miguel Figueiredo
  * Portuguese (Brazil) (pt_BR.po) by André Luís Lopes
  * Romanian (ro.po) by Eddy Petrișor
  * Russian (ru.po) by Yuri Kozlov
  * Slovak (sk.po) by Peter Mann
  * Swedish (sv.po) by Daniel Nylander
  * Tamil (ta.po) by Damodharan Rajalingam
  * Thai (th.po) by Theppitak Karoonboonyanan
  * Vietnamese (vi.po) by Clytie Siddall

 -- Frans Pop <fjp@debian.org>  Sat, 14 Oct 2006 02:10:02 +0200

partman-auto (58) unstable; urgency=low

  [ Colin Watson ]
  * Print a log message if the recipe specified in
    partman-auto/expert_recipe is too large.

  [ Frans Pop ]
  * Activate LVM support in recipes for hppa.
  * Implement selection of method before disk for regular guided partitioning.
    Closes: #391071.

  [ Simon Huggins ]
  * Add a raid method so we get multiple disk partitioning functionality back
    again.

  [ Updated translations ]
  * Arabic (ar.po) by Ossama M. Khayat
  * Bengali (bn.po) by Mahay Alam Khan (মাহে আলম)
  * Catalan (ca.po) by Jordi Mallach
  * Czech (cs.po) by Miroslav Kure
  * Danish (da.po) by Claus Hindsgaul
  * German (de.po) by Jens Seidel
  * Dzongkha (dz.po) by Jurmey Rabgay
  * Greek (el.po) by quad-nrg.net
  * Esperanto (eo.po) by Serge Leblanc
  * Spanish (es.po) by Javier Fernández-Sanguino Peña
  * Estonian (et.po) by Siim Põder
  * Basque (eu.po) by Piarres Beobide
  * Finnish (fi.po) by Tapio Lehtonen
  * French (fr.po) by Christian Perrier
  * Galician (gl.po) by Jacobo Tarrio
  * Hebrew (he.po) by Lior Kaplan
  * Hindi (hi.po) by Nishant Sharma
  * Croatian (hr.po) by Josip Rodin
  * Hungarian (hu.po) by SZERVÁC Attila
  * Icelandic (is.po) by David Steinn Geirsson
  * Italian (it.po) by Stefano Canepa
  * Japanese (ja.po) by Kenshi Muto
  * Khmer (km.po) by Khoem Sokhem
  * Korean (ko.po) by Sunjae park
  * Kurdish (ku.po) by Erdal Ronahi
  * Lithuanian (lt.po) by Kęstutis Biliūnas
  * Macedonian (mk.po) by Georgi Stanojevski
  * Norwegian Bokmal (nb.po) by Bjørn Steensrud
  * Dutch (nl.po) by Bart Cornelis
  * Polish (pl.po) by Bartosz Fenski
  * Portuguese (Brazil) (pt_BR.po) by André Luís Lopes
  * Portuguese (pt.po) by Miguel Figueiredo
  * Romanian (ro.po) by Eddy Petrișor
  * Russian (ru.po) by Yuri Kozlov
  * Slovak (sk.po) by Peter Mann
  * Albanian (sq.po) by Elian Myftiu
  * Swedish (sv.po) by Daniel Nylander
  * Tamil (ta.po) by Damodharan Rajalingam
  * Thai (th.po) by Theppitak Karoonboonyanan
  * Tagalog (tl.po) by Eric Pareja
  * Turkish (tr.po) by Recai Oktaş
  * Ukrainian (uk.po) by Eugeniy Meshcheryakov
  * Vietnamese (vi.po) by Clytie Siddall
  * Traditional Chinese (zh_TW.po) by Tetralet

 -- Frans Pop <fjp@debian.org>  Wed, 11 Oct 2006 04:34:10 +0200

partman-auto (57) unstable; urgency=low

  [ David Härdeman ]
  * Fix broken <go back> logic. Closes: #387350.

  [ Frans Pop ]
  * Add Lintian override for standards-version.
  * Add dependency on debconf.

  [ Updated translations ]
  * Bengali (bn.po) by Mahay Alam Khan (মাহে আলম খান)
  * German (de.po) by Jens Seidel
  * Basque (eu.po) by Piarres Beobide
  * Finnish (fi.po) by Tapio Lehtonen
  * Hebrew (he.po) by Lior Kaplan
  * Japanese (ja.po) by Kenshi Muto
  * Korean (ko.po) by Sunjae park
  * Latvian (lv.po) by Aigars Mahinovs
  * Norwegian Bokmål (nb.po) by Bjørn Steensrud
  * Dutch (nl.po) by Bart Cornelis
  * Slovak (sk.po) by Peter Mann
  * Slovenian (sl.po) by Jure Čuhalev
  * Turkish (tr.po) by Recai Oktaş

 -- Frans Pop <fjp@debian.org>  Fri, 15 Sep 2006 06:24:28 +0200

partman-auto (56) unstable; urgency=low

  * Switch menu order back to what it was before, so preseeding files don't
    need to be changed and users get autopartitioning by default.

  [ Updated translations ]
  * French (fr.po) by Christian Perrier

 -- Joey Hess <joeyh@debian.org>  Wed,  6 Sep 2006 12:48:29 -0400

partman-auto (55) unstable; urgency=low

  [ Simon Huggins ]
  * Add support for autopartitioning multiple disks.
  * Move initial_auto to priority 96 for partman-auto-raid to squeeze in
    afterwards.

  [ Martin Michlmayr ]
  * Create recipes for arm/iop32x (separate /boot partition, as needed by
    the GLAN Tank).

  [ David Härdeman ]
  * Mark swap partitions as lvmok in recipies which support lvm per
    discussion in debian-boot (http://lists.debian.org/debian-
    boot/2006/08/msg00862.html)
  * Add a function to remove LVM configs from a disk which is about to
    be wiped. Closes: #375491, #381693, #382315.
  * Do not suggest part'ing RAID/LVM volumes. Closes: #255024, #375257
  * Implement two-level menu split. Closes: #384527

  [ Updated translations ]
  * Catalan (ca.po) by Jordi Mallach
  * Czech (cs.po) by Miroslav Kure
  * Danish (da.po) by Claus Hindsgaul
  * German (de.po) by Jens Seidel
  * Greek, Modern (1453-) (el.po) by quad-nrg.net
  * Esperanto (eo.po) by Serge Leblanc
  * Spanish (es.po) by Javier Fernández-Sanguino Peña
  * Estonian (et.po) by Siim Põder
  * Basque (eu.po) by Piarres Beobide
  * Finnish (fi.po) by Tapio Lehtonen
  * French (fr.po) by Christian Perrier
  * Galician (gl.po) by Jacobo Tarrio
  * Gujarati (gu.po) by Kartik Mistry
  * Hebrew (he.po) by Lior Kaplan
  * Hungarian (hu.po) by SZERVÁC Attila
  * Indonesian (id.po) by Arief S Fitrianto
  * Icelandic (is.po) by David Steinn Geirsson
  * Italian (it.po) by Giuseppe Sacco
  * Japanese (ja.po) by Kenshi Muto
  * Khmer (km.po) by Khoem Sokhem
  * Korean (ko.po) by Sunjae park
  * Lithuanian (lt.po) by Kęstutis Biliūnas
  * Macedonian (mk.po) by Georgi Stanojevski
  * Norwegian Bokmål (nb.po) by Bjørn Steensrud
  * Dutch (nl.po) by Bart Cornelis
  * Panjabi (pa.po) by A S Alam
  * Polish (pl.po) by Bartosz Fenski
  * Portuguese (pt.po) by Miguel Figueiredo
  * Portuguese (Brazil) (pt_BR.po) by André Luís Lopes
  * Romanian (ro.po) by Eddy Petrişor
  * Russian (ru.po) by Yuri Kozlov
  * Northern Sami (se.po) by Børre Gaup
  * Slovak (sk.po) by Peter Mann
  * Swedish (sv.po) by Daniel Nylander
  * Thai (th.po) by Theppitak Karoonboonyanan
  * Tagalog (tl.po) by Eric Pareja
  * Turkish (tr.po) by Recai Oktaş
  * Ukrainian (uk.po) by Eugeniy Meshcheryakov
  * Vietnamese (vi.po) by Clytie Siddall
  * Wolof (wo.po) by Mouhamadou Mamoune Mbacke
  * Simplified Chinese (zh_CN.po) by Carlos Z.F. Liu
  * Traditional Chinese (zh_TW.po) by Tetralet

 -- Joey Hess <joeyh@debian.org>  Thu, 31 Aug 2006 17:21:00 -0400

partman-auto (54) unstable; urgency=low

  * Support preseeding of partman-auto-lvm/disk.

  [ Updated translations ]
  * Estonian (et.po) by Siim Põder
  * Polish (pl.po) by Bartosz Fenski

 -- Frans Pop <fjp@debian.org>  Mon, 26 Jun 2006 12:04:11 +0200

partman-auto (53) unstable; urgency=low

  * Do not run partman-auto on S/390. Main reason is that S/390 installations
    will mostly use multiple disks. As partman-auto currently only supports
    partitioning a single disk, running it is not very useful.

  [ Updated translations ]
  * Arabic (ar.po) by Ossama M. Khayat
  * Catalan (ca.po) by Jordi Mallach
  * Czech (cs.po) by Miroslav Kure
  * Danish (da.po) by Claus Hindsgaul
  * German (de.po) by Jens Seidel
  * Esperanto (eo.po) by Serge Leblanc
  * Spanish (es.po) by Javier Fernández-Sanguino Peña
  * Estonian (et.po) by Siim Põder
  * Basque (eu.po) by Piarres Beobide
  * French (fr.po) by Christian Perrier
  * Galician (gl.po) by Jacobo Tarrio
  * Hungarian (hu.po) by SZERVÑC Attila
  * Italian (it.po) by Stefano Canepa
  * Japanese (ja.po) by Kenshi Muto
  * Georgian (ka.po) by Aiet Kolkhi
  * Khmer (km.po) by Khoem Sokhem
  * Korean (ko.po) by Sunjae park
  * Lithuanian (lt.po) by Kęstutis Biliūnas
  * Bokmål, Norwegian (nb.po) by Bjørn Steensrud
  * Dutch (nl.po) by Bart Cornelis
  * Norwegian Nynorsk (nn.po) by Håvard Korsvoll
  * Portuguese (pt.po) by Miguel Figueiredo
  * Portuguese (Brazil) (pt_BR.po) by André Luís Lopes
  * Romanian (ro.po) by Eddy Petrişor
  * Russian (ru.po) by Yuri Kozlov
  * Slovak (sk.po) by Peter Mann
  * Swedish (sv.po) by Daniel Nylander
  * Thai (th.po) by Theppitak Karoonboonyanan
  * Turkish (tr.po) by Recai Oktaş
  * Vietnamese (vi.po) by Clytie Siddall

 -- Frans Pop <fjp@debian.org>  Wed, 21 Jun 2006 13:52:38 +0200

partman-auto (52) unstable; urgency=low

  * Since partman-auto-lvm erases disks w/o warning when used, reword the
    template to not say that the user will get a chance to undo things.
    (See #368633)

  [ Updated translations ]
  * Catalan (ca.po) by Jordi Mallach
  * Danish (da.po) by Claus Hindsgaul
  * German (de.po) by Jens Seidel
  * Dzongkha (dz.po)
  * Esperanto (eo.po) by Serge Leblanc
  * Hebrew (he.po) by Lior Kaplan
  * Hungarian (hu.po) by SZERVÑC Attila
  * Khmer (km.po) by Leang Chumsoben
  * Kurdish (ku.po) by Erdal Ronahi
  * Nepali (ne.po) by Shiva Pokharel
  * Norwegian Nynorsk (nn.po) by Håvard Korsvoll
  * Northern Sami (se.po) by Børre Gaup
  * Slovenian (sl.po) by Jure Čuhalev
  * Swedish (sv.po) by Daniel Nylander
  * Tamil (ta.po) by Damodharan Rajalingam
  * Thai (th.po) by Theppitak Karoonboonyanan
  * Vietnamese (vi.po) by Clytie Siddall

 -- Joey Hess <joeyh@debian.org>  Thu, 25 May 2006 17:13:20 -0400

partman-auto (51) unstable; urgency=low

  * Also set free_type in wipe_disk as that is needed by the function
    create_primary_partitions. This allows partman-auto-lvm to actually create
    the /boot partition as a primary partition.
  * Allow to include definitions of partitions in regular recipes that should
    only be used for a certain type of auto partitioning. This is useful to
    allow e.g. a definition for a /boot partition to be included that is not
    to be used for regular auto partitioning, but is needed for auto-lvm.
    The actual implementation is in reverse as that seems more flexible: a
    partition can be marked using "$<type>ignore" (where <type> is default or
    lvm) and will then not be included. Multiple ignore marks are possible.
    To implement this, the functions choose_recipe and decode_recipe now take
    an extra argument indicating the type of autopartitioning being done.
  * Add myself to uploaders.

  [ Updated translations ]
  * Bosnian (bs.po) by Safir Secerovic
  * Catalan (ca.po) by Jordi Mallach
  * German (de.po) by Jens Seidel
  * Basque (eu.po) by Piarres Beobide
  * Irish (ga.po) by Kevin Patrick Scannell
  * Khmer (km.po) by hok kakada
  * Northern Sami (se.po) by Børre Gaup
  * Slovenian (sl.po) by Jure Cuhalev
  * Tamil (ta.po) by Damodharan Rajalingam

 -- Frans Pop <fjp@debian.org>  Sun,  9 Apr 2006 22:44:36 +0200

partman-auto (50) unstable; urgency=low

  [ Sven Luther ]
  * [powerpc] Added lvm auto-partitioning support to prep and ibm_chrp
    recipes.
  * [powerpc] Added chrp_pegasos, oldworld and apus recipes.
  * [powerpc] Fixed boot-prep -> prep renaming.
    boot-prep died in libparted on january 2005, well before the sarge release.

  [ Frans Pop ]
  * recipes.sh: make code to select a recipe directory into separate function.

  [ Martin Michlmayr ]
  * Add support for the Broadcom BCM91480B evaluation board (aka "BigSur").
  * Rename sb1-swarm-bn recipes to sb1-bcm91250a for consistency.

  [ Updated translations ]
  * Bosnian (bs.po) by Safir Secerovic
  * Catalan (ca.po) by Jordi Mallach
  * Galician (gl.po) by Jacobo Tarrio
  * Hungarian (hu.po) by SZERVÑC Attila
  * Japanese (ja.po) by Kenshi Muto
  * Swedish (sv.po) by Daniel Nylander

 -- Martin Michlmayr <tbm@cyrius.com>  Fri, 17 Mar 2006 22:23:32 +0000

partman-auto (49) unstable; urgency=low

  * Enable auto-lvm in partitioning schemes for Sparc.

  [ Updated translations ]
  * Hungarian (hu.po) by SZERVÑC Attila
  * Slovenian (sl.po) by Matej Kovačič

 -- Frans Pop <fjp@debian.org>  Mon, 13 Feb 2006 12:38:08 +0100

partman-auto (48) unstable; urgency=low

  * Make sure no .svn directories get included in the package.

 -- Frans Pop <fjp@debian.org>  Sat, 28 Jan 2006 17:16:38 +0100

partman-auto (47) unstable; urgency=low

  [ Updated translations ]
  * Bulgarian (bg.po) by Ognyan Kulev
  * Catalan (ca.po) by Jordi Mallach
  * Greek, Modern (1453-) (el.po) by Konstantinos Margaritis
  * Finnish (fi.po) by Tapio Lehtonen
  * Galician (gl.po) by Jacobo Tarrio
  * Hebrew (he.po) by Lior Kaplan
  * Hindi (hi.po) by Nishant Sharma
  * Indonesian (id.po) by Parlin Imanuel Toh
  * Lithuanian (lt.po) by Kęstutis Biliūnas
  * Latvian (lv.po) by Aigars Mahinovs
  * Malagasy (mg.po) by Jaonary Rabarisoa
  * Macedonian (mk.po) by Georgi Stanojevski
  * Dutch (nl.po) by Bart Cornelis
  * Punjabi (Gurmukhi) (pa_IN.po) by Amanpreet Singh Alam
  * Polish (pl.po) by Bartosz Fenski
  * Slovenian (sl.po) by Jure Cuhalev
  * Albanian (sq.po) by Elian Myftiu
  * Swedish (sv.po) by Daniel Nylander
  * Turkish (tr.po) by Recai Oktaş
  * Vietnamese (vi.po) by Clytie Siddall
  * Wolof (wo.po) by Mouhamadou Mamoune Mbacke

 -- Frans Pop <fjp@debian.org>  Tue, 24 Jan 2006 21:55:44 +0100

partman-auto (46) unstable; urgency=low

  [ Joey Hess ]
  * Renamed multi_user scheme to just "multi" as in multiple partitions.
    There are more uses for this scheme than multi user systems.
  * Switch package to arch all and only include recipes for the given
    architecture and any subarches in each package.
  * Rules file cleanups.
  * Control file cleanups.
  * Change descriptions of home and multi recipes to just list the partitions
    that are included. Closes: #287409, #288884
  * Increase minimal size of / partition in home recipe to 500 mb.
    Closes: #289419, #330079
  * Double the weight of the root partition in the multi scheme from 400 to
    800. This should increase the size allocated on reasonable size disks
    from the previous 250 mb to something slightly more reasonable.
    Closes: #328514

  [ Steve Langasek ]
  * Add a smalldisk recipe for alpha, so that systems with little disk space
    can use a single ext2 partition for the whole install (closes: #261182).

  [ Colin Watson ]
  * Remove duplicated chrp_rs6k recipes and install a symlink instead.

  [ Fabio M. Di Nitto ]
  * Start implementing bits required to avoid code duplication with
    partman-auto-lvm as per discussion on debian-boot mailing list.
    (See http://lists.debian.org/debian-boot/2005/10/msg00842.html)
  * Add lvmok{ } to recipes as per discussion on debian-boot mailing list.
    NOTES:
      - nobody objected to a tag/properties/flag name or proposed something
        different. It is clearly ok to rename it if it doesn't fit.
      - swap will stay out of LVM for now. In some cases it is known to break
        suspend/resume. It seems not all kernels are able to resume from it.
      - porters will have to adjust their recipes. I could only test
        i386/amd64 (via recipes) and powerpc-powermac_newworld (via
        recipes-powerpc-powermac_newworld).
  * Move common code into auto-shared.sh shelllib and create 3 functions:
    wipe_disk, create_primary_partitions (see comments in the file) and
    create_partitions.
  * Install auto-shared.sh in /lib/partman (chages debian/rules)
  * Make perform_recipe and autopartition use auto-shared.sh.
  * Make create_partitions set a var for all the devices that will be marked
    as pv. This is actually only used by partman-auto-lvm, but it is generic
    enough that could be used later on for other tasks.
    NOTES: the above changes have been tested on i386/amd64/ppc and there is
    no known breakage. The code is only moved around and none of the actual
    recipes use method{ lvm } used by partman-auto-lvm to mark partitions as
    pv volumes.

 -- Joey Hess <joeyh@debian.org>  Wed,  7 Dec 2005 21:55:20 -0500

partman-auto (45) unstable; urgency=low

  [ Fabio M. Di Nitto ]
  * Move 2 chunks of code from perform_recipe into recipes.sh and make them
    functions. This code is shared with partman-auto-lvm so there is very
    little point in duplicating it.

  [ Colin Watson ]
  * Use 'rm -f' rather than more awkward test-then-remove constructions.

  [ Sven Luther ]
  * Adapted to chrp_rs6k -> chrp_ibm transition.

  [ Frans Pop ]
  * Use gpt instead of msdos disklabel for disks larger than 2TB.

  [ Updated translations ]
  * Bengali (bn.po) by Baishampayan Ghose
  * French (fr.po) by Christian Perrier
  * Icelandic (is.po) by David Steinn Geirsson
  * Romanian (ro.po) by Eddy Petrişor
  * Swedish (sv.po) by Daniel Nylander
  
 -- Joey Hess <joeyh@debian.org>  Tue, 15 Nov 2005 19:25:01 -0500

partman-auto (44) unstable; urgency=low

  [ Updated translations ]
  * Greek, Modern (1453-) (el.po) by Greek Translation Team
  * Galician (gl.po) by Jacobo Tarrio
  * Kurdish (ku.po) by Erdal Ronahi
  * Romanian (ro.po) by Eddy Petrisor

 -- Joey Hess <joeyh@debian.org>  Mon, 26 Sep 2005 17:28:03 +0200

partman-auto (43) unstable; urgency=low

  [ Frans Pop ]
  * Changed dependency from partman to partman-base.

  [ Sven Luther ]
  * Added prep recipes, as a plain copy of the chrp_rs6k ones. 

 -- Sven Luther <luther@debian.org>  Thu,  1 Sep 2005 13:04:10 +0200

partman-auto (42) unstable; urgency=low

  * Updated translations: 
    - Arabic (ar.po) by Ossama M. Khayat
    - Belarusian (be.po) by Andrei Darashenka
    - German (de.po) by Dennis Stampfer
    - Greek, Modern (1453-) (el.po) by Greek Translation Team
    - Esperanto (eo.po) by Serge Leblanc
    - Spanish (es.po) by Javier Fernández-Sanguino Peña
    - Estonian (et.po) by Siim Põder
    - Basque (eu.po) by Piarres Beobide
    - Hebrew (he.po) by Lior Kaplan
    - Italian (it.po) by Giuseppe Sacco
    - Lithuanian (lt.po) by Kęstutis Biliūnas
    - Malagasy (mg.po) by Jaonary Rabarisoa
    - Macedonian (mk.po) by Georgi Stanojevski
    - Macedonian (pa_IN.po) by Amanpreet Singh Alam
    - Portuguese (pt.po) by Miguel Figueiredo
    - Portuguese (Brazil) (pt_BR.po) by André Luís Lopes
    - Romanian (ro.po) by Eddy Petrişor
    - Russian (ru.po) by Yuri Kozlov
    - Tagalog (tl.po) by Eric Pareja
    - Ukrainian (uk.po) by Eugeniy Meshcheryakov
    - Vietnamese (vi.po) by Clytie Siddall
    - Wolof (wo.po) by Mouhamadou Mamoune Mbacke
    - Xhosa (xh.po) by Canonical Ltd

 -- Joey Hess <joeyh@debian.org>  Fri, 15 Jul 2005 17:17:14 +0300

partman-auto (41) unstable; urgency=low

  * Colin Watson
    - Add jfs to the valid filesystems list.
  * Steve Langasek
    - Fix the alpha multiuser recipe to use fewer partitions, working
      around a parted problem with full disklabels. Closes: #260093.
  * Updated translations: 
    - Bosnian (bs.po) by Safir Šećerović
    - Catalan (ca.po) by Guillem Jover
    - German (de.po) by Dennis Stampfer
    - Greek, Modern (1453-) (el.po) by Greek Translation Team
    - Spanish (Castilian) (es.po) by Javier Fernandez-Sanguino Peña
    - French (fr.po) by French Team
    - Gallegan (gl.po) by Jacobo Tarrio
    - Hebrew (he.po) by Lior Kaplan
    - Lithuanian (lt.po) by Kęstutis Biliūnas
    - Dutch (nl.po) by Bart Cornelis
    - Romanian (ro.po) by Eddy Petrisor
    - Ukrainian (uk.po) by Eugeniy Meshcheryakov
    - Traditional Chinese (zh_TW.po) by Tetralet

 -- Steve Langasek <vorlon@debian.org>  Sun, 27 Feb 2005 15:33:40 -0800

partman-auto (40) unstable; urgency=low

  * Add sun disk label write then read hack to autopartition script as was
    earlier done to other parts of partman to fix bug #237400.
  * Re-enable whole-device autopartitioning for sparc. Closes: #249142
  * Updated translations: 
    - Italian (it.po) by Stefano Canepa

 -- Joey Hess <joeyh@debian.org>  Thu, 11 Nov 2004 01:46:37 -0500

partman-auto (39) unstable; urgency=low

  * Fix reverse devfs mapping code. Closes: #277357

 -- Joey Hess <joeyh@debian.org>  Tue,  2 Nov 2004 10:17:17 -0500

partman-auto (38) unstable; urgency=high

  * Joey Hess
    - Allow preseeding of partman-auto/choose_recipe.

 -- Joey Hess <joeyh@debian.org>  Fri, 22 Oct 2004 13:07:28 -0400

partman-auto (37) unstable; urgency=low

  * Matt Kraai
    - Add hfs to lists of valid filesystems. Closes: #276741

 -- Joey Hess <joeyh@debian.org>  Wed, 20 Oct 2004 22:44:44 -0400

partman-auto (36) unstable; urgency=low

  * Updated translations: 
    - Bulgarian (bg.po) by Ognyan Kulev
    - Catalan (ca.po) by Jordi Mallach
    - Czech (cs.po) by Miroslav Kure
    - Welsh (cy.po) by Dafydd Harries
    - Danish (da.po) by Claus Hindsgaul
    - German (de.po) by Dennis Stampfer
    - Greek, Modern (1453-) (el.po) by Greek Translation Team
    - Spanish (Castilian) (es.po) by Javier Fernandez-Sanguino Peña
    - Basque (eu.po) by Piarres Beobide Egaña
    - Finnish (fi.po) by Tapio Lehtonen
    - French (fr.po) by French Team
    - Hebrew (he.po) by Lior Kaplan
    - Croatian (hr.po) by Krunoslav Gernhard
    - Hungarian (hu.po) by VEROK Istvan
    - Indonesian (id.po) by Debian Indonesia Team
    - Japanese (ja.po) by Kenshi Muto
    - Korean (ko.po) by Changwoo Ryu
    - Lithuanian (lt.po) by Kęstutis Biliūnasn
    - Latvian (lv.po) by Aigars Mahinovs
    - Bøkmal, Norwegian (nb.po) by Bjorn Steensrud
    - Dutch (nl.po) by Bart Cornelis
    - Norwegian Nynorsk (nn.po) by Håvard Korsvoll
    - Polish (pl.po) by Bartosz Fenski
    - Portuguese (Brazil) (pt_BR.po) by André Luís Lopes
    - Romanian (ro.po) by Eddy Petrisor
    - Russian (ru.po) by Russian L10N Team
    - Slovak (sk.po) by Peter KLFMANiK Mann
    - Slovenian (sl.po) by Jure Čuhalev
    - Albanian (sq.po) by Elian Myftiu
    - Swedish (sv.po) by Per Olofsson
    - Turkish (tr.po) by Recai Oktaş
    - Simplified Chinese (zh_CN.po) by Carlos Z.F. Liu
    - Traditional Chinese (zh_TW.po) by Tetralet

 -- Joey Hess <joeyh@debian.org>  Wed,  6 Oct 2004 15:43:06 -0400

partman-auto (35) unstable; urgency=low

  * Anton Zinoviev
    - recipes.sh (decode_recipe): calculate properly the RAM size on 2.6 kernel
  * Updated translations: 
    - Bulgarian (bg.po) by Ognyan Kulev
    - Greek, Modern (1453-) (el.po) by Greek Translation Team
    - French (fr.po) by French Team
    - Indonesian (id.po) by Parlin Imanuel Toh
    - Lithuanian (lt.po) by Kęstutis Biliūnasn
    - Bøkmal, Norwegian (nb.po) by Axel Bojer
    - Norwegian Nynorsk (nn.po) by Håvard Korsvoll
    - Polish (pl.po) by Bartosz Fenski
    - Portuguese (Brazil) (pt_BR.po) by André Luís Lopes
    - Russian (ru.po) by Russian L10N Team
    - Swedish (sv.po) by Per Olofsson

 -- Joey Hess <joeyh@debian.org>  Mon, 27 Sep 2004 21:01:22 -0400

partman-auto (34) unstable; urgency=low

  * Joey Hess
    - Documentation of recipe format has moved to
      installer/doc/devel/partman-auto-recipe.txt
    - Make the expert recipe stuff preseedable.
    - Make autopartition be used for both types of autopartitioning.
    - Add partman-auto/disk which can be preseeded to force use of a specific
      disk for autopartitioning.
  * Updated translations: 
    - Catalan (ca.po) by Jordi Mallach
    - Czech (cs.po) by Miroslav Kure
    - Danish (da.po) by Claus Hindsgaul
    - German (de.po) by Dennis Stampfer
    - Greek, Modern (1453-) (el.po) by Greek Translation Team
    - Spanish (Castilian) (es.po) by Javier Fernandez-Sanguino Peña
    - Finnish (fi.po) by Tapio Lehtonen
    - French (fr.po) by French Team
    - Hebrew (he.po) by Lior Kaplan
    - Croatian (hr.po) by Krunoslav Gernhard
    - Hungarian (hu.po) by VERÓK István
    - Italian (it.po) by Stefano Canepa
    - Korean (ko.po) by Changwoo Ryu
    - Norwegian Nynorsk (nn.po) by Håvard Korsvoll
    - Polish (pl.po) by Bartosz Fenski
    - Romanian (ro.po) by Eddy Petrisor
    - Slovenian (sl.po) by Jure Čuhalev
    - Turkish (tr.po) by Recai Oktaş
    - Ukrainian (uk.po) by Eugeniy Meshcheryakov
    - Simplified Chinese (zh_CN.po) by Carlos Z.F. Liu

 -- Joey Hess <joeyh@debian.org>  Fri, 10 Sep 2004 20:37:07 -0400

partman-auto (33) unstable; urgency=low

  * Stop unsetting seen flags, that is not necessary for months and it
    breaks prseeding.

 -- Joey Hess <joeyh@debian.org>  Wed,  1 Sep 2004 16:02:28 -0400

partman-auto (32) unstable; urgency=low

  * Joey Hess
    - Remove all mount options from all recipes. This is not the time
      to be making this sort of change to the base systems. Closes: #269227
      - Especially when it's not tested and breaks dpkg. Closes: #269253

 -- Joey Hess <joeyh@debian.org>  Tue, 31 Aug 2004 12:52:11 -0400

partman-auto (31) unstable; urgency=low

  * Anton Zinoviev
    - second try: closes:  #261244
    - raise the maximal size for / in multi_user recipes (150->280MB).
      Thanks to Chris Walker, closes: #248278.
    - resipes.sh (setup_partition): allow creation of subdirectories in
      the partition directories.
    - add "noatime" mount option in the atomic and home recipes.  Thanks
      to Ryan Underwood, closes: #265295
    - add mount options in the multi_user recipes:
         "nodev" and "noexec" for /boot,
         "nodev" for /usr,
         "nodev", "noexec", "usrquota" and "grpquota" for /var,
         "nodev", "nosuid", "usrquota" and "grpquota" for /tmp,
         "nodev", "nosuid", "usrquota" and "grpquota" for /home
    - move the swap between / and /home in the home recipes; reorder the
      partitions in the multi_user recipe so that swap is in the middle and
      the most often accessible partitions are around it:
      (/boot), /, /usr, /var, swap, /tmp, /home.
    - templates: rename the recipes:
         home:        Desktop machine
         multi_user:  Multi-user workstation
      Thanks to Margarita Manterola, closes: #251414
    - limit the maximum size of the swap to 3 times the available RAM but
      not less than 64 MB.  Thanks to Margarita Manterola, closes: #254935
    - README: document #261244 and #265290
  * Updated translations: 
    - Arabic (ar.po) by Christian Perrier
    - Bulgarian (bg.po) by Ognyan Kulev
    - Bosnian (bs.po) by Safir Šećerović
    - Catalan (ca.po) by Jordi Mallach
    - Czech (cs.po) by Miroslav Kure
    - Welsh (cy.po) by Dafydd Harries
    - Danish (da.po) by Claus Hindsgaul
    - Greek, Modern (1453-) (el.po) by Greek Translation Team
    - Basque (eu.po) by Piarres Beobide Egaña
    - French (fr.po) by French Team
    - Hebrew (he.po) by Lior Kaplan
    - Croatian (hr.po) by Krunoslav Gernhard
    - Japanese (ja.po) by Kenshi Muto
    - Lithuanian (lt.po) by Kęstutis Biliūnas
    - Latvian (lv.po) by Aigars Mahinovs
    - Bøkmal, Norwegian (nb.po) by Bjørn Steensrud
    - Dutch (nl.po) by Bart Cornelis
    - Norwegian Nynorsk (nn.po) by Håvard Korsvoll
    - Polish (pl.po) by Bartosz Fenski
    - Portuguese (pt.po) by Miguel Figueiredo
    - Portuguese (Brazil) (pt_BR.po) by André Luís Lopes
    - Russian (ru.po) by Yuri Kozlov
    - Turkish (tr.po) by Recai Oktaş
    - Ukrainian (uk.po) by Eugeniy Meshcheryakov
    - Simplified Chinese (zh_CN.po) by Carlos Z.F. Liu
  
 -- Joey Hess <joeyh@debian.org>  Mon, 30 Aug 2004 12:13:24 -0400

partman-auto (30) unstable; urgency=low

  * Jim Lieb
    - Add ia64 recipes.  Closes: #253697, #253697, #257910.
      Thanks to Peter Chubb, Florent de Dinechin and Bdale Garbee
  * Joshua Kwan
    - Add sparc recipes.
  * Martin Michlmayr
    - Add recipes for the Broadcom SWARM MIPS board.
  * Updated translations:
    - Bosnian (bs.po) by Safir Šećerović
    - Basque (eu.po) by Piarres Beobide Egaña

 -- Martin Michlmayr <tbm@cyrius.com>  Sun, 15 Aug 2004 14:25:14 +0100

partman-auto (29) unstable; urgency=low

  * Updated translations:
    - Swedish (sv.po) by Per Olofsson

 -- Joey Hess <joeyh@debian.org>  Sun, 25 Jul 2004 19:22:25 -0400

partman-auto (28) unstable; urgency=low

  * Christian Perrier
    - Changed minimum size for /var to 70MB in multi_user recipes
      Closes: #261244

 -- Christian Perrier <bubulle@debian.org>  Sun, 25 Jul 2004 16:03:38 +0200

partman-auto (27) unstable; urgency=low

  * Steve Langasek
    - refine the alpha recipes to also add a /boot partition
  * Updated translations:
    - Arabic (ar.po) by Abdulaziz Al-Arfaj
    - Catalan (ca.po) by Jordi Mallach
    - Czech (cs.po) by Miroslav Kure
    - Greek, Modern (1453-) (el.po) by George Papamichelakis
    - Spanish (Castilian) (es.po) by Javier Fernandez-Sanguino Peña
    - Hebrew (he.po) by Lior Kaplan
    - Croatian (hr.po) by Krunoslav Gernhard
    - Japanese (ja.po) by Kenshi Muto
    - Korean (ko.po) by Changwoo Ryu
    - Lithuanian (lt.po) by Kęstutis Biliūnas
    - Norwegian Nynorsk (nn.po) by Håvard Korsvoll
    - Polish (pl.po) by Bartosz Fenski
    - Portuguese (pt.po) by Miguel Figueiredo
    - Romanian (ro.po) by Eddy Petrisor
    - Turkish (tr.po) by Osman Yüksel
    - Simplified Chinese (zh_CN.po) by Ming Hua

 -- Steve Langasek <vorlon@debian.org>  Fri, 23 Jul 2004 03:23:12 -0700

partman-auto (26) unstable; urgency=low

  * Christian Perrier
    - renamed templates to partman-auto.templates
    - run debconf-updatepo
  * Steve Langasek
    - remember to *install* the #*&@ alpha recipes in the package, so
      they might possibly get used.
  * Updated translations:
    - Bulgarian (bg.po) by Ognyan Kulev
    - Danish (da.po) by Claus Hindsgaul
    - German (de.po) by Dennis Stampfer
    - Greek (el.po) by George Papamichelakis
    - Basque (eu.po) by Piarres Beobide Egaña
    - Finnish (fi.po) by Tapio Lehtonen
    - French (fr.po) by Christian Perrier
    - hr (hr.po) by Krunoslav Gernhard
    - Japanese (ja.po) by Kenshi Muto
    - Portuguese (Brazil) (pt_BR.po) by André Luís Lopes
    - Slovak (sk.po) by Peter KLFMANiK Mann
    - Albanian (sq.po) by Elian Myftiu
    - Ukrainian (uk.po) by Eugeniy Meshcheryakov

 -- Steve Langasek <vorlon@debian.org>  Wed, 21 Jul 2004 10:22:13 -0700

partman-auto (25) unstable; urgency=low

  * Steve Langasek
    - New recipes for alpha, that know about the requirement for an aboot
      partition
  * Anton Zinoviev
    - templates (partman-auto/automatically_partition): "Disk space to
      partition" instead of "Disk to partition"
    - templates (partman-auto/text/use_biggest_free): "Use the largest
      continuous free space" instead of "Use free space"
    - init.d/initial_auto: show the initial autopartitioning dialog at any
      debconf priority as 1. not showing it confuses the users and 2. it
      is needed in order to use partman for noninteractive installs
      (priority=critical)
    - init.d/initial_auto: do not abort the partitioning if the user
      presses the <back> button
  * Updated translations:
    - Albanian (sq.po) by Elian Myftiu

 -- Anton Zinoviev <zinoviev@debian.org>  Tue, 20 Jul 2004 15:53:35 +0300

partman-auto (24) unstable; urgency=low

  * Christian Perrier
    - Change the progress dialog box title. Closes: #254905
  * Updated translations:
    - German (de.po) by Dennis Stampfer
    - French (fr.po) by Christian Perrier
    - Japanese (ja.po) by Kenshi Muto
    - Norwegian Nynorsk (nn.po) by Håvard Korsvoll
    - Polish (pl.po) by Bartosz Fenski
    - Ukrainian (uk.po) by Eugeniy Meshcheryakov

 -- Joey Hess <joeyh@debian.org>  Sun, 18 Jul 2004 16:57:32 -0400

partman-auto (23) unstable; urgency=low

  * Colin Watson
    - The root partition on powerpc/powermac_newworld shouldn't be bootable.
    - There's never any point in making the newworld bootstrap partition
      larger than 1MB (actually 800KB, but hey).
  * Updated translations:
    - Welsh (cy.po) by Dafydd Harries
    - Slovenian (sl.po) by Jure Čuhalev

 -- Colin Watson <cjwatson@debian.org>  Sat, 29 May 2004 18:35:01 -0300

partman-auto (22) unstable; urgency=low

  * Updated translations:
    - Bulgarian (bg.po) by Ognyan Kulev

 -- Joey Hess <joeyh@debian.org>  Tue, 25 May 2004 12:35:25 -0300

partman-auto (21) unstable; urgency=high

  * Urgency=high because this fixes an important bug
  * Christian Perrier
    - Change minimum filesystem sizes for multi_user recipes
      This involved increasing the minimum size for / from 30 to 70
      because a Debian base system installs 48MB on / for i386
      Same limits used for other arches. Closes: #249786

 -- Christian Perrier <bubulle@debian.org>  Fri, 21 May 2004 18:52:33 +0200

partman-auto (20) unstable; urgency=low

  * Martin Michlmayr
    - use the same formating for all recipes - use tabs, and no trailing
      white space.
    - add a customized recipe for MIPS based Cobalt machines
      (mipsel/cobalt): copy the existing recipes, but add a boot partition
      with an ext2 revision 0 file system.  closes: #244100
    - likewise for Netwinder (arm/netwinder).
    - make sure in the above recipes that / is on a primary partition.
  * Updated translations:
    - Polish (pl.po) by Bartosz Fenski
    - Russian (ru.po) by Yuri Kozlov

 -- Martin Michlmayr <tbm@cyrius.com>  Mon, 17 May 2004 01:54:03 +0100

partman-auto (19) unstable; urgency=low

  * Anton Zinoviev
    - move the item in the main partitioning menu up.
    - recipes/multi_user: give higher priority to the size of /tmp, the
      limits are still the same (min = about 20MB, max = about 400MB).
      Thanks to Ivan Nestlerode, closes: #246749
    - recipes.sh (choose_recipe): add support for architecture dependent
      recipes
    - add recipes customised for powerpc newworld.  Thanks to Brett Wuth,
      Giuseppe Sacco, Jared Sulem and Dave Miller,
      closes: #241817, #244957, #243253, #244977
    - add recipes customised for hppa

 -- Anton Zinoviev <zinoviev@debian.org>  Sat, 15 May 2004 07:41:49 +0300

partman-auto (18) unstable; urgency=low

  * Joey Hess
    - Support running at critical debconf priority; the user will not be asked
      for a recipe, so need to set a default (cdebconf behaves differently
      from debconf for selects that are asked and not displayed).
  * Updated translations:
    - Bulgarian (bg.po) by Ognyan Kulev
    - Spanish (Castilian) (es.po) by Javier Fernandez-Sanguino Peña
    - Norwegian Nynorsk (nn.po) by Håvard Korsvoll

 -- Joey Hess <joeyh@debian.org>  Thu,  6 May 2004 15:10:27 -0400

partman-auto (17) unstable; urgency=low

  * Updated translations:
    - Bokmal, Norwegian (nb.po) by Bjørn Steensrud
    - Norwegian Nynorsk (nn.po) by Håvard Korsvoll
    - Russian (ru.po) by Nikolai Prokoschenko

 -- Joey Hess <joeyh@debian.org>  Fri, 23 Apr 2004 13:17:54 -0400

partman-auto (16) unstable; urgency=low

  * Jordi Mallach
    - Typo fix in templates.
  * Updated translations:
    - Catalan (ca.po) by Jordi Mallach
    - Czech (cs.po) by Miroslav Kure
    - Danish (da.po) by Claus Hindsgaul
    - German (de.po) by Dennis Stampfer
    - Greek, Modern (1453-) (el.po) by Konstantinos Margaritis
    - Basque (eu.po) by Piarres Beobide Egaña
    - Finnish (fi.po) by Tapio Lehtonen
    - French (fr.po) by Christian Perrier
    - Gallegan (gl.po) by Héctor Fernández López
    - Hebrew (he.po) by Lior Kaplan
    - Hungarian (hu.po) by VERÓK István
    - Indonesian (id.po) by I Gede Wijaya S
    - Italian (it.po) by Stefano Canepa
    - Japanese (ja.po) by Kenshi Muto
    - Korean (ko.po) by Changwoo Ryu
    - Lithuanian (lt.po) by Kęstutis Biliūnas
    - Bokmal, Norwegian (nb.po) by Axel Bojer
    - Dutch (nl.po) by Bart Cornelis
    - Norwegian Nynorsk (nn.po) by Håvard Korsvoll
    - Polish (pl.po) by Bartosz Fenski
    - Portuguese (pt.po) by Miguel Figueiredo
    - Portuguese (Brazil) (pt_BR.po) by André Luís Lopes
    - Romanian (ro.po) by Eddy Petrisor
    - Russian (ru.po) by Nikolai Prokoschenko
    - Slovak (sk.po) by Peter KLFMANiK Mann
    - Albanian (sq.po) by Elian Myftiu
    - Swedish (sv.po) by André Dahlqvist
    - Turkish (tr.po) by Osman Yüksel
    - Ukrainian (uk.po) by Eugeniy Meshcheryakov
    - Simplified Chinese (zh_CN.po) by Carlos Z.F. Liu
    - Traditional Chinese (zh_TW.po) by Tetralet

 -- Joey Hess <joeyh@debian.org>  Tue, 20 Apr 2004 10:00:02 -0400

partman-auto (15) unstable; urgency=low

  * Anton Zinoviev
    - templates: use the word "wizard" instead of automatic partitioning
    - add a "multi-user" recipe with compliance with the instructions in
      the install manual.  Sometimes inexperienced people have to install
      and administer such systems...
    - convert properly smaller than 10 bytes sizes to megabytes.
    - rules: remove .svn directories from the package
    - init.d/initial_auto: the <back> button exits partman.  Thanks to
      Blars Blarson, closes: #240411.
    - autopartitioning, automatically_partition/some_device/do_option: the
      synopsis of menudir_default_choice has changed
    - change the recipes to be in accordance with recent changes in partman:
        1. create files `use_filesystem' in partition directories with
           assigned file system
        2. linux-swap is not a file system but method
  * Joshua Kwan
    - switch to new debhelper udeb support
  * Joey Hess
    - Template polishing. Notably, removed the term "the Wizard", using
      instead "guided partitioning".
  * Updated translations:
    - Czech (cs.po) by Miroslav Kure
    - Danish (da.po) by Claus Hindsgaul
    - German (de.po) by Dennis Stampfer
    - Greek, Modern (1453-) (el.po) by Konstantinos Margaritis
    - Basque (eu.po) by Piarres Beobide Egaña
    - French (fr.po) by Christian Perrier
    - Hebrew (he.po) by Lior Kaplan
    - Hungarian (hu.po) by VERÓK István
    - Indonesian (id.po) by I Gede Wijaya S
    - Italian (it.po) by Stefano Canepa
    - Japanese (ja.po) by Kenshi Muto
    - Korean (ko.po) by Changwoo Ryu
    - Lithuanian (lt.po) by Kęstutis Biliūnas
    - Dutch (nl.po) by Bart Cornelis
    - Polish (pl.po) by Bartosz Fenski
    - Portuguese (pt.po) by Miguel Figueiredo
    - Portuguese (Brazil) (pt_BR.po) by André Luís Lopes
    - Romanian (ro.po) by Eddy Petrisor
    - Slovak (sk.po) by Peter KLFMANiK Mann
    - Albanian (sq.po) by Elian Myftiu
    - Swedish (sv.po) by André Dahlqvist
    - Turkish (tr.po) by Osman Yüksel
    - Ukrainian (uk.po) by Eugeniy Meshcheryakov
    - Simplified Chinese (zh_CN.po) by Carlos Z.F. Liu
    - Traditional Chinese (zh_TW.po) by Tetralet

 -- Joey Hess <joeyh@debian.org>  Sun, 11 Apr 2004 21:21:56 -0400

partman-auto (14) unstable; urgency=low

  * Updated translations:
    - Bosnian (bs.po) by Safir Šećerović
    - Hungarian (hu.po) by VERÓK István
    - Italian (it.po) by Stefano Canepa
    - Polish (pl.po) by Bartosz Fenski
    - Romanian (ro.po) by Eddy Petrisor
    - Swedish (sv.po) by André Dahlqvist
    - Turkish (tr.po) by Osman Yüksel
    - Traditional Chinese (zh_TW.po) by Tetralet
    - Albanian (sq.po) by Elian Myftiu

 -- Joey Hess <joeyh@debian.org>  Tue, 30 Mar 2004 15:22:17 -0500

partman-auto (13) unstable; urgency=low

  * Updated translations:
    - Italian (it.po) by Stefano Canepa
    - Russian (ru.po) by Nikolai Prokoschenko
    - Turkish (tr.po) by Osman Yüksel

 -- Anton Zinoviev <zinoviev@debian.org>  Sun, 14 Mar 2004 17:15:03 +0200

partman-auto (12) unstable; urgency=low

  * Updated translations:
    - Bulgarian (bg.po) by Ognyan Kulev
    - German (de.po) by Dennis Stampfer
    - Spanish (Castilian) (es.po) by Javier Fernandez-Sanguino Peña
    - Albanian (sq.po) by Elian Myftiu
    - Simplified Chinese (zh_CN.po) by Carlos Z.F. Liu

 -- Joey Hess <joeyh@debian.org>  Sat, 13 Mar 2004 12:31:46 -0500

partman-auto (11) unstable; urgency=low

  * Anton Zinoviev
    - deactivate automatically_partition/some_device when the default disk
      label type is sun.

  * Translations:
    - Steinar H. Gunderson: Updated Norwegian Bokmål translation (nb.po).
    - Elian Myftiu: Updated Albanian translation (sq.po)

 -- Joey Hess <joeyh@debian.org>  Fri, 12 Mar 2004 12:49:08 -0500

partman-auto (10) unstable; urgency=low

  * Anton Zinoviev
    - two recipes: atomic (/ and swap) and home (/, /home and swap).
  * Joey Hess
    - remove the old debconf templates for the old recipes

 -- Joey Hess <joeyh@debian.org>  Tue,  9 Mar 2004 19:53:27 -0500

partman-auto (9) unstable; urgency=low

  * Joey Hess
    - Remove autogenerated postrm.
  * Maybe some translations changed. I don't know.

 -- Joey Hess <joeyh@debian.org>  Mon,  8 Mar 2004 19:29:40 -0500

partman-auto (8) unstable; urgency=low

  * Anton Zinoviev
    - automatically_partition/some_device/do_option: creates new partition
      table with the default for the architecture type.  Closes: #235923
    - perform_recipe: start progress bar, as autopartitioning can be quiet
      slow
  * Joey Hess
    - add xfs and reiserfs to the valid fs list (should this use info from the
      plugins?)
    - if there is no valid recipe, bail with an error instead of hanging.
      Closes: #235964
  * Updated translations:
    - Greek, Modern (1453-) (el.po) by Konstantinos Margaritis
    - Finnish (fi.po) by Tapio Lehtonen
    - French (fr.po) by Christian Perrier
    - Hungarian (hu.po) by VERÓK István
    - Italian (it.po) by Stefano Canepa
    - Japanese (ja.po) by Kenshi Muto
    - Lithuanian (lt.po) by Kęstutis Biliūnas
    -  (nn.po) by Håvard Korsvoll
    - Portuguese (pt.po) by Miguel Figueiredo
    - Portuguese (Brazil) (pt_BR.po) by André Luís Lopes
    - Ukrainian (uk.po) by Eugeniy Meshcheryakov
    - Simplified Chinese (zh_CN.po) by Carlos Z.F. Liu
    (Erm, so the automated script says, but I don't think all these really
    changed -- JEH)

 -- Joey Hess <joeyh@debian.org>  Fri,  5 Mar 2004 09:17:48 -0900

partman-auto (7) unstable; urgency=low

  * Joey Hess
    - Use a different question for the initial autopartitioning.
    - After autopartitioning, set the default menu item on choose_partitions
      to the one that finishes the install. Closes: #235900
  * Anton Zinoviev
    - new files: perform_recipe and recipes.sh
    - extract most parts of autopartition to perform_recipe and
      recipes.sh
    - perform_recipe: remove all old method files.  Closes: #235194.
    - recipes.sh: new function choose_recipe
    - automatically_partition/some_device/do_option: use directly
      choose_recipe and perform_recipe instead of autopartition.  Create
      new partition table only when the user has already chosen a recipe.
      Closes: #235377.
    - Scripts that include recipes.sh  include also definition.sh,
      recipes.sh doesn't include definitions.sh any more.

  * Updated translations:
    - Czech (cs.po) by Miroslav Kure
    - Danish (da.po) by Claus Hindsgaul
    - German (de.po) by Dennis Stampfer
    - Greek, Modern (1453-) (el.po) by Konstantinos Margaritis
    - Finnish (fi.po) by Tapio Lehtonen
    - French (fr.po) by Christian Perrier
    - Hungarian (hu.po) by VERÓK István
    - Japanese (ja.po) by Kenshi Muto
    - Korean (ko.po) by Changwoo Ryu
    - Lithuanian (lt.po) by Kęstutis Biliūnas
    - Bokmal, Norwegian (nb.po) by Axel Bojer
    -  (nn.po) by Håvard Korsvoll
    - Portuguese (pt.po) by Miguel Figueiredo
    - Portuguese (Brazil) (pt_BR.po) by André Luís Lopes
    - Romanian (ro.po) by Eddy Petrisor
    - Slovak (sk.po) by Peter KLFMANiK Mann
    - Albanian (sq.po) by Elian Myftiu
    - Ukrainian (uk.po) by Eugeniy Meshcheryakov
    - Simplified Chinese (zh_CN.po) by Carlos Z.F. Liu

 -- Joey Hess <joeyh@debian.org>  Thu,  4 Mar 2004 11:36:18 -0500

partman-auto (6) unstable; urgency=low

  * Joey Hess
    - Depend on partman-basicfilesystems, partman-ext3, so it can properly set
      up swap and ext3 partitions. Closes: #235374
    - Improve some templates.
    - Hide the manual partitioning scheme from the scheme selection menu.
      It's still available for custom installers. Closes: #235378
    - Fix display of some_device in the automatically_partition menu.
      Closes: #235373
    - If priority >= high, when partman is first initialised, display the
      automatically_partition menu.
    - Add me to uploaders.
  * Translations :
    - Miguel Figueiredo
      - Updated Portuguese translation (pt.po)
    - Christian Perrier
      - Updated French translation (fr.po)
    - André Luís Lopes
      - Updated Brazilian Portuguese translation (pt_BR.po)
    - Kenshi Muto
      - Updated Japanese translation (ja.po)
    - Changwoo Ryu
      - Updated Korean translation (ko.po)
    - Elian Myftiu
      - Updated Albanian translation (sq.po)
    - Carlos Z.F. Liu
      - Updated Simplified Chinese translation (zh_CN.po)
    - Eugeniy Meshcheryakov
      - Updated Ukrainian translation (uk.po)
    - Miroslav Kure
      - Updated Czech translation (cs.po)
    - Claus Hindsgaul
      - Update Danish translation (da.po)
    - Konstantinos Margaritis
      - Updated Greek translation (el.po)
    - Dennis Stampfer
      - Update German translation (de.po)
    - Håvard Korsvoll
      - Update Norwegian, nynorsk translation (nn.po)
      - Added Norwegian, bokmål translation, (nb.po). From Axel Bojer
    - Peter Mann
      - Updated Slovak translation (sk.po)

 -- Joey Hess <joeyh@debian.org>  Sun, 29 Feb 2004 14:24:02 -0500

partman-auto (5) unstable; urgency=low

  * Anton Zinoviev
    - new release
  * Joey Hess
    - this package should be available by default, so standard priority
  * Updated Translations:
    - Bartosz Fenski      : Updated Polish translation (pl.po)
    - Bart Cornelis       : Updated Dutch Translation (nl.po)
    - Javier Fernandez-Sanguino : Added Spanish translation (es.po)
    - Ming Hua: Initial and updated Traditional Chinese translation
                (zh_TW.po), by Tetralet

 -- Joey Hess <joeyh@debian.org>  Sat, 28 Feb 2004 19:18:24 -0500

partman-auto (4) unstable; urgency=low

  * Anton Zinoviev
    - Changed number of choose_partition/auto (55->65).

  * Updated translations:
    - Carlos Z.F. Liu      : Updated Simplified Chinese translation (zh_CN.po)
    - Kęstutis Biliūnas    : Updated Lithuanian translation (lt.po)
    - Elian Myftiu	   : Updated Albanian translation (sq.po)
    - Changwoo Ryu	   : Added Korean translation (ko.po)
    - Håvard Korsvoll	   : Added Norwegian, nynorsk translation (nn.po)

 -- Anton Zinoviev <zinoviev@debian.org>  Tue, 24 Feb 2004 20:12:17 +0200

partman-auto (3) unstable; urgency=low

  * Christian Perrier
    - unmess changelog
  * Anton Zinoviev
    - /bin/autopartition made smarter.  Now it is more unlikely to fail.
  * Updated translations:
    - Stefano Canepa
      - Added Italian translation
    - Peter Mann
      - Update Slovak translation
    - Nikolai Prokoschenko
      - Updated Russian translation
    - Nuno Sénica
      - Added Portuguese translation (pt.po)
    - h3li0s
      - added albanian translation (sq.po)
    - Jordi Mallach
      - Add Catalan translation (ca.po).
    - Eugen Meshcheryakov
      - added Ukrainian translation (uk.po)
    - André Luís Lopes
      - Updated Brazilian Portuguese translation (pt_BR.po)
    - Dennis Stampfer
      - Update German translation (de.po)
    - Kenshi Muto
      - Updated Japanese translation (ja.po)
    - Christian Perrier
      - Updated French translation (fr.po)
    - Konstantinos Margaritis
      - Updated Greek translation (el.po)
    - Claus Hindsgaul
      - Initial Danish translation (da.po)
    - Miroslav Kure
      - Updated Czech translation (cs.po)
    - Peter Mann
      - Updated Slovak translation (sk.po)

 -- Anton Zinoviev <zinoviev@debian.org>  Mon, 16 Feb 2004 11:55:28 +0200

partman-auto (2) unstable; urgency=low

  * Bartosz Fenski
    - Add Polish (pl) translation.
  * Kenshi Muto
    - Add Japanese translation (ja.po)
    - Update Japanese translation
  * Christian Perrier
    - First debconf templates polishing
    - Run debconf-updatepo
  * André Luís Lopes
    - Added Brazilian Portuguese (pt_BR) translation.
  * Nikolai Prokoschenko
    - Added russian translation (ru.po)
  * Christian Perrier
    - Added French (fr) translation.
  * Peter Mann
    - Initial Slovak translation
  * Dennis Stampfer
    - Initial German translation (de.po)
  * Anton Zinoviev
    - the install target in debian/rules removes all files CVS from the
      generated package.
    - added local variable for Emacs `coding: utf-8' at the end of the
      changelog.
  * Anmar Oueja
    - created and translated to Arabic (ar.po)
  * Claus Hindsgaul
    - Initial Danish translation (da.po)
  * Miroslav Kure
    - Initial Czech translation (cs.po)
  * Ming Hua
    - Initial Simplified Chinese translation (zh_CN.po)
  * Bart Cornelis
    - Initial Dutch (nl.po) translation
  * Kęstutis Biliūnas
    - Initial Lithuanian (lt.po) translation.
  * Safir Secerovic
    - Add Bosnian translation (bs.po).
  * Joey Hess
    - Change udeb filename to use "all".

 -- Joey Hess <joeyh@debian.org>  Wed, 21 Jan 2004 14:09:34 -0500

partman-auto (1) unstable; urgency=low

  * First version.
  * Konstantinos Margaritis
    - Initial Greek translation (el.po)

 -- Anton Zinoviev <zinoviev@debian.org>  Sat,  3 Jan 2004 18:28:41 +0200

Local Variables:
coding: utf-8
End:
