<!-- retain these comments for translator revision tracking -->
<!-- original version: 43939 -->
<!-- updated 31136:35130 by André Luís Lopes (andrelop) 2006.04.20 -->
<!-- updated 35130:38334 by Felipe Augusto van de Wiel (faw) 2006.06.26 -->
<!-- revised by Felipe Augusto van de Wiel (faw) 2006.12.27 -->
<!-- updated 43558:43939 by Felipe Augusto van de Wiel (faw) 2007.01.14 -->

 <sect1 id="needed-info">
 <title>Informações que precisa saber</title>

  <sect2>
  <title>Documentação</title>

   <sect3>
   <title>Manual de Instalação</title>

<para condition="for_cd">

Este documento que está lendo agora, em texto plano ASCII, HTML ou
formato PDF.

</para>

<itemizedlist condition="for_cd">

&list-install-manual-files;

</itemizedlist>

<para condition="for_wdo">

Este documento que está lendo agora, que é a versão oficial do
Manual de Instalação para &releasename; versão do Debian; disponível
em <ulink url="&url-release-area;/installmanual">vários formatos e
traduções</ulink>.

</para>

<para condition="for_alioth">

Este documento que está lendo agora, que é a versão oficial do
Manual de Instalação para a próxima versão do Debian; disponível em
<ulink url="&url-d-i-alioth-manual;">vários formatos e
traduções</ulink>.

</para>

</sect3>


   <sect3><title>Documentação do Hardware</title>
<para>

Normalmente contém informações úteis sobre a configuração e uso de
seu hardware.

</para>

 <!-- We need the arch dependence for the whole list to ensure proper xml
      as long as not architectures have a paragraph -->
 <itemizedlist arch="x86;m68k;alpha;sparc;mips;mipsel">
<listitem arch="x86"><para>

<ulink url="&url-hardware-howto;">HOWTO de Compatibilidade de Hardware do
Linux</ulink>

</para></listitem>

<listitem arch="m68k"><para>

<ulink url="&url-m68k-faq;">Linux/m68k FAQ</ulink>

</para></listitem>

<listitem arch="alpha"><para>

<ulink url="&url-alpha-faq;">Linux/Alpha FAQ</ulink>

</para></listitem>

<listitem arch="sparc"><para>

<ulink url="&url-sparc-linux-faq;">FAQ do Linux para Processadores SPARC</ulink>

</para></listitem>

<listitem arch="mips;mipsel"><para>

<ulink url="&url-linux-mips;">Linux/Mips website</ulink>

</para></listitem>

</itemizedlist>
   </sect3>


   <sect3 arch="s390">
   <title>Referências de Hardware para &arch-title;</title>
<para>

As instruções de instalação e controladores de dispositivos (DASD, XPRAM,
Console, tape, criptografia z90, chandev, rede) para o Linux na
&arch-title; usando o kernel 2.4

</para>

<itemizedlist>
<listitem><para>

<ulink url="http://oss.software.ibm.com/developerworks/opensource/linux390/docu/l390dd08.pdf">Device Drivers and Installation Commands</ulink>

</para></listitem>
</itemizedlist>

<para>

Livro vermelho da IBM descrevendo como o Linux pode ser combinado com o
z/VM nos hardwares zSeries e &arch-title;.

</para>

<itemizedlist>
<listitem><para>

<ulink url="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg244987.pdf">
Linux para &arch-title;</ulink>

</para></listitem>
</itemizedlist>

<para>

Livro Vermelho da IBM descrevendo as distribuições de Linux disponíveis
para o mainframe. Ele não possui capítulo sobre a Debian mas os conceitos
básicos de instalação são os mesmos entre todas as distribuições que
suportam &arch-title;.

</para>

<itemizedlist>
<listitem><para>

<ulink url="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg246264.pdf">
Linux para eServer IBM zSeries e distribuições &arch-title;:</ulink>

</para></listitem>
</itemizedlist>
   </sect3>

  </sect2>

  <sect2 id="fsohi">
  <title>Encontrando Fontes de Informações de Hardware</title>
<para>

Em muitos casos, o programa de instalação será capaz de detectar automaticamente
seu hardware. Mas esteja preparado, nós recomendamos que esteja familiarizado
com seu hardware antes de se fazer a instalação.

</para><para>

Informações de Hardware podem ser obtidas de:

</para>

<itemizedlist>
<listitem><para>

Os manuais que vem com cada peça de hardware.

</para></listitem>
<listitem><para>

A tela de configuração da BIOS de seu computador. Você poderá ver estas
telas quando seu computador inicia pressionando a combinação de teclas.
Procure em seu manual a combinação mais adequada. Freqüentemente é a
tecla <keycap>Delete</keycap>.

</para></listitem>
<listitem><para>

Os casos relacionados com cada peça de hardware.

</para></listitem>

<listitem arch="x86"><para>

A janela de sistema no Painel de Controle do Windows.

</para></listitem>
<listitem><para>

Comandos do sistema ou ferramentas em outro sistema operacional,
incluindo telas de gerenciamento de arquivos. Esta fonte é
normalmente útil para informações sobre a memória RAM e memória do
disco rígido.

</para></listitem>
<listitem><para>

Seu administrador de sistemas ou Provedor de Serviços Internet.
Estas fontes podem lhe dizer as configurações que precisa
configurar em sua rede e e-mail.

</para></listitem>
</itemizedlist>

<para>

<table>
<title>Informação de Hardware Necessárias para uma Instalação</title>
<tgroup cols="2">
<thead>
<row>
  <entry>Hardware</entry><entry>Informações que Precisa</entry>
</row>
</thead>

<tbody>
<row arch="not-s390">
  <entry morerows="5">Discos Rígidos</entry>
  <entry>Quantos você possui.</entry>
</row>
<row arch="not-s390"><entry>Sua ordem no sistema.</entry></row>
<!-- "not-m68k;not-s390" would really turn out to be everything... -->
<row arch="alpha;arm;hppa;x86;ia64;mips;mipsel;powerpc;sparc">
  <entry>Quando são IDE ou SCSI (a maioria dos computadores são IDE).</entry>
</row>
<row arch="m68k">
  <entry>Quando são IDE ou SCSI (a maioria dos computadores m68k são SCSI).</entry>
</row>
<row arch="not-s390"><entry>Espaço em disco disponível.</entry></row>
<row arch="not-s390"><entry>Partições.</entry></row>
<row arch="not-s390">
  <entry>Partições onde outros sistemas operacionais estão instalados.</entry>
</row>

<row arch="not-s390">
  <entry morerows="5">Monitor</entry>
  <entry>Modelo e fabricante.</entry>
</row>
<row arch="not-s390"><entry>Resoluções suportadas.</entry></row>
<row arch="not-s390"><entry>Taxa de atualização Horizontal.</entry></row>
<row arch="not-s390"><entry>Taxa de atualização Vertical.</entry></row>
<row arch="not-s390">
  <entry>Qualidade de cores (número de cores) suportadas.</entry>
</row>
<row arch="not-s390"><entry>Tamanho da tela.</entry></row>

<row arch="not-s390">
  <entry morerows="3">Mouse</entry>
  <entry>Tipo: serial, PS/2, ou USB.</entry>
</row>
<row arch="not-s390"><entry>Porta.</entry></row>
<row arch="not-s390"><entry>Fabricante.</entry></row>
<row arch="not-s390"><entry>Número de Botões.</entry></row>

<row arch="not-s390">
  <entry morerows="1">Rede</entry>
  <entry>Modelo e Fabricante.</entry>
</row>
<row arch="not-s390"><entry>Tipo de adaptador.</entry></row>

<row arch="not-s390">
  <entry morerows="1">Impressora</entry>
  <entry>Modelo e Fabricante.</entry>
</row>
<row arch="not-s390"><entry>Resoluções de Impressão Suportadas.</entry></row>

<row arch="not-s390">
  <entry morerows="2">Placas de Vídeo</entry>
  <entry>Modelo e Fabricante.</entry>
</row>
<row arch="not-s390"><entry>RAM de vídeo disponível.</entry></row>
<row arch="not-s390">
  <entry>Resoluções e níveis de cores suportados (estas deverão ser verificadas
  de acordo com as capacidades do seu monitor).</entry>
</row>

<row arch="s390">
  <entry morerows="1">DASD</entry>
  <entry>Número do Dispositivo.</entry>
</row>
<row arch="s390"><entry>Espaço livre disponível.</entry></row>

<row arch="s390">
  <entry morerows="2">Rede</entry>
  <entry>Tipo de Adaptador.</entry>
</row>
<row arch="s390"><entry>Número de Dispositivos.</entry></row>
<row arch="s390"><entry>Número de Adaptador relativo a placas OSA.</entry></row>

</tbody></tgroup></table>

</para>
  </sect2>

  <sect2>
  <title>Compatibilidade de Hardware</title>

<para>

Muitos produtos funcionam sem problemas com o Linux. De forma satisfatória,
o suporte a hardware no Linux está melhorando a cada dia. No entanto,
o Linux ainda não tem suporte a tantos tipos de hardwares quanto em outros
sistemas operacionais.

</para><para arch="x86">

Em particular, o Linux normalmente não funciona com hardwares que
requerem Windows para funcionar.

</para><para arch="x86">

Embora alguns hardwares específicos para Windows podem ser colocados em
funcionamento do Linux, fazê-lo normalmente requer um esforço extra.
Em adição, controladores de Linux para hardwares específicos do Windows
são geralmente ligados a uma versão do kernel do Linux. Assim eles podem
se tornar obsoletos rapidamente.

</para><para arch="x86">

Os chamados win-modems são o tipo mais comum destes hardwares.
Mas impressoras e outros equipamentos também podem ser específicos
para Windows.

</para><para>

Você poderá verificar a compatibilidade de hardware da seguinte forma:

<itemizedlist>
<listitem><para>

Vendo o site de fabricante e procurando por novos controladores.

</para></listitem>
<listitem><para>

Procurando em sites web ou manuais por informações sobre
a emulação. Normalmente podem ser usados controladores e
configurações de outros dispositivos bem conhecidos.

</para></listitem>
<listitem><para>

Verificando as listas de compatibilidade de hardware para Linux em
páginas internet dedicadas a sua arquitetura.

</para></listitem>
<listitem><para>

Procurando por experiências de outros usuários na Internet.

</para></listitem>
</itemizedlist>

</para>
  </sect2>

  <sect2>
  <title>Configurações de Rede</title>

<para>

Caso seu computador esteja conectado na Internet 24 horas por dia (i.e., uma
conexão Ethernet ou equivalente &mdash; e não uma conexão PPP), você
deverá perguntar a seu administrador de rede as seguintes informações:

<itemizedlist>
<listitem><para>

Seu nome de sistema (você mesmo poderá escolher um).

</para></listitem>
<listitem><para>

O nome de domínio.

</para></listitem>
<listitem><para>

O endereço IP do seu computador.

</para></listitem>
<listitem><para>

A máscara de rede que será usada em sua rede.

</para></listitem>
<listitem><para>

O endereço IP do gateway padrão do sistema que fará o roteamento, caso
sua rede <emphasis>tenha</emphasis> um roteador.

</para></listitem>
<listitem><para>

O sistema em sua rede que você usará como servidor DNS (Serviço de Nomes de
Domínio).

</para></listitem>
</itemizedlist>

</para><para>

Por outro lado, se o seu administrador lhe dize que um servidor DHCP
está disponível e é recomendado, então não precisará destas informações
porque o servidor DHCP as passará diretamente ao seu computador durante
o processo de instalação.

</para><para>

Se utiliza uma conexão Wireless, serão necessários os seguintes dados:

<itemizedlist>
<listitem><para>

A ESSID de sua rede wireless.

</para></listitem>
<listitem><para>

A chave de segurança WEP (se aplicável).

</para></listitem>
</itemizedlist>

</para>
  </sect2>

 </sect1>
