<?xml version="1.0" encoding="EUC-JP"?>
<!-- retain these comments for translator revision tracking -->
<!-- original version: 43696 -->

 <sect1 id="pre-install-bios-setup">
 <title>インストール前に行うハードウェア・OS の設定</title>
<para>

<!--
This section will walk you through pre-installation hardware setup, if
any, that you will need to do prior to installing Debian.  Generally,
this involves checking and possibly changing firmware settings for
your system.  The <quote>firmware</quote> is the core software used by the
hardware; it is most critically invoked during the bootstrap process
(after power-up). Known hardware issues affecting the reliability of
&debian; on your system are also highlighted.
-->
この節では、Debian のインストールに先立って必要となる
ハードウェアの設定について見ていきます。
通常この作業では、システムのファームウェアの設定をチェックし、
場合によってはその設定を変更することになります。
<quote>ファームウェア</quote>は、ハードウェアが利用する中核的なソフトウェアで、
電源投入後のブートプロセスの間に起動される、最も重要なものです。
あなたが使うことになる &debian; の信頼性に影響を与えうる、
既知のハードウェアの諸問題についても、同様に取り扱っていく予定です。

</para>

&bios-setup-i386.xml;
&bios-setup-m68k.xml;
&bios-setup-powerpc.xml;
&bios-setup-sparc.xml;
&bios-setup-s390.xml;

  <sect2 arch="m68k;x86;powerpc" id="hardware-issues">
<!--
  <title>Hardware Issues to Watch Out For</title>
-->
  <title>気をつけるべきハードウェアの問題</title>

<para arch="m68k">

<!--
Atari TT RAM boards are notorious for RAM problems under Linux; if you
encounter any strange problems, try running at least the kernel in
ST-RAM.  Amiga users may need to exclude RAM using a booter memfile.
-->
Atari TT RAM ボードは、Linux で RAM にまつわる問題を引き起こすことで有名です。
なにか妙な問題が生じたら、まずは ST-RAM でカーネルを動作させてみてください。
Amiga ユーザは、booter memfile を使う RAM を
用いないようにするほうがいいでしょう。

<phrase condition="FIXME"><emphasis>

FIXME: もっと説明が必要。

</emphasis></phrase>

</para>

   <formalpara arch="x86">
   <title>USB BIOS サポートとキーボード</title>
<para>

<!--
If you have no AT-style keyboard and only a USB model, you may need
to enable legacy AT keyboard emulation in your BIOS setup. Only do this if
the installation system fails to use your keyboard in USB mode. Conversely,
for some systems (especially laptops) you may need to disable legacy USB
support if your keyboard does not respond.
Consult your main board manual and look in the BIOS for <quote>Legacy
keyboard emulation</quote> or <quote>USB keyboard support</quote> options.
-->
AT 形式のキーボードがなく、USB のものしかない場合、
BIOS 設定で legacy AT keyboard emulation を有効にする必要があります。
キーボードを USB モードで使用するときに、インストールシステムが失敗する場合、
単にこれだけしてください。
反対に、いくつかのシステム (特にラップトップコンピュータ) の場合、
キーボードが反応しなければ、
レガシー USB サポートを無効にする必要があるかもしれません。
マザーボードのマニュアルを調べて、<quote>Legacy keyboard emulation</quote> や
<quote>USB keyboard support</quote> といった BIOS 設定に入ってください。

</para>
   </formalpara>

   <formalpara arch="powerpc">
<!--
   <title>Display-visibility on OldWorld Powermacs</title>
-->
   <title>OldWorld PowerMAC でのディスプレイ表示</title>

<para>
<!--
Some OldWorld Powermacs, most notably those with the <quote>control</quote>
display driver, may not reliably produce a colormap under Linux when the
display is configured for more than 256 colors. If you are experiencing such
issues with your display after rebooting (you can sometimes see data on
the monitor, but on other occasions cannot see anything) or, if the screen
turns black after booting the installer instead of showing you the user
interface, try changing your display settings under MacOS to use 256
colors instead of <quote>thousands</quote> or <quote>millions</quote>.
-->
ディスプレイドライバを <quote>制御</quote> する OldWorld PowerMAC では、
表示を 256 色より大きく設定している場合、
Linux 上で出力するのに適切なカラーマップを生成しない可能性があります。
再起動後にそのような状態になった (モニタに表示されることもありますが、
そうでなければ何も見えません) 場合や、インストーラの起動後に、
ユーザインターフェースを表示せず画面が黒くなってしまった場合は、
MacOS 上で、<quote>数千</quote>、<quote>数百万</quote> と設定せずに、
256 色としてみてください。

</para>
   </formalpara>
  </sect2>
 </sect1>
