<!-- $Id: bookinfo.xml 44147 2007-01-13 15:50:09Z mck-guest $ -->
<!-- original version: 43744 -->

<bookinfo id="debian_installation_guide">
<title>&debian; &mdash; instalační příručka</title>

<abstract>
<para>

Dokument obsahuje návod na instalaci systému &debian; &release;
(kódové označení <quote>&releasename;</quote>), pro
počítače &arch-title; (<quote>&architecture;</quote>).  Kromě návodu
zde naleznete odkazy na další dokumentaci, která vám pomůže
s detailnějším nastavením a vyladěním nového systému.

</para><para><note arch="m68k"><para>

Jelikož port na &arch-title; není pro &releasename; oficiálně vydanou
architekturou, neexistuje pro něj oficiální verze této
příručky. Protože je však port na &arch-title; stále aktivní, je
naděje, že bude opět zařazen k oficiálním vydáním a proto je k
dispozici i tato vývojová verze instalační příručky.

</para><para>

Protože &arch-title; není oficiálně podporovanou architekturou, nemusí
být některé informace v této příručce vždy přesné (obzvláště různé
odkazy). Pro další informace prosím zkontrolujte <ulink
url="&url-ports;">webové stránky</ulink> portu, nebo kontaktujte
poštovní konferenci <ulink
url="&url-list-subscribe;">debian-&arch-listname;</ulink>.

</para></note><warning condition="not-checked"><para>

Tato instalační příručka je založena na starší verzi manálu dodávaného
s předchozím instalačním programem Debianu (z historických důvodů
nazývaného <quote>boot-floppies</quote>). Bohužel se pro architekturu
&architecture; nenalezlo dostatek ochotných lidí, kteří by
zkontrolovali správnost a aktuálnost uváděných údajů.  Z tohoto důvodu
mohou být některé části neúplné nebo zastaralé. Novější verzi této
příručky naleznete na Internetu na <ulink url="&url-d-i;">domovské
stránce &d-i;u</ulink>, kde se také nacházejí nové překlady do dalších
jazyků.

</para></warning><note condition="checked"><para>

Přestože je příručka kompletní, očekáváme její drobné rozšiřování
a upravování i po oficiálním uvedení Debianu &release;
(&releasename;).  Nejnovější verzi příručky naleznete na Internetu na
<ulink url="&url-d-i;">domovské stránce &d-i;u</ulink>, kde se také
mohou nacházet nové překlady do dalších jazyků.

</para></note></para>
</abstract>

<copyright>
 <year>2004</year>
 <year>2005</year>
 <year>2006</year>
 <year>2007</year>
 <holder>tým okolo instalačního programu Debianu</holder>
</copyright>

<legalnotice><para>

Tento manuál je volně šiřitelný; můžete ho distribuovat nebo pozměnit
za podmínek uvedených v licenci GNU General Public Licence. Text
licence naleznete v <xref linkend="appendix-gpl"/>.

</para></legalnotice>
</bookinfo>
