<!-- retain these comments for translator revision tracking -->
<!-- original version: 39465 -->
<!-- revised by Herbert Parentes Fortes Neto (hpfn) 2006.08.02 -->
<!-- revised by Felipe Augusto van de Wiel (faw) 2006.08.21 -->

 <sect1>
 <title>Esquema de particionamento recomendado</title>
<para>

Para novos usuários, máquinas Debian pessoais, sistemas domésticos
e outras configurações de usuários simples, uma partição de disco
simples <filename>/</filename> (incluindo uma swap) é provavelmente o
método mais simples e fácil de ser feito. No entanto, se sua partição
for maior que 6GB, selecione ext3 como sua partição. As partições
ext2 requerem verificação periódica de integridade e isto pode causar
atrasos durante a inicialização caso a partição seja grande.

</para><para>

Para sistemas multi-usuários ou sistemas com muito espaço em disco,
é melhor colocar os diretórios <filename>/usr</filename>,
<filename>/var</filename>, <filename>/tmp</filename> e
<filename>/home</filename> em partições separadas da
<filename>/</filename> (raiz).

</para><para>

Você precisará ter uma partição <filename>/usr/local</filename> separada
se planejar instalar muitos programas que não são parte da distribuição
Debian. Caso sua máquina seja um servidor de e-mails, poderá ser preciso
colocar <filename>/var/mail</filename> em uma partição separada. Freqüentemente
a colocação de <filename>/tmp</filename> em sua própria partição, por
exemplo com 20&ndash;50MB é uma boa idéia. Se estiver configurando
um servidor com muitas contas de usuários, crie uma partição
<filename>/home</filename> grande. Em geral o esquema de particionamento varia
de computador para computador, dependendo do seu uso.

</para><para>

Para sistemas muito complexos, você deverá dar uma olhada no
documento
<ulink url="http://www.tldp.org/HOWTO/Multi-Disk-HOWTO.html">
Multi Disk HOWTO</ulink>. Ele contém informações atualizadas mais
de interesse de ISPs e pessoas configurando servidores.

</para><para>

Com respeito ao tamanho da partição swap, existem muitos pontos
de vista. Uma regra geral que funciona bem é usar a mesma
quantidade correspondente a memória do seu sistema. Ela também
não deverá ser menor que 16MB na maioria dos casos. É claro que
existem muitas excessões a esta regra. Se estiver tentando
resolver 10000 equações simultâneas em uma máquina com
256MB de memória, você poderá precisar de 1GB (ou mais) de
swap.

</para><para arch="m68k">

Por outro lado, máquinas Atari Falcon e Macs entram em pane quando
fazem swap. Assim, ao invés de fazer uma partição swap grande,
obtenha a maior quantidade de memória RAM que for possível.

</para><para>
Em arquitetura de 32 bits (i386, m68k, 32-bit SPARC e PowerPC), o
tamanho máximo da partição swap será de 2GB. Isto poderá ser suficiente
para qualquer instalação atual. No entanto, se seus requerimentos
são altos, você poderá criar partições swap em discos diferentes
(também chamados "spindles") e, se possível, em um canal IDE ou
SCSI diferente. O kernel irá balancear o uso de swap entre as múltiplas
partições de disco oferecendo maior performance.

</para><para>

Como exemplo, uma máquina antiga pode ter 32MB de RAM e uma unidade IDE
de 1.7GB em <filename>/dev/hda</filename>. Pode haver uma partição de
500MB para outro sistema operacional em
<filename>/dev/hda1</filename>, uma partição swap de 32MB em
<filename>/dev/hda3</filename> e 1.2GB na partição
<filename>/dev/hda2</filename> como uma partição Linux.
</para><para>

Para ter uma idéia do espaço que será usado pelas tarefas
que estiver interessado em adicionar após a instalação do sistema
ser completado, veja <xref linkend="tasksel-size-list"/>.

</para>

 </sect1>
