<!-- retain these comments for translator revision tracking -->
<!-- original version: 33725 -->


   <sect3 id="save-logs">
   <!-- <title>Saving the installation logs</title> -->
   <title>Salvataggio dei log d'installazione</title>
<para>

<!--
If the installation is successful, the logfiles created during
the installation process will be automatically saved to
<filename>/var/log/installer/</filename> on your new
Debian system.
-->

Se l'installazione ha successo i file di log creati durante il processo
d'installazione sono automaticamente salvati in
<filename>/var/log/installer/</filename>.

</para><para>

<!--
Choosing <guimenuitem>Save debug logs</guimenuitem> from the main
menu allows you to save the log files to a floppy disk, network, hard
disk, or other media. This can be useful if you encounter fatal problems
during the installation and wish to study the logs on another system
or attach them to an installation report.
-->

Scegliendo <guimenuitem>Salvare i log per il debug</guimenuitem> nel
menu principale è possibile salvare i file di log su un
dischetto, in rete, su un disco fisso o su
altri supporti. Questo può essere utile se si verificano dei
problemi durante l'installazione e si desidera studiare i log su un
altro sistema oppure allegarli a un resoconto d'installazione.

</para>
   </sect3>
