<!-- retain these comments for translator revision tracking -->
<!-- original version: 11648 -->


  <sect2 arch="sparc"><title>Partitionierung auf &arch-title;-Systemen</title>
<para>

Vergewissern Sie sich, dass Sie ein <quote>Sun-Disklabel</quote> auf Ihrer
Boot-Festplatte erstellen. Das ist das einzige Partitionsschema, das das
OpenBoot-PROM versteht, und damit das einzige Schema, von dem Sie booten
können. Mit dem Tastenkürzel <keycap>s</keycap> in <command>fdisk</command>
können Sie Sun-Disklabels erstellen.

</para><para>

Auf &arch-title;-Festplatten vergewissern Sie sich weiterhin, dass Ihre
erste Festplattenpartition bei Zylinder 0 anfängt. Da dies zwingend notwendig
ist, bedeutet es auch, dass die erste Partition die
Partitionstabelle und den Bootblock enthalten wird, was die ersten
beiden Sektoren der Festplatte sind. Sie dürfen als erste Partition
<emphasis>keine</emphasis> Swap-Partition erzeugen, da diese die ersten Sektoren
der Partition nicht unverändert beibehalten. Sie können stattdessen ext2- oder
UFS-Partitionen erstellen; diese werden die Partitionstabelle und den Bootblock
unbehelligt lassen.

</para><para>

Es wird außerdem dazu geraten, den Typ der dritten Partition auf <quote>Whole
disk</quote> (Typ 5, gesamte Festplatte) zu setzen, so dass sie die
komplette Festplatte umfasst (vom ersten bis zum letzten
Zylinder). Dies ist nur eine Festlegung des Sun-Disklabels und hilft dem
Bootloader <command>SILO</command>, die Orientierung zu behalten.

</para>
  </sect2>
