<!-- original version: 45453 -->

 <sect1 condition="supports-floppy-boot" id="create-floppy">
 <title>Comment créer des disquettes depuis des images disque ?</title>
<para>

Les disquettes d'amorçage sont la plupart du temps utilisées en dernier 
recours pour lancer l'installateur sur des machines qui ne peuvent être 
amorcées à partir d'un cédérom ou d'un autre moyen.

</para><para arch="powerpc">

L'amorçage de l'installateur par disquette ne fonctionne pas avec
les lecteurs de disquettes USB.


</para><para arch="m68k">

L'amorçage par disquette n'est pas possible sur les Amiga et les Mac 68k.

</para><para>

Les images disque sont des fichiers contenant l'ensemble du
contenu d'une disquette en mode <emphasis>raw</emphasis> (copie brute des
secteurs physiques). Les images disque, 
comme <filename>rescue.bin</filename>, ne peuvent pas être simplement copiées 
sur une disquette. Un programme spécial est utilisé pour copier les fichiers 
d'images sur des disquettes en mode brut <emphasis>raw</emphasis>. 
C'est obligatoire car ces images sont une représentation brute du 
disque&nbsp;; il faut donc recopier les données par 
<emphasis>copie des secteurs</emphasis> du fichier vers la disquette.

</para><para>

Il existe différentes méthodes pour créer des disquettes à partir
d'images disque. Cette partie décrit comment le faire sur les différentes plateformes.


</para>
<para>

Avant de créer les disquettes, vous devez d'abord télécharger les images
sur l'un des miroirs Debian, comme expliqué dans <xref linkend="downloading-files"/>.
<phrase arch="i386"> Si vous possédez un CD ou un DVD d'installation, les images sont
incluses sur le CD/DVD./</phrase>
</para>
<para>

Quelle que soit la manière dont vous les obtiendrez, n'oubliez pas de 
verrouiller les disquettes créées de façon à vous assurer qu'elles ne seront 
pas endommagées par mégarde.

</para>

  <sect2><title>Écrire des images disque depuis Linux ou un système Unix</title>
<para>

Pour écrire une image disque vers une disquette, vous aurez certainement 
besoin d'un accès avec les droits du superutilisateur. Placez une disquette 
vierge non défectueuse dans le lecteur. Ensuite, exécutez la commande 
suivante&nbsp;:

<informalexample><screen> 
$ dd if=<replaceable>fichier</replaceable> of=/dev/fd0 bs=1024 conv=sync ; sync 
</screen></informalexample>

où <replaceable>fichier</replaceable> est un des fichiers image disque 
(voyez la <xref linkend="downloading-files"/> pour savoir quel fichier).
<filename>/dev/fd0</filename> est généralement le nom utilisé pour le lecteur 
de disquette. Cela peut être différent sur une station de travail<phrase arch="sparc">
(sur Solaris, c'est <filename>/dev/fd/0</filename>)</phrase>. Il se peut que vous 
récupériez la main avant que votre système Unix n'ait fini d'écrire la 
disquette&nbsp;; aussi, assurez-vous que le signal lumineux, activé lors du 
fonctionnement du lecteur, soit bien éteint, et que la disquette ne tourne 
plus avant de la sortir. Sur certains systèmes, vous devez utiliser une 
commande pour éjecter la disquette du lecteur<phrase arch="sparc">Sur 
Solaris, utilisez <command>eject</command> et lisez la page de manuel 
associée.</phrase>.

</para><para>

Certains systèmes tentent de monter automatiquement la disquette lorsque vous 
la placez dans le lecteur. Vous devrez désactiver cette option sinon la 
station de travail ne vous permettra pas d'écrire des données 
<emphasis>brutes</emphasis> («&nbsp;raw mode&nbsp;») sur la disquette. 
Malheureusement, la façon de le faire varie considérablement suivant le système
d'exploitation. <phrase arch="sparc">Sur Solaris, vous pouvez configurer le 
gestionnaire de volumes pour autoriser les accès directs sur les disquettes 
(utilisez <command>volcheck</command> ou une commande équivalente dans le 
gestionnaire de fichiers). Ensuite, utilisez la commande <command>dd</command>
avec la forme donnée au-dessus en remplaçant simplement 
<filename>/dev/fd0</filename> par <filename>/vol/rdsk/<replaceable>floppy_name</replaceable></filename>, où
<replaceable>floppy_name</replaceable> est le nom donné au lecteur de 
disquettes lors de sa création (les lecteurs non nommés ont un nom générique 
<filename>unnamed_floppy</filename>). Sur les autres systèmes, il faut demander
à l'administrateur.
</phrase>

</para><para arch="powerpc"> 

Si vous écrivez une disquette pour un PowerPC, vous
devrez pouvoir l'éjecter. Le programme <command>eject</command> s'en chargera
très bien&nbsp;; vous devrez l'installer.

</para>

  </sect2>

&floppy-i386.xml; <!-- can be used for other arches -->
&floppy-m68k.xml;
&floppy-powerpc.xml;

 </sect1>
