This is a root filesystem skeleton for the Debian/GNU Linux installer.

Author(s): David Whedon, 

Copyright 2001-2005 David Whedon <dwhedon@debian.org> and the Debian installer
team.

The copyright of this package is GPL, version 2 or later.

The cpio command included in this package is a modifed code of GNU cpio taken
from the Debian package cpio.
The copyright of GNU cpio is GPL, version 2 or later.
