<!-- retain these comments for translator revision tracking -->
<!-- original version: 56450 untranslated -->

 <sect2 id="network-cards">
 <title>Network Connectivity Hardware</title>
<para>

Almost any network interface card (NIC) supported by the Linux kernel
should also be supported by the installation system; modular drivers
should normally be loaded automatically.

<phrase arch="x86">This includes most PCI and PCMCIA cards.</phrase>
<phrase arch="i386">Many older ISA cards are supported as well.</phrase>

<phrase arch="m68k">Again, see <ulink url="&url-m68k-faq;"></ulink>
for complete details.</phrase>

</para><para arch="sparc">

This includes a lot of generic PCI cards (for systems that have PCI) and
the following NICs from Sun:

<itemizedlist>
<listitem><para>

Sun LANCE

</para></listitem>
<listitem><para>

Sun Happy Meal

</para></listitem>
<listitem><para>

Sun BigMAC

</para></listitem>
<listitem><para>

Sun QuadEthernet

</para></listitem>
<listitem><para>

MyriCOM Gigabit Ethernet

</para></listitem>
</itemizedlist>

</para><para arch="s390">

The list of supported network devices is:

<itemizedlist>
 <listitem><para>

Channel to Channel (CTC) and ESCON connection (real or emulated)

</para></listitem>
 <listitem><para>

OSA-2 Token Ring/Ethernet and OSA-Express Fast Ethernet (non-QDIO)

</para></listitem>
<listitem><para>

OSA-Express in QDIO mode, HiperSockets and Guest-LANs

</para></listitem>
</itemizedlist>

</para>

<para arch="arm">

On &arch-title;, most built-in Ethernet devices are supported and modules
for additional PCI and USB devices are provided.  The major exception is
the IXP4xx platform (featuring devices such as the Linksys NSLU2) which
needs a proprietary microcode for the operation of its built-in Ethernet
device.  Unofficial images for Linksys NSLU2 with this proprietary
microcode can be obtained from the <ulink
url="&url-slug-firmware;">Slug-Firmware site</ulink>.

</para><para arch="x86">

ISDN is supported, but not during the installation.

</para>

  <sect3 condition="supports-wireless" id="nics-wireless">
  <title>Wireless Network Cards</title>
<para>

Wireless networking is in general supported as well and a growing number of
wireless adapters is supported by the official Linux kernel, although many
of them do require firmware to be loaded.
Wireless NICs that are not supported by the official Linux kernel can generally
be made to work under &debian;, but are not supported during the installation.

</para><para>

The use of wireless networking during installation is still under development
and whether it will work depends on the type of adaptor and the configuration
of your wireless access point.
If there is no other NIC you can use during the installation, it is still
possible to install &debian; using a full CD-ROM or DVD image. Select the
option to not configure a network and install using only the packages
available from the CD/DVD. You can then install the driver and firmware you
need after the installation is completed (after the reboot) and configure
your network manually.

</para><para>

In some cases the driver you need may not be available as a Debian package.
You will then have to look if there is source code available in the internet
and compile the driver yourself. How to do this is outside the scope of this
manual.
<phrase arch="x86">If no Linux driver is available, your last resort is to
use the <classname>ndiswrapper</classname> package, which allows you to use
a Windows driver.</phrase>

</para>
  </sect3>

  <sect3 arch="sparc" id="nics-sparc-trouble">
  <title>Known Issues for &arch-title;</title>
<para>

There are a couple of issues with specific network cards that are worth
mentioning here.

</para>

   <sect4><title>Conflict between tulip and dfme drivers</title>
<!-- BTS: #334104; may also affect other arches, but most common on sparc -->
<para>

<!-- BTS: #334104; may also affect other arches, but most common on sparc -->
There are various PCI network cards that have the same PCI identification,
but are supported by related, but different drivers. Some cards work with
the <literal>tulip</literal> driver, others with the <literal>dfme</literal>
driver. Because they have the same identification, the kernel cannot
distinguish between them and it is not certain which driver will be loaded.
If this happens to be the wrong one, the NIC may not work, or work badly.

</para><para>

This is a common problem on Netra systems with a Davicom (DEC-Tulip
compatible) NIC. In that case the <literal>tulip</literal> driver is
probably the correct one.
You can prevent this issue by blacklisting the wrong driver module as
described in <xref linkend="module-blacklist"/>.

</para><para>

An alternative solution during the installation is to switch to a shell
and unload the wrong driver module using
<userinput>modprobe -r <replaceable>module</replaceable></userinput> (or
both, if they are both loaded). After that you can load the correct module
using <userinput>modprobe <replaceable>module</replaceable></userinput>.
Note that the wrong module may then still be loaded when the system is
rebooted.

</para>
   </sect4>

   <sect4><title>Sun B100 blade</title>
<!-- BTS: #384549; should be checked for kernels >2.6.18 -->
<para>

The <literal>cassini</literal> network driver does not work with Sun B100
blade systems.

</para>
   </sect4>
  </sect3>
 </sect2>
