<!-- retain these comments for translator revision tracking -->
<!-- original version: 43573 -->


   <sect3 arch="alpha">
   <!-- <title>Install <command>aboot</command> on a Hard Disk</title> -->
   <title>Installazione di <command>aboot</command> sul disco fisso</title>
<para>

<!--
If you have booted from SRM and you select this option, the installer
will write <command>aboot</command> to the first sector of the disk on
which you installed Debian.  Be <emphasis>very</emphasis> careful &mdash; it
is <emphasis>not</emphasis> possible to boot multiple operating
systems (e.g. GNU/Linux, Free/Open/NetBSD, OSF/1 a.k.a. Digital Unix
a.k.a. Tru64 Unix, or OpenVMS) from the same disk.  If you also have a
different operating system installed on the disk where you have
installed Debian, you will have to boot GNU/Linux from a floppy
instead.
-->

Se l'avvio è stato fatto con SRM e se si è accettato questa opzione allora
il programma d'installazione scrive <command>aboot</command> nel primo
settore del disco su cui è installato Debian. Si deve fare
<emphasis>molta</emphasis> attenzione, infatti <emphasis>non</emphasis> è
possibile avviare sistemi operativi diversi (per esempio GNU/Linux,
Free/Open/NetBSD, OSF/1, noto come Digital Unix o Tru64 Unix, o OpenVMS)
dallo stesso disco. Se sullo stesso disco su cui è installato Debian è
installato anche un sistema operativo diverso allora è necessario usare
un dischetto per avviare GNU/Linux.

</para>
   </sect3>
