<!-- retain these comments for translator revision tracking -->
<!-- original version: 50618 -->
<!-- translated by Felipe Augusto van de Wiel (faw) 2008.02.06 -->

   <sect3 id="system-clock">
   <title>Configurando o Relógio do Sistema</title>

<para>

O instalador pode perguntar se o relógio do seu computador está configurado
para UTC. Normalmente esta pergunta é evitada se possível e o instalador
tentar descobrir se o relógio está configurado para UTC baseado em itens
como quais outros sistemas operacionais estão instalados.

</para><para>

No modo <quote>expert</quote> você sempre terá a capacidade de escolher
se o relógio está ou não configurado para UTC.
<phrase arch="m68k;powerpc">Relógios de hardware Macintosh são, normalmente,
configurados para hora local. Se você quer ter <quote>dual-boot</quote>,
selecione hora local ao invés de UTC.</phrase>
<phrase arch="x86">Sistemas que (também) executam Dos ou Windows são,
normalmente, configurados para hora local. Se você quer ter
<quote>dual-boot</quote>, selecione hora local ao invés de UTC.</phrase>

</para><para>

Neste momento, o &d-i; também tentará salvar a hora atual do relógio de
hardware do sistema. Isto será feito com hora local ou UTC, dependendo
da seleção que você acabou de fazer.

</para>

   </sect3>
