<!-- retain these comments for translator revision tracking -->
<!-- original version: 33725 -->
<!-- reviewed by Felipe Augusto van de Wiel (faw) 2006.04.10 -->

   <sect3 id="os-prober">
   <title>Detectando outros sistemas operacionais</title>

<para>

Antes de instalar o gerenciador de partida, o programa de instalação 
tentará detectar outros sistemas operacionais que estão instalados na máquina. 
Caso achar um sistema operacional suportado, você será informado sobre isto 
durante o passo de instalação do gerenciador de partida e o computador será 
configurado para inicializar este outro sistema operacional em adição ao 
Debian.

</para><para>

Note que a inicialização de múltiplos sistemas operacionais em uma máquina 
simples ainda é algo da arte oculta. O suporte automático de detecção e 
configuração de gerenciadores de partida para iniciar outros sistemas
operacionais variam de arquitetura e até mesmo de sub-arquitetura. Caso não
funcione, você deverá consultar a documentação de seu gerenciador de partida
para mais informações. 

<!-- TODO: Maybe include some arch-dependent tables with supported OS'es here -->

</para>
   </sect3>
