<!-- $Id: rarp.xml 40441 2006-09-02 17:50:36Z mck-guest $ -->
<!-- original version: 39897 -->

  <sect2 condition="supports-rarp" id="tftp-rarp">
  <title>Nastavení RARP serveru</title>
<para>

Pro úspěšné nastavení RARP serveru potřebujete znát ethernetovou
adresu klienta (stanice, kterou zavádíte), jinými slovy MAC adresu.
Pokud tuto informaci nemáte k dispozici, můžete

<phrase arch="sparc">
ji vyčíst z úvodních hlášek OpenPROMu nebo použít příkaz OpenBootu
<userinput>.enet-addr</userinput> nebo
</phrase>

zavést do záchranného (rescue) režimu (např. pomocí záchranné diskety)
a použít příkaz <userinput>/sbin/ifconfig eth0</userinput>.

</para><para>

Na systémech používajících linuxové jádro řady 2.4 nebo 2.6, případně
na systémech SunOS/Solaris máte k dispozici program
<command>rarpd</command>. Nejprve musíte zaručit, že ethernetová
adresa klienta bude zaznamenána v databázích <quote>ethers</quote>
(tj. buď v souboru <filename>/etc/ethers</filename> nebo pomocí
NIS/NIS+) a <quote>hosts</quote>. Pak můžete spustit RARP démona.  Na
většině linuxových systémů a na SunOS 5 (Solaris 2) to provedete (jako
superuživatel root) příkazem <userinput>/usr/sbin/rarpd
-a</userinput>, na jiných systémech příkazem
<userinput>/usr/sbin/in.rarpd -a</userinput> a na SunOS 4 (Solaris 1)
příkazem <userinput>/usr/etc/rarpd -a</userinput>.

</para>
  </sect2>
