<!-- $Id: arm.xml 44147 2007-01-13 15:50:09Z mck-guest $ -->
<!-- original version: 43693 -->

  <sect2 arch="arm">
  <title>Procesory, základní desky a grafické karty</title>
<para>

Protože každá ARM podarchitektura vyžaduje speciální jádro, podporuje
Debian instalaci pouze na nejběžnější platformy. Mimo jádra jsou všechny
ostatní balíky společné a můžete je používat na
<emphasis>libovolném</emphasis> ARM procesoru včetně
<firstterm>xscale</firstterm>.

</para><para>

Většina ARM procesorů může běžet v obou režimech adresování
(<quote>little-endian</quote> i <quote>big-endian</quote>), avšak
Debian podporuje pouze  ARM  procesory používající adresování
<quote>little-endian</quote>.

</para><para>

Podporované platformy jsou

<variablelist>
<varlistentry>
<term>Netwinder</term>
<listitem><para>

Toto je ve skutečnosti pojmenování pro celou skupinu počítačů
založených na procesoru StrongARM 110 a severním můstku Intel
21285 (též známé jako Footbridge). Patří sem Netwinder (pravděpodobně
jeden z nejznámějších ARM
počítačů), CATS (též známý jako EB110ATX), EBSA 285 a Compaq personal
server (cps alias skiff).

</para></listitem>
</varlistentry>

<varlistentry>
<term>IOP32x</term>
<listitem><para>

Intelovskou řadu I/O procesorů (IOP) můžete nalézt v řadě produktů
spojených s ukládáním a zpracováváním dat. Debian momentálně podporuje
platformu IOP32x zahrnující čipy IOP 80219 a 32x běžně používané v
síťově připojených úložných zařízeních (NAS). debian momentálně
podporuje dvě taková zařízení:
<ulink url="&url-arm-cyrius-glantank;">GLAN Tank</ulink>
od IO-Data a
<ulink url="&url-arm-cyrius-n2100;">Thecus N2100</ulink>.

</para></listitem>
</varlistentry>

<varlistentry>
<term>IXP4xx</term>
<listitem><para>

Platforma IXP4xx je založená na Intelovském ARM jádře
XScale. Momentálně jediným podporovaným systémem této platformy je
Linksys NSLU2.
Linksys NSLU2 (Network Storage Link for USB 2.0 Disk Drives) je malé
zařízení umožňující jednoduché sdílení diskové kapacity přes
síť. Součástí je ethernetová přípojka a dva USB porty, do kterých se
dají připojit pevné disky. Návod k instalaci naleznete na <ulink
url="&url-arm-cyrius-nslu2;">externích stránkách</ulink>.

</para></listitem>
</varlistentry>

<varlistentry>
<term>RiscPC</term>
<listitem><para>

Tento počítač je nejstarší podporovaný hardware, na trh byl uveden
v roce 1994, ale podpora v novém instalačním systému je neúplná.
Počítač má v ROM uložen RISC OS, ze kterého může být pomocí
<command>linloader</command>u zaveden Linux. RiscPC má modulární
procesorovou kartu, do které se typicky dají vsadit procesory 610
(30MHz), 710 (40MHz) nebo Strongarm 110 na frekvenci 233MHz. Základní
deska má integrované IDE, SVGA grafiku, paralelní a sériový port, port
pro PS/2 klávesnici a proprietární port pro myš. Do proprietární
sběrnice pro rozšiřování se podle konfigurace vejde až 8 rozšiřujících
karet, z nichž některé jsou pod Linuxem podporovány.

</para></listitem>
</varlistentry>
</variablelist>

</para>
  </sect2>

