<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- original version: 16467 -->
<!-- revisado Rudy Godoy -->

<chapter id="preparing">
 <title>Antes de instalar &debian;</title>
<para>

Este capítulo describe la preparación de la instalación, antes de que
siquiera haya arrancado el instalador. Esto incluye el efectuar copias de
seguridad de su información, reunir información sobre su hardware y
localizar cualquier información necesaria.

</para>

&install-overview.xml;
&backup.xml;
&needed-info.xml;
&minimum-hardware-reqts.xml;
&non-debian-partitioning.xml;
&pre-install-bios-setup.xml;

</chapter>
