<!-- $Id: mips.xml 56294 2008-10-05 15:45:39Z mck-guest $ -->
<!-- original version: 55471 -->

  <sect2 arch="mips">
  <title>Procesory, základní desky a grafické karty</title>
<para>

Debian na &arch-title; podporuje následující platformy:

<itemizedlist>
<listitem><para>

SGI IP22: tyto zahrnují SGI počítače Indy, Indigo 2 a Challenge
S. Protože jsou tyto počítače velmi podobné, kdykoliv se v tomto
dokumentu zmíníme o SGI Indy, máme tím automaticky na mysli i Indigo
2 a Challenge S.

</para></listitem>
<listitem><para>

SGI IP32: tato platforma je známá spíš pod názvem SGI O2.

</para></listitem>
<listitem><para>

MIPS Malta: tato platforma je emulovaná v QEMU a je tudíž příjemnou
možností, jak testovat/používat Debian na platformě MIPS v případě, že
nedisponujete příslušným hardwarem.

</para></listitem>
<listitem><para>

Broadcom BCM91250A (SWARM): jedná se o desku formátu ATX od firmy
Broadcom založenou na dvoujádrovém procesoru SB1 1250.

</para></listitem>
<listitem><para>

Broadcom BCM91480B (BigSur): opět to je deska formátu ATX od firmy
Broadcom, tentokráte založená na čtyřjádrovém procesoru SB1A 1480.

</para></listitem>
</itemizedlist>

Kompletní informace o podporovaných počítačích mips/mipsel najdete
na stránce <ulink url="&url-linux-mips;">Linux MIPS</ulink>. V této
sekci popíšeme pouze systémy podporované instalačními médii.
Hledáte-li podporu pro ostatní podarchitektury, kontaktujte prosím
diskusní list <ulink
url="&url-list-subscribe;">debian-&arch-listname;</ulink>.

</para>

   <sect3><title>Procesory (CPU)</title>
<para>

Na MIPS s adresováním <quote>big endian</quote> podporuje Debian
počítače SGI Indy, Indigo 2 a Challenge S s procesory R4000, R4400,
R4600 a R5000. Ze systémů SGI IP32 jsou nyní podporovány pouze systémy
založené na R5000. Broadcom BCM91250A obsahuje čip SB1 1250 se dvěma
jádry, pro která má instalační program dokonce podporu SMP
režimu. Obdobně je podporována i deska BCM91480B, která obsahuje čip
SB1A 1480 se čtyřmi jádry.

</para><para>

Některé MIPS počítače mohou běžet jak v little, tak v big endian
režimu.  Poznámka: pro MIPS s adresováním <quote>little endian</quote>
se podívejte na architekturu mipsel.

</para>
   </sect3>
  </sect2>

