<!-- retain these comments for translator revision tracking -->
<!-- original version: 18621 untranslated -->

 <sect1 id="needed-info">
 <title>Information You Will Need</title>

  <sect2>
  <title>Documentation</title>

   <sect3>
   <title>Installation Manual</title>

<para>

This file you are now reading, in plain ASCII, HTML or PDF format.

</para>

<itemizedlist>
<listitem><para>

<ulink url="install.en.txt"></ulink>

</para></listitem>
<listitem><para>

<ulink url="install.en.html"></ulink>

</para></listitem>
<listitem><para>

<ulink url="install.en.pdf"></ulink>

</para></listitem>
</itemizedlist>
</sect3>


   <sect3><title>Hardware documentation</title>
<para>

Often contains useful information on configuring or using your hardware.

</para>

 <itemizedlist>
<listitem arch="x86"><para> 

<ulink url="&url-hardware-howto;">Linux Hardware Compatibility HOWTO</ulink>

</para></listitem>

<listitem arch="m68k"><para> 

<ulink url="&url-m68k-faq;">Linux/m68k FAQ</ulink>

</para></listitem>

<listitem arch="alpha"><para> 

<ulink url="&url-alpha-faq;">Linux/Alpha FAQ</ulink>

</para></listitem>

<listitem arch="sparc"><para>

<ulink url="&url-sparc-linux-faq;">Linux for SPARC Processors FAQ</ulink>

</para></listitem>

<listitem arch="mips;mipsel"><para>

<ulink url="&url-mips-howto;">Linux/Mips Howto</ulink>

</para></listitem>

</itemizedlist>
   </sect3>


   <sect3 arch="s390">
   <title>&arch-title; Hardware References</title>
<para>

      
Installation instructions and device drivers (DASD, XPRAM, Console,
      tape, z90 crypto, chandev, network) for Linux on &arch-title; using
      kernel 2.4

</para>

<itemizedlist>
<listitem><para>

<ulink url="http://oss.software.ibm.com/developerworks/opensource/linux390/docu/l390dd08.pdf">Device Drivers and Installation Commands</ulink>

</para></listitem>
</itemizedlist>

<para>

IBM Redbook describing how Linux can be combined with z/VM on
zSeries and &arch-title; hardware.

</para>

<itemizedlist>
<listitem><para>

<ulink url="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg244987.pdf">
Linux for &arch-title;</ulink>

</para></listitem>
</itemizedlist>

<para>

IBM Redbook describing the Linux distributions available for the
mainframe. It has no chapter about Debian but the basic installation
concepts are the same across all &arch-title; distributions.

</para>

<itemizedlist>
<listitem><para>

<ulink url="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg246264.pdf">
Linux for IBM eServer zSeries and &arch-title;: Distributions</ulink>

</para></listitem>
</itemizedlist>
   </sect3>

  </sect2>

  <sect2 id="fsohi">
  <title>Finding Sources of Hardware Information</title>
<para>

In many cases, the installer will be able to automatically detect your
hardware. But to be prepared, we do recommend familiarising
yourself with your hardware before the install.

</para><para>

Hardware information can be gathered from:

</para>

<itemizedlist>
<listitem><para>

The manuals that come with each piece of hardware.

</para></listitem>
<listitem><para>

The BIOS setup screens of your computer. You can view these screens
when you start your computer by pressing a combination of keys. Check
your manual for the combination. Often, it is the <keycap>Delete</keycap> key.

</para></listitem>
<listitem><para>

The cases and boxes for each piece of hardware.

</para></listitem>

<listitem arch="x86"><para>

The System window in the Windows Control Panel.
  

</para></listitem>
<listitem><para>

System commands or tools in another operating system, including file
manager displays. This source is especially useful for information
about RAM and hard drive memory.

</para></listitem>
<listitem><para>

Your system administrator or Internet Service Provider. These
sources can tell you the settings you need to set up your
networking and e-mail.

</para></listitem>
</itemizedlist>

<para>

<table>
<title>Hardware Information Needed for an Install</title>
<tgroup cols="2">
<thead>
<row>
  <entry>Hardware</entry><entry>Information You Might Need</entry>
</row>
</thead>

<tbody>
<row arch="not-s390">
  <entry morerows="5">Hard Drives</entry>
  <entry>How many you have.</entry>
</row>
<row arch="not-s390"><entry>Their order on the system.</entry></row>
<row arch="not-s390">
  <entry>Whether IDE or SCSI (most computers are IDE).</entry>
</row>
<row arch="not-s390"><entry>Available free space.</entry></row>
<row arch="not-s390"><entry>Partitions.</entry></row>
<row arch="not-s390">
  <entry>Partitions where other operating systems are installed.</entry>
</row>

<row arch="not-s390">
  <entry morerows="5">Monitor</entry>
  <entry>Model and manufacturer.</entry>
</row>
<row arch="not-s390"><entry>Resolutions supported.</entry></row>
<row arch="not-s390"><entry>Horizontal refresh rate.</entry></row>
<row arch="not-s390"><entry>Vertical refresh rate.</entry></row>
<row arch="not-s390">
  <entry>Color depth (number of colors) supported.</entry>
</row>
<row arch="not-s390"><entry>Screen size.</entry></row>

<row arch="not-s390">
  <entry morerows="3">Mouse</entry>
  <entry>Type: serial, PS, or USB.</entry>
</row>
<row arch="not-s390"><entry>Port.</entry></row>
<row arch="not-s390"><entry>Manufacturer.</entry></row>
<row arch="not-s390"><entry>Number of buttons.</entry></row>

<row arch="not-s390">
  <entry morerows="1">Network</entry>
  <entry>Model and manufacturer.</entry>
</row>
<row arch="not-s390"><entry>Type of adapter.</entry></row>

<row arch="not-s390">
  <entry morerows="1">Printer</entry>
  <entry>Model and manufacturer.</entry>
</row>
<row arch="not-s390"><entry>Printing resolutions supported.</entry></row>

<row arch="not-s390">
  <entry morerows="2">Video Card</entry>
  <entry>Model and manufacturer.</entry>
</row>
<row arch="not-s390"><entry>Video RAM available.</entry></row>
<row arch="not-s390">
  <entry>Resolutions and color depths supported (these should be
  checked against your monitor's capabilities).</entry> 
</row>

<row arch="s390">
  <entry morerows="1">DASD</entry>
  <entry>Device number(s).</entry>
</row>
<row arch="s390"><entry>Available free space.</entry></row>

<row arch="s390">
  <entry morerows="2">Network</entry>
  <entry>Type of adapter.</entry>
</row>
<row arch="s390"><entry>Device numbers.</entry></row>
<row arch="s390"><entry>Relative adapter number for OSA cards.</entry></row>

</tbody></tgroup></table>

</para>
  </sect2>

  <sect2>
  <title>Hardware Compatibility</title>

<para>

Many brand name products work without trouble on Linux. Moreover,
hardware for Linux is improving daily. However, Linux still does not
run as many different types of hardware as some operating systems.

</para><para arch="x86"> 

In particular, Linux usually cannot run hardware that requires a
running version of Windows to work.

</para><para arch="x86">

Although some Windows-specific hardware can be made to run on Linux,
doing so usually requires extra effort. In addition, Linux drivers
for Windows-specific hardware are usually specific to one Linux
kernel. Therefore, they can quickly become obsolete.

</para><para arch="x86">

So called win-modems are the most common type of this hardware.
However, printers and other equipment may also be Windows-specific.

</para><para>

You can check hardware compatibility by:

<itemizedlist>
<listitem><para>

Checking manufacturers' web sites for new drivers.

</para></listitem>
<listitem><para>

Looking at web sites or manuals for information about emulation.
Lesser known brands can sometimes use the drivers or settings for
better-known ones.

</para></listitem>
<listitem><para>

Checking hardware compatibility lists for Linux on web sites
dedicated to your architecture.

</para></listitem>
<listitem><para>

Searching the Internet for other users' experiences.

</para></listitem>
</itemizedlist>

</para>
  </sect2>

  <sect2>
  <title>Network Settings</title>

<para>

If your computer is connected to a network 24 hours a day (i.e., an
Ethernet or equivalent connection &mdash; not a PPP connection), you
should ask your network's system administrator for this information.

<itemizedlist>
<listitem><para>

Your host name (you may be able to decide this on your own).

</para></listitem>
<listitem><para>

Your domain name. 

</para></listitem>
<listitem><para>

Your computer's IP address. 

</para></listitem>
<listitem><para>

The netmask to use with your network. 

</para></listitem>
<listitem><para>

The IP address of the default gateway system you should route to, if
your network <emphasis>has</emphasis> a gateway.

</para></listitem>
<listitem><para>

The system on your network that you should use as a DNS (Domain Name
Service) server.

</para></listitem>
</itemizedlist>

</para><para condition="supports-dhcp">

On the other hand, if your administrator tells you that a DHCP server
is available and is recommended, then you don't need this information
because the DHCP server will provide it directly to your computer
during the installation process.

</para><para>

If you use a wireless network, you should also find out:

<itemizedlist>
<listitem><para>

ESSID of your wireless network.

</para></listitem>
<listitem><para>

WEP security key (if applicable).

</para></listitem>
</itemizedlist>

</para>
  </sect2>

 </sect1>
