<!-- original version: 23058 -->

<sect3 id="iso-scan">
   <title>Rechercher l'image ISO de l'installateur Debian </title>
<para>

Quand vous faites une installation selon la méthode 
<emphasis>hd-media</emphasis>, il arrive un moment où vous devez monter
l'image ISO de l'installateur Debian pour obtenir les autres fichiers
d'installation. C'est le programme <command>iso-scan</command> qui exécute
cette tâche.

</para><para>

Dans un premier temps, <command>iso-scan</command> monte automatiquement
tous les périphériques bloc (p.&nbsp;ex. les partitions) qui possèdent un 
système de fichiers connu et recherche les noms de fichiers qui se terminent par
<filename>.iso</filename> (ou <filename>.ISO</filename> pour notre exemple).
Il faut remarquer que la première recherche se fait dans le répertoire racine
et au premier niveau des sous-répertoires (c'est-à-dire que les fichiers
<filename>/<replaceable>fichier</replaceable>.iso</filename> ou
<filename>/data/<replaceable>fichier</replaceable>.iso</filename> seront
trouvés mais pas le fichier
<filename>/data/tmp/<replaceable>fichier</replaceable>.iso</filename>).
Quand une image a été trouvée, <command>iso-scan</command> vérifie que c'est 
bien une image ISO de Debian. Si ce n'est pas le cas, 
<command>iso-scan</command> cherche une autre image.

</para><para>

Quand <command>iso-scan</command> ne trouve pas d'image, le programme vous
demande si vous voulez faire une recherche plus approfondie. Cette fois-ci,
la recherche ne se contentera pas des répertoires de premier niveau, mais
elle sera étendue à tout le système de fichiers.

</para><para>

Quand <command>iso-scan</command> n'a pas découvert l'image ISO de 
l'installateur, relancez le premier système d'exploitation et vérifiez que
le nom de l'image se termine bien par <filename>.iso</filename>, qu'elle se
trouve sur un système de fichier reconnu par l'installateur Debian et qu'elle 
n'est pas défectueuse (vérifiez la somme de contrôle). Les utilisateurs expérimentés
d'Unix peuvent effectuer ces opérations sans redémarrer, dans la deuxième console.

</para>
</sect3>
