<!-- Start of file preparing/preparing.xml -->
<!-- $Id: preparing.xml 16467 2004-05-30 08:11:23Z mck-guest $ -->

<chapter id="preparing">
 <title
>Trước khi cài đặt &debian;</title>
<para
>Chương này diễn tả cách chuẩn bị cài đặt hệ thống Debian, trước khi bạn ngay cả khởi động trình cài đặt. Nó gồm có tiến trình sao lưu dữ liệu, tập hợp thông tin về phần cứng, và tìm thông tin khác nào cần thiết. </para>


<!-- Start of file preparing/install-overview.xml -->
<!-- $Id: install-overview.xml 43943 2007-01-06 18:56:00Z fjp $ -->

 <sect1 id="install-overview">
 <title
>Toàn cảnh tiến trình cài đặt</title>
<para
>Trước tiên có chú thích về việc cài đặt lại. Đối với hệ thống Debian, có rất ít trường hợp cần thiết cài đặt lại toàn bộ hệ thống; v.d. nếu cơ chế đĩa cứng bị hỏng hóc. </para
><para
>Nhiều hệ điều hành thường dùng có thể cần thiết người dùng cài đặt lại toàn bộ hệ thống khi sự hỏng nghiêm trọng xảy ra, hoặc để nâng cấp lên phiên bản HĐH mới. Thậm chí nếu không cần thiết cài đặt lại hoàn toàn, thường bạn phải cài đặt lại các chương trình để hoạt động cho đúng trên HĐH mới. </para
><para
>Dưới &debian;, rất có thể là hệ điều hành có thể được sửa chữa, thay vào bị thay thế, trong trường hợp gặp gì sai. Tiến trình nâng cấp không bao giờ cần thiết bạn cài đặt lại hoàn toàn: bạn luôn luôn có khả năng nâng cấp « tại chỗ ». Hơn nữa, hậu hết chương trình luôn luôn tương thích với mỗi bản phát hành HĐH mới. Nếu phiên bản chương trình mới nào cần thiết phần mềm hỗ trợ mới hơn, hệ thống quản lý gói Debian đảm bảo là mọi phần mềm cần thiết được nhận diện và cài đặt một cách tự động. Để tóm tắt, rất nhiều sự cố gắng đã được đóng góp để tạo một hệ thống không cần thiết cài đặt lại, vậy bạn nên suy nghĩ việc đó là tùy chọn đúng cuối cùng. Trình cài đặt Debian <emphasis
>không phải</emphasis
> được thiết kế để cài đặt lại trên một hệ thống đã có. </para
><para
>Đây là các bước chính bạn nên theo trong tiến trình cài đặt. </para>

<orderedlist>
<listitem
><para
>Sao lưu mọi dữ liệu hay tài liệu hiện thời nằm trên đĩa cứng nơi bạn định cài đặt Debian. </para
></listitem>
<listitem
><para
>Tập hợp thông tin về máy tính đích, và tài liệu hướng dẫn nào cần thiết, trước khi khởi chạy tiến trình cài đặt. </para
></listitem>
<listitem
><para
>Trên đĩa cứng, tạo sức chứa có thể phân vùng dành cho Debian. </para
></listitem>
<listitem
><para
>Tìm và/hay tải về phần mềm cài đặt Debian, và tập tin trình điều khiển đặc biệt nào cần thiết bởi máy của bạn (người dùng đĩa CD Debian nên bỏ qua bước này). </para
></listitem>
<listitem
><para
>Thiết lập băng/đĩa mềm/thanh USB khởi động, hoặc để tập tin khởi động (hậu hết người dùng đĩa CD Debian có khả năng khởi động từ một của những đĩa CD đó). </para
></listitem>
<listitem
><para
>Khởi động hệ thống cài đặt. </para
></listitem>
<listitem arch="not-s390"
><para
>Chọn ngôn ngữ cài đặt. </para
></listitem>
<listitem arch="not-s390"
><para
>Kích hoạt sự kết nối mạng Ethernet, nếu có. </para
></listitem>

<listitem arch="s390"
><para
>Cấu hình một giao diện mạng. </para
></listitem>
<listitem arch="s390"
><para
>Mở một sự kết nối SSH đến hệ thống mới. </para
></listitem>
<listitem arch="s390"
><para
>Gắn một hay nhiều DASD (thiết bị cất giữ truy cập trực tiếp). </para
></listitem>

<listitem
><para
>Tạo và gắn kết những phân vùng nơi Debian sẽ được cài đặt. </para
></listitem>
<listitem
><para
>Theo dõi tiến trình tải về/cài đặt/thiết lập tự động <firstterm
>hệ thống cơ bản</firstterm
>. </para
></listitem>
<listitem
><para
>Cài đặt một <firstterm
>bộ tải khởi động</firstterm
> có khả năng khởi chạy &debian; và/hay hệ thống đã có. </para
></listitem>
<listitem
><para
>Tải lần đầu tiên hệ thống mới được cài đặt. </para
></listitem>
</orderedlist>

<para condition="gtk"
>Đối với &arch-title;, bạn có tùy chọn sử dụng một phiên bản đồ họa <phrase arch="powerpc"
>kiểu thử nghiệm</phrase
> của hệ thống cài đặt. Để tìm thêm thông tin về bộ cài đặt đồ họa, xem <xref linkend="graphical"/>. </para
><para
>Nếu bạn gặp khó khăn trong tiến trình cài đặt, có ích khi biết bước nào sử dụng gói nào. Ở đây giới thiệu những gói phần mềm quan trọng nhất: </para
><para
>Phần mềm cài đặt <classname
>debian-installer</classname
> là chủ đề chính của sổ tay này. Nó phát hiện phần cứng nên tải các trình điều khiển thích hợp, sử dụng ứng dụng khách <classname
>dhcp-client</classname
> để thiết lập sự kết nối mạng, chạy <classname
>debootstrap</classname
> để cài đặt các gói hệ thống cơ bản, và chạy <classname
>tasksel</classname
> để cho bạn có khả năng cài đặt phần mềm thêm. Có nhiều gói khác cũng làm việc trong tiến trình cài đặt này, nhưng trình <classname
>debian-installer</classname
> đã làm xong công việc khi bạn nạp lần đầu tiên hệ thống mới. </para
><para
>Để điều chỉnh hệ thống để thích hợp với sự cần của bạn, <classname
>tasksel</classname
> cho bạn khả năng cài đặt một số phần mềm bó riêng, v.d. trình phục vụ Mạng hay môi trường làm việc. </para
><para
>Một tùy chọn quan trọng trong khi cài đặt là có nên cài đặt môi trường làm việc đồ họa, chứa hệ thống cửa sổ X và một của những môi trường làm việc đồ họa có sẵn. Không cài đặt công việc <quote
>Môi trường làm việc</quote
> thì chỉ có hệ thống cơ bản được điều khiển bằng dòng lệnh. Việc cài đặt công việc Môi trường làm việc là tùy chọn, vì nó chiếm vùng hơi lớn trên đĩa, và vì nhiều hệ thống &debian; là máy phục vụ không thật cần chạy giao diện người dùng đồ họa (GUI) để hoạt động. </para
><para arch="not-s390"
>Hãy ghi chú rằng hệ thống cửa sổ X là phần mềm riêng hoàn toàn với <classname
>debian-installer</classname
>, và thực sự rất phức tạp hơn. Tiến trình cài đặt hệ thống cửa sổ X và giải đáp thắc mắc về nó nằm ở ngoại phạm vi của sổ tay này. </para>
 </sect1>
<!--   End of file preparing/install-overview.xml -->

<!-- Start of file preparing/backup.xml -->
<!-- $Id: backup.xml 43730 2006-12-31 22:10:55Z fjp $ -->

 <sect1 id="backup">
 <title
>Sao lưu mọi dữ liệu đã có đi !</title>
<para
>Trước hết, hãy kiểm tra xem bạn đã sao lưu mọi tập tin hiện thời nằm trên hệ thống. Nếu đây là lần đầu tiên hệ điều hành nào không sở hữu đã được cài đặt vào máy tính đó, rất có thể là bạn sẽ cần phải phân vùng lại đĩa cứng để nhường chỗ cho hệ thống &debian;. Mỗi lần phân vùng đĩa cứng, cũng rủi ro mất toàn bộ dữ liệu, bất chấp chương trình nào được dùng để làm như thế. Những chương trình được dùng trong tiến trình cài đặt này là hơi tin cậy, phần lớn chúng đã được dùng trong mấy năm, nhưng mà chúng cũng là hơi mạnh mẽ nên bước sai nào có thể mất nhiều. Ngay cả sau khi sao lưu, hãy cẩn thận, bạn nên suy tính mỗi đáp ứng và hành động riêng. Hai phút nghĩ có thể tiết kiệm nhiều tiếng làm việc thêm. </para
><para
>Nếu bạn đang tạo một hệ thống đa khởi động, hãy kiểm tra xem có vật chứa bản phát hành của hệ điều hành khác đã có. Nhất là nếu bạn phân vùng lại đĩa khởi động, có lẽ bạn cũng cần phải cài đặt lại trình tải khởi động của HĐH đó, hoặc trong nhiều trường hợp, cài đặt lại toàn bộ HĐH đó và mọi tập tin nằm trong phần vùng bị tác động. </para>

<para arch="m68k"
>Ngoại trừ trên máy tính kiểu BVM và Motorola VMEbus, phương pháp cài đặt duy nhất được hỗ trợ đối trên hệ thống m68k là khởi động từ đĩa cục bộ hay từ đĩa mềm bằng bootstrap (bộ tải và khởi động hệ điều hành) dựa vào hệ điều hành AmigaOS/TOS/MacOS; trên đó bạn sẽ cũng cần có HĐH gốc để khởi động LInux. Còn để khởi động Linux trên máy kiểu BVM và Motorola VMEbus, bạn sẽ cần có đĩa ROM khởi động kiểu <quote
>BVMBug</quote
> hay <quote
>16xBug</quote
>. </para>

 </sect1>
<!--   End of file preparing/backup.xml -->

<!-- Start of file preparing/needed-info.xml -->
<!-- $Id: needed-info.xml 43939 2007-01-06 18:47:40Z fjp $ -->

 <sect1 id="needed-info">
 <title
>Thông tin cần thiết</title>

  <sect2>
  <title
>Tài liệu hướng dẫn</title>

   <sect3>
   <title
>Sổ tay cài đặt</title>

<para condition="for_cd"
>Tài liệu này, dạng ASCII, HTML hay PDF. </para>

<itemizedlist condition="for_cd"
>&list-install-manual-files; </itemizedlist>

<para condition="for_wdo"
>Tài liệu này, phiên bản chính thức của Sổ Tay Cài Đặt bản phát hành &releasename; của Debian, được công bố bằng nhiều <ulink url="&url-release-area;/installmanual"
>dạng thức và bản dịch</ulink
> khác nhau. </para>

<para condition="for_alioth"
>Tài liệu này, phiên bản phát triển của Sổ Tay Cài Đặt bản phát hành Debian kế tiếp, được công bố bằng nhiều <ulink url="&url-d-i-alioth-manual;"
>dạng thức và bản dịch</ulink
> khác nhau. </para>

</sect3>


   <sect3
><title
>Tài liệu hướng dẫn về phần cứng</title>
<para
>Thường chứa thông tin có ích về cách cấu hình hay sử dụng phần cứng. </para>

 <!-- We need the arch dependence for the whole list to ensure proper xml
      as long as not architectures have a paragraph -->
 <itemizedlist arch="x86;m68k;alpha;sparc;mips;mipsel">
<listitem arch="x86"
><para>

<ulink url="&url-hardware-howto;"
>Phần Cứng Tương Thích với Linux Thế Nào</ulink>

</para
></listitem>

<listitem arch="m68k"
><para>

<ulink url="&url-m68k-faq;"
>Hỏi Đáp Linux/m68k</ulink>

</para
></listitem>

<listitem arch="alpha"
><para>

<ulink url="&url-alpha-faq;"
>Hỏi Đáp Linux/Alpha</ulink>

</para
></listitem>

<listitem arch="sparc"
><para>

<ulink url="&url-sparc-linux-faq;"
>Hỏi Đáp Linux cho bộ xử lý SPARC</ulink>

</para
></listitem>

<listitem arch="mips;mipsel"
><para>

<ulink url="&url-linux-mips;"
>Nơi Mạng Linux/Mips</ulink>

</para
></listitem>

</itemizedlist>
   </sect3>


   <sect3 arch="s390">
   <title
>Tham Chiếu Phần Cứng &arch-title;</title>
<para
>Hướng dẫn cài đặt và trình điều khiển thiết bị (DASD, XPRAM, bàn giao tiếp, băng, mật mã z90, chandev, mạng) khi chạy Linux trên &arch-title; bằng hạt nhân phiên bản 2.4 </para>

<itemizedlist>
<listitem
><para>

<ulink url="http://oss.software.ibm.com/developerworks/opensource/linux390/docu/l390dd08.pdf"
>Trình điều khiển thiết bị và lệnh cài đặt</ulink>

</para
></listitem>
</itemizedlist>

<para
>Quyển Đỏ (Redbook) IBM diễn tả cách tổ hợp Linux với z/VM trên phần cứng zSeries và &arch-title;. </para>

<itemizedlist>
<listitem
><para>

<ulink url="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg244987.pdf"
>Chạy Linux trên &arch-title;</ulink>

</para
></listitem>
</itemizedlist>

<para
>Quyển Đỏ (Redbook) IBM diễn tả các bản phát hành Linux sẵn sàng cho máy tính lớn. Quyển này không có chương riêng về Debian, nhưng mà những khái niệm cài đặt cơ bản là thích hợp với mọi bản phát hành &arch-title;. </para>

<itemizedlist>
<listitem
><para>

<ulink url="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg246264.pdf"
>Chạy Linux trên IBM eServer zSeries và &arch-title;: bản phát hành</ulink>

</para
></listitem>
</itemizedlist>
   </sect3>

  </sect2>

  <sect2 id="fsohi">
  <title
>Tìm nguồn thông tin về phần cứng</title>
<para
>Trong nhiều trường hợp, trình cài đặt sẽ có khả năng phát hiện tự động phần cứng riêng của bạn. Để chuẩn bị được, khuyên bạn quen với phần cứng đó trước khi cài đặt. </para
><para
>Có thể tập hợp thông tin về phần cứng từ : </para>

<itemizedlist>
<listitem
><para
>Sổ tay có sẵn với mỗi phần cứng. </para
></listitem>
<listitem
><para
>Màn hình thiết lập BIOS của máy tính. Bạn có thể xem màn hình này khi khởi động máy tính bằng cách bấm tổ hợp phím. Hãy tham chiếu đến sổ tay máy tính để tìm biết tổ hợp phím này. Thường nó đơn giản là phím <keycap
>Delete</keycap
>. </para
></listitem>
<listitem
><para
>Hộp của mỗi phần cứng. </para
></listitem>

<listitem arch="x86"
><para
>Cửa sổ Hệ Thống (System) trong bảng điều khiển (Control Panel) Windows. </para
></listitem>
<listitem
><para
>Lệnh hay công cụ hệ thống trong hệ điều hành khác, gồm bộ quản lý tập tin. Nguồn này có ích đặc biệt để tìm thông tin về bộ nhớ RAM và bộ nhớ của phần cứng. </para
></listitem>
<listitem
><para
>Quản trị hệ thống hay nhà cung cấp dịch vụ Mạng (ISP). Những nguồn này có thông tin báo bạn biết cách thiết lập khả năng chạy mạng và gởi/nhận thư điện tử. </para
></listitem>
</itemizedlist>

<para>

<table>
<title
>Thông tin về phần cứng cần thiết để cài đặt</title>
<tgroup cols="2">
<thead>
<row>
  <entry
>Phần cứng</entry
><entry
>Thông tin có thể cần</entry>
</row>
</thead>

<tbody>
<row arch="not-s390">
  <entry morerows="5"
>Phần cứng</entry>
  <entry
>Có mấy cái.</entry>
</row>
<row arch="not-s390"
><entry
>Thứ tự trên hệ thống.</entry
></row>
<!-- "not-m68k;not-s390" would really turn out to be everything... -->
<row arch="alpha;arm;hppa;x86;ia64;mips;mipsel;powerpc;sparc">
  <entry
>Kiểu IDE hay SCSI (hậu hết máy tính là IDE).</entry>
</row>
<row arch="m68k">
  <entry
>Kiểu IDE hay SCSI (hậu hết máy tính m68k là SCSI).</entry>
</row>
<row arch="not-s390"
><entry
>Sức chứa còn rảnh sẵn sàng.</entry
></row>
<row arch="not-s390"
><entry
>Phân vùng.</entry
></row>
<row arch="not-s390">
  <entry
>Phân vùng nơi hệ điều hành khác đã được cài đặt.</entry>
</row>

<row arch="not-s390">
  <entry morerows="5"
>Bộ trình bày</entry>
  <entry
>Mẫu và hãng chế tạo.</entry>
</row>
<row arch="not-s390"
><entry
>Độ phân giải được hố trợ.</entry
></row>
<row arch="not-s390"
><entry
>Tỷ lệ cập nhật ngang.</entry
></row>
<row arch="not-s390"
><entry
>Tỷ lệ cập nhật dọc.</entry
></row>
<row arch="not-s390">
  <entry
>Độ sâu màu (số màu sắc) được hỗ trợ.</entry>
</row>
<row arch="not-s390"
><entry
>Kích cỡ màn hình.</entry
></row>

<row arch="not-s390">
  <entry morerows="3"
>Con chuột</entry>
  <entry
>Kiểu : nối tiếp, PS/2 hay USB.</entry>
</row>
<row arch="not-s390"
><entry
>Cổng.</entry
></row>
<row arch="not-s390"
><entry
>Hãng chế tạo.</entry
></row>
<row arch="not-s390"
><entry
>Số cái nút.</entry
></row>

<row arch="not-s390">
  <entry morerows="1"
>Mạng</entry>
  <entry
>Mẫu và hãng chế tạo.</entry>
</row>
<row arch="not-s390"
><entry
>Kiểu bộ tiếp hợp.</entry
></row>

<row arch="not-s390">
  <entry morerows="1"
>Máy in</entry>
  <entry
>Mẫu và hãng chế tạo.</entry>
</row>
<row arch="not-s390"
><entry
>Độ phân giải in được hỗ trợ.</entry
></row>

<row arch="not-s390">
  <entry morerows="2"
>Thẻ ảnh động</entry>
  <entry
>Mẫu và hãng chế tạo.</entry>
</row>
<row arch="not-s390"
><entry
>Bộ nhớ RAM ảnh động sẵn sàng.</entry
></row>
<row arch="not-s390">
  <entry
>Độ phân giải và độ sâu màu được hỗ trợ (những giá trị này nên được so sánh với khả năng của bộ trình bày).</entry>
</row>

<row arch="s390">
  <entry morerows="1"
>Thiết bị cất giữ truy cập trực tiếp</entry>
  <entry
>(Các) số hiệu thiết bị.</entry>
</row>
<row arch="s390"
><entry
>Sức chứa còn rảnh sẵn sàng.</entry
></row>

<row arch="s390">
  <entry morerows="2"
>Mạng</entry>
  <entry
>Kiểu bộ tiếp hợp.</entry>
</row>
<row arch="s390"
><entry
>Các số hiệu thiết bị.</entry
></row>
<row arch="s390"
><entry
>Số hiệu bộ tiếp hợp tương đối cho thẻ OSA.</entry
></row>

</tbody
></tgroup
></table>

</para>
  </sect2>

  <sect2>
  <title
>Khả năng tương thích của phần cứng</title>

<para
>Nhiều sản phẩm có nhãn hiệu phổ biến có hoạt động được trên Linux. Hơn nữa, khả năng hỗ trợ phần cứng trong Linux cứ cải tiến. Tuy nhiên, Linux vẫn còn chạy ít kiểu phần cứng hơn một số hệ điều hành riêng. </para
><para arch="x86"
>Đặc biệt, Linux thường không thể chạy phần cứng cần thiết một phiên bản Windows đang chạy để hoạt động được. </para
><para arch="x86"
>Mặc dù một số kiểu phần cứng đặc trưng cho Windows có thể được thích nghi để chạy được trên Linux, việc thích nghi này thường cần thiết sự cố gắng thêm. Hơn nữa, trinh điều khiển Linux cho phần cứng đặc trưng cho Windows thường cũng là đặc trưng cho một hạt nhân Linux riêng. Như thế thì trình này trơ thành nhanh quá cũ. </para
><para arch="x86"
>Thiết bị được gọi là « win-modem » là kiểu thường nhất của phần cứng này. Tuy nhiên, máy in và thiết bị khác cũng có thể là đặc trưng cho Windows. </para
><para
>Có thể kiểm tra xem khả năng tương thích của phần cứng bằng cách: <itemizedlist>
<listitem
><para
>Kiểm tra xem nơi Mạng của hãng chế tạo có trình điều khiển mới chưa. </para
></listitem>
<listitem
><para
>Quét qua nơi Mạng hay sổ tay tìm thông tin về khả năng mô phỏng. Thiết bị có nhãn hiệu ít nổi tiếng hơn có lẽ vẫn còn sử dụng được trình điều khiển hay thiết lập của điều phổ biến. </para
></listitem>
<listitem
><para
>Kiểm tra đọc danh sách phần cứng tương thích với Linux tại nơi Mạng dành cho kiến trúc của máy tính của bạn. </para
></listitem>
<listitem
><para
>Tìm kiếm qua Mạng kinh nghiệm của các người dùng khác. </para
></listitem>
</itemizedlist>

</para>
  </sect2>

  <sect2>
  <title
>Thiết lập mạng</title>

<para
>Nếu máy tính của bạn có kết nối đến mạng suốt ngày (tức là sự kết nối kiểu Ethernet hay tương tự, không phải kiểu PPP), bạn nên yêu cầu quản trị hệ thống mạng cung cấp thông tin này. <itemizedlist>
<listitem
><para
>Tên máy [host name] (có lẽ bạn tự quyết định được). </para
></listitem>
<listitem
><para
>Tên miền [domain name]. </para
></listitem>
<listitem
><para
>Địa chỉ IP [IP address] của máy tính. </para
></listitem>
<listitem
><para
>Mặt nạ mạng [netmask] cần dùng với mạng cục bộ. </para
></listitem>
<listitem
><para
>Địa chỉ IP của hệ thống cổng ra [gateway] mặc định tới đó bạn nên định tuyến, <emphasis
>nếu mạng có</emphasis
>. </para
></listitem>
<listitem
><para
>Trên mạng, hệ thống cần dùng như là trình phục vụ dịch vụ tên miền (DNS). </para
></listitem>
</itemizedlist>

</para
><para
>Mặt khác, nếu quản trị nói rằng có trình phục vụ DHCP sẵn sàng, cũng khuyên bạn dùng nó, trong trường hợp này bạn không cần thông tin trước, vì trình phục vụ DHCP sẽ cung cấp trực tiếp cho máy tính của bạn trong tiến trình cài đặt. </para
><para
>Nếu bạn sử dụng mạng vô tuyến, bạn cũng nên tìm biết: <itemizedlist>
<listitem
><para
>ESSID của mạng vô tuyến đó. </para
></listitem>
<listitem
><para
>Khoá bảo mật WEP (nếu thích hợp). </para
></listitem>
</itemizedlist>

</para>
  </sect2>

 </sect1>
<!--   End of file preparing/needed-info.xml -->

<!-- Start of file preparing/minimum-hardware-reqts.xml -->
<!-- $Id: minimum-hardware-reqts.xml 43790 2007-01-03 09:38:25Z fjp $ -->

 <sect1 id="minimum-hardware-reqts">
<title
>Thoả tiêu chuẩn phần cứng tối thiểu</title>
<para
>Một khi bạn đã tập hợp thông tin về các phần cứng của máy tính, hãy kiểm tra xem phần cứng này sẽ cho phép bạn cài đặt bằng cách đã muốn. </para
><para arch="not-s390"
>Phụ thuộc vào sự cần của bạn, có lẽ bạn cài đặt được bằng ít phần cứng hơn những điều được liệt kê trong bảng bên dưới. Tuy nhiên, hậu hết người dùng sẽ gặp khó khăn nếu họ bỏ qua danh sách phần cứng khuyến khích. </para
><para arch="x86"
>Khuyên dùng ít nhất máy Pentium 4, 1 GHz, cho máy tính để bàn. </para
><para arch="m68k"
>Khuyên dùng ít nhất bộ xử lý 68030 cho máy kiểu m68k. Bạn thường cần toàn bộ sức chứa trên đĩa được hiển thị. </para
><para arch="powerpc"
>Có thể sử dụng bất kỳ máy PowerPC (kiểu cũ hay kiểu mới cũng được) là hệ thống để bàn. </para>

<table>
<title
>Điều kiện hệ thống tối thiểu khuyến khích</title>
<tgroup cols="4">
<thead>
<row>
  <entry
>Kiểu cài đặt</entry>
  <entry
>RAM (tối thiểu)</entry>
  <entry
>RAM (khuyến khích)</entry>
  <entry
>Đĩa cứng</entry>
</row>
</thead>

<tbody>
<row>
  <entry
>Vô GUI</entry>
  <entry
>64 MB</entry>
  <entry
>256 MB</entry>
  <entry
>1 GB</entry>
</row
><row arch="not-s390">
  <entry
>Có GUI</entry>
  <entry
>64 MB</entry>
  <entry
>512 MB</entry>
  <entry
>5 GB</entry>
</row>

</tbody
></tgroup
></table>

<para
>Bộ nhớ tối thiều cần thiết thực sự rất ít hơn nhưng số lượng được hiển thị trong bảng này. Phụ thuộc vào kiến trúc, có thể cài đặt Debian với ngay cả 20 MB (cho c390) đến 48 MB (cho i386 và amd64). Cũng vậy với sức chứa còn rảnh cần thiết, đặc biệt nếu bạn kén những chương trình nào cần cài đặt. Xem <xref linkend="tasksel-size-list"/> để tìm thêm thông tin về sức chứa còn rảnh trên đĩa cần thiết. </para
><para arch="not-s390"
>Có thể chạy môi trường làm việc đồ họa trên hệ thống cũ hay hệ thống cấp thấp, nhưng trong trường hợp đó, khuyên bạn cài đặt một bộ quản lý cửa sổ chiếm ít tài nguyên hơn những điều quản lý môi trường làm việc GNOME hay KDE. Các sự chọn thay thế gồm <classname
>xfce4</classname
>, <classname
>icewm</classname
> và <classname
>wmaker</classname
>. </para
><para
>Không thể khuyến dự bộ nhớ hay sức chứa trên đĩa cần thiết cho việc cài đặt vào máy phục vụ, vì số lượng phụ thuộc nhiều vào mục đích của máy phục vụ. </para
><para
>Ghi nhớ rằng những sự ước lượng này không gồm các dữ liệu thường dụng, như thư điện tử và tập tin người dùng kiểu khác nhau. Bạn nên tính rộng lượng sức chứa cho các tập tin và dữ liệu của mình.  </para
><para
>Sức chứa trên đĩa cần thiết để thao tác mịn hệ thống &debian; chính nó cũng được tính trong những số lượng khuyến dự này. Chẳng hạn, phân vùng <filename
>/var</filename
> chứa rất nhiều thông tin về tình trạng đặc trưng cho Debian, thêm vào nội dung chuẩn như các tập tin ghi lưu. Các tập tin <command
>dpkg</command
> (gồm thông tin về mọi gói đã cài đặt) có thể chiếm dễ dàng đến 40 MB. Tiến trình <command
>apt-get</command
> cũng để vào đây các gói mới tải về, trước khi cài đặt chúng. Bạn thường nên cấp phát ít nhất 200 MB cho phân vùng <filename
>/var</filename
>, và rất nhiều thêm nữa nếu bạn cài đặt môi trường làm việc đồ họa. </para>

 </sect1>

<!--   End of file preparing/minimum-hardware-reqts.xml -->

<!-- Start of file preparing/non-debian-partitioning.xml -->
<!-- $Id: non-debian-partitioning.xml 39622 2006-08-07 21:03:18Z fjp $ -->

 <sect1 id="non-debian-partitioning">
 <title
>Phân vùng sẵn cho hệ thống đa khởi động</title>
<para
>Tiến trình phân vùng đĩa đơn giản là việc chia đĩa ra nhiều phần riêng, không phụ thuộc vào nhau. Nó giống như việc xây dựng tường ở trong nhà: khi bạn thêm đồ đạc vào phòng này, không có tác động trong phòng khác. </para
><para arch="s390"
>Khi nào tiết đoạn này nói về <quote
>đĩa</quote
>, nó có nghĩa là DASD (thiết bị cất giữ truy cập trực tiếp, v.d. đĩa cứng) hay đĩa nhỏ VM (bộ nhớ ảo) cho máy kiểu &arch-title;. Hơn nữa, <quote
>máy</quote
> là LPAR (phân vùng hợp lý) hay máy khách VM trong trường hợp này. </para
><para
>Nếu máy tính của bạn đã có một hệ điều hành <phrase arch="x86"
> (Windows 9x, Windows NT/2000/XP, OS/2, MacOS, Solaris, FreeBSD, &hellip;) </phrase
> <phrase arch="alpha"
> (Tru64 (Digital UNIX), OpenVMS, Windows NT, FreeBSD, &hellip;) </phrase
> <phrase arch="s390"
> (VM, z/OS, OS/390, &hellip;) </phrase
> <phrase arch="m68k"
> (Amiga OS, Atari TOS, Mac OS, &hellip;) </phrase
> và bạn muốn thêm Linux vào cùng một đĩa, bạn sẽ cần phải phân vùng lại đĩa đó. Debian cần thiết một số phân vùng riêng trên đĩa cứng. Không thể cài đặt nó vào phân vùng kiểu Windows hay MacOS. Có lẽ nó chia sẻ được phân vùng với kiểu Linux khác, nhưng trường hợp đó không được diễn tả ở đây. Ít nhất bạn sẽ cần thiết một phân vùng riêng dành cho gốc (root) của Debian. </para
><para
>Bạn có thể tìm thông tin về thiết lập phân vùng hiện thời của máy tính bằng cách sử dụng một công cụ phân vùng cho hệ điều hành đã có<phrase arch="x86"
>, v.d. fdisk hay PartitionMagic</phrase
><phrase arch="powerpc"
>, v.d. Drive Setup, HD Toolkit, hay MacTools</phrase
><phrase arch="m68k"
>, v.d. HD SC Setup, HDToolBox, hay SCSITool</phrase
><phrase arch="s390"
>, v.d. sơ đồ đĩa VM</phrase
>. Mọi công cụ phân vùng cung cấp cách hiển thị các phân vùng đã có, chưa thay đổi gì. </para
><para
>Thông thường, việc thay đổi phân vùng chứa hệ thống tập tin sẽ hủy mọi thông tin trên nó. Vì vậy bạn phải sao lưu hết trước khi phân vùng lại. Giống như trong nhà, rất có thể là bạn muốn di chuyển các đồ đạc ra trước khi chuyển tường, nếu không thì rủi ro hủy nó. </para
><para arch="hppa" condition="FIXME">

<emphasis
>FIXME: (chưa ghi đoạn tiếng Anh)</emphasis>

</para
><para
>Nếu máy tính của bạn có nhiều đĩa cứng, có lẽ bạn muốn cấp phát một đĩa cứng riêng dành cho Debian. Nếu có, bạn không cần phân vùng đĩa đó trước khi khởi động hệ thống cài đặt, vì chương trình phân vùng có sẵn trong trình cài đặt sẽ làm việc này. </para
><para
>Còn nếu máy tính của bạn chỉ có một đĩa cứng, và bạn muốn thay thế hoàn toàn hệ điều hành tồn tại bằng &debian;, bạn cũng có thể đợi đến khi tiến trình cài đặt phân vùng nó (<xref linkend="partman"/>), sau khi bạn đã khởi động hệ thống cài đặt. Tuy nhiên, khả năng phân vùng trễ này cần thiết bạn khởi động hệ thống cài đặt từ băng, đĩa CD-ROM hay tập tin trên một máy khác đã kết nối. Nếu bạn khởi động từ tập tin nằm trên đĩa cứng, rồi phân vùng đĩa cứng đó trong tiến trình cài đặt, thì xoá hết tập tin khởi động, bạn phải mong việc cài đặt là thành công lần đầu tiên. Trong trường hợp này, ít nhất bạn nên có cách khởi động lại máy tính bị lỗi, v.d. các băng hay đĩa CD cài đặt của hệ điều hành gốc. </para
><para
>Nếu máy tính của bạn đã có nhiều phân vùng, và bạn có thể giải phóng đủ sức chứa bằng cách xoá bỏ và thay thế một hay nhiều phân vùng, bạn cũng có thể hoãn phân vùng đến khi sử dụng chương trình phân vùng có sẵn trong trình cài đặt Debian. Trước tiên, bạn nên đọc thông tin bên dưới, để xem nếu có trường hợp đặc biệt (v.d. thứ tự các phân vùng đã có trên sơ đồ phân vùng) ép buộc bạn vẫn còn phải phân vùng trước khi cài đặt. </para
><para arch="x86"
>Nếu máy tính của bạn có hệ thống tập tin kiểu FAT hay NTFS, như được dùng bởi DOS hay Windows, bạn có thể hoãn phân vùng đến khi sử dụng chương trình phân vùng có sẵn trong trình cài đặt Debian, để thay đổi kích cỡ của hệ thống tập tin đó. </para
><para
>Nếu bạn không có trường hợp nào ở trên, bạn cần phải phân vùng đĩa cứng trước khi khởi chạy tiến trình cài đặt, để tạo sức chứa có khả năng phân vùng dành cho Debian. Nếu một số phân vùng sẽ bị hệ điều hành khác sở hữu, bạn nên tạo các phân vùng riêng đó bằng chương trình phân vùng của HĐH đó. Khuyên bạn <emphasis
>không</emphasis
> cố gắng tạo phân vùng cho &debian; bằng công cụ của HĐH khác: chỉ tạo những phân vùng cần thiết cho HĐH khác đó, rồi sử dụng công cụ Debian để tạo phân vùng Debian. </para
><para
>Nếu bạn định cài đặt nhiều hệ điều hành vào cùng một máy, bạn nên cài đặt các HĐH khác trước khi cài đặt Linux. Thứ tự cài đặt này ngăn cản HĐH khác hủy khả năng khởi chạy Linux, hoặc hướng dẫn bạn định dạng lại phân vùng Linux. </para
><para
>Bạn có thể tránh những lỗi này, hoặc cố gắng phục hồi máy tính, nhưng mà việc cài đặt các hệ điều hành khác trước tiên khỏi phiền đến bạn. </para
><para arch="powerpc"
>Để OpenFirmware khởi động tự động &debian;, các phân vùng LInux nên nằm trước các phân vùng HĐH khác trên đĩa, đặc biệt là phân vùng MacOS. Bạn nên nhớ lại thứ tự này trong khi phân vùng sẵn: bạn nên tạo một phân vùng giữ chỗ Linux để nằm <emphasis
>trước</emphasis
> các phân vùng khởi động được khác trên đĩa. (Những phân vùng nhỏ dành cho trình điều khiển đĩa Apple không có khả năng khởi động.) Trong khi thật cài đặt, bạn có thể sử dụng công cụ phân vùng Linux để xoá bỏ bộ giữ chỗ và thay thế nó bằng các phân vùng Linux. </para
><para
>Nếu bạn hiện thời có một đĩa cứng riêng lẻ chứa chỉ một phân vùng (thiết lập thường trên máy tính để bàn), và bạn muốn « đa khởi động » cả hệ điều hành gốc lẫn Debian, bạn cần phải: <orderedlist>
<listitem
><para
>Sao lưu mọi dữ liệu trên máy tính đó. </para
></listitem>
<listitem
><para
>Khởi động từ vật chứa (v.d. đĩa CD hay băng) cài đặt hệ điều hành gốc. <phrase arch="powerpc"
>Khi khởi động từ đĩa CD kiểu MacOS, hãy bấm giữ phím <keycap
>c</keycap
> trong khi khởi động, để ép buộc đĩa CD đó trở thành hệ thống MacOS hoạt động.</phrase
> </para
></listitem>
<listitem
><para
>Dùng công cụ phân vùng của HĐH gốc để tạo các phân vùng dành cho nó. Để lại hoặc một phân vùng giữ chỗ hoặc sức chứa còn rảnh dành cho Debian. </para
></listitem>
<listitem
><para
>Cài đặt hệ điều hành gốc vào phân vùng mới của nó. </para
></listitem>
<listitem
><para
>Khởi động về HĐH đó để thẩm tra xem mọi thứ là ổn, cũng để tải về các tập tin khởi động của trình cài đặt Debian. </para
></listitem>
<listitem
><para
>Khởi động trình cài đặt Debian để tiếp tục lại cài đặt Debian. </para
></listitem>
</orderedlist>

</para>


<!-- Start of file preparing/nondeb-part/alpha.xml -->
<!-- $Id: alpha.xml 43576 2006-12-27 03:35:13Z fjp $ -->


  <sect2 arch="alpha"
><title
>Phân vùng trên Tru64 UNIX</title>
<para
>Tru64 UNIX, được biết trước như là Digital UNIX, mà lần lượt được biết trước là OSF/1, sử dụng lược đồ phân vùng tương tự với <quote
>nhãn đĩa</quote
> (disk label) của BSD, mà tính đến tám phân vùng trên mỗi ổ đĩa. Các phân vùng có số hiệu từ <quote
>1</quote
> đến <quote
>8</quote
> trong Linux, còn có <quote
>chữ hiệu</quote
> từ <quote
>a</quote
> đến <quote
>h</quote
> trong UNIX. Hạt nhân Linux phiên bản 2.2 và sau luôn luôn tương ứng <quote
>1</quote
> với <quote
>a</quote
>, <quote
>2</quote
> với <quote
>b</quote
> v.v. Ví dụ, phân vùng <filename
>rz0e</filename
> trong Tru64 UNIX rất có thể là <filename
>sda5</filename
> trong Linux. </para
><para
>Trong một nhãn đĩa Tru64, hai phân vùng có thể chồng chéo lên nhau. Hơn nữa, nếu đĩa này sẽ được dùng từ hệ thống Tru64, cần thiết phân vùng <quote
>c</quote
> chiếm toàn bộ đĩa (nhờ đó chồng lấp các phân vùng khác rỗng khác). Dưới Linux, trường hợp này làm cho <filename
>sda3</filename
> trùng với <filename
>sda</filename
> (<filename
>sdb3</filename
> với <filename
>sdb</filename
>, nếu có, v.v.). Tuy nhiên, công cụ phân vùng « partman » được dùng bởi &d-i; hiện thời không có khả năng quản lý phân vùng chồng chéo lên nhau. Như thế thì khuyên bạn hiện thời không chia sẻ đĩa giữa hai hệ điều hành Tru64 và Debian. Các phân vùng trên đĩa kiểu Tru64 có thể được gắn kết dưới Debian sau khi cài đặt xong. </para
><para
>Cũng thường cần thiết phân vùng <quote
>a</quote
> bắt đầu từ đầu của đĩa, đảm bảo nó chứa khối tin khởi động cùng với nhãn đĩa. Nếu bạn định khởi động Debian từ đĩa đó, bạn cần phải đặt kích cỡ ít nhất 2 MB để chứa phần mềm « aboot » và có lẽ một hạt nhân. Ghi chú rằng cần thiết phân vùng này chỉ cho mục đích sự tương thích: đừng để hệ thống tập tin vào nó, vì việc này hủy dữ liệu. </para
><para
>Có thể chia sẻ một phân vùng trao đổi (swap) giữa hai kiểu hệ điều hành UNIX và Linux. Trong trường hợp này, cần thiết thực hiện tiến trình <command
>mkswap</command
> trên phân vùng đó mỗi lần khởi động lại hệ thống từ UNIX vào Linux, vì UNIX sẽ làm hỏng chữ ký trao đổi. Có lẽ bạn muốn chạy <command
>mkswap</command
> từ các tập lệnh khởi động Linux trước khi thêm sức chứa trao đổi bằng lệnh <command
>swapon -a</command
>. </para
><para
>Nếu bạn muốn gắn kết phân vùng UNIX dưới Linux, ghi chú rằng Digital UNIX có khả năng sử dụng hai kiểu hệ thống tập tin khác nhau, UFS và AdvFS, còn Linux hiểu được chỉ kiểu UFS thôi. </para>
  </sect2>

  <sect2 arch="alpha"
><title
>Phân vùng trong Windows NT</title>

<para
>Hệ điều hành Windows NT sử dụng bảng phân vùng kiểu PC. Nếu bạn đang thao tác phân vùng kiểu FAT hay NTFS đã có, khuyên bạn sử dụng các công cụ Windows NT sở hữu (hoặc thân thiện hơn, bạn cũng có khả năng phân vùng lại đĩa từ trình đơn thiết lập AlphaBIOS). Không thì bạn không thật cần phải phân vùng từ Windows; những công cụ phân vùng Linux sẽ thường làm việc tốt hơn. Ghi chú rằng khi bạn chạy Windows NT, chương trình Disk Administrator (bộ quản trị đĩa) có thể đề nghị ghi một <quote
>harmless signature</quote
> (chữ ký vô hại) vào đĩa khác Windows nếu có. <emphasis
>Đừng bao giờ</emphasis
> cho phép nó làm như thế, vì chữ ký <quote
>vô hại</quote
> này sẽ hủy thông tin phân vùng. </para
><para
>Nếu bạn định khởi động Linux từ một bàn điều khiển ARC/AlphaBIOS/ARCSBIOS, bạn cần tạo một phân vùng FAT nhỏ dành cho bộ tải khởi động MILO. Nếu hệ điều hành Windows NT đã được cài đặt, phân vùng kiểu tải và khởi động 6 MB của nó có thể được cấp phát cho mục đích này. Debian &releasename; không hỗ trợ khả năng cài đặt MILO. Nếu bạn đã có MILO được cài đặt trên hệ thống của mình, hoặc cài đặt MILO từ vật chứa khác, vẫn còn có thể khởi động Debian từ ARC. </para>
  </sect2>
<!--   End of file preparing/nondeb-part/alpha.xml -->

<!-- Start of file preparing/nondeb-part/x86.xml -->
<!-- $Id: x86.xml 43576 2006-12-27 03:35:13Z fjp $ -->


  <sect2 arch="x86"
><title
>Phân vùng từ DOS hay Windows</title>
<para
>Nếu bạn đang thao tác phân vùng kiểu FAT hay NTFS đã có, khuyên bạn sử dụng lược đồ bên dưới, hoặc sử dụng công cụ Windows hay DOS sở hữu. Nếu không, bạn không thật cần phải phân vùng từ DOS hay Windows; công cụ phân vùng Linux sẽ thường làm việc tốt hơn. </para
><para
>Nhưng nếu bạn có đĩa IDE lớn, và không sử dụng khả năng đặt địa chỉ LBA, trình điều khiển phủ (đôi khi được cung cấp bởi hãng chế tạo đĩa cứng), hay BIOS mới (sau năm 1998) hỗ trợ các phần mở rộng truy cập đĩa lớn, vì thế bạn cần phải định vị cẩn thận phân vùng khởi động Debian. Trong trường hợp này, bạn cần phải để phân vùng khởi động vào vùng chứa 1024 hình trụ đầu của đĩa cứng (thường khoảng 524 MB mà không có dịch BIOS). Việc này có thể cần thiết bạn di chuyển một phân vùng NAT hay NTFS đã tồn tại. </para>

   <sect3 id="lossless">
   <title
>Phân vùng lại không mất gì khi bắt đầu từ DOS, Win-32 hay OS/2 </title>

<para
>Một của những việc cài đặt thường nhất xảy ra trên hệ thống đã có DOS (gồm Windows 3.1), Win32 (như Windows 95, 98, Me, NT, 2000, XP), hay OS/2: người dùng muốn cài đặt Debian vào cùng một đĩa, không hủy hệ thống gốc. Ghi chú rằng trình cài đặt Debian hỗ trợ khả năng thay đổi kích cỡ của hệ thống tập tin kiểu FAT và NTFS như được dùng bởi hệ điều hành DOS và Windows. Đơn giản hãy khởi chạy tiến trình cài đặt, và khi bạn tới bước phân vùng, chọn mục trình đơn <menuchoice
> <guimenuitem
>Bằng tay</guimenuitem
> </menuchoice
>, chọn phân vùng có kích cỡ cần thay đổi, và xác định kích cỡ mới cho nó. Vậy trong phần lớn trường hợp, bạn không cần sử dụng phương pháp được diễn tả bên dưới. </para
><para
>Trước khi tiếp tục, bạn nên đã quyết định chia đĩa ra như thế nào. Phương pháp trong tiết đoạn này sẽ chia phân vùng ra chỉ hai phần. Một phần sẽ chứa HĐH gốc, còn phần khác sẽ chứa Debian. Trong khi cài đặt Debian, bạn sẽ có dịp sử dụng phần đĩa Debian bằng cách nào thích hợp, tức là như sức chứa trao đổi hoặc như hệ thống tập tin. </para
><para
>Mục đích là di chuyển về đầu phân vùng mọi dữ liệu đã có trên nó, trước khi thay đổi thông tin phân vùng, để tránh mất gì. Quan trọng là bạn làm ít nhất có thể giữa việc chuyển dữ liệu và việc phân vùng lại, để ngăn cản ghi tập tin gần cuối phân vùng, vì tập tin đó giảm sức chứa sẵn sàng. </para
><para
>Trước tiên cần thiết một bản sao của tiện ích <command
>fips</command
> mà có sẵn trong thư mục công cụ <filename
>tools/</filename
> (công cụ) nằm trên máy nhân bản Debian gần nhất. Hãy giải nén (bỏ zip) kho này và sao chép những tập tin <filename
>RESTORRB.EXE</filename
>, <filename
>FIPS.EXE</filename
> và <filename
>ERRORS.TXT</filename
> vào một đĩa mềm có khả năng khởi động. Có thể tạo một đĩa mềm có khả năng khởi động bằng cách sử dụng câu lệnh <filename
>sys a:</filename
> dưới hệ điều hành DOS. Tiện ích <command
>fips</command
> có sẵn tài liệu hướng dẫn rất tốt: khuyên bạn đọc nó, đặc biệt nếu bạn sử dụng trình điều khiển nén đĩa hay bộ quản lý đĩa. Hãy tạo đĩa này và đọc tài liệu tương ứng <emphasis
>trước</emphasis
> khi bạn chắp liền đĩa đó. </para
><para
>Sau đó cần thiết di chuyển mọi dữ liệu về đầu của phân vùng. Tiện ích <command
>defrag</command
>, mà có sẵn chuẩn trong hệ điều hành DOS 6.0 và sau, có khả năng làm việc này. Xem tài liệu hướng dẫn <command
>fips</command
> để tìm danh sách phần mềm khác cùng có khả năng này. Ghi chú rằng nếu bạn có hệ điều hành Windows 9x, bạn cần phải chạy <command
>defrag</command
> từ nó, vì DOS không hiểu được dạng thức VFAT, được dùng để hỗ trợ khả năng thao tác tên tập tin dài (có sẵn trong HĐH Windows 95 và sau). </para
><para
>Sau khi chạy bộ chắp liền (mà có thể hơi lâu trên đĩa lớn), hãy khởi động lại bằng đĩa <command
>fips</command
> bạn đã tạo trong ổ đĩa mềm. Đơn giản hãy gõ <filename
>a:\fips</filename
> rồi theo những hướng dẫn. </para
><para
>Ghi chú rằng có nhiều bộ quản lý phân vùng khác, nếu <command
>fips</command
> không phải là thích hợp. </para>
   </sect3>

   <sect3 id="partitioning-for-dos"
><title
>Phân vùng cho DOS</title>

<para
>Nếu bạn phân vùng đĩa DOS (hoặc thay đổi kích cỡ của phân vùng DOS) bằng công cụ Linux, nhiều người gặp khó khăn sử dụng phân vùng FAT được tạo. Chẳng hạn, một số người dùng đã thông báo hiệu suất bị giảm, lỗi bền bỉ trong tiến trình <command
>scandisk</command
> (quét đĩa), và lỗi lạ khác trong DOS hay Windows. </para
><para
>Có vẻ khi nào bạn tạo hoặc thay đổi kích cỡ của phân vùng cho DOS dùng, ý kiến tốt là tô đầy vài rãnh ghi đầu bằng số không. Bạn nên việc này trước khi chạy lệnh <command
>format</command
> (định dạng) của DOS, bằng cách chạy lệnh này từ Linux: <informalexample
><screen
># dd if=/dev/zero of=/dev/hdXX bs=512 count=4
</screen
></informalexample>

</para>
   </sect3>
  </sect2>
<!--   End of file preparing/nondeb-part/x86.xml -->

<!-- Start of file preparing/nondeb-part/m68k.xml -->
<!-- $Id: m68k.xml 43576 2006-12-27 03:35:13Z fjp $ -->


  <sect2 arch="m68k"
><title
>Phân vùng trong AmigaOS</title>
<para
>Nếu bạn chạy hệ điều hành AmigaOS, có thể sử dụng chương trình <command
>HDToolBox</command
> để điều chỉnh các phân vùng tồn tại trước khi cài đặt Debian. </para>
  </sect2>

  <sect2 arch="m68k"
><title
>Phân vùng trong Atari TOS</title>
<para
>Mã nhận diện (ID) của phân vùng Atari có dạng ba ký tự ASCII: hãy sử dụng <quote
>LNX</quote
> dành cho dữ liệu và <quote
>SWP</quote
> dành cho phân vùng trao đổi. Nếu bạn chọn sử dụng phương pháp cài đặt Debian dựa vào bộ nhớ thấp, cũng cần thiết một phân vùng Minix nhỏ (khoảng 2 MB) có ID phân vùng <quote
>MNX</quote
>. Nếu bạn không đặt ID phân vùng thích hợp, tiến trình cài đặt Debian không nhận diện phân vùng và TOS cố gắng sử dụng những phân vùng Linux, mà gây ra tình trạng lộn xộn cho trình điều khiển đĩa cứng và ngăn cản hoàn toàn truy cập đĩa cứng. </para
><para
>Có sẵn sàng rất nhiều công cụ phân vùng thuộc nhóm ba (tiện ích <command
>harddisk</command
> của Atari không cho phép thay đổi mã nhận diện phân vùng): sổ tay này không thể cung cấp mô tả chi tiết về mọi thứ. Đoạn theo đây diễn tả công cụ <command
>SCSITool</command
> (của công ty Hard+Soft GmBH). <orderedlist>
<listitem
><para
>Hãy khởi chạy tiện ích <command
>SCSITool</command
> rồi chọn đĩa cần phân vùng (trình đơn <guimenu
>Disk</guimenu
> [Đĩa], mục <guimenuitem
>select</guimenuitem
> [chọn]). </para
></listitem>
<listitem
><para
>Trong trình đơn <guimenu
>Partition</guimenu
> [Phân vùng], hãy chọn hoặc <guimenuitem
>New</guimenuitem
> [Mới] để thêm phân vùng mới hay thay đổi kích cỡ phân vùng đã có, hoặc <guimenuitem
>Change</guimenuitem
> [Đổi] để sửa đổi một phân vùng riêng. Nếu bạn chưa tạo các phân vùng có kích cỡ đúng và chỉ muốn thay đổi mã nhận diện (ID) của phân vùng, khuyên bạn chọn <guimenuitem
>New</guimenuitem
>. </para
></listitem>
<listitem
><para
>Đối với sự chọn <guimenuitem
>New</guimenuitem
>, hãy chọn mục <guilabel
>existing</guilabel
> [đã có] trong hộp thoại nhắc thiết lập đầu tiên. Cửa sổ sau hiển thị danh sách các phân vùng tồn tại mà bạn có thể điều chỉnh bằng cái nút cuộn, hoặc bằng cách nhắp vào đồ thị thanh. Cột đầu trong danh sách phân vùng là kiểu phân vùng: chỉ nhắp vào trường chữ để hiệu chỉnh nó. Một khi bạn thay đổi xong thiết lập phân vùng, hãy lưu các thay đổi bằng cách rời cửa sổ qua cái nút <guibutton
>OK</guibutton
> [Được]. </para
></listitem>
<listitem
><para
>Đối với tùy chọn <guimenuitem
>Change</guimenuitem
>, trong danh sách hãy chọn phân vùng cần thay đổi, rồi chọn mục <guilabel
>other systems</guilabel
> [các hệ thống khác] trong hộp thoại. Cửa sổ sau liệt kê thông tin chi tiết về vị trí của phân vùng này, và cho bạn khả năng thay đổi mã nhận diện (ID) của phân vùng. Hãy lưu các thay đổi bằng cách rời cửa sổ qua cái nút <guibutton
>OK</guibutton
> [Được]. </para
></listitem>
<listitem
><para
>Ghi tên Linux cho mỗi phân vùng bạn đã tạo hay thay đổi để sử dụng với Linux &mdash; xem <xref linkend="device-names"/>. </para
></listitem>
<listitem
><para
>Hãy thoát khỏi chương trình <command
>SCSITool</command
> bằng mục <guimenuitem
>Quit</guimenuitem
> [Thoát] trong trình đơn <guimenu
>File</guimenu
> [Tập tin]. Máy tính sẽ khởi động lại để đảm bảo bảng phân vùng đã thay đổi do TOS dùng. Nếu bạn đã thay đổi phân vùng TOS/GEM nào, chúng bị tắt và phải được sở khởi lại (bạn đã sao lưu hết chưa?). </para
></listitem>
</orderedlist>

</para
><para
>Trong hệ thống cài đặt Debian, có sẵn một công cụ phân vùng cho Linux/m68 tên <command
>atari-fdisk</command
>, nhưng lúc này khuyên bạn phân vùng đĩa bằng trình hiệu chỉnh phân vùng TOS hay công cụ đĩa nào. Nếu trình hiệu chỉnh phân vùng của bạn không có khả năng hiệu chỉnh kiểu phân vùng, bạn có thể làm việc chủ yếu này vào lúc sau (từ đĩa RAM cài đặt tạm thời được khởi động). Chương trình <command
>SCSITool</command
> là một bộ hiệu chỉnh phân vùng hỗ trợ khả năng chọn kiểu phân vùng tùy ý. Có lẽ bạn biết chương trình khác cũng thích hợp, hay công cụ thích hợp hơn với trường hợp riêng của bạn. </para>
</sect2>

  <sect2 arch="m68k"
><title
>Phân vùng trong MacOS</title>
<para
>Công cụ phân vùng cho MacOS đã được thử ra gồm có  <command
>pdisk</command
>, <command
>HD SC Setup</command
> 7.3.5 (Apple), <command
>HDT</command
> 1.8 (FWB), <command
>SilverLining</command
> (LaCie), và <command
>DiskTool</command
> (Tim Endres, GPL). Cần thiết phiên bản đầy đủ của <command
>HDT</command
> và <command
>SilverLining</command
>. Công cụ Apple cần thiết đắp vá để nhận diện đĩa thuộc nhóm ba (mô tả cách đắp vá <command
>HD SC Setup</command
> bằng trình hiệu chỉnh tài nguyên <command
>ResEdit</command
> nằm tại <ulink url="http://www.euronet.nl/users/ernstoud/patch.html"
></ulink
>). </para
><para
>Đối với máy Mac dựa vào IDE, bạn cần phải sử dụng chương trình <command
>Apple Drive Setup</command
> (thiết lập ổ đĩa Apple) để tạo sức chứa rảnh cho những phân vùng Linux, rồi chạy xong bước phân vùng dưới Linux, hoặc sử dụng phiên bản pdisk kiểu MacOS có sẵn tại <ulink url="http://homepage.mac.com/alk/downloads/pdisk.sit.hqx"
>Alsoft</ulink
>. </para>
</sect2>

<!--   End of file preparing/nondeb-part/m68k.xml -->

<!-- Start of file preparing/nondeb-part/sparc.xml -->
<!-- $Id: sparc.xml 43732 2007-01-01 08:16:06Z fjp $ -->


  <sect2 arch="sparc"
><title
>Phân vùng từ SunOS</title>

<para
>Có thể phân vùng được từ hệ điều hành SunOS. Tức là, nếu bạn định chạy cả hệ điều hành SunOS lẫn Debian đều trên cùng một máy, khuyên bạn phân vùng bằng SunOS trước khi cài đặt Debian. Hạt nhân Linux hiểu được các nhãn đĩa kiểu SunOS nên không có sao. SILO hỗ trợ khả năng khởi động cả Linux lẫn SunOS đều từ phân vùng bất cứ kiểu EXT2 (Linux), UFS (SunOS), romfs hay iso9660 (CDROM) nào. </para>
  </sect2>

  <sect2 arch="sparc"
><title
>Phân vùng từ Linux hay HĐH khác</title>

<para
>Bất chấp hệ điều hành bạn sử dụng để phân vùng, hãy đảm bảo bạn tạo một <quote
>nhãn đĩa Sun </quote
> (Sun disk label) trên đĩa khởi động. Đây là lược đồ phân vùng duy nhất do OpenBoot PROM hiểu, nên nó là lược đồ duy nhất từ đó bạn có thể khởi động. Trong chương trình <command
>fdisk</command
>, phím <keycap
>s</keycap
> được dùng để tạo nhãn đĩa Sun. Bạn cần phải làm việc này chỉ trên đĩa chưa có nhãn đĩa kiểu Sun. Nếu bạn đang sử dụng đĩa đã được định dạng bằng máy PC (hay bằng kiến trúc khác) bạn cần phải tạo một nhãn đĩa mới, nếu không sẽ gặp khó khăn với dạng hình của đĩa. </para
><para
>Rất có thể là bạn sử dụng <command
>SILO</command
> là bộ tải khởi động (chương trình nhỏ chạy hạt nhân của hệ điều hành). <command
>SILO</command
> cần thiết kích cỡ và vị trí phân vùng đặc biệt: hãy xem <xref linkend="partitioning"/>. </para>
  </sect2>
<!--   End of file preparing/nondeb-part/sparc.xml -->

<!-- Start of file preparing/nondeb-part/powerpc.xml -->
<!-- $Id: powerpc.xml 28672 2005-06-26 10:06:30Z fjp $ -->


  <sect2 arch="powerpc"
><title
>Phân vùng MacOS/MacOSX</title>

<para
>Ứng dụng <application
>Apple Drive Setup</application
> nằm trong thư mục <filename
>Utilities</filename
> trên đĩa CD cài đặt hệ điều hành MacOS. Nó không điều chỉnh phân vùng đã có; nó chỉ phân vùng toàn bộ đĩa đồng thời. Ứng dụng <application
>Drive Setup</application
> cũng không hiển thị những phân vùng dành cho trình điều khiển đĩa. </para
><para
>Hãy nhớ để tạo một phân vùng giữ chỗ dành cho GNU/Linux, tốt hơn có vị trí thứ nhất trong bố trí đĩa. Kiểu phân vùng không quan trọng, vì nó sẽ bị xoá bỏ và thay thế sau này trong tiến trình cài đặt &debian;. </para
><para
>Nếu bạn định cài đặt cả hai hệ điều hành Mac OS9 và OSX, tốt nhất để tạo phân vùng riêng cho mỗi hệ thống. Nếu bạn cài đặt cả hai hệ thống vào cùng một phân vùng, cần phải dùng tiện ích <application
>Startup Disk</application
> (rồi khởi động lại) để chọn hệ thống nào khởi động máy: không thể chọn nó vào lúc khởi động. Nếu bạn cài đặt mỗi hệ điều hành OS9 và OSX vào phân vùng riêng, cũng có tùy chọn riêng sẽ xuất hiện khi bạn bấm giữ phím <keycap
>option</keycap
> vào lúc khởi động, và cũng có thể cài đặt tùy chọn riêng vào trình đơn khởi động của <application
>yaboot</application
>. Hơn nữa, tiện ích Startup Disk sẽ vô hiệu hoá các phân vùng lắp được khác có thể tác động lên khả năng khởi động GNU/Linux. Bạn sẽ cũng có thể truy cập mỗi kiểu phân vùng từ hệ điều hành hoặc OS9 hoặc OSX. </para
><para
>Hệ điều hành GNU/Linux không có khả năng truy cập thông tin nằm trên phân vùng kiểu UFS, nhưng có phải hỗ trợ dạng thức phân vùng HFS+ (cũng tên Mac OS Extended). Hệ điều hành OSX cần thiết một của hai kiểu phân vùng này là phân vùng khởi động của nó. Còn OS9 có thể được cài đặt vào phân vùng kiểu hoặc HFS (cũng tên MacOS Standard) hoặc HFS+. Để chia sẻ thông tin giữa hai hệ điều hành MacOS và GNU/Linux, hữu ích để tạo một phân vùng trao đổi. Cả hai HĐH MacOS và GNU/Linux hỗ trợ phân vùng kiểu HFS, HFS+ và MS-DOS FAT. </para>
  </sect2>
<!--   End of file preparing/nondeb-part/powerpc.xml -->

 </sect1>
<!--   End of file preparing/non-debian-partitioning.xml -->

<!-- Start of file preparing/pre-install-bios-setup.xml -->
<!-- $Id: pre-install-bios-setup.xml 43696 2006-12-31 02:03:44Z fjp $ -->

 <sect1 id="pre-install-bios-setup">
 <title
>Phần cứng cài đặt sẵn và thiết lập hệ điều hành</title>
<para
>Tiết đoạn này sẽ hướng dẫn bạn qua tiến trình thiết lập phần cứng cài đặt sẵn, nếu có, cần thiết trước khi cài đặt Debian. Bình thường, tiến trình này gồm việc kiểm tra, và có thể thay đổi, thiết lập phần vững cho hệ điều hành. <quote
>Phần vững</quote
> (firmware) là phần mềm lõi được dùng bởi phần cứng, đặc biệt trong tiến trình tải và khởi động hệ điều hành (sau khi mới mở điện). Bên dưới cũng diễn tả một số vấn đề phần cứng đã biết có tác động sự đáng tin cậy của &debian; trên máy tính của bạn. </para>


<!-- Start of file preparing/bios-setup/i386.xml -->
<!-- $Id: i386.xml 39887 2006-08-16 18:03:49Z fjp $ -->

<!-- This section is heavily outdated. It only really describes
     older BIOSes and not the current situation. Most of it is not
     really relevant for AMD64, but a general description would be.
     File should be renamed to x86.xml if a more general text is
     written. -->

  <sect2 arch="x86" id="bios-setup"
><title
>Gọi trình đơn thiết lập BIOS</title>

<para
>BIOS (hệ thống nhập/xuất cơ bản) cung cấp các chức năng cơ bản cần thiết để khởi động máy, để cho hệ điều hành khả năng truy cập phần cứng. Hệ điều hành gốc rất có thể cung cấp trình đơn thiết lập BIOS, được dùng để cấu hình BIOS đó. Trước khi cài đặt Debian, bạn <emphasis
>cần phải</emphasis
> kiểm tra xem BIOS có thiết lập đúng: nếu không thì máy sụp đổ lúc có lúc không, hoặc bạn sẽ không có khả năng cài đặt Debian. </para
><para
>Phần tiết đoạn này còn lại là phần của Hỏi Đáp <ulink url="&url-pc-hw-faq;"
></ulink
> trả lời cho câu hỏi <quote
>Tôi vào trình đơn cấu hình CMOS như thế nào?</quote
>. Cách truy cập trình đơn cấu hình BIOS (hay <quote
>CMOS</quote
>) phụ thuộc vào ai đã ghi phần mềm BIOS đó: </para>

<!-- From: burnesa@cat.com (Shaun Burnet) -->
<variablelist>

<varlistentry>
 <term
>AMI BIOS</term>
 <listitem
><para
>Phím <keycap
>Delete</keycap
> trong POST (việc mở điện tự kiểm tra) </para
></listitem>
</varlistentry>

<varlistentry>
 <term
>Award BIOS</term>
 <listitem
><para
>Tổ hợp phím <keycombo
> <keycap
>Ctrl</keycap
><keycap
>Alt</keycap
><keycap
>Esc</keycap
> </keycombo
>, hay <keycap
>Delete</keycap
> trong POST </para
></listitem>
</varlistentry>

<varlistentry
><term
>DTK BIOS</term>
 <listitem
><para
>Phím <keycap
>Esc</keycap
> trong POST </para
></listitem>
</varlistentry>

<varlistentry
><term
>IBM PS/2 BIOS</term>
 <listitem
><para
>Tổ hợp phím <keycombo
> <keycap
>Ctrl</keycap
><keycap
>Alt</keycap
><keycap
>Insert</keycap
> </keycombo
> sau <keycombo
> <keycap
>Ctrl</keycap
><keycap
>Alt</keycap
><keycap
>Delete</keycap
> </keycombo
> </para
></listitem>
</varlistentry>

<varlistentry>
 <term
>Phoenix BIOS</term>
 <listitem
><para
>Tổ hợp phím <keycombo
> <keycap
>Ctrl</keycap
><keycap
>Alt</keycap
><keycap
>Esc</keycap
> </keycombo
> hay <keycombo
> <keycap
>Ctrl</keycap
><keycap
>Alt</keycap
><keycap
>S</keycap
> </keycombo
> hay <keycap
>F1</keycap
> </para
></listitem>
</varlistentry>
</variablelist>

<para
>Thông tin về cách gọi hàm BIOS khác nằm trong <ulink url="&url-invoking-bios-info;"
></ulink
>. </para
><para
>Một số máy kiểu &arch-title; không có trình đơn cấu hình CMOS trong BIOS. Những máy này cần thiết phần mềm thiết lập CMOS. Nếu bạn không có đĩa mềm Cài Đặt (Installation) và/hay Chẩn Đoán (Diagnostics) dành cho máy của mình, bạn có thể thử sử dụng một chương trình phần mềm cổ đông/biếu không: v.d. xem <ulink url="&url-simtel;"
></ulink
>. </para>
  </sect2>

  <sect2 arch="x86" id="boot-dev-select"
><title
>Chọn thiết bị khởi động</title>

<para
>Nhiều trình đơn thiết lập BIOS cho bạn khả năng chọn thiết bị cần dùng để tải và khởi động hệ điều hành. Hãy đặt nó tìm một hệ điều hành có khả năng khởi động nằm trên <filename
>A:</filename
> (đĩa mềm thứ nhất), rồi (tùy chọn) trên thiết bị đĩa CD-ROM thứ nhất (có thể là <filename
>D:</filename
> hay <filename
>E:</filename
>), rồi trên <filename
>C:</filename
> (đĩa cứng thứ nhất). Thiết lập này cho bạn khả năng khởi động từ hoặc đĩa mềm hoặc đĩa CD-ROM, hai thiết bị khởi động thường nhất được dùng để cài đặt Debian. </para
><para
>Nếu bạn có bộ điều khiển SCSI mới hơn với thiết bị đĩa CD-ROM được kết nối, bạn thường có khả năng khởi động từ đĩa CD-ROM nằm trong thiết bị đó. Bạn đơn giản hãy hiệu lực khả năng khởi động từ đĩa CD-ROM trong SCSI-BIOS của bộ điều khiển này. </para
><para
>Một tùy chọn ưa chuộng khác là khởi động từ thiết bị lưu trữ kiểu USB (cũng được gọi như là thanh USB hay khoá USB). Một số BIOS riêng có khả năng khởi động trực tiếp từ thiết bị lưu trữ USB, còn một số BIOS khác không có. Có lẽ bạn cần phải cấu hình BIOS để khởi động từ <quote
>ổ đĩa rời</quote
> (removable drive) hay ngay cả từ <quote
>USB-ZIP</quote
> để làm cho nó khởi động từ thiết bị USB. </para
><para
>Đây là vài chi tiết về cách đặt thứ tự khởi động. Hãy nhớ để đặt lại thứ tự khởi động sau khi cài đặt Linux, để khởi động lại máy từ đĩa cứng. </para>

   <sect3 id="ctbooi">
   <title
>Thay đổi thứ tự khởi động trên máy IDE</title>

<orderedlist>
<listitem
><para
>Vào lúc khởi động máy, hãy bấm tổ hợp phím để vào tiện ích BIOS. Thường là phím <keycap
>Delete</keycap
>. Tùy nhiên, bạn hãy xem tài liệu hướng dẫn sử dụng phần cứng đó để tìm tổ hợp phím chính xác. </para
></listitem>
<listitem
><para
>Hãy tìm thứ tự khởi động (boot sequence / boot order) trong tiện ích thiết lập. Vị trí của nó phụ thuộc vào BIOS đó, nhưng bạn cần tìm một trường liệt kê các ổ đĩa. </para
><para
>Mục nhập thường xem trên máy IDE là : C, A, cdrom hay A, C, cdrom. </para
><para
>C là ổ đĩa cứng, còn A là ổ đĩa mềm. </para
></listitem>
<listitem
><para
>Hãy thay đổi thiết lập thứ tự khởi động để hiển thị đĩa CD-ROM hay đĩa mềm có vị trí thứ nhất. Bình thường, hai phím <keycap
>Page Up</keycap
> và <keycap
>Page Down</keycap
> cuộn qua các sự chọn có thể. </para
></listitem>
<listitem
><para
>Lưu các thay đổi. Những hướng dẫn trên màn hình diễn tả cách lưu các thay đổi này trên máy đó. </para
></listitem>
</orderedlist>
   </sect3>

   <sect3 id="ctboos">
   <title
>Thay đổi thứ tự khởi động trên máy kiểu SCSI</title>
<para>

<orderedlist>
<listitem
><para
>Vào lúc khởi động máy, hãy bấm tổ hợp phím để vào tiện ích SCSI. </para
><para
>Bạn có khả năng khởi chạy tiện ích thiết lập SCSI sau việc kiểm tra bộ nhớ và thông điệp về cách khởi chạy tiện ích BIOS xuất hiện, khi bạn khởi động máy đó. </para
><para
>Tổ hợp phím cần thiết phụ thuộc vào tiện ích đó. Thường là <keycombo
><keycap
>Ctrl</keycap
><keycap
>F2</keycap
></keycombo
>. Tùy nhiên, bạn hãy xem tài liệu hướng dẫn sử dụng phần cứng để tìm tổ hợp phím chính xác. </para
></listitem>
<listitem
><para
>Tìm tiện ích thay đổi thứ tự khởi động. </para
></listitem>
<listitem
><para
>Đặt tiện ích đó, để hiển thị mã nhận diện SCSI (SCSI ID) của ổ đĩa CD có vị trí thứ nhất trong danh sách. </para
></listitem>
<listitem
><para
>Lưu các thay đổi. Những hướng dẫn trên màn hình diễn tả cách lưu các thay đổi này trên máy đó. Thường cần bấm phím <keycap
>F10</keycap
>. </para
></listitem>
</orderedlist>

</para>
   </sect3>
  </sect2>

  <sect2 arch="x86">
  <title
>Thiết lập BIOS lặt vặt</title>

   <sect3 id="cd-settings"
><title
>Thiết lập đĩa CD-ROM</title>
<para
>Một số hệ thống BIOS (v.d. Award BIOS) cho bạn khả năng đặt tự động tốc độ của ổ đĩa CD. Bạn nên tránh nó, đặt tốc độ thấp nhất thay thế. Nếu bạn gặp lỗi <userinput
>lỗi tìm nơi</userinput
> (seek failed), có lẽ máy có tốc độ CD cao quá. </para>
   </sect3>

   <sect3
><title
>Bộ nhớ đã kéo dài so với bộ nhớ đã mở rộng</title>
<para
>Nếu hệ điều hành gốc cung cấp bộ nhớ kiểu cả <emphasis
>đã kéo dài</emphasis
> lẫn <emphasis
>đã mở rộng</emphasis
>, hãy đặt nhiều nhất bộ nhớ đã kéo dài và ít nhất bộ nhớ đã mở rộng có thể. Hệ điều hành Linux cần thiết bộ nhớ đã kéo dài, còn không có khả năng sử dụng bộ nhớ đã mở rộng. </para>
   </sect3>

   <sect3
><title
>Bảo vệ chống vi rút</title>
<para
>Hãy tắt tính năng nào cảnh báo về vi rút do BIOS cung cấp. Nếu máy của bạn có bo mạch chống vi rút hay phần cứng chống vi rút đặc biệt khác, kiểm tra xem nó bị tắt hay bị gỡ bỏ vật lý, trong khi chạy hệ điều hành GNU/Linux. Thiết bị kiểu này không tương thích với GNU/Linux; hơn nữa, do quyền hạn của hệ thống tập tin và bộ nhớ đã bảo vệ của hạt nhân Linux, vi rút gần chưa từng nghe thấy<footnote
> <para
> Sau khi cài đặt, bạn có thể bật chạy bảo vệ rãnh ghi khởi động, nếu muốn. Nó không cung cấp bảo mật thêm trong Linux, nhưng nếu bạn cũng chạy Windows nó có thể ngăn cản tai ương. Không cần sửa đổi Mục Ghi Khởi Động Chủ (MBR) sau khi thiết lập bộ quản lý khởi động.</para
> </footnote
>. </para>
   </sect3>

   <sect3
><title
>RAM bóng</title>
<para
>Bo mạch chủ trong máy của bạn có lẽ cung cấp <emphasis
>RAM bóng</emphasis
> (shadow RAM) hay cách lưu tạm thời BIOS (BIOS caching). Có thể xem thiết lập về <quote
>Video BIOS Shadow</quote
>, <quote
>C800-CBFF Shadow</quote
>, v.v. <emphasis
>Tắt</emphasis
> mọi RAM bóng. RAM bóng được dùng để tăng tốc truy cập các ROM nằm trên bo mạch chủ, cũng trên một số thẻ điều khiển. Hệ điều hành Linux không sử dụng các ROM này một khi khởi động, vì nó cung cấp phần mềm 32-bit sở hữu nhanh hơn các chương trình 16-bit trong các ROM này. Việc tắt RAM bóng có thể làm cho một phần nó sẵn sàng cho chương trình sử dụng như là bộ nhớ chuẩn. Còn RAM bóng hoạt động có thể ngăn cản Linux truy cập thiết bị phần cứng. </para>
   </sect3>

   <sect3
><title
>Lỗ hổng bộ nhớ</title>
<para
>Nếu BIOS của máy cung cấp cái gì như <quote
>15&ndash;16 MB Memory Hole</quote
> (lỗ hổng bộ nhớ), bạn hãy tắt nó. Hệ điều hành Linux ngờ gặp bộ nhớ tại đó nếu bạn có đủ RAM. </para
><para
>Người dùng đã thông báo một bo mạch chủ Intel Endeavor có sẵn tùy chọn <quote
>LFB</quote
> hay <quote
>Bộ Đệm Khung Tuyến</quote
>. Nó có hai sự đặt: <quote
>Tắt</quote
> (Disabled) và <quote
>1 Megabyte</quote
> (1 MB). Nếu bạn có bo mạch chủ này, hãy đặt nó thành <quote
>1 Megabyte</quote
>. Khi tắt, đĩa mềm cài đặt không được đọc cho đúng, và cuối cùng hệ thống sụp đổ. Vào lúc viết câu này, chúng tôi chưa hiểu lý do : thiết bị đó đơn giản hoạt động được với một sự đặt, và không hoạt động được với sự đặt khác. </para>
   </sect3>

<!-- no other platforms other than x86 provide this sort of thing, AFAIK -->

   <sect3
><title
>Khả năng quản lý nguồn điện cấp cao</title>
<para
>Nếu bo mạch chủ trong máy cung cấp APM (khả năng quản lý nguồn điện cấp cao), bạn hãy cấu hình nó để mà khả năng quản lý nguồn điện do APM điều khiển. Tắt các chế độ ngủ và ngưng, và tắt bộ đếm thời gian tắt điện của đĩa cứng. Hệ điều hành Linux có thể điều khiển các chế độ này, cũng quản lý nguồn điện một cách rất tốt hơn BIOS. </para>
   </sect3>
  </sect2>
<!--   End of file preparing/bios-setup/i386.xml -->

<!-- Start of file preparing/bios-setup/m68k.xml -->
<!-- $Id: m68k.xml 28672 2005-06-26 10:06:30Z fjp $ -->


  <sect2 arch="m68k" id="firmware-revs">
  <title
>Bản sửa đổi phần vững và thiết lập HĐH đã có</title>

<para
>Máy kiểu &arch-title; thường tự cấu hình, không cần thiết bạn cấu hình phần vững. Tuy nhiên, bạn nên kiểm tra xem có ROM và các đắp vá hệ thống thích hợp. Trên máy Apple Mac, khuyên dùng HĐH MacOS ≥ 7.1, vì phiên bản 7.0.1 chứa lỗi trong những trình điều khiển ảnh động mà ngăn cản bộ tải khởi động tắt các tín hiệu ngắt ảnh động, dẫn đến treo máy khởi động. Trên hệ thống kiểu BVM VMEbus bạn nên kiểm tra xem sử dụng các ROM khởi động BVMBug bản sửa đổi G hay sau. Những ROM khởi động BVMBug không có sẵn chuẩn trên hệ thống BVM, còn có sẵn sàng từ BVM khi yêu cầu, miễn phí. </para>

  </sect2>

<!--   End of file preparing/bios-setup/m68k.xml -->

<!-- Start of file preparing/bios-setup/powerpc.xml -->
<!-- $Id: powerpc.xml 36732 2006-04-27 09:33:13Z fjp $ -->


  <sect2 arch="powerpc" id="invoking-openfirmware">
  <title
>Gọi OpenFirmware</title>
<para
>Bình thường không cần thiết lập BIOS (tên OpenFirmware) trên hệ thống kiểu &arch-title;. Cả PrEp lẫn CHRP đều có sẵn OpenFirmware, nhưng tiếc là cách gọi nó thay đổi mỗi hãng chế tạo một khác. Bạn cần phải xem tài liệu hướng dẫn có sẵn với máy đó. </para
><para
>Trên máy Apple Mac &arch-title;, bạn gọi OpenFirmware bằng tổ hợp phím <keycombo
><keycap
>Command</keycap
> <keycap
>option</keycap
> <keycap
>O</keycap
> <keycap
>F</keycap
></keycombo
> đồng thời trong khi khởi động. Bình thường, nó sẽ ngờ tổ hợp này sau khi rung chuông khởi động, nhưng mà cách tính thời gian chính xác thay đổi mỗi mẫu một khác. Xem Hỏi Đáp <ulink url="&url-netbsd-powerpc-faq;"
></ulink
> để tìm mẹo thêm. </para
><para
>Dấu nhắc OpenFirmware hình như đây: <informalexample
><screen>
ok
0 &gt;
</screen
></informalexample
> Ghi chú rằng trên máy Mac &arch-title; cũ hơn, I/O (nhập/xuất) mặc định và đôi khi được kiểm soát bằng mạch điện điện tử để tương tác với người dùng của OpenFirmware chạy qua cổng nối tiếp (cổng bộ điều giải). Nếu bạn gọi OpenFirmware trên máy kiểu đó, chỉ hiển thị màn hình màu đen. Trong trường hợp đó, cần thiết chương trình thiết bị cuối chạy trên máy tính khác, được kết nối đến cổng bộ điều giải, để tương tác với OpenFirmware. </para
><para
>Trên máy Apple Mac G3 màu be kiểu cũ (chạy OpenFirmware phiên bản 2.0f1 và 2.4), khả năng OpenFirmware bị hỏng. Rất có thể là máy kiểu này không thể khởi động từ đĩa cứng, nếu phần vững chưa có đắp vá riêng. Đắp vá phần vững này có sẵn trong tiện ích <application
>System Disk 2.3.1</application
>, sẵn sàng từ Apple tại <ulink url="ftp://ftp.apple.com/developer/macosxserver/utilities/SystemDisk2.3.1.smi.bin"
></ulink
>. Sau khi giải nén tiện ích này dưới MacOS, cũng khởi chạy nó, hãy bấm cái nút <guibutton
>Save</guibutton
> (Lưu) để cài đặt các đắp vá phần vững vào bộ nhớ nvram. </para>
  </sect2>
<!--   End of file preparing/bios-setup/powerpc.xml -->

<!-- Start of file preparing/bios-setup/sparc.xml -->
<!-- $Id: sparc.xml 43641 2006-12-29 05:23:38Z fjp $ -->


  <sect2 arch="sparc" id="invoking-openboot"
><title
>Gọi OpenBoot</title>

<para
>OpenBoot cung cấp những chức năng cơ bản cần thiết để khởi động kiến trúc &arch-title;. Những chức năng này làm công việc hơi tương tự với BIOS của kiến trúc x86, dù rất đẹp hơn. Các PROM khởi động của Sun có sẵn một bộ thông dịch « forth » cho bạn một số khả năng có ích, v.d. chẩn đoán và chạy tập lệnh đơn giản. </para
><para
>Để xem dấu nhắc khởi động, bạn cần phải bấm giữ phím <keycap
>Stop</keycap
> (trên bàn phím type4 cũ hơn, hãy dùng phím <keycap
>L1</keycap
>, còn nếu bạn có bộ tiếp hợp bàn phím PC, hãy dùng phím <keycap
>Break</keycap
>) rồi bấm phím <keycap
>A</keycap
>. PROM khởi động sẽ hiển thị dấu nhắc: hoặc <userinput
>ok</userinput
> hoặc <userinput
>&gt;</userinput
>. Dấu nhắc <userinput
>ok</userinput
> là tốt hơn, vậy nếu bạn xem dấu nhắc kiểu cũ, bấm phím <keycap
>n</keycap
> để hiển thị dấu nhắc kiểu mới. </para
><para
>Nếu bạn sử dụng bàn điều khiển nối tiếp, hãy gởi tín hiệu ngắt cho máy. Trong Minicom, bấm tổ hợp phím <keycap
>Ctrl-A-F</keycap
>, còn trong chương trình « cu », bấm phím <keycap
>Enter</keycap
>, rồi gõ <userinput
>%~break</userinput
>. Xem tài liệu hướng dẫn sử dụng phần mềm mô phỏng thiết bị cuối nếu bạn chạy chương trình khác. </para>
  </sect2>

  <sect2 arch="sparc" id="boot-dev-select-sun">
  <title
>Chọn thiết bị khởi động</title>

<para
>Bạn có khả năng sử dụng OpenBoot để khởi động từ thiết bị riêng, cũng để chuyển đổi thiết bị khởi động mặc định. Tuy nhiên, bạn cần phải biết vài chi tiết về phương pháp đặt tên thiết bị của OpenBoot: nó rất khác với cách đặt tên thiết bị của Linux, được diễn tả trong <xref linkend="device-names"/>. Hơn nữa, lệnh dùng sẽ đổi khác một ít, phụ thuộc vào phiên bản OpenBoot bạn dùng. Thông tin thêm về OpenBoot nằm trong Tham Chiếu OpenBoot của Sun <ulink url="&url-openboot;"
>Sun OpenBoot Reference</ulink
>. </para
><para
>Bình thường, dưới bản sửa đổi kiểu mới, bạn có khả năng sử dụng thiết bị OpenBoot như <quote
>floppy</quote
> (đĩa mềm), <quote
>cdrom</quote
> (đĩa CD-ROM), <quote
>net</quote
> (mạng), <quote
>disk</quote
> (đĩa), hay <quote
>disk2</quote
> (đĩa 2). Hơn nữa, tên thiết bị có thể xác định một phân vùng riêng trên đĩa, v.d. <quote
>disk2:a</quote
> để khởi động đĩa 2, phân vùng thứ nhất. Tên thiết bị OpenBoot đầy đủ có dạng <informalexample
> <screen>
<replaceable
>tên trình điều khiển</replaceable
>@
<replaceable
>địa chỉ đơn vị</replaceable
>:
<replaceable
>các đối số thiết bị</replaceable>
</screen
></informalexample
>. Còn dưới bản sửa đổi OpenBoot kiểu cũ, phương pháp đặt tên thiết bị là khác một ít: thiết bị đĩa mềm có tên <quote
>/fd</quote
>, và thiết bị đĩa SCSI có dạng <quote
>sd(<replaceable
>bộ điều khiển</replaceable
>, <replaceable
>mã hiệu đích đĩa</replaceable
>, <replaceable
>đơn vị hợp lý của đĩa</replaceable
>)</quote
>. Dưới bản sửa đổi OpenBoot kiểu mới, lệnh <userinput
>show-devs</userinput
> (hiển thị các thiệt bị) có ích để xem các thiết bị được cấu hình hiện thời. Để tìm thông tin đầy đủ, bất chấp bản sửa đổi, xem Tham Chiếu OpenBoot của Sun <ulink url="&url-openboot;"
>Sun OpenBoot Reference</ulink
>. </para
><para
>Để khởi động từ một thiết bị riêng, hãy chạy lệnh <userinput
>boot <replaceable
>thiết_bị</replaceable
></userinput
>. Bạn có khả năng đặt ứng xử này là mặc định, bằng cách sử dụng lệnh <userinput
>setenv</userinput
> (đặt môi trường). Tuy nhiên, tên của biến cần đặt đã thay đổi giữa bản sửa đổi OpenBoot khác nhau. Dưới OpenBoot 1.x, chạy lệnh <userinput
>setenv boot-from <replaceable
>thiết_bị</replaceable
></userinput
>. Còn dưới bản sửa đổi OpenBoot sau đó, hãy sử dụng lệnh <userinput
>setenv boot-device <replaceable
>thiết_bị</replaceable
></userinput
>. Ghi chú rằng bạn cũng có khả năng tạo cấu hình này bằng lệnh <command
>eeprom</command
> trên Solaris, hoặc bằng cách sửa đổi những tập tin thích hợp nằm trong thư mục <filename
>/proc/openprom/options/</filename
>, ví dụ dưới Linux: <informalexample
><screen>
# echo disk1:1 &gt; /proc/openprom/options/boot-device
</screen
></informalexample
> còn dưới Solaris: <informalexample
><screen
>eeprom boot-device=disk1:1
</screen
></informalexample>

</para>
  </sect2>
<!--   End of file preparing/bios-setup/sparc.xml -->

<!-- Start of file preparing/bios-setup/s390.xml -->
<!-- $Id: s390.xml 43655 2006-12-29 17:24:08Z fjp $ -->


  <sect2 arch="s390"
><title
>Thiết lập BIOS</title>
<para
>Để cài đặt &debian; trên máy kiểu &arch-title; hay zSeries, trước tiên bạn cần phải khởi động hạt nhân vào hệ thống. Cơ chế khởi động của nền tảng này là hơi khác, đặc biệt với hệ thống kiểu PC: không có sẵn sàng thiết bị đĩa mềm nào cả. Bạn sẽ cũng thấy biết một sự khác lớn thêm: bình thường (nếu không phải luôn luôn), bạn sẽ làm việc từ xa, dùng phần mềm phiên chạy khách, v.d. telnet hay trình duyệt Mạng. Các sự khác này do kiến trúc hệ thống đặc biệt: bàn điều khiển 3215/3270 dựa vào dòng, không phải vào ký tự. </para
><para
>Tên nền tảng này, Linux chạy sở hữu trên máy thô, trong cái gọi là LPAR (phân vùng hợp lý), hoặc trong máy ảo được cung cấp bởi hệ thống VM. Bạn có khả năng sử dụng băng khởi động trên mọi hệ thống kiểu đó; cũng có thể sử dụng vật chứa khởi động khác (có lẽ cũng ít sẵn sàng hơn). Chẳng hạn, bạn có thể sử dụng bộ đọc thẻ ảo của một máy ảo riêng, hoặc khởi động từ HMC (bàn giao tiếp quản lý phần cứng) của một LPAR nếu cả HMC lẫn tùy chọn này đều sẵn sàng. </para
><para
>Trước khi thật thực hiện tiến trình cài đặt, bạn cần phải theo vài bước thiết kế và chuẩn bị. Công ty IBM đã cung cấp tài liệu hướng dẫn về toàn bộ tiến trình, v.d. phương pháp chuẩn bị vật chứa cài đặt và khởi động từ nó. Không cần (và không thể) nhân đôi thông tin đó vào đây. Tuy nhiên, ở đây chúng tôi sẽ diễn tả kiểu dữ liệu đặc trưng cho Debian nào cần thiết, và nơi tìm nó. Dựa vào cả hai nguồn thông tin này, bạn cần phải chuẩn bị máy và vật chứa cài đặt, để có khả năng thực hiện việc khởi động từ nó. Khi bạn xem thông điệp chào mừng trong phiên chạy khách, hãy trở về tài liệu này để theo những bước cài đặt đặc trưng cho Debian. </para>
  </sect2>

  <sect2 arch="s390">
  <title
>Sự cài đặt kiểu sở hữu và LPAR</title>
<para
>Xem chương 5 của Quyển Đỏ <ulink url="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg244987.pdf"
> Linux for &arch-title;</ulink
> và chương 3.2 của Quyển Đỏ <ulink url="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg246264.pdf"
> Linux for IBM eServer zSeries and &arch-title;: distributions</ulink
> để tìm thông tin về cách thiết lập LPAR dành cho Linux. </para>
  </sect2>

  <sect2 arch="s390">
  <title
>Cài đặt như là khách VM</title>

<para
>Xem chương 6 của Quyển Đỏ <ulink url="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg244987.pdf"
> Linux for &arch-title;</ulink
> và chương 3.1 của Quyển Đỏ <ulink url="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg246264.pdf"
> Linux for IBM eServer zSeries and &arch-title;: distributions</ulink
> để tìm thông tin về cách thiết lập một ứng dụng khách VM để chạy Linux. </para
><para
>Bạn cần phải sao chép mọi tập tin nằm trong thư mục con <filename
>generic</filename
> sang đĩa CMS của bạn. Quan trọng là bạn truyền tập tin <filename
>kernel.debian</filename
> và <filename
>initrd.debian</filename
> trong chế độ nhị phân (binary mode) với độ dài cố định là 80 ký tự. </para>
  </sect2>

  <sect2 arch="s390">
  <title
>Thiết lập máy phục vụ cài đặt</title>

<para
>Nếu bạn không có sự kết nối đến Mạng (hoặc trực tiếp hoặc qua máy phục vụ ủy nhiệm Mạng), bạn cần phải tạo một máy phục vụ cài đặt cục bộ có thể được truy cập từ S/390 của bạn. Máy phục vụ này giữ các gói bạn muốn cài đặt, và phải cung cấp chúng bằng giao thức NFS, HTTP hay FTP. </para
><para
>Máy phục vụ cài đặt cần phải sao chép cấu trúc thư mục chính xác từ máy nhân bản &debian; nào, nhưng cần thiết chỉ những tập tin S390 và những tập tin không phụ thuộc vào kiến trúc. Bạn cũng có khả năng sao chép nội dung của các đĩa CD cài đặt vào cây thư mục như vậy. </para
><para condition="FIXME">

<emphasis
>FIXME: (chưa ghi đoạn tiếng Anh)</emphasis>

</para>
  </sect2>
<!--   End of file preparing/bios-setup/s390.xml -->

  <sect2 arch="m68k;x86;powerpc" id="hardware-issues">
  <title
>Vấn đề phần cứng cần theo dõi</title>

<para arch="m68k"
>Bo mạch RAM TT của Atari có tiếng xấu về vấn đề RAM dưới Linux; nếu bạn gặp vấn đề lạ nào, hãy thử chạy ít nhất hạt nhân trong bộ nhớ kiểu ST-RAM. Người dùng Amiga có thể cần phải loại trừ RAM bằng một booter memfile (tập tin bộ nhớ khởi động). <phrase condition="FIXME"
><emphasis
> FIXME: chưa ghi đoạn tiếng Anh.</emphasis
></phrase
> </para>

   <formalpara arch="x86">
   <title
>Hỗ trợ BIOS và bàn phím kiểu USB</title>
<para
>Nếu bạn không có bàn phím kiểu AT, chỉ có bàn phím mẫu USB, có lẽ bạn cần phải bật khả năng mô phỏng bàn phím AT kiểu cũ trong thiết lập BIOS. Chỉ hãy làm như thế nếu hệ thống cài đặt không sử dụng được bàn phím của bạn trong chế độ USB. Ngược lại, đối với một số hệ thống riêng (đặc biệt là máy tính xách tay) bạn có thể cần phải tắt khả năng hỗ trợ USB kiểu cũ nếu bàn phím không hoạt động được. Xem sổ tay của bo mạch chủ, cũng xem BIOS tìm các tùy chọn <quote
>Legacy keyboard emulation</quote
> (mô phỏng bàn phím kiểu cũ) hay <quote
>USB keyboard support</quote
> (khả năng hỗ trợ bàn phím USB). </para>
   </formalpara>

   <formalpara arch="powerpc">
   <title
>Tầm nhìn bộ trình bày của PowerMac kiểu cũ</title>

<para
>Một số máy PowerMac kiểu cũ, nhất là những máy có trình điều khiển bộ trình bày kiểu <quote
>điều khiển</quote
> (control), có lẽ không tạo sơ đồ màu sắc có kết quả đáng tin cậy dưới Linux, khi bộ trình bày được cấu hình cho số màu sắc hơn 256. Nếu bạn gặp khó khăn như vậy với bộ trình bày sau khi khởi động lại (lúc này bạn xem được dữ liệu trên màn hình, còn lúc khác không xem gì), hoặc nếu màn hình trở thành màu đen sau khi khởi động trình cài đặt thay vào hiển thị giao diện người dùng, hãy thử thay đổi thiết lập trình bày dưới hệ điều hành MacOS thành 256 màu sắc thay cho <quote
>thousands</quote
> (mấy nghìn) hay <quote
>millions</quote
> (mấy tỷ) màu sắc. </para>
   </formalpara>
  </sect2>
 </sect1>
<!--   End of file preparing/pre-install-bios-setup.xml -->

</chapter>
<!--   End of file preparing/preparing.xml -->
