<!-- retain these comments for translator revision tracking -->
<!-- original version: 25513 -->

   <sect3 id="nobootloader">
   <title>Continuar sense el carregador d'arrencada</title>

<para>

Aquesta opció es pot utilitzar per finalitzar la instal·lació tot
i no instal·lar un carregador d'arrencada, ja sigui perquè
l'arq/subarq no en proporciona cap, o perquè no us és necessari
(ex. utilitzareu el carregador d'arrencada existent).
<phrase arch="m68k">Aquesta opció és especialment útil pels
sistemes Macintosh, Atari i Amiga, on s'ha de mantenir el sistema
operatiu original i utilitzar-lo per arrencar el GNU/Linux.</phrase>

</para><para>

Si preteneu configurar manualment el carregador d'arrencada,
hauríeu de comprovar el nom del nucli instal·lat a 
<filename>/target/boot</filename>.
També hauríeu de comprovar si hi ha el fitxer
<firstterm>initrd</firstterm> i, si és el cas,  probablement indicar-li al
carregador d'arrencada. Informació addicional que us farà falta correspon
al disc i partició que heu seleccionat anteriorment pel sistema de fitxers
<filename>/</filename> i, en el cas d'escollir instal·lar el
<filename>/boot</filename> en una partició separada,
el sistema de fitxers <filename>/boot</filename>.

</para>
   </sect3>
