<!-- retain these comments for translator revision tracking -->
<!-- original version: 28672 -->


  <sect2 arch="powerpc"><title>Partitionieren auf MacOS-/MacOS X-Systemen</title>

<para>

Das Programm <application>Apple Drive Setup</application> finden Sie im
<filename>Utilities</filename>-Verzeichnis der MacOS-CD. Es kann keine
vorhandenen Partitionen bearbeiten; es ist darauf beschränkt, die ganze
Festplatte auf einmal zu partitionieren. Die Disk Driver-Partitionen
(die kleinen Partitionen, die für Apple-Disk-Treiber reserviert sind) werden
in <application>Drive Setup</application> nicht angezeigt.

</para><para>

Denken Sie daran, eine Platzhalter-Partition für GNU/Linux zu erstellen,
möglichst am Anfang der Platte. Es spielt keine Rolle, was für einen Typ
diese Partition bekommt, sie wird eh vom &debian;-Installer gelöscht und ersetzt.

</para><para>

Wenn Sie vorhaben, sowohl MacOS 9 als auch OS X zu installieren, ist es das
Beste, separate Partitionen für OS 9 und OS X zu erzeugen. Wenn Sie auf der
gleichen Partition installiert sind, muss das Programm <application>Startup Disk</application>
(und reboot) benutzt werden, um zwischen den beiden auszuwählen; die Auswahl
kann nicht zum Zeitpunkt des Bootens getroffen werden. Mit zwei
separaten Partitionen werden verschiedene Wahlmöglichkeiten für OS 9 und OS X erscheinen,
wenn Sie beim Booten die <keycap>Option</keycap>-Taste gedrückt halten;
es können ebenfalls separate Einträge für das Bootmenü von
<application>yaboot</application> konfiguriert werden. Außerdem wird
<application>Startup Disk</application> alle anderen mountbaren Partitionen verunreinigen, was
sich auf den Boot-Vorgang von GNU/Linux auswirken kann. Sowohl auf die
OS 9- als auch auf die OS X-Partition kann von OS 9 und OS X aus zugegriffen werden.

</para><para>

GNU/Linux kann nicht auf <quote>UFS</quote>-Partitionen zugreifen, unterstützt
jedoch HFS+ (aka MacOS Extended). OS X erfordert eine der beiden Typen für seine
Boot-Partition. MacOS 9 kann entweder auf HFS (aka MacOS-Standard) oder
HFS+ installiert werden. Um Daten zwischen MacOS und GNU/Linux austauschen
zu können, ist eine extra Austausch-Partition praktisch.
HFS-, HFS+- und MS-DOS-FAT-Partitionen werden sowohl von MacOS wie auch von Linux
unterstützt.

</para>
  </sect2>
