<!-- retain these comments for translator revision tracking -->
<!-- original version: 43732 -->


  <sect2 arch="sparc"><title>Partitionieren unter SunOS</title>

<para>

Es ist absolut okay, unter SunOS zu partitionieren. Tatsächlich wird
empfohlen, unter SunOS zu partitionieren, bevor Sie Debian installieren,
wenn Sie sowohl SunOS als auch Debian auf derselben Maschine laufen
lassen wollen. Der Linux-Kernel versteht Sun disk labels, also gibt es
dort keine Probleme. SILO kann Linux und SunOS von EXT2- (Linux), UFS-
(SunOS), romfs- oder iso9660- (CD-ROM) Partitionen laden.

</para>
  </sect2>

  <sect2 arch="sparc"><title>Partitionieren unter Linux oder einem
anderen Betriebssystem</title>

<para>

Welches System Sie auch immer zum Partitionieren verwenden: Stellen Sie
sicher, dass Sie ein <quote>Sun disk label</quote> auf Ihrer Boot-Platte erstellen.
Dies ist das einzige Partitionsschema, das das OpenBoot PROM versteht,
also das einzige Schema, von dem Sie booten können. In
<command>fdisk</command> wird das Befehlskürzel <keycap>s</keycap> dazu benutzt,
ein Sun disk label zu erstellen. Sie müssen dies nur bei Festplatten
tun, die noch kein Sun disk label haben. Wenn Sie eine Festplatte
benutzen, die vorher von einem PC (oder einer anderen Architektur)
formatiert wurde, müssen Sie ein neues disk label erstellen oder es
wird sehr wahrscheinlich zu Problemen mit der Festplatten-Geometrie
kommen.

</para><para>

Wahrscheinlich werden Sie <command>SILO</command> als Bootloader
(das kleine Programm, das den Kernel des Betriebssystems lädt)
verwenden. <command>SILO</command> stellt ein paar Anforderungen an die
Größe und Position der Partitionen. Schlagen Sie dazu bitte in <xref
linkend="partitioning"/> nach.

</para>
  </sect2>

