<!-- retain these comments for translator revision tracking -->
<!-- original version: 25496 -->
<!-- reviewed by Felipe Augusto van de Wiel (faw) 2006.04.10 -->

 <sect1 id="what-is-debian-linux">
 <title>O que é o &debian;?</title>
<para>

A combinação da filosofia da Debian e metodologia e das ferramentas
GNU, o kernel do Linux e outros softwares livres importantes, formam
a única distribução de software chamada &debian;. Esta
distribuição é feita de um grande número de <emphasis>pacotes</emphasis>
de softwares. Cada pacote na distribuição contém programas
executáveis, scripts, documentação e informações de configuração,
e tam um <emphasis>mantenedor</emphasis> que é o responsável
primariamente por manter o pacote atualizado, analisando relatórios
de bug e comunicando-se com o autor upstream do pacote do
programa. Nossa base de usuários extremamente grande, combinado com
nosso sistema de tratamento de falhas asseguram que os problemas
são encontrados e corrigidos rapidamente.

</para><para>

O Debian atenta para detalhes que nos permitem produzir
programas de alta qualidade, estabilidade e distribuição
escalonável. As instalações podem ser facilmetne configuradas para
servir múltiplos propósitos, de firewalls com poucos pacotes a
estações desktop científicas para servidores ou servidores
de rede de alta performance.

</para><para>

O Debian é especialmente popular entre usuários avançados por
causa de sua excelência técnica e atendendo as necessidades e
expectativas da comunidade Linux. A Debian também introduz
muitas características ao Linux que agora são rotineiras.

</para><para>

Por exemplo, o Debian foi a primeira distribuição Linux a incluir
um sistema de gerenciamento de pacotes para instalação e remoção
fácil de software. Ele também foi a primeira distribuição Linux
a permitir a atualização sem requerer a reinstalação.

</para><para>

O Debian continua a ser uma lider no desenvolvimendo de sistemas
Linux. Seu processo de desenvolvimento é um exemplo de simplesmente
dizer que o modelo de desenvolvimento de Software Aberto pode funcionar &mdash;
até as tarefas mais complexas como construir e manter um sistema operacional
completo.

</para><para>

A característica que mais distingue a Debian de outras distribuições
Linux é seu sistema de gerenciamento de pacotes. Estas ferramentas
dão ao administrador de um sistema Debian o controle completo
dos pacotes instalados em seu sistema, incluindo a habilidade de
instalar um simples pacote ou automaticamente atualizar todo o
sistema operacional.
Pacotes individuais também podem ser protegidos para não serem
atualizados. Você pode até mesmo dizer ao sistema de gerenciamento
de pacotes sobre programas que compilou por si próprio e que
dependências ele precisa resolver.

</para><para>

Para proteger seu sistema contra <quote>cavalos de tróia</quote> e
outros softwares maliciosos, o Debian verifica se os pacotes enviados
vem de seus desenvolvedores registrados. Os empacotadores da Debian
também tomam verdadeiro cuidado de configurar seus pacotes de uma
maneira segura. Quando problemas de segurança são encontrados nos
pacotes, as correções são normalmente disponibilizadas rapidamente.
Com as opções de atualizações simpls da Debian, as correções de
segurança podem ser baixadas e instaladas automaticamente através
da Internet.
</para><para>

O método primário, e melhor, de se obter suporte ao seu sistema
&debian; e se comunicar com os desenvolvedores do Debian
é através das muitas listas de discussão mantidas pelo projeto
Debian (existem mais de &num-of-debian-maillists; quando este documento
foi escrito). O método masi fácil de se inscrever em uma destas lista é visitar
<ulink url="&url-debian-lists-subscribe;">
Página de inscrição nas listas de discussão do Debian</ulink> e
preencher o formulário que lá se encontra.

</para>

 </sect1>
