<!-- retain these comments for translator revision tracking -->
<!-- original version: 23399 -->
 <sect1 id="supported-peripherals">
 <title>Periferikoak eta beste zenbait hardware</title>
<para>

Linux-ek sagua, imprimagailua, eskanerrak, PCMCIA eta USB gailu
ezberdin asko onartzen ditu. Hala ere gailu horietako gehienake
ez dira instalazioan behar.

</para><para arch="x86">

USB hardwareak normalean egoki funtzionatzen du,
bakarrik USB teklatu batzuek konfigurazio berezia behar
dute. (ikusi <xref linkend="usb-keyboard-config"/>).

</para><para arch="x86">

Berririo ere, begiratu
<ulink url="&url-hardware-howto;">Linux Hardware Compatibility HOWTO</ulink>
gida zure hardwarea Linux-ek onartzen duen edo ez erabakitzeko.

</para><para arch="s390">

Sistema honek ez du pakete instalazio XPRAM eta zinta bidez egitea.
Behar dituzun pakete guztiak DASD batetan edo sare erabiliaz NFS,
HTTP edo FTP bidez eskuragarri egon behar dira.

</para><para arch="mips">

Ebaluazio BCM91250A txartelak PCI 3.3 v-tako nahiz 32 nahi 64 bitetako PCI
ataka estandarrak ditu baita USB konexioak ere.

</para><para arch="mipsel">
Ebaluazio BCM91250A txartelak PCI 3.3 v-tako nahiz 32 nahi 64 bitetako PCI
ataka estandarrak ditu baita USB konexioak ere. Cobalt RaQ txartelak ez 
ditu gailu gehiagarririk onartzen baina Qube-k PCI ataka bat du.

</para>
</sect1>

 <sect1 arch="not-s390"><title>GNU/Linux-perako Hardwarea Erosten</title>

<para>

Badaude Debian edo beste GNU/Linux banaketak
<ulink url="&url-pre-installed;">aurre-instalaturik</ulink>
sistemak saltzen dituzten saltzaileak. Agian gehiago ordaindu 
beharko duzu horregatikm, baina buruko minak kenduko dituz, 
zure hardwarea GNU/Linux-ek onartzen duela ziurtatzerakoan.
  

</para><para arch="m68k"> 

Zoritxarrez nahiko arraroa da  &arch-title; berriak saltzen
dituen saltzailerik aurkitzea.

</para><para arch="x86"> 

Windows duen makina bat erosterakoan kontuz irakurri ezazu software
lizentzia; agian lizentzia atzera bota zenezake eta saltzaileak
diru bat itzuli beharko zizukeen. Begiratu 
<ulink url="&url-windows-refund;"></ulink> xehetasunetarako.


</para><para>

Garrantzitsua da nahiz zure sistema linux aurre-instalaturik
izan Linux kernelak zure hardwearea onartzen duela jakitea.
Arakatu ezazu zure hardwarea aurreko erreferentzian zerendaturik
dagoen. Jakinerazi iezaiozu saltzaileari Linux instalatzera 
zoazela. Lagundu Liunx-erako onsarpena egiten dute hardware
saltzaileei.

</para>

  <sect2><title>Jabetzapeko edo Hardware itxia ekidin</title>
<para>

Zenbait hardware sortzailek sinpleki ez digute beraien 
hardwarearentzat driberrak nola egin. Beste batzuek ez digute
banatuko ez dezula onsrtu gabe beharrezko dokumentazio ikusten 
utziko eta horrek Linux-en iturburua banatzea ekidingo luke.

</para><para arch="m68k"> 

Jabetzapeko hardware beste adibide bat MAcintosh hardware
zaharra da. Horrela inoiz ez idra ez ezpezifikazio ez 
dokumentaziorik garatu, bereiziki ADB kontroladorea 
(teklatu eta saguak erabilia), diskete kontroladorea Bideo 
hardwarearen azelelazio eta CLUT manipulazioa (nahi orain CLUT 
manipulazioa barne txip gehienetan onartu).Orokorrean 
honek argitzen du Linux-ek macintosh-etan duen atzerapena
beste arkitektura batzuekin alderatuz.

</para><para>

Guk ez dugunez gailu horien dokumentazio gehienetan ez dira 
Linuxpean ibiliko. Zuk lagundu diezakeguzu hardware 
garatzaileei linuxerako kontroladoreak eskatzen. Pertsona kopuru 
garrantzitsu batek eskatu ezkero ziurrenik garatzaileak
linux merkatua garrantzitsua dela ohartuko dira.

</para>
</sect2>


<sect2 arch="x86"><title>Windows-erako diseinaturiko Hardwarea</title>
<para>

Beste joera arriskutsu bat Windosperako diseinaturiko inprimagailu
eta modem kopuru handia agertu direla da. Kasu batzuetan Windows
sistemak zuzenean kudeatzeko diseinaturik izan dira eta
 «WinModem» edo «Windows-en oinarrituriko ordengailuentzat diseinaturik»
esaldiekin. Hau normaleam hardwarearen barne prozesadorea kendu
eta hauek eginiko lana windows kontroaldoreeek egina egite dute. 
Jokabide honek hardware prezioa merkeagotzen du, baina merkatze
hau arruntean <emphasis>ez</emphasis> da erosleari aileatzen
eta hardware hau prozesadoreak dituztenak baino garestiagoak
ere aurki daitezke.

</para><para>

Zuk Windows-erako diseinaturiko hardwarea bi arrazoigatik sahiestu
beharko zenuke. Lehenengoa garatzaileek normalean ez dutela
linux driberrak egiteko baimenik ematen.Normalean hardware
eta gailuarekiko software interfazea jabetzapekoak dira, eta
dokumentazioa ez dago erabilgarri ez abnatzeko onarpenik gabe, 
berau eskuragarri badago.Software libre garatzaileek beren 
programen iturburuak banatzen dituztenez onarpen honek 
ezinezkoa egiten du soft librea garatzea. Bigarren arrazoia
horrelako gailuei integraturiko prozesadoreak kentzean, 
sistemak lan hori askotan <emphasis>denbora errealean</emphasis>
egin behar duela, Orduan CPU-a ez da programak exekutatzeko 
libre egongo gailu hauek kudeatzerakoan. Windows erabiltzaile
arruntak ez dituenez prozesu anitza abiarazten, garatzaieek
erabiltzailea beren makinen CPU lanaz ez ohartzea espero dute. 
Hala ere edozein prozesu anitzeko sistema, windows 2000 edo XP barne,
geldotu eginten dira hardware garatzaileak berien CPU-a gehiegi 
erabiltzean.

</para><para>

Guri egoera hau sahiesten lagundu dezakezu garatzaileei 
beraien hardwarea programatzeko beharreko ditugun dokumentazio 
eta errekurtsoetara bidea ireki dezan eskatzen, baina estrategia
eraginkorrena hardwarea ez erostea da hau 
<ulink url="&url-hardware-howto;">Linux Hardware Compatibility HOWTO</ulink>
gidan agertzen ez bada.

</para>
</sect2>


  <sect2 id="Parity-RAM">
  <title>Gezurrezko edo Paridade <quote>Birtualeko</quote>RAM-a</title>
<para>

Informatika denda batetan paridadea duen memoria eskatzen baduzu,
ziurrenik <emphasis>paridade birtualeko</emphasis> moduloak lortuko
dituzu. Paridade birtuala duten SIMM-ak normalean (baina ez beti)
txip gehigarria besteak baino txikiago delako ezagutu daitezke.
Paridade Birtualeko SIMM-ek paridade gabekoek bezalaxe lan egiten dute,
ezin dizute RAM bit errore bat gertatzen denean paridadea dutenek
paridadea onartzen duten plaketan egin dezaketeena. Ez inoiz 
paridade birtualeko SIMM bategatik paridaderik gabeko bategatib baino
gehiago ordaindu. BEste alde batetik bai espero paridadedun memoria
apur bat garestiago izatea, memoria 8 bit bakoitzagatik bit gehigarri
bat erosten ari bait zara.

</para><para>

&arch-title; arkitekturaren RAM-ari buruzko argibide gehiago nahi izan ezkero, edo zein diren erosteko RAM oberenak begiratu  
<ulink url="&url-pc-hw-faq;">PC Hardware FAQ</ulink>.

</para><para arch="alpha"> 


Alpha sistema gehienek (denej ez bada) paridadedun meoria behar dute. 

</para>

  </sect2>

 </sect1>
