<!-- retain these comments for translator revision tracking -->
<!-- original version: 11648 untranslated -->

<appendix id="appendix"><title>Random Bits</title>

&example-preseed.xml;
&files.xml;
&chroot-install.xml;

</appendix>
