<!-- original version: 43655 -->


  <sect2 arch="s390"><title>Paramètrage du BIOS</title>
<para>

Afin d'installer Debian GNU/Linux sur une machine de la gamme &arch-title; ou 
zSeries, vous devez d'abord démarrer un noyau sur le système. Le mécanisme
d'amorçage est intrinsèquement différent des autres systèmes, en particulier des
PC&nbsp;: il n'y a pas de lecteur de disquettes. Vous remarquerez une
autre différence lorsque vous travaillez sur cette plateforme&nbsp;; la
plupart du temps (si ce n'est tout le temps), vous travaillerez à
distance, avec l'aide d'un logiciel approprié comme telnet, ou un
navigateur. C'est dû à l'architecture spéciale du système, où la console
3215/3270 est orientée ligne et non caractère.

</para><para>

Linux sur cette plateforme travaille soit nativement sur la machine nue,
dans une LPAR (partition logique), soit dans une machine virtuelle
fournie par le système VM. Vous pouvez utiliser une bande d'installation
sur tous ces systèmes&nbsp;; vous pouvez aussi utiliser un autre support
d'amorçage, mais il peut ne pas être disponible. Par exemple, vous
pouvez utiliser le lecteur de carte virtuel d'une machine virtuelle, ou
démarrez depuis la HMC (<emphasis>Hardware Management Console</emphasis>, 
console d'administration matérielle) d'une LPAR si la HMC et cette option sont
disponibles.

</para><para>

Avant de vous lancer dans une installation, vous devez d'abord passer
par des étapes préliminaires. IBM fournit une documentation sur le
processus, par exemple sur la préparation du support d'installation et
sur le démarrage depuis ce support. Recopier cette information ici n'est
ni possible, ni nécessaire. Cependant, nous décrivons les
points spécifiques à Debian et comment les trouver. Quel que soit le
mode d'installation choisi, vous devez d'abord préparer votre machine et
le support d'installation, puis démarrer depuis celui-ci. Une fois le
message de bienvenue affiché dans votre client de session, revenez lire
ce document pour les étapes de l'installation spécifiques à Debian.

</para>
  </sect2>

  <sect2 arch="s390">
  <title>Installations en mode natif et sur LPAR</title>
<para>

Veuillez consulter le chapitre 5 du livre rouge 
<ulink url="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg244987.pdf">
Linux pour S/390"></ulink> et le chapitre 3.2 du livre rouge 
<ulink url="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg246264.pdf">
Linux pour IBM eServer zSeries et les distributions S/390</ulink> pour 
apprendre comment configurer une LPAR pour Linux.

</para>
  </sect2>

  <sect2 arch="s390">
  <title>Installation en tant qu'invité VM</title>

<para>

Veuillez consulter le chapitre 6 du livre rouge 
<ulink url="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg244987.pdf">
Linux pour S/390</ulink> et le chapitre 3.1 du livre rouge 
<ulink url="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg246264.pdf">
Linux pour IBM eServer zSeries et distributions S/390</ulink> pour
apprendre comment configurer un invité VM pour Linux.

</para><para>

Vous devez copier tous les fichiers depuis le sous-répertoire
<filename>generic</filename> sur votre disque CMS. Assurez-vous d'avoir 
transféré
<filename>kernel.debian</filename> et <filename>initrd.debian</filename> en 
mode binaire avec une taille fixe de 80 caractères pour les enregistrements.

</para>
  </sect2>

  <sect2 arch="s390">
  <title>Configurer un serveur d'installation</title>

<para>

Si vous n'avez pas de connexion à internet (directement ou à travers un
mandataire web), vous devez créer un serveur d'installation local qui
peut être atteint depuis votre S/390. Ce serveur garde tous les paquets
que vous voulez installer et doit les rendre accessibles via NFS, HTTP
ou FTP.

</para><para>

Le serveur d'installation a besoin de copier l'arborescence exacte
depuis n'importe quel miroir Debian GNU/Linux, mais il n'a besoin de copier que
les fichiers s390 et ceux indépendants de l'architecture. Vous pouvez
aussi utiliser le contenu des cédéroms d'installation.

</para><para condition="FIXME">

<emphasis>FIXME: more information needed &mdash; from a Redbook?</emphasis>

</para>
  </sect2>
