Template: retriever/cdrom/error
Type: boolean
Default: true
_Description: Failed to copy file from CD-ROM. Retry?
 There was a problem reading data from the CD-ROM. Please make sure it is in
 the drive. If retrying does not work, you should check the integrity of
 your CD-ROM.
