<!-- retain these comments for translator revision tracking -->
<!-- original version: 28672 -->


<para>

<!--
Booting from an existing operating system is often a convenient
option; for some systems it is the only supported method of
installation.
-->

Avviare da un altro sistema operativo è a volte
una strada semplice; in alcuni sistemi è il solo metodo
supportato per l'installazione.

</para><para>

<!--
To boot the installer from hard disk, you will have already completed
downloading and placing the needed files in
<xref linkend="boot-drive-files"/>.
-->

Per avviare l'installatore da disco fisso si devono prima scaricare e
posizionare tutti i file specificati in
<xref linkend="boot-drive-files"/>.

</para>
