<!-- retain these comments for translator revision tracking -->
<!-- original version: 56669 -->

 <sect1 id="boot-troubleshooting">
 <!-- <title>Troubleshooting the Installation Process</title> -->
 <title>Risoluzione dei problemi del processo d'installazione</title>

  <sect2 arch="not-s390" id="unreliable-cd">
  <!-- <title>CD-ROM Reliability</title> -->
  <title>Affidabilità dei CD-ROM</title>
<para>

<!--
Sometimes, especially with older CD-ROM drives, the installer may fail
to boot from a CD-ROM. The installer may also &mdash; even after booting
successfully from CD-ROM &mdash; fail to recognize the CD-ROM or return
errors while reading from it during the installation.
-->

Qualche volta, in particolare con vecchi lettori CD-ROM, potrebbe fallire
l'avvio dell'installatore da CD-ROM. L'installatore potrebbe non riconoscere
il CD-ROM, persino se l'avvio è avvenuto con successo da CD-ROM, oppure
dare degli errori di lettura durante l'installazione.

</para><para>

<!--
There are many different possible causes for these problems. We can
only list some common issues and provide general suggestions on how to
deal with them. The rest is up to you.
-->

Esistono parecchie cause per questi problemi. Possiamo elencare solo i
problemi più comuni e fornire dei suggerimenti generici su come risolverli,
lasciando all'utente la soluzione dei dettagli.

</para><para>

<!--
There are two very simple things that you should try first.
-->

Ci sono due semplici operazioni da fare come primi tentativi.

<itemizedlist>
<listitem><para>

<!--
If the CD-ROM does not boot, check that it was inserted correctly and that
it is not dirty.
-->

Se non funziona l'avvio da CD-ROM, verificare che questo sia inserito
correttamente e che non sia sporco.

</para></listitem>
<listitem><para>

<!--
If the installer fails to recognize a CD-ROM, try just running the option
<menuchoice> <guimenuitem>Detect and mount CD-ROM</guimenuitem> </menuchoice>
a second time. Some DMA related issues with older CD-ROM drives are known to
be resolved in this way.
-->

Se l'installatore non riesce a riconoscere un CD-ROM, provare con
l'opzione <menuchoice> <guimenuitem>Rilevare ed eseguire il mount
del CD-ROM</guimenuitem> </menuchoice> una seconda volta. Alcuni
dei problemi legati al DMA con i lettori CD-ROM più vecchi sono
stati risolti in questo modo.

</para></listitem>
</itemizedlist>

</para><para>

<!--
If this does not work, then try the suggestions in the subsections below.
Most, but not all, suggestions discussed there are valid for both CD-ROM and
DVD, but we'll use the term CD-ROM for simplicity.
-->

Se dopo queste operazioni continua a non funzionare, provare i suggerimenti
riportati nelle prossime sezioni; la maggior parte dei suggerimenti, non
tutti, sono validi per CD-ROM e DVD ma per semplicità è usato solo il
termine CD-ROM.

</para><para>

<!--
If you cannot get the installation working from CD-ROM, try one of the
other installation methods that are available.
-->

Se non si riesce ad avviare l'installazione da CD-ROM si può provare con
uno degli altri metodi d'installazione disponibili.

</para>

   <sect3>
   <!-- <title>Common issues</title> -->
   <title>Problemi comuni</title>
<itemizedlist>
<listitem><para>

<!--
Some older CD-ROM drives do not support reading from discs that were burned
at high speeds using a modern CD writer.
-->

Alcuni dei lettori CD-ROM più vecchi non supportano la lettura dei CD
masterizzati ad alta velocità con i masterizzatori moderni.

</para></listitem>
<listitem><para>

<!--
If your system boots correctly from the CD-ROM, it does not necessarily
mean that Linux also supports the CD-ROM (or, more correctly, the controller
that your CD-ROM drive is connected to). 
-->

Anche se il sistema è in grado di fare l'avvio dal CD-ROM, questo non vuol
necessariamente dire che anche Linux supporta il lettore CR-ROM (o, più
correttamente, il controller a cui è collegato il lettore).

</para></listitem>
<listitem><para>

<!--
Some older CD-ROM drives do not work correctly if <quote>direct memory
access</quote> (DMA) is enabled.
-->

Alcuni dei lettori più vecchi non funzionano correttamente quando è attivo
l'<quote>accesso diretto alla memoria</quote> (DMA).

</para></listitem>
</itemizedlist>
   </sect3>

   <sect3>
   <!-- <title>How to investigate and maybe solve issues</title> -->
   <title>Come analizzare e forse risolvere questi problemi</title>
<para>

<!--
If the CD-ROM fails to boot, try the suggestions listed below.
-->

Se non si riesce a fare l'avvio da CD-ROM, provare i seguenti suggerimenti.

<itemizedlist>
<listitem><para>

<!--
Check that your BIOS actually supports booting from CD-ROM (older systems
possibly don't) and that your CD-ROM drive supports the media you are using.
-->

Verificare che il BIOS supporti l'avvio da CD-ROM (su sistemi vecchi non è
sempre possibile) e che il lettore sia in grado di leggere il supporto che
si sta usando.

</para></listitem>
<listitem><para>

<!--
If you downloaded an iso image, check that the md5sum of that image matches
the one listed for the image in the <filename>MD5SUMS</filename> file that
should be present in the same location as where you downloaded the image
from.
-->

Se si utilizza una immagine ISO scaricata, verificare la checksum MD5
dell'immagine sia uguale a quella riportata nel file
<filename>MD5SUMS</filename> presente nella stessa locazione da dove
l'immagine è stata scaricata.

<informalexample><screen>
$ md5sum <replaceable>debian-testing-i386-netinst.iso</replaceable>
a20391b12f7ff22ef705cee4059c6b92  <replaceable>debian-testing-i386-netinst.iso</replaceable>
</screen></informalexample>

<!--
Next, check that the md5sum of the burned CD-ROM matches as well. The
following command should work. It uses the size of the image to read the
correct number of bytes from the CD-ROM.
-->

Successivamente, verificare anche la checksum MD5 del CD-ROM masterizzato.
Il comando seguente dovrebbe funzionare, facendo uso della dimensione
dell'immagine per leggere il numero corretto di byte dal CD-ROM.

<informalexample><screen>
$ dd if=/dev/cdrom | \
> head -c `stat --format=%s <replaceable>debian-testing-i386-netinst.iso</replaceable>` | \
> md5sum
a20391b12f7ff22ef705cee4059c6b92  -
262668+0 records in
262668+0 records out
134486016 bytes (134 MB) copied, 97.474 seconds, 1.4 MB/s
</screen></informalexample>

</para></listitem>
</itemizedlist>

</para><para>

<!--
If, after the installer has been booted successfully, the CD-ROM is not
detected, sometimes simply trying again may solve the problem. If you have
more than one CD-ROM drive, try changing the CD-ROM to the other drive.
If that does not work or if the CD-ROM is recognized but there are errors
when reading from it, try the suggestions listed below. Some basic knowledge
of Linux is required for this.
To execute any of the commands, you should first switch to the second
virtual console (VT2) and activate the shell there.
-->

Se, dopo aver avviato l'installatore in modo corretto, il CD-ROM non viene
riconosciuto, può essere utile provare più volte. Se si dispone di più
lettori CD-ROM provare a cambiare il lettore con un altro. Se non funziona
oppure se il CD-ROM è riconosciuto ma si verificano degli errori in lettura
provare quanto suggerito in seguito. Per seguire questi suggerimenti è
necessaria una conoscenza minima di Linux. Prima di eseguire qualsiasi
comando passare alla seconda console virtuale (VT2) e attivare una shell.

<itemizedlist>
<listitem><para>

<!--
Switch to VT4 or view the contents of <filename>/var/log/syslog</filename>
(use <command>nano</command> as editor) to check for any specific error
messages. After that, also check the output of <command>dmesg</command>.
-->

Passare alla VT4 oppure visualizzare il contenuto di
<filename>/var/log/syslog</filename> (usando l'editor
<command>nano</command>) per controllare la presenza di messaggi di
errore. Poi verificare anche l'output di <command>dmesg</command>.

</para></listitem>
<listitem><para>

<!--
Check in the output of <command>dmesg</command> if your CD-ROM drive was
recognized. You should see something like (the lines do not necessarily
have to be consecutive):
-->

Controllare nell'output di <command>dmesg</command> se il lettore CD-ROM
è stato riconosciuto; si dovrebbe vedere qualcosa di simile (non
necessariamente queste righe sono consecutive):

<informalexample><screen>
Probing IDE interface ide1...
hdc: TOSHIBA DVD-ROM SD-R6112, ATAPI CD/DVD-ROM drive
ide1 at 0x170-0x177,0x376 on irq 15
hdc: ATAPI 24X DVD-ROM DVD-R CD-R/RW drive, 2048kB Cache, UDMA(33)
Uniform CD-ROM driver Revision: 3.20
</screen></informalexample>

<!--
If you don't see something like that, chances are the controller your CD-ROM
is connected to was not recognized or may be not supported at all. If you
know what driver is needed for the controller, you can try loading it manually
using <command>modprobe</command>.
-->

Se non si vede qualcosa di simile, è probabile che il controller a cui
è collegato il CD-ROM non sia riconosciuto o supportato. Se si conosce
qual è il driver necessario al controller si può provare a caricarlo
manualmente usando <command>modprobe</command>.

</para></listitem>
<listitem><para>

<!--
Check that there is a device node for your CD-ROM drive under
<filename>/dev/</filename>. In the example above, this would be
<filename>/dev/hdc</filename>.
There should also be a <filename>/dev/cdrom</filename>.
-->

Verificare che in <filename>/dev/</filename> esista un device per il lettore
CD-ROM. Nell'esempio precedente dovrebbe essere <filename>/dev/hdc</filename>;
ci potrebbe essere anche <filename>/dev/cdrom</filename>.

</para></listitem>
<listitem><para>

<!--
Use the <command>mount</command> command to check if the CD-ROM is already
mounted; if not, try mounting it manually:
-->

Usare il comando <command>mount</command> per verificare che il CD-ROM sia
già stato montato; altrimenti provare a montarlo manualmente:

<informalexample><screen>
$ mount /dev/<replaceable>hdc</replaceable> /cdrom
</screen></informalexample>

<!--
Check if there are any error messages after that command.
-->

Controllare se si verificano degli errori dopo questo comando.

</para></listitem>
<listitem><para>

<!--
Check if DMA is currently enabled:
-->

Verificare che il DMA sia attivo:

<informalexample><screen>
$ cd /proc/<replaceable>ide</replaceable>/<replaceable>hdc</replaceable>
$ grep using_dma settings
using_dma      1       0       1       rw
</screen></informalexample>

<!--
A <quote>1</quote> in the first column after <literal>using_dma</literal>
means it is enabled. If it is, try disabling it:
-->

Il valore <quote>1</quote> nella prima colonna dopo
<literal>using_dma</literal> vuol dire che è attivo; in questo caso
provare a disabilitarlo con:

<informalexample><screen>
$ echo -n "using_dma:0" >settings
</screen></informalexample>

<!--
Make sure that you are in the directory for the device that corresponds
to your CD-ROM drive.
-->

Assicurarsi di essere nella directory del device che corrisponde al
lettore CD-ROM.

</para></listitem>
<listitem><para>

<!--
If there are any problems during the installation, try checking the integrity
of the CD-ROM using the option near the bottom of the installer's main menu.
This option can also be used as a general test if the CD-ROM can be read
reliably.
-->

Se durante l'installazione si verificano dei problemi, provare a controllare
l'integrità del CD-ROM usando l'opzione nella parte bassa del menu principale
dell'installatore. Questa opzione può essere usata come test generico
sull'affidabilità della lettura del CD-ROM.

</para></listitem>
</itemizedlist></para>
   </sect3>
  </sect2>

  <sect2 condition="supports-floppy-boot" id="unreliable-floppies">
  <!-- <title>Floppy Disk Reliability</title> -->
  <title>Affidabilità dei dischetti</title>
<para>

<!--
The biggest problem for people using floppy disks to install Debian
seems to be floppy disk reliability.
-->

Il principale problema delle persone che usano i dischetti per fare
l'installazione di Debian sembra essere l'affidabilità offerta dai
dischetti.

</para><para>

<!--
The boot floppy is the floppy with the worst problems, because it
is read by the hardware directly, before Linux boots.  Often, the
hardware doesn't read as reliably as the Linux floppy disk driver, and
may just stop without printing an error message if it reads incorrect
data. There can also be failures in the driver floppies, most of which
indicate themselves with a flood of messages about disk I/O errors.
-->

Il dischetto d'avvio è quello più critico perché viene letto direttamente
dall'hardware, prima dell'avvio di Linux. Spesso l'hardware non esegue la
lettura con la stessa accuratezza del driver di Linux e, nel caso siano
letti dei dati non corretti, la lettura si può bloccare senza dare alcun
messaggio di errore. Inoltre si possono verificare dei problemi nel lettore
che si manifestano inondando lo schermo con una marea di messaggi riguardo
errori di I/O sul disco.

</para><para>

<!--
If you are having the installation stall at a particular floppy, the first
thing you should do is write the image to a <emphasis>different</emphasis>
floppy and see if that solves the problem. Simply reformatting the old
floppy may not be sufficient, even if it appears that the floppy was
reformatted and written with no errors. It is sometimes useful to try
writing the floppy on a different system.
-->

Se l'installazione si blocca su un particolare dischetto la prima cosa da
fare è scrivere l'immagine su un dischetto <emphasis>diverso</emphasis> e
controllare se questa operazione risolve il problema.
La semplice formattazione del vecchio dischetto può non essere sufficiente
anche se il dischetto è stato formattato e scritto senza errori. Qualche
volta si può provare a scrivere i dischetti su sistemi diversi.

</para><para>

<!--
One user reports he had to write the images to floppy
<emphasis>three</emphasis> times before one worked, and then
everything was fine with the third floppy.
-->

Un utente ha riferito di aver dovuto scrivere <emphasis>tre</emphasis> volte
le immagini su dischetti diversi prima che uno funzionasse, alla fine con il
terzo  dischetto tutto è andato bene.

</para><para>

<!--
Normally you should not have to download a floppy image again, but if you
are experiencing problems it is always useful to verify that the images
were downloaded correctly by verifying their md5sums.
-->

Normalmente non è necessario scaricare di nuovo le immagini dei dischetti
ma in caso di problemi è utile controllare che le immagini siano corrette
verificando le checksum MD5.

</para><para>

<!--
Other users have reported that simply rebooting a few times with the
same floppy in the floppy drive can lead to a successful boot. This is
all due to buggy hardware or firmware floppy drivers.
-->

Altri utenti hanno riferito di essere riusciti a fare l'avvio facendo più
tentativi, sempre con lo stesso dischetto. Tutto ciò è dovuto ad errori
nell'hardware o nel firmware dei lettori di dischetti.

</para>
  </sect2>

  <sect2>
  <!-- <title>Boot Configuration</title> -->
  <title>Configurazione dell'avvio</title>
<para>

<!--
If you have problems and the kernel hangs during the boot process,
doesn't recognize peripherals you actually have, or drives are not
recognized properly, the first thing to check is the boot parameters,
as discussed in <xref linkend="boot-parms"/>.
-->

Se si hanno problemi come blocchi del kernel durante il processo d'avvio,
la mancata individuazione delle periferiche presenti oppure il non corretto
riconoscimento dei driver, la prima cosa da controllare sono i parametri di
avvio, si consulti <xref linkend="boot-parms"/>.

</para><para>

<!--
Often, problems can be solved by removing add-ons and peripherals, and
then trying booting again.  <phrase arch="x86">Internal modems, sound
cards, and Plug-n-Play devices can be especially problematic.</phrase>
-->

Spesso i problemi possono essere risolti staccando le periferiche esterne
e riprovando l'avvio.<phrase arch="x86"> I modem interni, le schede
audio e i dispositivi Plug-n-Play possono essere particolarmente
problematici.</phrase>

</para><para>

<!--
If you have a large amount of memory installed in your machine, more
than 512M, and the installer hangs when booting the kernel, you may
need to include a boot argument to limit the amount of memory the
kernel sees, such as <userinput>mem=512m</userinput>.
-->

Se sulla macchina è presente parecchia memoria (più di 512&nbsp;MB) e
l'installatore si blocca durante l'avvio del kernel potrebbe essere
necessario inserire un parametro d'avvio per limitare la quantità di
memoria visibile dal kernel, per esempio con <userinput>mem=512m</userinput>.

</para>
  </sect2>

  <sect2 arch="x86" id="i386-boot-problems">
  <!-- <title>Common &arch-title; Installation Problems</title> -->
  <title>Problemi comuni di installazione su &arch-title;</title>
<para>

<!--
There are some common installation problems that can be solved or avoided by
passing certain boot parameters to the installer.
-->

Si possono verificare dei problemi con l'installazione abbastanza comuni
che possono essere risolti o evitati passando particolari parametri di
avvio all'installatore.

</para><para>

<!--
Some systems have floppies with <quote>inverted DCLs</quote>. If you receive
errors reading from the floppy, even when you know the floppy is good,
try the parameter <userinput>floppy=thinkpad</userinput>.
-->

Alcuni sistemi hanno dischetti con i <quote>DCL invertiti</quote>. Se si
ottengono errori in lettura, anche se il dischetto è buono, si può provare
ad usare il parametro <userinput>floppy=thinkpad</userinput>.

</para><para>

<!--
On some systems, such as the IBM PS/1 or ValuePoint (which have ST-506
disk drivers), the IDE drive may not be properly recognized.  Again,
try it first without the parameters and see if the IDE drive is
recognized properly.  If not, determine your drive geometry
(cylinders, heads, and sectors), and use the parameter
<userinput>hd=<replaceable>cylinders</replaceable>,<replaceable>heads</replaceable>,<replaceable>sectors</replaceable></userinput>.
-->

Su alcuni sistemi, ad esempio IBM PS/1 o ValuePoint (che hanno dischi
ST-506), il disco IDE potrebbe non essere riconosciuto correttamente. Anche
in questo caso si provi prima senza parametri per vedere se il disco IDE
viene riconosciuto correttamente. In caso non succeda, stabilire la
geometria del disco (cilindri, testine e settori) e passare il parametro
<userinput>hd=<replaceable>cilindri</replaceable>,<replaceable>testine</replaceable>,<replaceable>settori</replaceable></userinput>.

</para><para>

<!--
If you have a very old machine, and the kernel hangs after saying
<computeroutput>Checking 'hlt' instruction...</computeroutput>, then
you should try the <userinput>no-hlt</userinput> boot argument, which
disables this test.
-->

Con le macchine molto vecchie il kernel si può bloccare su
<computeroutput>Checking 'hlt' instruction...</computeroutput>, in questo
caso si deve passare il parametro d'avvio <userinput>no-hlt</userinput>
che disabilita questo test.

</para><para>

<!--
Some systems (especially laptops) that have a native resolution that is not
a 4:3 ratio (i.e. not for example 800x600 or 1024x768) may have a blank
display after the installer has been booted. In that case adding the boot
parameter <userinput>vga=788</userinput><footnote>
-->

Alcuni sistemi (in particolare i portatili) hanno una risoluzione nativa
che non è nel rapporto 4:3 (cioè non è per esempio 800x600 o 1024x768)
potrebbero presentare uno schermo vuoto dopo il caricamento
dell'installatore. Se si verifica questo caso provare ad aggiungere il
parametro di avvio <userinput>vga=788</userinput><footnote>

<para>

<!--
The parameter <userinput>vga=788</userinput> will activate the VESA
framebuffer with a resolution of 800x600. This will probably work, but may
not be the optimal resolution for your system. A list of supported
resolutions can be obtained by using <userinput>vga=ask</userinput>, but
you should be aware that list may not be complete.
-->

Il parametro <userinput>vga=788</userinput> attiva il framebuffer VESA
con risoluzione di 800x600. Con questa impostatio sarà possibile
proseguire ma probabilmente non alla risoluzione ottimale per il proprio
sistema. Un elenco delle risoluzioni supportate può essere ottenuto
usando <userinput>vga=ask</userinput>, ma si deve sapere che questo
elenco potrebbe non essere completo.

</para>

<!--
</footnote> may help. If that does not work,
try adding the boot parameter <userinput>fb=false</userinput>.
-->

</footnote>. Se questo non funziona provare ad aggingere il parametro di
avvio <userinput>fb=false</userinput>.

</para><para>

<!--
If your screen begins to show a weird picture while the kernel boots,
eg. pure white, pure black or colored pixel garbage, your system may
contain a problematic video card which does not switch to the
framebuffer mode properly.  Then you can use the boot parameter
<userinput>fb=false</userinput> to disable the framebuffer
console. Only a reduced set of
languages will be available during the installation due to limited
console features. See <xref linkend="boot-parms"/> for details.
-->

Se lo schermo mostra strane figure durante l'avvio del kernel (per esempio
è completamente bianco, completamente nero o pieno di pixel colorati, allora
sul sistema potrebbe essere montata una scheda video che ha dei problemi a
passare correttamente nella modalità framebuffer. In questo caso si può
usare il parametro d'avvio <userinput>fb=false</userinput>
per disabilitare la console framebuffer. A causa delle limitate funzionalità
della console l'installazione può avvenire solo in un insieme ridotto di
lingue inglese, si consulti <xref linkend="boot-parms"/> per i dettagli.

</para>

   <sect3>
   <!-- <title>System Freeze During the PCMCIA Configuration Phase</title> -->
   <title>Blocchi del sistema durante la configurazione di PCMCIA</title>
<para>

<!--
Some laptop models produced by Dell are known to crash when PCMCIA device
detection tries to access some hardware addresses. Other laptops may display
similar problems. If you experience such a problem and you don't need PCMCIA
support during the installation, you can disable PCMCIA using the
<userinput>hw-detect/start_pcmcia=false</userinput> boot parameter. You can
then configure PCMCIA after the installation is completed and exclude the
resource range causing the problems.
-->

Alcuni dei modelli portatili prodotti da Dell sono noti per bloccarsi
quando il riconoscimento dei dispositivi PCMCIA tenta di accedere ad
alcuni indirizzi hardware, anche altri portatili possono presentare dei
problemi simili. Se si riscontra questo problema e non si ha bisogno del
supporto PCMCIA durante l'installazione allora si può disabilitarlo usando
il parametro d'avvio <userinput>hw-detect/start_pcmcia=false</userinput>.
Una volta che l'installazione è stata completata è possibile configurare
PCMCIA in modo da escludere l'intervallo di risorse che causa i problemi.

</para><para>

<!--
Alternatively, you can boot the installer in expert mode. You will
then be asked to enter the resource range options your hardware
needs. For example, if you have one of the Dell laptops mentioned
above, you should enter <userinput>exclude port
0x800-0x8ff</userinput> here. There is also a list of some common
resource range options in the <ulink
url="http://pcmcia-cs.sourceforge.net/ftp/doc/PCMCIA-HOWTO-1.html#ss1.12">System
resource settings section of the PCMCIA HOWTO</ulink>. Note that you
have to omit the commas, if any, when you enter this value in the
installer.
-->

In alternativa si può avviare l'installatore in modalità esperto. In questa
modalità viene richiesto l'inserimento dell'intervallo delle risorse a
seconda le necessità del proprio hardware. Per esempio, se si possiede uno
dei portatili Dell citati sopra si deve inserire <userinput>exclude port
0x800-0x8ff</userinput>. Esiste un elenco degli intervalli delle risorse
più comuni nella sezione <ulink
url="http://pcmcia-cs.sourceforge.net/ftp/doc/PCMCIA-HOWTO-1.html#ss1.12">System
resource settings del PCMCIA HOWTO</ulink>. Si noti che non si
devono riportare le virgole, se ci sono, quando si inseriscono questi valori
nell'installatore.

</para>
   </sect3>

   <sect3>
   <!-- <title>System Freeze while Loading USB Modules</title> -->
   <title>Blocco del sistema durante il caricamento dei moduli USB</title>
<para>

<!--
The kernel normally tries to install USB modules and the USB keyboard driver
in order to support some non-standard USB keyboards. However, there are some
broken USB systems where the driver hangs on loading. A possible workaround
may be disabling the USB controller in your mainboard BIOS setup. Another option
is passing the <userinput>nousb</userinput> parameter at the boot prompt.
-->

Il kernel cerca di installare i moduli USB e i driver per le tastiere USB
per supportare anche alcune tastiere USB non standard. Purtroppo esistono
dei sistemi USB non standard che bloccano il caricamento dei driver. Una
soluzione può essere disattivare il controller USB dal BIOS della scheda
madre. Un'altra possibilità è passare il parametro d'avvio
<userinput>nousb</userinput>.

</para>
   </sect3>
  </sect2>

  <sect2 arch="sparc" id="sparc-boot-problems">
  <!-- <title>Common &arch-title; Installation Problems</title> -->
  <title>Problemi comuni di installazione su &arch-title;</title>
<para>

<!--
There are some common installation problems that are worth mentioning.
-->

Si possono verificare dei problemi con l'installazione abbastanza comuni
che vale la pena ricordare.

</para>

   <sect3>
   <!-- <title>Misdirected video output</title> -->
   <title>Output video diretto sulla scheda sbagliata</title>
<para>

<!--
It is fairly common for &arch-title; to have two video cards in one machine,
for example an ATI card and a Sun Creator 3D. In some cases, this may result
in the video output getting misdirected soon after the system boots. In
typical cases, the display will only show:
-->

È abbastanza comune trovare una macchina &arch-title; con due schede video,
per esempio una scheda ATI e una Sun Creator 3D. In alcuni casi è possibile
che l'output video sia diretto sulla scheda sbagliata subito dopo l'avvio
del sistema. Nei casi più comuni sul video appare solo:

<informalexample><screen>
Remapping the kernel... done
Booting Linux...
</screen></informalexample>

<!--
To work around this, you can either pull out one of the video cards, or
disable the one not used during the OpenProm boot phase using a kernel
parameter. For example, to disable an ATI card, you should boot the
installer with <userinput>video=atyfb:off</userinput>.
-->

Una soluzione a questo problema è rimuovere fisicamente una delle schede
video; un'altra possibilità è disabilitare una delle schede durante la
fase d'avvio su OpenProm usando un parametro da passare al kernel. Per
esempio, per disabilitare una scheda ATI si deve avviare l'installatore
con <userinput>video=atyfb:off</userinput>.

</para><para>

<!--
Note that you may also have to manually add this parameter to the silo
configuration (edit <filename>/target/etc/silo.conf</filename> before
rebooting) and, if you installed X11, modify the video driver in
<filename>/etc/X11/xorg.conf</filename>.
-->

Notare che potrebbe essere necessario aggiungere manualmente
questo parametro alla configurazione di silo (modificare
<filename>/target/etc/silo.conf</filename> prima del riavvio)
e, se è installato X11, modificare il driver video in
<filename>/etc/X11/xorg.conf</filename>.

</para>
   </sect3>

   <sect3>
   <!-- <title>Failure to Boot or Install from CD-ROM</title> -->
   <title>Errori durante l'avvio o l'installazione con CD-ROM</title>
<para>

<!--
Some Sparc systems are notoriously difficult to boot from CD-ROM and
even if they do boot, there may be inexplicable failures during the
installation. Most problems have been reported with SunBlade systems.
-->

Alcuni sistemi Sparc sono notoriamente difficoltosi da avviare da CD-ROM e
anche quando funziona l'avvio si potrebbero poi verificare degli errori
inspiegabili durante l'installazione. Sono stati segnalati parecchi problemi
con i sistemi SunBlade.

</para><para>

<!--
We recommend to install such systems by netbooting the installer.
-->

Si raccomanda di effettuare l'installazione su questi sistemi avviando
l'installatore dalla rete.

</para>
   </sect3>
  </sect2>

  <sect2 id="kernel-msgs">
  <!-- <title>Interpreting the Kernel Startup Messages</title> -->
  <title>Interpretazione dei messaggi di avvio del kernel</title>
<para>

<!--
During the boot sequence, you may see many messages in the form
<computeroutput>can't find <replaceable>something</replaceable></computeroutput>,
or <computeroutput><replaceable>something</replaceable>
not present</computeroutput>, <computeroutput>can't initialize
<replaceable>something</replaceable></computeroutput>,
or even <computeroutput>this driver release depends
on <replaceable>something</replaceable></computeroutput>.
Most of these messages are harmless. You
see them because the kernel for the installation system is built to
run on computers with many different peripheral devices. Obviously, no
one computer will have every possible peripheral device, so the
operating system may emit a few complaints while it looks for
peripherals you don't own. You may also see the system pause for a
while. This happens when it is waiting for a device to respond, and
that device is not present on your system. If you find the time it
takes to boot the system unacceptably long, you can create a
custom kernel later (see <xref linkend="kernel-baking"/>).
-->

Durante la sequenza d'avvio è possibile vedere molti messaggi simili a
<computeroutput>can't find <replaceable>XXX</replaceable></computeroutput>,
<computeroutput><replaceable>XXX</replaceable> not present</computeroutput>,
<computeroutput>can't initialize <replaceable>XXX</replaceable></computeroutput>
o anche
<computeroutput>this driver release depends on <replaceable>XXX</replaceable></computeroutput>.
La maggior parte di
questi messaggi sono innocui, compaiono perché il kernel usato dal sistema
di installazione è stato compilato per funzionare su macchine con
periferiche anche molto diverse. Ovviamente nessun computer ha tutte le
possibili periferiche e quindi il sistema operativo si può lamentare di
non aver trovato delle periferiche che effettivamente non ci sono. Si può
anche assistere a delle brevi pause, sono causate dall'attesa di una
risposta da parte di un dispositivo non presente sul sistema. Se si pensa
che il tempo per il boot sia troppo lungo, in seguito si può creare un
kernel personalizzato (si veda <xref linkend="kernel-baking"/>).

</para>
  </sect2>

  <sect2 id="problem-report">
  <!-- <title>Reporting Installation Problems</title> -->
  <title>Segnalazione di problemi con l'installazione</title>
<para>

<!--
If you get through the initial boot phase but cannot complete the install,
the menu option <guimenuitem>Save debug logs</guimenuitem> may be helpful.
It lets you store system error logs and configuration information from the
installer to a floppy, or download them using a web browser.
This information may provide clues as to what went wrong and how to
fix it.  If you are submitting a bug report, you may want to attach
this information to the bug report.
-->

Se si riesce a passare la fase di avvio iniziale ma non si può completare
l'installazione, la voce <guimenuitem>Salvare i log per il debug</guimenuitem>
del menu potrebbe tornare utile.
Essa salverà gli errori dai log di sistema e delle informazioni sulla
configurazione dall'installatore su un dischetto oppure in un browser web.
Queste informazioni
potrebbero fornire indizi utili a capire che cosa sia andato storto e come
rimediare. Se si vuole inviare una segnalazione di bug è bene allegare
anche queste informazioni.

</para><para>

<!--
Other pertinent installation messages may be found in
<filename>/var/log/</filename> during the
installation, and <filename>/var/log/installer/</filename>
after the computer has been booted into the installed system.
-->

Altri messaggi relativi all'installazione possono essere trovati
in <filename>/var/log/</filename> durante l'installazione e in
<filename>/var/log/installer/</filename> una volta che il
computer è stato avviato con il sistema appena installato.

</para>
  </sect2>

  <sect2 id="submit-bug">
  <!-- <title>Submitting Installation Reports</title> -->
  <title>Invio dei rapporti di installazione</title>
<para>

<!--
If you still have problems, please submit an installation report. We also
encourage installation reports to be sent even if the installation is
successful, so that we can get as much information as possible on the largest
number of hardware configurations. 
-->

Se non si riesce a risolvere qualche problema si invii un rapporto di
installazione. Si incoraggia l'invio del rapporto anche quando l'installazione
avviene con successo, in questo modo possiamo reperire quante più informazioni
possibili sulle diverse configurazioni hardware.

</para><para>

<!--
Note that your installation report will be published in the Debian Bug
Tracking System (BTS) and forwarded to a public mailing list. Make sure that
you use an e-mail address that you do not mind being made public.
-->

Notare che il rapporto di installazione viene pubblicato nel BTS (Bug
Tracking System) di Debian e inoltrato in una mailing list pubblica; si
raccomanda di usare un indirizzo email tenendo bene in mente che diventa
di dominio pubblico.

</para><para>

<!--
If you have a working Debian system, the easiest way to send an installation
report is to install the <classname>installation-report</classname> and
<classname>reportbug</classname> packages
(<command>aptitude install installation-report reportbug</command>),
configure <classname>reportbug</classname> as explained in
<xref linkend="mail-outgoing"/>, and run the command <command>reportbug
installation-reports</command>.
-->

Nel caso si riesca ad avere un sistema Debian funzionante il modo più
semplice per inviare un rapporto d'installazione è installare i pacchetti
<classname>installation-report</classname> e <classname>reportbug</classname>
(<command>aptitude install installation-report reportbug</command>),
configurare <classname>reportbug</classname> come spiegato in
<xref linkend="mail-outgoing"/> ed eseguire il comando <command>reportbug
installation-reports</command>.

</para><para>

<!--
Alternatively you can use this template when filling out
installation reports, and file the report as a bug report against the
<classname>installation-reports</classname> pseudo package, by sending it to
<email>submit@bugs.debian.org</email>.
-->

In alternativa è possibile di usare il seguente
modello per i rapporti d'installazione e poi di inviarlo come segnalazione di
bug verso lo pseudopacchetto <classname>installation-reports</classname>
all'indirizzo <email>submit@bugs.debian.org</email>.

<!--
<informalexample><screen>
Package: installation-reports

Boot method: &lt;How did you boot the installer? CD? floppy? network?&gt;
Image version: &lt;Full URL to image you downloaded is best&gt;
Date: &lt;Date and time of the install&gt;

Machine: &lt;Description of machine (eg, IBM Thinkpad R32)&gt;
Processor:
Memory:
Partitions: &lt;df -Tl will do; the raw partition table is preferred&gt;

Output of lspci -knn (or lspci -nn):

Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it

Initial boot:           [ ]
Detect network card:    [ ]
Configure network:      [ ]
Detect CD:              [ ]
Load installer modules: [ ]
Detect hard drives:     [ ]
Partition hard drives:  [ ]
Install base system:    [ ]
Clock/timezone setup:   [ ]
User/password setup:    [ ]
Install tasks:          [ ]
Install boot loader:    [ ]
Overall install:        [ ]

Comments/Problems:

&lt;Description of the install, in prose, and any thoughts, comments
      and ideas you had during the initial install.&gt;
-->
<informalexample><screen>
Package: installation-reports

Boot method: &lt;Come è stata avviata l'installazione? Da un CD? Da un
      dischetto? Dalla rete?&gt;
Image version: &lt;Inserire la URL da dove si è recuperato l'immagine&gt;
Date: &lt;Giorno e ora di installazione&gt;

Machine: &lt;Descrizione della macchina (pe, IBM Thinkpad R32)&gt;
Processor: &lt;Tipo di processore&gt;
Memory: &lt;Quantità di memoria RAM&gt;
Partitions: &lt;L'output di «df -Tl»; è preferibile la tabella delle partizioni
      in formatto grezzo&gt;

Output of lspci -knn (or lspci -nn): &lt;L'output del comando «lspci -knn»
      (oppure di «lspci -nn»)&gt;

Base System Installation Checklist: &lt;Inserire nella casellina una «O» se
      quel passo ha funzionato, una «E» se si sono verificati degli errori
      oppure lasciare la casella in bianco se il passo non è stato eseguito.&gt;
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it

Initial boot:           [ ] &lt;Primo avvio del sistema&gt;
Detect network card:    [ ] &lt;Riconoscimento della scheda di rete&gt;
Configure network:      [ ] &lt;Configurazione della rete&gt;
Detect CD:              [ ] &lt;Riconoscimento del CD&gt;
Load installer modules: [ ] &lt;Caricamento dei moduli dell'installatore&gt;
Detect hard drives:     [ ] &lt;Riconoscimento dei dischi fissi&gt;
Partition hard drives:  [ ] &lt;Partizionamento dei dischi fissi&gt;
Install base system:    [ ] &lt;Installazione del sistema di base&gt;
Clock/timezone setup:   [ ] &lt;Impostazione di orologio e fuso orario&gt;
User/password setup:    [ ] &lt;Impostazione di utente e password&gt;
Install tasks:          [ ] &lt;Installazione dei task&gt;
Install boot loader:    [ ] &lt;Installazione del boot loader&gt;
Overall install:        [ ] &lt;Installazione nel suo complesso&gt;

Comments/Problems:
&lt;Descrizione dettagliata dell'installazione compresi dettagli, commenti
      e idee che si hanno sul sistema di installazione.&gt;
</screen></informalexample>

<!--
In the bug report, describe what the problem is, including the last
visible kernel messages in the event of a kernel hang.  Describe the
steps that you did which brought the system into the problem state.
-->

Nella segnalazione di bug si deve descrivere qual è il problema e, nel caso
che il blocco sia dovuto al kernel, si deve inserire l'ultimo messaggio del
kernel visibile. Descrivere anche i passi fatti e che hanno evidenziato il
problema.

</para>
  </sect2>
 </sect1>
