<!-- original version: 25513 -->

   <sect3 id="nobootloader">
   <title>Verder gaan zonder opstartlader</title>

<para>

Deze optie kan gebruikt worden om de installatie te voltooien als er
geen opstartlader wordt geïnstalleerd, ofwel omdat er geen beschikbaar is
voor het (sub)platform, ofwel omdat u er geen wilt installeren (b.v. als
u de bestaande opstartlader wilt gebruiken). <phrase arch="m68k"> Deze
optie is met name nuttig voor Macintosh, Atari en Amiga systemen waarbij
het oorspronkelijke besturingssysteem op de machine behouden moet blijven
en gebruikt wordt om GNU/Linux op te starten.</phrase>

</para><para>

If you plan to manually configure your bootloader, you should check the
name of the installed kernel in <filename>/target/boot</filename>.
You should also check that directory for the presence of an
<firstterm>initrd</firstterm>; if one is present, you will probably have
to instruct your bootloader to use it. Other information you will need
are the disk and partition you selected for your <filename>/</filename>
filesystem and, if you chose to install <filename>/boot</filename> on a
separate partition, also your <filename>/boot</filename> filesystem.
Als u van plan bent om uw opstartlader handmatig te configureren,
adviseren wij om in <filename>/target/boot</filename> de naam van de
geïnstalleerde kernel te controleren. Daarnaast dient u diezelfde map te
controleren op de aanwezigheid van een <firstterm>initrd</firstterm>.
Indien een initrd aanwezig is, zult u waarschijnlijk uw opstartlader
moeten configureren om deze te gebruiken. Andere gegevens die u nodig
heeft zijn de harde schijf en partitie die u heeft geselecteerd voor uw
<filename>/</filename> bestandssysteem en, als u ervoor heeft gekozen om
<filename>/boot</filename> op een afzonderlijke partitie te installeren,
ook die voor uw <filename>/boot</filename> bestandssysteem.

</para>
   </sect3>
