<!-- retain these comments for translator revision tracking -->
<!-- original version: 50618 -->

   <sect3 id="finish-install">
   <title>Arrencada del sistema</title>

<para arch="not-s390">

Se us indicarà que extragueu el mitjà d'instal·lació (CD, disquet, etc.) que
heu fet servir per arrencar l'instal·lador. Després d'això el sistema
arrencarà el nou sistema Debian.

</para><para arch="s390">

Després d'una última pregunta el sistema s'aturarà ja que a l'arquitectura
&arch-title; no es pot fer una arrencada automàtica. Després, arrenqueu
vosaltres el &debian; amb l'IPL des del DASD que vàreu seleccionar per al
sistema d'arxius arrel (root filesystem) durant els primers passos de la
instal·lació.

</para>
   </sect3>
