<!-- $Id: using-d-i.xml 56528 2008-10-26 20:23:28Z mck-guest $ -->
<!-- original version: 56428 -->

 <chapter id="d-i-intro">
 <title>Používáme instalační program Debianu</title>

 <sect1><title>Základní principy</title>
<para>

Instalační program Debianu se skládá z mnoha malých, jednoúčelových
komponent. Každá komponenta má na starosti jeden krok instalace (od
úvodního dialogu pro výběr jazyka až po závěrečný restart do nového
systému). Komponenty se snaží pracovat samostatně, ale pokud je to
nutné, zeptají se uživatele na další postup.

</para><para>

Otázky samotné mají přiřazeny různé priority. Uživatel si může
nastavit úroveň zobrazených otázek, takže uživatel začátečník se
nemusí zatěžovat nepodstatnými věcmi (instalační program dosadí
<quote>rozumné</quote> hodnoty). Implicitně se &d-i; ptá pouze na
otázky s vysokou prioritou, což vede k poměrně automatickému procesu
s minimem uživatelských zásahů.

</para><para>

Pokud se vyskytne problém, zobrazí se chybová obrazovka s popisem
problému a následně se objeví hlavní menu instalačního programu, kde
můžete situaci napravit.  V ideálním případě uživatel menu vůbec
neuvidí a bude pouze odpovídat na otázky jednotlivých
komponent. Oznámení o vážných problémech mají nastavenou
<quote>kritickou</quote> prioritu, tudíž budou zobrazeny vždy.

</para><para>

Některá výchozí nastavení instalačního programu lze změnit pomocí
zaváděcích parametrů při startu &d-i;u. Například pokud si chcete
vynutit statické nastavení sítě (implicitně se používá DHCP), použijte
parametr <userinput>netcfg/disable_dhcp=true</userinput>.  Seznam
dostupných parametrů naleznete v kapitole <xref
linkend="installer-args"/>.

</para><para>

Pokročilí uživatelé jistě ocení přístup do (standardně skrytého) menu,
ve kterém mohou kontrolovat každý krok instalace. Menu vyvoláte tak,
že při startu přidáte zaváděcí parametr
<userinput>priority=medium</userinput>.

</para><para>

Jestliže váš hardware vyžaduje zadat při instalaci jaderných modulů
nějaké parametry, je nutné spustit instalační program
v <quote>expertním</quote> režimu. Toho docílíte tak, že spustíte
instalátor příkazem <command>expert</command>, nebo použijete zaváděcí
parametr <userinput>priority=low</userinput>. Expertní režim
vám dá plnou kontrolu nad instalačním procesem.

</para><para condition="gtk">

Na této architektuře si můžete vybrat mezi textovou a grafickou verzí
instalačního systému. Pokud v zaváděcím menu explicitně nezvolíte
možnost <quote>Graphical install</quote>, použije se standardně
textový režim. Více informací o grafické instalaci naleznete v části
<xref linkend="graphical"/>.

</para><para condition="not-gtk">

Na této architektuře je k dispozici pouze textová verze instalačního
systému.

</para><para>

V textovém režimu nefunguje myš. Pro pohyb v dialogových oknech slouží
několik málo kláves. <keycap>Pravou šipkou</keycap> nebo klávesou
<keycap>Tab</keycap> se přesunujete po zobrazených prvcích
<quote>vpřed</quote>, <keycap>levou šipkou</keycap> nebo kombinací
<keycombo> <keycap>Shift</keycap> <keycap>Tab</keycap> </keycombo>
zase <quote>zpět</quote>. V nabízených seznamech se můžete pohybovat
<keycap>šipkou nahoru</keycap> a <keycap>šipkou dolů</keycap>, pro
větší skoky lze využít klávesy <keycap>Page Up</keycap> a <keycap>Page
Down</keycap>. Také můžete stisknout nějaké písmeno, čímž skočíte na
první položku začínající tímto písmenem. <keycap>Mezerník</keycap>
slouží pro vybírání/odebírání položek ze zaškrtávacích tlačítek.
Volby se potvrzují klávesou &enterkey;.

</para><para arch="s390">

Protože S/390 nepodporuje virtuální konzoly, musíte si logovací
soubory (viz dále) prohlížet ve druhé (nebo i třetí) ssh seanci.

</para><para>

Chybové hlášky jsou přesměrovány na čtvrtou konzolu (známou jako
<userinput>tty4</userinput>). Do této konzoly se můžete přepnout
klávesami
<keycombo><keycap>Levý Alt</keycap><keycap>F4</keycap></keycombo>
(držte levou klávesu <keycap>Alt</keycap> a stiskněte funkční klávesu
<keycap>F4</keycap>). Zpět do instalačního programu se vrátíte stiskem
<keycombo><keycap>Levý Alt</keycap><keycap>F1</keycap></keycombo>.

</para><para>

Hlášky ze třetí konzoly se také ukládají do souboru
<filename>/var/log/syslog</filename>. Po instalaci jej naleznete
v novém systému pod jménem
<filename>/var/log/installer/syslog</filename>.  Další hlášky
instalace můžete najít v adresáři <filename>/var/log/</filename>, nebo
po instalaci ve <filename>/var/log/installer/</filename>.

</para>
 </sect1>


  <sect1 id="modules-list"><title>Úvod do komponent</title>
<para>

V následujícím seznamu komponent instalačního programu je uveden
pouze stručný popis komponenty. Detaily použití konkrétní komponenty
jsou v <xref linkend="module-details"/>.

</para>

<variablelist>
<varlistentry>

<term>main-menu</term><listitem><para>

Zobrazuje seznam komponent, které můžete spustit. Hlavní menu
má prioritu <quote>normální</quote>, takže se nezobrazí při
<quote>vysoké</quote> (přednastaveno) nebo <quote>kritické</quote>
prioritě. Pokud se vyskytne problém, který vyžaduje zásah uživatele,
je priorita otázek dočasně snížena a objeví se menu, ve kterém můžete
problém odstranit.

</para><para>

Zpět do menu se můžete dostat opakovaným stiskem tlačítka
&BTN-GOBACK;.

</para></listitem>
</varlistentry>
<varlistentry>

<term>localechooser</term><listitem><para>

Umožní uživateli výběr jazyka, země a národního prostředí, které se
použijí jak během instalace, tak v novém systému. Za předpokladu, že
je překlad kompletní, bude instalační program zobrazovat zprávy ve
vybraném jazyce. Pokud není, některé texty se zobrazí anglicky.

</para></listitem>
</varlistentry>
<varlistentry>

<term>kbd-chooser</term><listitem><para>

Zobrazí seznam klávesnic, ze kterých si můžete vybrat nejvhodnější
model odpovídající připojené klávesnici.

</para></listitem>
</varlistentry>
<varlistentry>

<term>hw-detect</term><listitem><para>

Automaticky rozpozná většinu zařízení připojených k počítači (síťové
karty, pevné disky, PCMCIA).

</para></listitem>
</varlistentry>
<varlistentry>

<term>cdrom-detect</term><listitem><para>

Vyhledá a připojí instalační CD Debianu.

</para></listitem>
</varlistentry>
<varlistentry>

<term>netcfg</term><listitem><para>

Nastaví síťová připojení, aby se mohl zbytek systému instalovat ze
sítě.

</para></listitem>
</varlistentry>
<varlistentry>

<term>iso-scan</term><listitem><para>

Hledá souborové systémy ISO-9660, které se nachází na pevném disku
v podobě ISO obrazů.

</para></listitem>
</varlistentry>
<varlistentry>

<term>choose-mirror</term><listitem><para>

Předloží seznam zrcadel s debianími archivy, ze kterého si můžete
vybrat, odkud se balíky stáhnou.

</para></listitem>
</varlistentry>
<varlistentry>

<term>cdrom-checker</term><listitem><para>

Zkontroluje integritu CD-ROM. Takto si můžete ověřit, že instalační
CD-ROM nejsou poškozená.

</para></listitem>
</varlistentry>
<varlistentry>

<term>lowmem</term><listitem><para>

Lowmem se snaží rozpoznat systémy s malou operační pamětí a poté se
v určitých okamžicích snaží z paměti odstranit nepotřebné části
&d-i;u. Poznamenejme, že to provádí na úkor funkčnosti instalačního
programu.

</para></listitem>
</varlistentry>
<varlistentry>

<term>anna</term><listitem><para>

Anna's Not Nearly APT, tedy v češtině Anna není ani zdaleka jako APT,
instaluje stažené balíky.

</para></listitem>
</varlistentry>
<varlistentry>

<term>clock-setup</term><listitem><para>

Aktualizuje systémové hodiny a určí, zda jsou nastaveny na univerzální
koordinovaný čas.

</para></listitem>
</varlistentry>
<varlistentry>

<term>tzsetup</term><listitem><para>

Podle dříve zvolené kombinace jazyk/země nastaví časové pásmo.

</para></listitem>
</varlistentry>
<varlistentry>

<term>partman</term><listitem><para>

Umožní vám rozdělit disky připojené k systému, vytvořit souborové
systémy na vybraných oblastech a svázat je s přípojnými body. Součástí
programu je i možnost automatického rozdělení disku, nebo podpora pro
LVM. Partman je nyní v Debianu upřednostňovaným dělicím programem.

</para></listitem>
</varlistentry>
<varlistentry>

<term>partitioner</term><listitem><para>

Umožní vám rozdělit disky připojené k systému. Pro dělení se
vybere program dle architektury vašeho počítače.

</para></listitem>
</varlistentry>
<varlistentry>

<term>partconf</term><listitem><para>

Zobrazí seznam oblastí a podle vašich pokynů na nich vytvoří
souborové systémy.

</para></listitem>
</varlistentry>
<varlistentry>

<term>lvmcfg</term><listitem><para>

Pomůže s nastavením <firstterm>LVM</firstterm> (Logical Volume
Manager, tedy česky manažer logických svazků).

</para></listitem>
</varlistentry>
<varlistentry>

<term>mdcfg</term><listitem><para>

Umožní vám nastavit softwarový <firstterm>RAID</firstterm> (Redundant
Array of Inexpensive Disks). Tento softwarový RAID bývá obvykle lepší
než levné (pseudohardwarové) RAID řadiče na novějších základních
deskách.

</para></listitem>
</varlistentry>
<varlistentry>

<term>base-installer</term><listitem><para>

Nainstaluje základní množinu balíků, které jsou potřeba pro
samostatný běh Debianu.

</para></listitem>
</varlistentry>
<varlistentry>

<term>user-setup</term><listitem><para>

Nastaví heslo uživatele root a vytvoří neprivilegovaného uživatele pro
běžnou práci.

</para></listitem>
</varlistentry>
<varlistentry>

<term>apt-setup</term><listitem><para>

Nastaví apt, což se většinou děje automaticky na základě média, ze
kterého je spuštěn instalační systém.

</para></listitem>
</varlistentry>
<varlistentry>

<term>pkgsel</term><listitem><para>

Umožní vybrat a nainstalovat dodatečný software pomocí nástroje
<classname>tasksel</classname>.

</para></listitem>
</varlistentry>
<varlistentry>

<term>os-prober</term><listitem><para>

Umí rozpoznat operační systémy nainstalované na počítači. Tuto
informaci pak předá následující komponentě (bootloader-installer),
která vám může nabídnout možnost přidat objevené operační systémy do
startovacího menu zavaděče. Takto si můžete při startu počítače
vybrat, který operační systém chcete zavést.

</para></listitem>
</varlistentry>
<varlistentry>

<term>bootloader-installer</term><listitem><para>

Nainstaluje na disk některý z dostupných zavaděčů. Tento krok je
důležitý, protože bez něj byste museli Debian zavádět z diskety nebo
CD-ROM. Mnoho zavaděčů vám při startu nabídne možnost zavést i jiné
operační systémy.

</para></listitem>
</varlistentry>
<varlistentry>

<term>shell</term><listitem><para>

Umožní vám spustit shell (buď z menu, nebo na druhé konzoli).

</para></listitem>
</varlistentry>
<varlistentry>

<term>save-logs</term><listitem><para>

Umí na disketu, síť, pevný disk nebo jiné médium uložit informace,
které se vám mohou hodit při analyzování případného problému.

</para></listitem>
</varlistentry>

</variablelist>

 </sect1>

&using-d-i-components.xml;
&loading-firmware.xml;

</chapter>
