<!-- original version:  43730 -->

 <sect1 id="backup">
 <title>Sauvegardez vos données&nbsp;!</title>
<para>

Avant de commencer, assurez-vous d'avoir effectué une sauvegarde de tous les
fichiers qui se trouvent sur votre système. Si c'est la première
fois que vous installez un autre système d'exploitation sur votre machine,
il est probable que vous devrez repartitionner votre disque dur afin de faire
de la place pour &debian;. À chaque partitionnement, il y a un risque de
perdre toutes les données du disque, quel que soit le programme utilisé pour
cette opération. Les programmes utilisés à l'installation sont assez fiables
et la plupart ont été utilisés pendant des années, mais ils sont très
puissants et un faux mouvement peut vous coûter cher. Même après la sauvegarde,
soyez attentif et réfléchissez à vos réponses. Deux minutes de
réflexion peuvent vous épargner des heures de travail.
</para>

<para>

Si vous voulez pouvoir amorcer plusieurs systèmes, assurez-vous de disposer du
support de distribution des autres systèmes d'exploitation présents. Surtout
si vous partitionnez le disque dur où se fait l'amorçage, vous pourriez avoir à
réinstaller le chargeur de votre système d'exploitation, ou dans certains cas,
le système d'exploitation entier et tous les fichiers sur les partitions
affectées.
</para>

<para arch="m68k">

La seule méthode d'installation pour les ordinateurs m68k,
à l'exception de ceux à base de BVM ou VMEbus Motorola, consiste à amorcer à 
partir d'un disque local ou d'une disquette contenant une amorce basée sur 
celle de AmigaOS/TOS/MacOS. Pour ces machines, vous aurez besoin du système
d'exploitation d'origine pour amorcer Linux. Pour les ordinateurs BVM ou VMEbus
Motorola, il vous faudra les ROM <quote>BVMBug</quote> ou <quote>16xBug</quote>.
</para>

 </sect1>



