<!-- $Id: netcfg.xml 51162 2008-02-03 19:55:47Z mck-guest $ -->
<!-- original version: 50619 -->

  <sect3 id="netcfg">
  <title>Nastavení sítě</title>

<para>

Pokud na začátku toho kroku instalátor zjistí, že máte více síťových
rozhraní, budete si muset vybrat jedno, které použijete jako
<emphasis>hlavní</emphasis>, tj. to, ze kterého budete instalovat.
Zbylá rozhraní zůstanou nenastavena a budete je muset nastavit po
skončení instalace ručně &mdash; viz manuálová stránka <citerefentry>
<refentrytitle>interfaces</refentrytitle> <manvolnum>5</manvolnum>
</citerefentry>.

</para><para>

Implicitně se &d-i; snaží nastavit síť automaticky přes DHCP. Pokud
DHCP uspěje, vše je nastaveno. Jestliže DHCP skončí s chybou, může být
příčina téměř kdekoliv &mdash; od vypojeného síťového kabelu až po
špatně nastaveného DHCP démona. Také je možné, že na místní síti vůbec
DHCP server nemáte. K přesnějšímu určení problému možná pomohou
chybové hlášky na čtvrté konzoli. Ať už je chyba kdekoliv, budete
dotázáni, zda chcete znovu zkusit DHCP, nebo zda nastavíte síť ručně.
DHCP servery jsou někdy docela pomalé, takže pokud jste si jisti, že
vše ostatní je v pořádku, klidně to zkuste znovu.

</para><para>

Při ručním nastavení sítě vás <command>netcfg</command> vyzve
k zadání údajů z <xref linkend="needed-info"/>
(<computeroutput>IP adresa</computeroutput>,
<computeroutput>Síťová maska</computeroutput>,
<computeroutput>Brána</computeroutput>,
<computeroutput>Adresy jmenných serverů</computeroutput> a
<computeroutput>Název počítače</computeroutput>).
Pokud k instalaci používáte bezdrátové připojení, budete dotázáni
ještě na <computeroutput>Bezdrátové ESSID</computeroutput>
a <computeroutput>WEP klíč</computeroutput>.

</para><note><para>

Pár technických poznámek: program předpokládá, že adresa vaší sítě je
bitovým součinem IP adresy a síťové masky. Výchozí vysílací adresu
spočítá jako bitový součet IP adresy systému a bitového doplňku síťové
masky. Program se také pokusí odhadnout adresu brány. Pokud některý
údaj nebudete znát, ponechte u něj přednastavenou hodnotu.
Konfiguraci můžete na nainstalovaném systému upravit v souboru
<filename>/etc/network/interfaces</filename>.

</para></note>
  </sect3>
