<!-- $Id: automatic-install.xml 37321 2006-05-14 16:17:19Z mck-guest $ -->
<!-- original version: 33725 -->

 <sect1 id="automatic-install">
 <title>Automatická Instalace</title>
<para>

Pokud spravujete více obdobných počítačů, můžete využít plně
automatickou instalaci. Příslušné balíky se jmenují
<classname>fai</classname>,
<classname>replicator</classname>,
<classname>systemimager</classname>,
<classname>autoinstall</classname> a samozřejmě &d-i;

</para>

  <sect2 id="preseed">
  <title>debian-installer</title>
<para>

Instalační program Debianu podporuje automatické instalace pomocí
<firstterm>předkonfiguračních</firstterm> souborů. Předkonfigurační
soubor obsahuje odpovědi na otázky, které se &d-i; ptá během
instalace. Tento soubor můžete nahrát ze sítě nebo z vyměnitelného
média.

</para><para>

Kompletní dokumentaci o přednastavení včetně funkčního příkladu
naleznete v <xref linkend="appendix-preseed"/>.

</para>
  </sect2>
 </sect1>
