<!-- retain these comments for translator revision tracking -->
<!-- original version: 56422 -->

 <sect1>
<title>Sobre el copyright i les llicències del programari
    </title>

<para>

Segur que ja heu llegit alguna cosa sobre les llicències que venen amb
la majoria del programari comercial &mdash; normalment diuen que només
podeu utilitzar una còpia del programari en un únic ordinador.  La
llicència del sistema Debian GNU/Linux no és del tot així.  Us animem
a posar una còpia de Debian GNU/Linux en cada ordinador de la vostra
escola o lloc de treball.  Deixeu el vostre mitjà d'instal·lació als
vostres amics i ajudeu-los amb la instal·lació als seus ordinadors!
Podeu fer centenars de còpies i <emphasis>vendre-les</emphasis> &mdash;
encara que amb algunes restriccions.  La vostra llibertat per instal·lar
i utilitzar el sistema us la dóna directament Debian al basar-se en
<emphasis>programari lliure</emphasis>.

</para><para>

Anomenar-se programari <emphasis>lliure</emphasis> no significa que el
programari no tingui copyright i no vol dir que els CD que contenen aquest
programari hagin de ser distribuïts gratuïtament.  Programari lliure,
en part, significa que les llicències dels programes individuals no
obliguen a pagar pel privilegi de distribuir o utilitzar-los.
El programari lliure també comporta que no només qualsevol el pot
ampliar, adaptar i modificar, sinó que també en pot distribuir el
resultant dels canvis.

<note><para>

El projecte Debian, com a concessió pragmàtica cap els
seus usuaris, permet que alguns paquets disponibles no compleixin
els nostres criteris per a ser considerats lliures.  Aquests paquets
no formen part de la distribució oficial, tot i això, estan
disponibles a les àrees <userinput>contrib</userinput> o
<userinput>non-free</userinput> de les rèpliques de Debian o en la tercera
part dels CD-ROM; per a més informació sobre la disposició i el contingut
dels arxius, mireu les <ulink url="&url-debian-faq;">Debian PMF</ulink> als
<quote>Arxius d'FTP de Debian</quote>.

</para></note>

</para><para>

Molts dels programes del sistema estan sota la llicència de
<emphasis>GNU</emphasis> <emphasis>Llicència Pública General</emphasis>,
sovint anomenada simplement <quote>la GPL</quote>. La GPL necessita que
deixeu el <emphasis>codi font</emphasis> dels programes sempre disponible
quan distribuïu una còpia binària del programa; amb aquesta condició
de la llicència s'assegura que qualsevol usuari pugui modificar el
programari. Arran d'aquesta condició, el codi font<footnote>
<para>

Per més informació de com trobar, desempaquetar i construir binaris
des dels paquets font de Debian, mireu les
<ulink url="&url-debian-faq;">Debian PMF</ulink>, a <quote>Informació
bàsica sobre el sistema Debian de gestió de paquets</quote>.

</para>
</footnote> de tots aquests programes estarà disponible al sistema Debian.

</para><para>

Hi ha algunes formes més de declaracions de copyright i de llicències
de programari utilitzades en els programes de Debian.  Podeu trobar
els copyrights i les llicències per a cada paquet instal·lat en el
vostre sistema mirant el fitxer
<filename>/usr/share/doc/<replaceable>nom-paquet</replaceable>/copyright</filename> un
cop estigui instal·lat.

</para><para>

Per més informació sobre les llicències i com es decideix si
un programari compleix les característiques per ser inclòs en una
distribució oficial de Debian, mireu
<ulink url="&url-dfsg;">els Principis del programari lliure de Debian</ulink>.

</para><para>

El punt legal més important és que aquest programari <emphasis>no té
garanties</emphasis>.  Els programadors que han creat aquest programari,
ho fan per beneficiar a la comunitat.  No és tenen garanties envers
d'un ús concret del programari.  Tot i això, com que el programari és
lliure, teniu la possibilitat de modificar-lo
per adaptar-lo a les vostres necessitats &mdash; i gaudir dels
beneficis dels canvis fets per d'altres que han ampliat el programari
a la seva manera.

</para>
 </sect1>

