<!-- retain these comments for translator revision tracking -->
<!-- original version: 43655 -->


  <sect2 arch="s390"><title>BIOS-Setup</title>
<para>

Um &debian; auf &arch-title;- oder zSeries-Maschinen zu installieren,
müssen Sie zunächst einen Kernel auf dem System booten. Der
Boot-Mechanismus auf dieser Plattform ist von Natur aus anders als
auf anderen Plattformen, besonders im Vergleich zu PC-kompatiblen
Systemen: es gibt generell kein Disketten-Laufwerk. Einen weiteren
großen Unterschied werden Sie bemerken, wenn Sie mit dem System
arbeiten: Sie werden die meiste (wenn nicht sogar die ganze) Zeit über eine
Remote-Verbindung arbeiten mit Hilfe von Client-Session-Software wie
Telnet oder einem Browser. Dies liegt an der speziellen Systemarchitektur,
auf der die 3215/3270-Konsole zeilen-basiert ist statt zeichen-basiert.

</para><para>

Auf dieser Plattform läuft Linux entweder nativ auf der nackten Maschine,
in einer so genannten LPAR (logischen Partition) oder auf einer virtuellen
Maschine, die vom VM-System bereitgestellt wird. Sie können auf all
diesen Systemen Boot-Tapes benutzen; andere Bootmedien können ebenfalls
verwendet werden, aber diese sind möglicherweise nicht immer verfügbar.
Beispielsweise können Sie den virtuellen Kartenleser einer virtuellen
Maschine nutzen, oder von der HMC (Hardware Management Console) einer
LPAR booten, wenn die HMC und die Boot-Option bei Ihnen verfügbar sind.

</para><para>

Bevor Sie die eigentliche Installation starten, müssen Sie ein paar
planende und vorbereitende Schritte durchführen. IBM hat über den
ganzen Prozess Dokumentation zur Verfügung gestellt, z.B. wie man
ein Installationsmedium vorbereitet und wie man dann davon bootet.
Diese Informationen hier nochmals abzudrucken, wäre weder möglich noch
nötig. Allerdings werden wir beschreiben, welche Debian-spezifischen
Daten benötigt werden und wo Sie sie finden. Basierend auf diesen beiden
Informationsquellen müssen Sie Ihr System und das Installationsmedium
vorbereiten, bevor Sie davon booten können. Wenn Sie die Welcome-Nachricht
in Ihrer Client-Session sehen, kehren Sie auf diese Seite zurück
bezüglich der Debian-spezifischen Installationsschritte.

</para>
  </sect2>

  <sect2 arch="s390">
  <title>Native und LPAR-Installationen</title>
<para>

Schlagen Sie bitte im Kapitel 5 des
<ulink url="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg244987.pdf">
Linux for &arch-title;</ulink>-Redbooks und im Kapitel 3.2 des
<ulink url="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg246264.pdf">
Linux for IBM eServer zSeries and &arch-title;: Distributions</ulink>-Redbooks
nach, wie Sie eine LPAR für Linux einrichten.

</para>
  </sect2>

  <sect2 arch="s390">
  <title>Installation als VM-Gastsystem</title>

<para>

Lesen Sie das Kapitel 6 des
<ulink url="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg244987.pdf">
Linux for &arch-title;</ulink>-Redbooks und das Kapitel 3.1 des
<ulink url="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg246264.pdf">
Linux for IBM eServer zSeries and  &arch-title;: Distributions</ulink>-Redbooks
bezüglich der Einrichtung eines VM-Gastsystems, auf dem Sie Linux laufen lassen können.

</para><para>

Sie müssen alle Dateien aus dem Unterverzeichnis <filename>generic</filename>
auf Ihre CMS-Disk kopieren. Achten Sie darauf, dass Sie
<filename>kernel.debian</filename> und
<filename>initrd.debian</filename> im Binär-Modus mit einer festen
Datensatzlänge von 80 Zeichen kopieren.

</para>
  </sect2>

  <sect2 arch="s390">
  <title>Einen Installationsserver einrichten</title>

<para>

Wenn Sie keine Verbindung ins Internet haben (weder direkt noch über
einen Web-Proxy) müssen Sie einen lokalen Installationsserver erstellen,
auf den Sie von Ihrem S/390-System zugreifen. Dieser Server enthält alle
Pakete, die Sie installieren möchten, und stellt diese per NFS, HTTP oder
FTP zur Verfügung.

</para><para>

Es muss die exakte Verzeichnisstruktur von einem &debian;-Spiegelserver auf
den Installationsserver kopiert werden, allerdings werden nur die
s390- und architektur-unabhängigen Dateien benötigt. Sie können auch
den Inhalt aller Installations-CDs in solch einen Verzeichnisbaum
kopieren.

</para><para condition="FIXME">

<emphasis>FIXME: more information needed &ndash; from a Redbook?</emphasis>

</para>
  </sect2>
