# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2007-01-06 22:47+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: text
#. Description
#. This menu entry may be translated.
#. However, translators are required to keep "Choose language"
#. as an alternative separated by the "/" character
#. Example (french): Choisir la langue/Choose language
#: ../localechooser.templates-in:7
msgid "Choose language"
msgstr ""

#. Type: text
#. Description
#. finish-install progress bar item
#: ../localechooser.templates-in:75
msgid "Storing language..."
msgstr ""

#. Type: select
#. Default
#. Translators: put here the ISO-3166 ENGLISH NAME of the country which should be selected as default for your language
#. DO NOT TRANSLATE "[ default country ]", it is here only for technical purpose
#. Example (german):
#. msgid "United States[ default country ]"
#. msgstr "Germany"
#. "Deutschland" would be WRONG
#. "Deutschland[ default country ]" ALSO
#: ../localechooser.templates-in:88
msgid "United States[ default country ]"
msgstr ""

#. Type: select
#. Choices
#. "other", here, is added to the list of countries that will be displayed
#. for users to choose among them
#. For instance, choosing "Italian" will show:
#. Italy, Switzerland, other
#: ../localechooser.templates-in:112
msgid "other"
msgstr ""

#. Type: select
#. Default
#. Translators: put here the ISO-3166 CODE of the country which should be selected as default for your language
#. Example (german): DE
#. (country code for Germany)
#: ../localechooser.templates-in:116
msgid "US"
msgstr ""

#. Type: select
#. Description
#: ../localechooser.templates-in:117
msgid "Choose a country, territory or area:"
msgstr ""

#. Type: select
#. Description
#: ../localechooser.templates-in:117
msgid ""
"Based on your language, you are probably located in one of these countries "
"or regions."
msgstr ""

#. Type: select
#. Description
#: ../localechooser.templates-in:124
msgid "Choose a locale:"
msgstr ""

#. Type: select
#. Description
#: ../localechooser.templates-in:124
msgid ""
"Based on your language and country choices, the following locale parameters "
"are supported."
msgstr ""

#. Type: multiselect
#. Description
#: ../localechooser.templates-in:144
msgid "Choose other locales to be supported:"
msgstr ""

#. Type: multiselect
#. Description
#: ../localechooser.templates-in:144
msgid "You may choose additional locales to be installed from this list."
msgstr ""

#: ../../countrylist:14
msgid "-- North America --"
msgstr ""

#: ../../countrylist:15
msgid "-- Central America --"
msgstr ""

#: ../../countrylist:16
msgid "-- South America --"
msgstr ""

#: ../../countrylist:17
msgid "-- Caribbean --"
msgstr ""

#: ../../countrylist:18
msgid "-- Europe --"
msgstr ""

#: ../../countrylist:19
msgid "-- Asia --"
msgstr ""

#: ../../countrylist:20
msgid "-- Africa --"
msgstr ""

#: ../../countrylist:21
msgid "-- Indian Ocean --"
msgstr ""

#: ../../countrylist:22
msgid "-- Oceania --"
msgstr ""

#: ../../countrylist:23
msgid "-- Antarctica --"
msgstr ""

#: ../../countrylist:24
msgid "-- other --"
msgstr ""
