<!-- retain these comments for translator revision tracking -->
<!-- original version: 14975 -->

  <sect3 arch="powerpc">
  <title>Instal·lar <command>Yaboot</command> en un disc dur</title>
<para>

Els PowerMacs més nous (a partir de mitjans de 1998) fan servir
<command>yaboot</command> com el seu carregador d'arrencada.
L'instal·lador configurarà <command>yaboot</command>
automàticament, per tant, l'únic que necessiteu es una partició petita
de 820 KiB anomenada <quote>bootstrap</quote> amb tipus
<emphasis>Apple_Bootstrap</emphasis> creada anteriorment en el component
de particionat. Si aquesta passa es completa amb èxit, llavors el vostre
disc serà arrencable i OpenFirmware es configurarà per arrencar &debian;.

</para>
  </sect3>
