<!-- retain these comments for translator revision tracking -->
<!-- $Id: preparing.xml 16467 2004-05-30 08:11:23Z mck-guest $ -->

<chapter id="preparing">
 <title>Before Installing &debian;</title>
<para>

This chapter deals with the preparation for installing Debian before you even
boot the installer. This includes backing up your data, gathering information
about your hardware, and locating any necessary information.

</para>

&install-overview.xml;
&backup.xml;
&needed-info.xml;
&minimum-hardware-reqts.xml;
&non-debian-partitioning.xml;
&pre-install-bios-setup.xml;

</chapter>
