<!-- retain these comments for translator revision tracking -->
<!-- $Id: arm.xml 35372 2006-03-11 11:16:09Z fjp $ -->


   <sect3 arch="arm" id="riscpc-install-files">
   <title>RiscPC Installation Files</title>
<para>

The RiscPC installer is booted initially from RISC OS.  All the
necessary files are provided in one Zip archive, &rpc-install-kit;.
Download this file onto the RISC OS machine, copy the
<filename>linloader.!Boot</filename> components into place, and run
<filename>!dInstall</filename>.

</para>
   </sect3>

   <sect3 arch="arm" id="netwinder-install-files">
   <title>Netwinder Installation Files</title>
<para>

The easiest way to boot a Netwinder is over the network, using the
supplied TFTP image &netwinder-boot-img;.

</para>
   </sect3>

   <sect3 arch="arm" id="cats-install-files">
   <title>CATS Installation Files</title>
<para>

CATS can be booted either via the network or from CD-ROM.  The kernel and
initrd can be obtained from &cats-boot-img;.

</para>
   </sect3>

   <sect3 arch="arm" id="nslu2-install-files">
   <title>NSLU2 Installation Files</title>
<para>

A firmware image is provided for the Linksys NSLU2 which will automatically
boot <classname>debian-installer</classname>.  This firmware image can be
obtained from &nslu2-firmware-img;.

</para>
   </sect3>

