<!-- retain these comments for translator revision tracking -->
<!-- original version: 18672 untranslated -->


  <sect2 arch="m68k"><title>Writing Disk Images on Atari Systems</title>
<para>

You'll find the &rawwrite.ttp; program in the same directory as the
floppy disk images.  Start the program by double clicking on the
program icon, and type in the name of the floppy image file you want
written to the floppy at the TOS program command line dialog box.

</para>

  </sect2>

  <sect2 arch="m68k"><title>Writing Disk Images on Macintosh Systems</title>
<para>

There is no MacOS application to write images to floppy disks
(and there would be no point in doing this as you can't use these
floppies to boot the installation system or install kernel and modules
from on Macintosh).  However, these files are needed for the
installation of the operating system and modules, later in the
process.

</para>

  </sect2>
