<!-- retain these comments for translator revision tracking -->
<!-- original version: 18613 untranslated -->

 <sect1 id="network-cards">
 <title>Network Connectivity Hardware</title>

<para arch="x86">

<!-- last updated for kernel-image_2.0.36-2 -->

Most PCI and many older ISA network cards are supported.
Some network interface cards are not supported by most Debian
installation disks, such as AX.25 cards and protocols; 
NI16510 EtherBlaster cards; Schneider &amp; Koch G16 cards;
and the Zenith Z-Note built-in network card. Microchannel (MCA) network
cards are not supported by the standard installation system, but see 
<ulink url="&url-linux-mca;">Linux on MCA</ulink> for some (old)
instructions, and the 
<ulink url="&url-linux-mca-discussion;">Linux MCA discussion archives</ulink>.
FDDI networks are also not supported by the installation disks, both
cards and protocols. 

<!-- missing-doc FIXME You can create a custom kernel which supports an
otherwise unsupported card and then substitute in the installer (see
<xref linkend="rescue-replace-kernel"/>). -->

</para><para arch="x86">

As for ISDN, the D-channel protocol for the (old) German 1TR6 is not 
supported; Spellcaster BRI ISDN boards are also not supported by the
&d-i;.

</para>

<para arch="m68k">

Any network interface card (NIC) supported by the Linux kernel should
also be supported by the boot disks.  You may need to load your
network driver as a module.  Again, see 
<ulink url="&url-m68k-faq;"></ulink> for complete details. 

</para>

<para arch="sparc">

The following network interface cards (NICs) are supported from the bootable
kernel directly:

<itemizedlist>
 <listitem><para>

Sun LANCE
 

</para></listitem>
 <listitem><para>

Sun Happy Meal
 

</para></listitem>
</itemizedlist>

</para><para arch="sparc">

The following network interface cards are supported as modules.  They
can be enabled once the drivers are installed during the setup.
However, due to the magic of OpenPROM, you still should be able to
boot from these devices:

<itemizedlist>
 <listitem><para>

Sun BigMAC
 

</para></listitem>
 <listitem><para>

Sun QuadEthernet

</para></listitem>
 <listitem><para>

MyriCOM Gigabit Ethernet

</para></listitem>
</itemizedlist>

</para><para arch="alpha">

Any network interface card (NIC) supported by the Linux kernel should
also be supported by the boot disks.  Support for the built-in DECChip
(Tulip) Ethernet on many Alpha models is compiled directly into the
kernel. For other cards, you may need to load your network driver as a
module.

</para><para arch="powerpc"> 

Any network interface card (NIC) supported by the Linux kernel should
also be supported by the boot disks.  You may need to load your
network driver as a module.

</para><para arch="hppa">

Any network interface card (NIC) supported by the Linux kernel should
also be supported by the boot disks.  You may need to load your
network driver as a module.

</para><para arch="mips">

Any network interface card (NIC) supported by the Linux kernel should
also be supported by the boot disks.  You may need to load your
network driver as a module.

</para><para arch="mipsel">

Due to kernel limitations only the onboard network interfaces on
DECstations are supported, TurboChannel option network cards currently
do not work.

</para><para arch="s390">

Any network interface card (NIC) supported by the Linux kernel are
also be supported by the boot disks.  All network drivers are compiled
as modules so you need to load one first during the initial network
setup. The list of supported network devices is:

<itemizedlist>
 <listitem><para>

Channel to Channel (CTC) or ESCON connection (real or emulated)
 

</para></listitem>
 <listitem><para>

lcs: OSA-2 Token Ring/Ethernet or OSA-Express Fast Ethernet
          (non-QDIO)

</para></listitem>
<listitem><para>

Inter-User Communication Vehicle (IUCV) - available for VM
          guests only

</para></listitem>
<listitem><para>

qeth: OSA-Express in QDIO mode / HiperSockets

</para></listitem>
</itemizedlist>

</para>

<para arch="arm">

The following network interface cards are supported directly by the
boot disks on NetWinder and CATS machines:

<itemizedlist>
 <listitem><para>

    PCI-based NE2000
 

</para></listitem>
 <listitem><para>

    DECchip Tulip

</para></listitem>
</itemizedlist>

</para><para arch="arm">

The following network interface cards are supported directly by the
boot disks on RiscPCs:

<itemizedlist>
 <listitem><para>

    Ether1

</para></listitem>
 <listitem><para>

    Ether3

</para></listitem>
 <listitem><para>

    EtherH

</para></listitem>
</itemizedlist>

</para><para arch="arm">

If your card is mentioned in the lists above, the complete installation
can be carried out from the network with no need for CD-ROMs or floppy 
disks.

</para><para arch="arm">

Any other network interface card (NIC) supported by the Linux kernel
should also be supported by the boot disks.  You may need to load your
network driver as a module; this means that you will have to install
the operating system kernel and modules using some other media.  

</para>

 </sect1>
