<!-- retain these comments for translator revision tracking -->
<!-- original version: 35613 -->


  <sect2 arch="mips"><title>Suport de CPU, plaques base i vídeo</title>
<para>

Debian en &arch-title; suporta les següents plataformes:

<itemizedlist>
<listitem><para>

SGI IP22: aquesta plataforma inclou les màquines Indy SGI, Indigo 2 i
Challenge S. Com que aquestes màquines són molt similars, sempre que
aquest document es referisca a l'Indy SGI, tant l'Indigo 2 com el
Challenge S tindran el mateix significat.

</para></listitem>
<listitem><para>

SGI IP32: aquesta plataforma es coneix normalment com SGI O2.

</para></listitem>
<listitem><para>

Broadcom BCM91250A (SWARM): aquesta és una targeta d'avaluació en
format ATX de Broadcom basada en la CPU de doble nucli SB1 1250.

</para></listitem>
<listitem><para>

Broadcom BCM91480B (BigSur): aquesta és una targeta d'avaluació en
format ATX de Broadcom basada en la CPU de quatre nuclis SB1A 1480.

</para></listitem>
</itemizedlist>

Es pot trobar informació mirant les màquines suportades per mips/mipsel
en <ulink url="&url-linux-mips;">pàgina web de Linux-MIPS</ulink>. Només
es cobreixen els sistemes suportats per l'instal·lador de Debian. Si esteu
buscant suport per a altres subarquitectures, per favor contacteu amb la
<ulink url="&url-list-subscribe;">llista de correu
debian-&arch-listname;</ulink>.

</para>

   <sect3><title>CPU</title>
<para>

En SGI IP22, SGI Indy, Indigo 2 i Challenge S amb R4000, R4400, R4600 i
R5000 els processadors estan suportats per la instal·lació del sistema
Debian en MIPS big endian. En SGI IP32, actualment només estan suportats
els sistemes basats en R5000. La targeta d'avaluació Broadcom BCM91250A
incorpora un xip SB1 1250 amb dos nuclis que estan suportats en mode
SMP per aquest instal·lador. De forma similar, la targeta d'avaluació
BCM91480B conté un xip SB1A 1480 amb quatre nuclis que també estan
suportats en mode SMP.

</para><para>

Algunes màquines MIPS poden operar en ambdós modes, little endian i big
endian. Per al little endian del MIPS, per favor llegiu la documentació
per a l'arquitectura mipsel.

</para>
   </sect3>
  </sect2>

