<!-- retain these comments for translator revision tracking -->
<!-- original version: 33725 -->

 <sect1 id="automatic-install">
 <title>Automatische Installation</title>
<para>

Um Debian auf einer größeren Anzahl von Rechnern zu installieren, kann
man vollautomatische Installationen durchführen. Debian-Pakete, die dafür
vorgesehen sind: <classname>fai</classname> (benutzt einen Installationsserver),
<classname>replicator</classname>,
<classname>systemimager</classname>,
<classname>autoinstall</classname> und der 
<classname>Debian-Installer</classname> selbst.

</para>

<sect2 id="preseed">
<title>Automatische Installation mit dem Debian-Installer</title>
<para>

Der Debian-Installer bietet automatische Installationen über
Voreinstellungs-Dateien an. Eine solche Voreinstellungs-Datei kann über das Netzwerk oder
von einem Wechselmedium geladen werden und wird benutzt, um Fragen zu beantworten,
die während des Installationsprozesses auftreten.

</para><para>

Eine vollständige Dokumentation über das Voreinstellen inklusive einer
funktionsfähigen Beispieldatei, die Sie sich anpassen können, finden Sie im
<xref linkend="appendix-preseed"/>.

</para>
</sect2>
 </sect1>
