<!-- retain these comments for translator revision tracking -->
<!-- $Id: yaboot-installer.xml 14975 2004-05-08 13:28:15Z mck-guest $ -->

  <sect3 arch="powerpc">
  <title>Install <command>Yaboot</command> on a Hard Disk</title>
<para>

Newer (mid 1998 and on) PowerMacs use <command>yaboot</command> as
their boot loader. The installer will set up <command>yaboot</command>
automatically, so all you need is a small 820k partition named
<quote>bootstrap</quote> with type
<emphasis>Apple_Bootstrap</emphasis> created back in the partitioning
component.  If this step completes successfully then your disk should
now be bootable and OpenFirmware will be set to boot &debian;.

</para>
  </sect3>
