<!-- retain these comments for translator revision tracking -->
<!-- original version: 43576 -->


  <sect2 arch="alpha"><title>Particionar a UNIX Tru64</title>
<para>

L'UNIX Tru64, conegut formalment com Digital UNIX, i alternativament
conegut com OSF/1, utilitza un esquema de particions paregut al de
<quote>etiquetes de disc</quote> de BSD, que permet fins vuit particions
per unitat de disc. Les particions van numerades des de l'<quote>1</quote>
fins al <quote>8</quote> a linux i <quote>retolats</quote> des de
l'<quote>a</quote> fins l'<quote>h</quote> a UNIX.  Als nuclis de
Linux 2.2 i superiors es correspon sempre l'<quote>1</quote> amb la
<quote>a</quote>, <quote>2</quote> amb la <quote>b</quote> i així
successivament. Per exemple, el <filename>rz0e</filename> de UNIX Tru64 a
Linux es dirà <filename>sda5</filename>.

</para><para>

Les particions amb etiquetes Tru64 es poden encavalcar. És més, si el disc
s'utilitzarà des de Tru64, es necessitarà de la partició <quote>c</quote>
per estendre el disc complet (i així encavalcant totes les altres particions
no buides). Açò fa que a Linux <filename>sda3</filename>  sigui idèntic a
<filename>sda</filename> (<filename>sdb3</filename> a
<filename>sdb</filename> si hi ha, i així successivament). Per altra banda,
l'eina de particionament partman utilitzada pel &d-i; no pot utilitzar en
aquest moment particions solapades. Per tant, no es recomana compartir
discos entre Tru64 i Debian. Les particions a discos Tru64 es poden muntar
després de tenir la instal·lació completa.

</para><para>

Un altre requeriment és que la partició <quote>a</quote> tingui el seu
començament al principi del disc, així que sempre inclou el bloc d'arrencada
amb l'etiqueta del disc. Si intenteu arrencar Debian des d'eixe disc,
necessitareu que tingui una mida mínima de 2 MiB per contenir l'arrencada i
pot ser un nucli. Adoneu-vos que aquesta partició tan sols es necessita per
raons de compatibilitat; no poseu cap sistema de fitxers en ella, o perdreu
dades.

</para><para>

És possible, i en efecte prou raonable, compartir la partició d'intercanvi
entre Linux i UNIX. En aquest cas necessitareu fer un
<command>mkswap</command> a eixa partició cada vegada que reinicieu des
de UNIX a Linux, ja que UNIX farà malbé la signatura del disc d'intercanvi.
Podeu executar <command>mkswap</command> des dels guions d'arrencada de
Linux abans d'afegir l'espai d'intercanvi amb <command>swapon -a</command>.

</para><para>

Si voleu muntar les particions UNIX a Linux, adoneu-vos que el Digital UNIX
pot utilitzar dos tipus diferents de sistemes de fitxers, UFS i AdvFS, dels
quals Linux tan sols entén l'antic.

</para>
  </sect2>

  <sect2 arch="alpha"><title>Particionar a Windows NT</title>

<para>

El Windows NT utilitza una taula de particions de tipus PC. Si manipuleu
particions FAT o NTFS, es recomana que utilitzeu les eines natives de
Windows NT (o, millor, podeu reparticionar el vostre disc des del menú
de configuració de AlphaBIOS; les eines de particionament de Linux faran
la feina millor. Adoneu-vos que quan arrenqueu NT, l'administrador de
discs podria oferir escriure una <quote>signatura inofensiva</quote> als
discs no Windows si en teniu algun. No ho feu <emphasis>mai</emphasis>,
ja que aquesta signatura destruirà la informació de la partició

</para><para>

Si esteu pensant d'arrencar Linux des de la consola d'ARC/AlphaBIOS/ARCSBIOS,
necessitareu una partició xicoteta FAT pel MILO. 5 MiB és més que suficient.
Si teniu Windows NT instal·lat, La seva partició d'arrencada de 6 MiB es pot
utilitzar amb aquest propòsit. Debian &releasename; no suporta la
instal·lació de MILO, Si teniu instal·lat MILO al vostre sistema, o
instal·leu MILO des d'un altra manera, Debian pot encara arrencar-se des
d'ARC.

</para>
  </sect2>
