<?xml version="1.0" encoding="EUC-JP"?>
<!-- retain these comments for translator revision tracking -->
<!-- original version: 11648 -->

<appendix id="partitioning">
<title>Debian でのパーティション分割</title>

&sizing.xml;
&tree.xml;
&schemes.xml;
&device-names.xml;
&partition-programs.xml;

</appendix>
