<!-- retain these comments for translator revision tracking -->
<!-- original version: 30719 -->

 <sect1 id="further-reading"><title>Lectura i informació addicional</title>
<para>

Si necessiteu informació sobre algun programa en concret, en primer lloc
intenteu fer
<userinput>man <replaceable>programa</replaceable></userinput>, o bé
<userinput>info <replaceable>programa</replaceable></userinput>.

</para><para>

També hi ha molta documentació útil a
<filename>/usr/share/doc</filename>. En concret,
<filename>/usr/share/doc/HOWTO</filename> i
<filename>/usr/share/doc/FAQ</filename> contenen informació d'interès
general. Per enviar informes d'errors, mireu
<filename>/usr/share/doc/debian/bug*</filename>. Si voleu saber més
sobre les característiques específiques dels programes a Debian,
consulteu
<filename>/usr/share/doc/(nom del paquet)/README.Debian</filename>.

</para><para>

La <ulink url="http://www.debian.org/">pàgina web de Debian</ulink>
té una gran quantitat de documentació sobre Debian. A destacar,
<ulink url="http://www.debian.org/doc/FAQ/">Debian GNU/Linux PMF</ulink> i la
<ulink url="http://www.debian.org/doc/user-manuals#quick-reference">referència
de Debian</ulink>.
Hi ha disponible un índex de més documentació sobre Debian en el
<ulink url="http://www.debian.org/doc/ddp">projecte de documentació de Debian</ulink>.
. La comunitat de Debian és autosuficient; si us voleu
subscriure a una o més llistes de correu, mireu la pàgina de
<ulink url="http://www.debian.org/MailingLists/subscribe">subscripció a
les llistes de correu</ulink>. I últim, però no menys important, els
<ulink url="http://lists.debian.org/">arxius de les llistes de correu de
Debian</ulink> contenen informació molt valuosa sobre Debian.
</para><para>

Una bona font d'informació sobre GNU/Linux en general és el
<ulink url="http://www.tldp.org/">Projecte de documentació de
Linux</ulink>. Allà hi trobareu els COM ES FA i enllaços a
d'altres llocs amb informació sobre les diferents parts d'un sistema
GNU/Linux.

</para>

 </sect1>
