Template: retriever/floppy/packages/progress
Type: text
_Description: Scanning the floppy

Template: retriever/floppy/error
Type: text
_Description: Cannot read floppy, or not a driver floppy.
 There was a problem reading data from the floppy disk. Please make sure
 that the right floppy is in the drive. If you continue to have trouble,
 you may have a bad floppy disk.
