# Serbian/Cyrillic translation of cp6Linux.
# Copyright (C) 2008 THE cp6Linux'S COPYRIGHT HOLDER
# This file is distributed under the same license as the cp6Linux package.
# Veselin Mijušković <veselin.mijuskovic@gmail.com>, 2008.
# , fuzzy
#
#
msgid ""
msgstr ""
"Project-Id-Version: cp6Linux 2008\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2008-08-26 12:13+0000\n"
"PO-Revision-Date: 2008-07-23 20:42+0200\n"
"Last-Translator: Veselin Mijušković <panzer@cp6linux.org>\n"
"Language-Team: Serbian/Cyrillic\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Pootle 1.1.0\n"

#. Type: text
#. Description
#. eg. Virtual disk 1 (xvda)
#. :sl4:
#: ../partman-base.templates:56001
#, no-c-format
msgid "Virtual disk %s (%s)"
msgstr "Виртуелни диск %s (%s)"

#. Type: text
#. Description
#. eg. Virtual disk 1, partition #1 (xvda1)
#. :sl4:
#: ../partman-base.templates:57001
#, no-c-format
msgid "Virtual disk %s, partition #%s (%s)"
msgstr "Виртуелни диск %s, партиција #%s (%s)"

#. Type: text
#. Description
#. :sl4:
#: ../partman-ext2r0.templates:1001
msgid ""
"Checking the ext2 (revision 0) file system in partition #${PARTITION} of "
"${DEVICE}..."
msgstr ""
"Проверавам ext2 (ревизија 0) систем датотека на партицији #${PARTITION} "
"уређаја ${DEVICE}..."

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-ext2r0.templates:2001
msgid ""
"The test of the file system with type ext2 (revision 0) in partition #"
"${PARTITION} of ${DEVICE} found uncorrected errors."
msgstr ""
"Тест система датотека типа ext2 (ревизија 0) на партицији #${PARTITION} на "
"${DEVICE} је пронашао неисправљене грешке."

#. Type: error
#. Description
#. :sl4:
#: ../partman-ext2r0.templates:3001
msgid ""
"The ext2 (revision 0) file system creation in partition #${PARTITION} of "
"${DEVICE} failed."
msgstr ""
"Креирање ext2 (ревизија 0) система датотека на партицији #${PARTITION} на "
"${DEVICE} није успело."

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-ext2r0.templates:4001
msgid ""
"No mount point is assigned for the ext2 (revision 0) file system in "
"partition #${PARTITION} of ${DEVICE}."
msgstr ""
"Ниједна тачка качења није додељена ext2 (рев. 0) систему датотека на "
"партицији #${PARTITION} на ${DEVICE}."

#. Type: text
#. Description
#. :sl4:
#. File system name (untranslatable in many languages)
#. Type: text
#. Description
#. :sl4:
#. Short file system name (untranslatable in many languages)
#: ../partman-ext2r0.templates:8001 ../partman-ext2r0.templates:10001
msgid "ext2r0"
msgstr "ext2r0"

#. Type: text
#. Description
#. :sl4:
#. File system name
#: ../partman-ext2r0.templates:9001
msgid "old Ext2 (revision 0) file system"
msgstr "Стари ext2 (ревизија 0) систем датотека"

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-ext2r0.templates:11001
msgid ""
"Your boot partition has not been configured with the old ext2 (revision 0) "
"file system.  This is needed by your machine in order to boot.  Please go "
"back and use the old ext2 (revision 0) file system."
msgstr ""
"Ваша покретачка партиција није конфигурисана са старим ext2r0 системом "
"датотека.  Ово је потребно да би ваша машина могла да се покрене.  Молим, "
"вратите се назад и употребите стари ext2r0 систем датотека."

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-ext2r0.templates:13001
msgid ""
"Your root partition is not a primary partition of your hard disk.  This is "
"needed by your machine in order to boot.  Please go back and use a primary "
"partition for your root partition."
msgstr ""
"Ваша root партиција није примарна партиција вашег хард диска.  Ово је "
"потребно да би ваша машина могла да се покрене.  Молим, вратите се назад и "
"употребите примарну партицију за вашу root партицију."

#. Type: text
#. Description
#. :sl4:
#: ../partman-target.templates:3001
msgid ""
"In order to start your new system, a so called boot loader is used.  It is "
"installed in a boot partition.  You must set the bootable flag for the "
"partition.  Such a partition will be marked with \"${BOOTABLE}\" in the main "
"partitioning menu."
msgstr ""
"Да бисте покренули ваш нови систем, морате користити тзв. бут лоудер.Он је "
"инсталиран на бут партицији. Морате поставити бутабилну заставицуза ту "
"партицију. Таква партиција ће бити означена као \"${BOOTABLE}\" у менијуза "
"партиционисање."

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:1001
#, no-c-format
msgid "!! ERROR: %s"
msgstr "!! ГРЕШКА: %s"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:2001
msgid "KEYSTROKES:"
msgstr "ПРИТИСЦИ:"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:3001
msgid "Display this help message"
msgstr "Прикажи ову помоћну поруку"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:4001
msgid "Go back to previous question"
msgstr "Натраг на претходно питање"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:5001
msgid "Select an empty entry"
msgstr "Изабери празан унос"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:8001
#, no-c-format
msgid "Prompt: '%c' for help, default=%d> "
msgstr "Питај: '%c' -- помоћ, подразумевано=%d> "

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:9001
#, no-c-format
msgid "Prompt: '%c' for help> "
msgstr "Питај: „%c“ за помоћ> "

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:10001
#, no-c-format
msgid "Prompt: '%c' for help, default=%s> "
msgstr "Питај: '%c' -- помоћ, подразумевано=%s> "

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:11001
msgid "[Press enter to continue]"
msgstr "[Притисни ‚Enter‘ за наставак]"

#. Type: error
#. Description
#. :sl4:
#: ../nobootloader.templates:2001 ../quik-installer.templates:21001
#: ../yaboot-installer.templates:15001
msgid "Failed to mount /target/proc"
msgstr "Нисам успео да закачим /target/proc"

#. Type: error
#. Description
#. :sl4:
#: ../nobootloader.templates:2001 ../quik-installer.templates:21001
#: ../yaboot-installer.templates:15001
msgid "Mounting the proc file system on /target/proc failed."
msgstr "Качење proc фајл система на /target/proc није успело."

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. Type: error
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. Type: error
#. Description
#. :sl4:
#. Type: error
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl5:
#. Type: error
#. Description
#. :sl5:
#: ../nobootloader.templates:2001 ../quik-installer.templates:12001
#: ../quik-installer.templates:21001 ../yaboot-installer.templates:11001
#: ../yaboot-installer.templates:13001 ../yaboot-installer.templates:15001
#: ../vmelilo-installer.templates:7001 ../vmelilo-installer.templates:9001
msgid "Warning: Your system may be unbootable!"
msgstr "Упозорење: ваш систем можда неће моћи да се стартује!"

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: note
#. Description
#. :sl4:
#. Type: note
#. Description
#. :sl4:
#. Type: note
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:3001 ../nobootloader.templates:4001
#: ../nobootloader.templates:5001 ../yaboot-installer.templates:16001
msgid "Setting firmware variables for automatic boot"
msgstr "Постављам променљиве фирмвера за аутоматско стартовање"

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:3001 ../yaboot-installer.templates:16001
msgid ""
"Some variables need to be set in the Genesi firmware in order for your "
"system to boot automatically.  At the end of the installation, the system "
"will reboot.  At the firmware prompt, set the following firmware variables "
"to enable auto-booting:"
msgstr ""
"Неке променљиве треба да буду постављене у Genesi фирмвер да бисе ваш систем "
"аутоматски стартовао. На крају инсталације систем ћесе рестартовати. На "
"промпту фирмвера поставите следеће променљиведа би омогућили аутоматско "
"стартовање:"

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: note
#. Description
#. :sl4:
#. Type: note
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: note
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: note
#. Description
#. :sl4:
#. Translators, the 4th string of this description has been dropped from
#. PO files. It contains firmware commands and should not be translated.
#: ../nobootloader.templates:3001 ../nobootloader.templates:5001
#: ../yaboot-installer.templates:16001 ../arcboot-installer.templates:5001
msgid ""
"You will only need to do this once.  Afterwards, enter the \"boot\" command "
"or reboot the system to proceed to your newly installed system."
msgstr ""
"Ово треба да урадите само једном. После тога, унесите команду \"boot\"или "
"рестартујте ситем да би наставили рад са новоинсталираним системом."

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:3001 ../yaboot-installer.templates:16001
msgid ""
"Alternatively, you will be able to boot the kernel manually by entering, at "
"the firmware prompt:"
msgstr "У супротном, можете стартовати кернел ручно уносећи на промптфирмвера:"

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:4001
msgid ""
"Some variables need to be set in CFE in order for your system to boot "
"automatically. At the end of installation, the system will reboot. At the "
"firmware prompt, set the following variables to simplify booting:"
msgstr ""
"Неке променљиве треба да буду постављене у CFE-у да би се ваш систем "
"аутоматски покренуо. На крају инсталације систем ће се рестартовати. На "
"промпту фирмвера поставите следеће променљиве да би поједноставили покретање:"

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:4001
msgid ""
"You will only need to do this once. This enables you to just issue the "
"command \"boot_debian\" at the CFE prompt."
msgstr ""
"Ово треба да урадите само једном. То вам омогућује да на CFE промпту само "
"задате команду \"boot_debian\"."

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:4001
msgid ""
"If you prefer to auto-boot on every startup, you can set the following "
"variable in addition to the ones above:"
msgstr ""
"Ако желите да се приликом сваког стартовања аутоматски покрене ваш Дебиан "
"систем, можете поставити следећу променљиву поред горе наведених:"

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:5001
msgid ""
"Some variables need to be set in the Netwinder NeTTrom firmware in order for "
"your system to boot linux automatically.  At the end of this installation "
"stage, the system will reboot, and the firmware will attempt to autoboot.  "
"You can abort this by pressing any key. You will then be dropped into the "
"NeTTrom command system where you have to execute the following commands:"
msgstr ""
"Неке променљиве треба да буду постављене у Netwinder NeTTrom фирмвер да би "
"се ваш систем аутоматски покретао. На крају инсталације систем ће се "
"рестартовати и фирмвер ће покушати аутоматско покретање система. Ово можете "
"прекинути притиском на било који тастер. После тога ћете бити пребачени у "
"NeTTrom командни систем где морате извршити следеће команде:"

#. Type: text
#. Description
#. :sl4:
#. Type: text
#. Description
#. :sl4:
#: ../partman-newworld.templates:1001 ../partman-newworld.templates:5001
msgid "NewWorld boot partition"
msgstr "NewWorld бут партиција"

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: boolean
#. Description
#. :sl4:
#. Type: boolean
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: boolean
#. Description
#. :sl4:
#. Type: boolean
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: boolean
#. Description
#. :sl5:
#. Type: boolean
#. Description
#. :sl5:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: boolean
#. Description
#. :sl5:
#: ../partman-newworld.templates:2001 ../partman-newworld.templates:3001
#: ../partman-prep.templates:3001 ../partman-prep.templates:4001
#: ../partman-palo.templates:2001 ../partman-palo.templates:3001
#: ../partman-efi.templates:3001
msgid "Go back to the menu and resume partitioning?"
msgstr "Да се вратим назад на мени и наставим партиционисање?"

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-newworld.templates:2001
msgid ""
"No NewWorld boot partition was found. The yaboot boot loader requires an "
"Apple_Bootstrap partition at least 819200 bytes in size, using the HFS "
"Macintosh file system."
msgstr ""
"Није пронађена ниједна NewWorld бут партиција. Бут лоудер yaboot захтева "
"Apple_Bootstrap партицију најмање величине 819200 бајтова, користећи HFS "
"Macintosh фајл систем."

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-newworld.templates:3001
msgid "The NewWorld boot partition must be at least 819200 bytes in size."
msgstr "NewWorld бут партиција мора бити најмање величине 819200 бајтова."

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: text
#. Description
#. short variant of 'NewWorld boot partition'
#. Up to 10 character positions
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: text
#. Description
#. :sl5:
#. short variant of 'PALO boot partition'
#. Up to 10 character positions
#: ../partman-newworld.templates:6001 ../partman-palo.templates:5001
msgid "boot"
msgstr "бут"

#. Type: text
#. Description
#. :sl4:
#. File system name
#: ../partman-newworld.templates:7001
msgid "HFS Macintosh file system"
msgstr "HFS Macintosh фајл систем"

#. Type: text
#. Description
#. :sl4:
#. Short file system name (untranslatable in many languages)
#: ../partman-newworld.templates:8001
msgid "hfs"
msgstr "hfs"

#. Type: text
#. Description
#. :sl4:
#. A bit of context for translators :
#. PReP stands for PowerPC Reference Platform, is an acronym, and should not be
#. translated. The PReP boot partition is a partition of type 0x41, which is
#. used by PReP boxes and IBM CHRP boxes to boot yaboot or the kernel from.
#: ../partman-prep.templates:1001
msgid "Use the partition as a PowerPC PReP boot partition"
msgstr "Употреби партицију као PowerPC PReP покретачку партицију"

#. Type: text
#. Description
#. :sl4:
#: ../partman-prep.templates:2001
msgid "PowerPC PReP boot partition"
msgstr "NewWorld покретачка партиција"

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-prep.templates:3001
msgid "No PowerPC PReP boot partition is found."
msgstr "Ниједна PowerPC PReP покретачка партиција није пронађена."

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-prep.templates:4001
msgid "The PowerPC PReP boot partition must be in the first 8MB."
msgstr "PowerPC PReP покретачка партиција мора бити у првих 8MB."

#. Type: text
#. Description
#. :sl4:
#: ../quik-installer.templates:1001
msgid "Installing quik"
msgstr "Инсталирам quik"

#. Type: text
#. Description
#. :sl4:
#: ../quik-installer.templates:2001
msgid "Installing quik boot loader"
msgstr "Инсталирам quik покретачки програм"

#. Type: boolean
#. Description
#. :sl4:
#: ../quik-installer.templates:3001
msgid "quik installation failed.  Continue anyway?"
msgstr "Инсталација quik-а није успела.  Да ипак наставим даље?"

#. Type: boolean
#. Description
#. :sl4:
#: ../quik-installer.templates:3001
msgid ""
"The quik package failed to install into /target/.  Installing quik as a boot "
"loader is a required step.  The install problem might however be unrelated "
"to quik, so continuing the installation may be possible."
msgstr ""
"Пакет quik није успео да се инсталира на /target/.  Инсталирање quik-а као "
"покретачког програма је обавезан корак.  Проблем можда ипак није у вези са "
"quik-ом, тако да наставак инсталације може бити могућ."

#. Type: text
#. Description
#. :sl4:
#: ../quik-installer.templates:4001
msgid "Checking partitions"
msgstr "Проверавам партицију"

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl5:
#: ../quik-installer.templates:5001 ../yaboot-installer.templates:7001
#: ../prep-installer.templates:6001 ../vmelilo-installer.templates:5001
msgid "No root partition found"
msgstr "Ниједна root партиција није пронађена"

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl5:
#: ../quik-installer.templates:5001 ../yaboot-installer.templates:7001
#: ../prep-installer.templates:6001 ../vmelilo-installer.templates:5001
msgid ""
"No partition is mounted as your new root partition. You must mount a root "
"partition first."
msgstr ""
"Ниједна партиција није закачена као ваша нова root партиција. Морате прво "
"закачити root партицију."

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:6001
msgid "Root partition not on first disk"
msgstr "Root партиција није на првом диску"

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:6001
msgid ""
"The quik boot loader requires the root partition to be on the first disk. "
"Please return to the partitioning step."
msgstr ""
"Покретачки програм quik захтева да се root партиција налази на првом диску. "
"Молим, вратите се на корак партиционисања."

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:7001
msgid "Boot partition not on first disk"
msgstr "Покретачка партиција није на првом диску"

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:7001
msgid ""
"The quik boot loader requires the boot partition to be on the first disk. "
"Please return to the partitioning step."
msgstr ""
"Покретачки програм quik захтева да се покретачка партиција налази на првом "
"диску. Молим, вратите се на корак партиционисања."

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:8001
msgid "Boot partition must be on ext2"
msgstr "Покретачка партиција мора бити типа ext2"

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:8001
msgid ""
"The quik boot loader requires the partition that holds /boot to be formatted "
"using the ext2 file system. Please return to the partitioning step."
msgstr ""
"Покретачки програм quik захтева да партиција која садржи директоријум /boot "
"буде форматирана као ext2. Молим, вратите се на корак партиционисања."

#. Type: boolean
#. Description
#. :sl4:
#. Type: boolean
#. Description
#. :sl4:
#: ../quik-installer.templates:9001 ../quik-installer.templates:10001
msgid "Do you really want to install the quik boot loader?"
msgstr "Да ли стварно желите да инсталирате покретачки програм quik?"

#. Type: boolean
#. Description
#. :sl4:
#: ../quik-installer.templates:9001
msgid ""
"You have chosen to install the quik boot loader. You will not be able to "
"boot any other operating system from this disk. Furthermore, your machine "
"may not be bootable in any manner after this process completes. If you are "
"left with a blank screen, you may need to try a cold boot and hold down "
"Command-Option-P-R."
msgstr ""
"Изабрали сте да инсталирате покретачки програм quik. Нећете моћи да "
"покренете неки други оперативни систем са овог диска. Додатно, ваша машина "
"можда неће уопште моћи да се покрене пошто се овај процес заврши. Ако вам се "
"појави само празан екран, можда ћете морати да пробате са гашењем и поновним "
"паљењем машине и држите притиснуту комбинацију тастера Command-Option-P-R."

#. Type: boolean
#. Description
#. :sl4:
#. Type: boolean
#. Description
#. :sl4:
#: ../quik-installer.templates:9001 ../quik-installer.templates:10001
msgid "Be aware that this code has not been thoroughly tested."
msgstr "Имајте на уму да овај код није детаљно тестиран."

#. Type: boolean
#. Description
#. :sl4:
#: ../quik-installer.templates:10001
msgid ""
"You have chosen to install the quik boot loader. You will not be able to "
"boot any other operating system from this disk. Furthermore, your machine "
"may not be bootable in any manner after this process completes."
msgstr ""
"Изабрали сте да инсталирате покретачки програм quik. Нећете моћи да "
"покренете неки други оперативни систем са овог диска. Додатно, ваша машина "
"можда неће уопште моћи да се покрене пошто се овај процес заврши."

#. Type: text
#. Description
#. :sl4:
#: ../quik-installer.templates:11001
msgid "Creating quik configuration"
msgstr "Креирам quik конфигурацију"

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:12001
msgid "Failed to create quik configuration"
msgstr "Нисам успео да креирам quik конфигурацију"

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:12001
msgid "The creation of the main quik configuration file failed."
msgstr "Креирање главне quik конфигурационе датотеке није успело."

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:13001
msgid "Failed to resolve kernel symlink"
msgstr "Нисам успео да разлучим симболички линк на кернел"

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:13001
msgid ""
"/vmlinux or /boot/vmlinux in the installed system appears not to be a "
"symlink to a kernel image. This is probably a bug."
msgstr ""
"/vmlinux или /boot/vmlinux на инсталираном систему изгледа да није "
"симболички линк на кернел. Ово је вероватно баг."

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:14001
msgid "Failed to resolve initrd symlink"
msgstr "Нисам успео да разрешим симболички линк на initrd"

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:14001
msgid ""
"/initrd.img or /boot/initrd.img in the installed system appears not to be a "
"symlink to an initial RAM disk image. This is probably a bug."
msgstr ""
"/initrd.img или /boot/initrd.img на инсталираном систему изгледа да није "
"симболички линк на слику иницијалнок RAM диска. Ово је највероватније баг."

#. Type: text
#. Description
#. :sl4:
#: ../quik-installer.templates:15001
msgid "Installing quik into bootstrap partition"
msgstr "Инсталирам quik на покретачку партицију"

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl5:
#: ../quik-installer.templates:16001 ../yaboot-installer.templates:13001
#: ../vmelilo-installer.templates:9001
msgid "Failed to install boot loader"
msgstr "Нисам успео да инсталирам бут лоудер"

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:16001
msgid "The installation of the quik boot loader failed."
msgstr "Инсталација покретачког програма quik није успела."

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:16001
msgid "Warning: your system may be unbootable!"
msgstr "Упозорење: ваш систем можда неће моћи да се стартује!"

#. Type: text
#. Description
#. :sl4:
#: ../quik-installer.templates:17001
msgid "Setting up OpenFirmware"
msgstr "Подешавам OpenFirmware"

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:18001
msgid "Unable to configure OpenFirmware"
msgstr "Не могу да исконфигуришем OpenFirmware"

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:18001
msgid ""
"Setting the OpenFirmware boot-device variable failed. You will have to "
"configure OpenFirmware yourself to boot."
msgstr ""
"Подешавање променљиве boot-device OpenFirmware-а није успело. Мораћете сами "
"да исконфигуришете OpenFirmware да бисте покренули систем."

#. Type: error
#. Description
#. :sl4:
#. This error may not be fatal, depending on the exact type of Mac.
#: ../quik-installer.templates:19001
msgid "Problem configuring OpenFirmware"
msgstr "Проблем при конфигурисању OpenFirmware-а"

#. Type: error
#. Description
#. :sl4:
#. This error may not be fatal, depending on the exact type of Mac.
#: ../quik-installer.templates:19001
msgid ""
"Setting the OpenFirmware boot-command variable failed. You may have "
"intermittent boot failures."
msgstr ""
"Подешавање променљиве boot-command OpenFirmware-а није успело. Можда ћете "
"имати повремене проблеме при покретању система."

#. Type: note
#. Description
#. :sl4:
#: ../quik-installer.templates:20001
msgid "Successfully installed quik"
msgstr "Успешно инсталиран quik."

#. Type: note
#. Description
#. :sl4:
#: ../quik-installer.templates:20001
msgid "The quik boot loader was successfully installed."
msgstr "Покретачки програм quik је успешно инсталиран."

#. Type: note
#. Description
#. :sl4:
#: ../quik-installer.templates:20001 ../yaboot-installer.templates:14001
#: ../prep-installer.templates:8001
msgid "The new system is now ready to boot."
msgstr "Нови систем је сада спреман за стартовање."

#. Type: text
#. Description
#. Main menu item
#. :sl4:
#: ../quik-installer.templates:22001
msgid "Install quik on a hard disk"
msgstr "Инсталирај quik на хард диск"

#. Type: text
#. Description
#. :sl4:
#: ../yaboot-installer.templates:1001
msgid "Installing Yaboot"
msgstr "Инсталирам Yaboot"

#. Type: text
#. Description
#. :sl4:
#: ../yaboot-installer.templates:2001
msgid "Installing Yaboot boot loader"
msgstr "Инсталирам Yaboot бут лоудер"

#. Type: boolean
#. Description
#. :sl4:
#: ../yaboot-installer.templates:3001
msgid "Yaboot installation failed.  Continue anyway?"
msgstr "Инсталација Yaboot-а није успела.  Да наставим даље?"

#. Type: boolean
#. Description
#. :sl4:
#: ../yaboot-installer.templates:3001
msgid ""
"The yaboot package failed to install into /target/.  Installing Yaboot as a "
"boot loader is a required step.  The install problem might however be "
"unrelated to Yaboot, so continuing the installation may be possible."
msgstr ""
"Пакет yaboot није успео да се инсталира на /target/. ИнсталирањеYaboot-а као "
"бут лоудера је обавезан корак. Проблем можда ипакније у вези са Yaboot-ом, "
"тако да наставак инсталације може бити могућ."

#. Type: text
#. Description
#. :sl4:
#: ../yaboot-installer.templates:4001
msgid "Looking for bootstrap partitions"
msgstr "Тражим бутстреп партиције"

#. Type: error
#. Description
#. :sl4:
#: ../yaboot-installer.templates:5001
msgid "No bootstrap partition found"
msgstr "Ниједна бутстреп партиција није пронађена"

#. Type: error
#. Description
#. :sl4:
#: ../yaboot-installer.templates:5001
msgid ""
"No hard disks were found which have an \"Apple_Bootstrap\" partition.  You "
"must create an 819200-byte partition with type \"Apple_Bootstrap\"."
msgstr ""
"Нисам пронашао ниједан диск који има \"Apple_Bootstrap\"  партицију. "
"Моратекреирати партицију величине 819200-бајтова типа \"Apple_Bootstrap\"."

#. Type: text
#. Description
#. :sl4:
#: ../yaboot-installer.templates:6001
msgid "Looking for root partition"
msgstr "Тражим root партицију"

#. Type: text
#. Description
#. :sl4:
#: ../yaboot-installer.templates:8001
msgid "Looking for other operating systems"
msgstr "Тражим друге оперативне системе"

#. Type: select
#. Description
#. :sl4:
#: ../yaboot-installer.templates:9001
msgid ""
"Yaboot (the Linux boot loader) needs to be installed on a hard disk "
"partition in order for your system to be bootable.  Please choose the "
"destination partition from among these partitions that have the bootable "
"flag set."
msgstr ""
"Yaboot (Linux бут лоудер) треба да буде инсталиран на хард дискпартицији да "
"би систем могао да се стартује. Молим, одаберите циљну партицију међу овим "
"партицијама које имају постављенубутабилну заставицу."

#. Type: select
#. Description
#. :sl4:
#: ../yaboot-installer.templates:9001
msgid "Warning: this will erase all data on the selected partition!"
msgstr "Упозорење: ово ће обрисати све податке на одабраној партицији?"

#. Type: text
#. Description
#. :sl4:
#: ../yaboot-installer.templates:10001
msgid "Creating yaboot configuration"
msgstr "Креирам yaboot конфигурацију"

#. Type: error
#. Description
#. :sl4:
#: ../yaboot-installer.templates:11001
msgid "Failed to create yaboot configuration"
msgstr "Нисам успео да креирам yaboot конфигурацију"

#. Type: error
#. Description
#. :sl4:
#: ../yaboot-installer.templates:11001
msgid "The creation of the main yaboot configuration file failed."
msgstr "Креирање главне yaboot конфигурације није успело."

#. Type: text
#. Description
#. :sl4:
#: ../yaboot-installer.templates:12001
msgid "Installing yaboot into bootstrap partition"
msgstr "Инсталирам yaboot на бутстреп партицију"

#. Type: error
#. Description
#. :sl4:
#: ../yaboot-installer.templates:13001
msgid "The installation of the yaboot boot loader failed."
msgstr "Инсталација yaboot бут лоудера није успела."

#. Type: note
#. Description
#. :sl4:
#: ../yaboot-installer.templates:14001
msgid "Successfully installed yaboot"
msgstr "Успешно инсталиран yaбооt."

#. Type: note
#. Description
#. :sl4:
#: ../yaboot-installer.templates:14001
msgid "The yaboot boot loader was successfully installed."
msgstr "Yaboot бут лоудер је успешно инсталиран."

#. Type: text
#. Description
#. Main menu item
#. :sl4:
#: ../yaboot-installer.templates:17001
msgid "Install yaboot on a hard disk"
msgstr "Иинсталирај yaboot на хард диск"

#. Type: text
#. Description
#. Rescue menu item
#. :sl4:
#: ../yaboot-installer.templates:18001
msgid "Reinstall yaboot boot loader"
msgstr "Поново инсталирај yaboot бут лоудер"

#. Type: text
#. Description
#. :sl4:
#. Main menu item
#. Keep translations below 55 ccolumns (1 character=1 column
#. except for wide character languages such as Chinese/Japanese/Korean)
#. A bit of context for translators :
#. PReP stands for PowerPC Reference Platform, is an acronym, and should not be
#. translated. The PReP boot partition is a partition of type 0x41, which is
#. used by PReP boxes and IBM CHRP boxes to boot yaboot or the kernel from.
#: ../prep-installer.templates:1001
msgid "Install the kernel on a PReP boot partition"
msgstr "Инсталираj кернел на PReP покретачку партицију"

#. Type: text
#. Description
#. :sl4:
#. Type: text
#. Description
#. :sl4:
#: ../prep-installer.templates:2001 ../prep-installer.templates:7001
msgid "Copying the kernel to the PReP boot partition"
msgstr "Копирам кернел на PReP покретачку партицију"

#. Type: text
#. Description
#. :sl4:
#: ../prep-installer.templates:3001
msgid "Looking for PReP boot partitions"
msgstr "Тражим PReP покретачке партиције"

#. Type: error
#. Description
#. :sl4:
#: ../prep-installer.templates:4001
msgid "No PReP boot partitions"
msgstr "Нема PReP покретачких партиција"

#. Type: error
#. Description
#. :sl4:
#: ../prep-installer.templates:4001
msgid ""
"No PReP boot partitions were found. You must create a PReP boot partition "
"within the first 8MB of your hard disk."
msgstr ""
"Није пронађена ниједна PReP покретачка партиција. Морате креирати PReP "
"покретачку партицију унутар првих 8MB вашег хард диска."

#. Type: text
#. Description
#. :sl4:
#: ../prep-installer.templates:5001
msgid "Looking for the root partition"
msgstr "Тражим root партицију"

#. Type: note
#. Description
#. :sl4:
#: ../prep-installer.templates:8001
msgid "Successfully installed PReP"
msgstr "Успешно инсталиран PReP"

#. Type: note
#. Description
#. :sl4:
#: ../prep-installer.templates:8001
msgid "The kernel was properly copied to the PReP boot partition."
msgstr "Кернел је исправно копиран на PReP покретачку партицију."

#. Type: boolean
#. Description
#. :sl4:
#: ../silo-installer.templates:1001
msgid "SILO installation failed.  Continue anyway?"
msgstr "SILO  инсталација није успела. Свеједно наставити?"

#. Type: boolean
#. Description
#. :sl4:
#: ../silo-installer.templates:1001
msgid ""
"The 'silo' package failed to install into /target/.  Installing SILO as a "
"boot loader is a required step.  The install problem might however be "
"unrelated to SILO, so continuing the installation may be possible."
msgstr ""
"Пакет silo није успео да се инсталира на /target/.  Инсталирање SILO-а као "
"покретачког програма је обавезан корак.  Проблем можда ипак није у вези са "
"SILO-ом, тако да наставак инсталације може бити могућ."

#. Type: error
#. Description
#. :sl4:
#: ../silo-installer.templates:2001
msgid "SILO installation failed"
msgstr "SILO инсталација није успела"

#. Type: error
#. Description
#. :sl4:
#: ../silo-installer.templates:2001
msgid "Running \"/sbin/silo\" failed with error code \"${ERRCODE}\"."
msgstr "Извршавање \"/sbin/silo\" није успеко (код грешке \"${ERRCODE}\")."

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:3001
msgid "SILO installation successful"
msgstr "SILO инсталација је успела"

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:3001
msgid ""
"The SILO boot loader has been successfully installed on your new boot "
"partition, and your system should now be able to boot itself."
msgstr ""
"Покретачки програм SILO је успешно инсталиран на вашу нову покретачку "
"партицију и ваш систем би требало да може да се покрене."

#. Type: text
#. Description
#. Main menu text
#. :sl4:
#: ../silo-installer.templates:4001
msgid "Install the SILO boot loader on a hard disk"
msgstr "Инсталирај покретачки програм SILO на хард диск"

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:5001
msgid "Unsupported boot file system type"
msgstr "Неподржани тип система датотека покретачке партиције"

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:5001
msgid ""
"In order to be successfully loaded by SILO (Sparc Linux Loader), the kernel "
"must reside on an ext2, ext3 or ufs formatted partition. In the current "
"partitioning scheme the kernel is going to be installed on the ${SILO_PART} "
"partition of type ${SILO_TYPE}."
msgstr ""
"Да би SILO (Sparc Linux Loader) успешно учитао кернел, овај мора бити на "
"партицији форматираној као ext2, ext3 или ufs. Према текућој партиционој "
"шеми кернел ће бити инсталиран на партицији ${SILO_PART} типа ${SILO_TYPE}."

#. Type: note
#. Description
#. :sl4:
#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:5001 ../silo-installer.templates:7001
msgid ""
"It is strongly recommended that you go back to partitioning and correct this "
"problem. Keeping the current configuration may result in an unbootable "
"system."
msgstr ""
"Веома се препоручује да се вратите назад на корак партиционисања и исправите "
"овај проблем. Задржавање постојеће конфигурације може резултирати системом "
"који се не може покренути."

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:6001
msgid "Boot partition may cause problems with SILO"
msgstr "Покретачка партиција може изазвати проблеме са програмом SILO"

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:6001
msgid ""
"This machine is likely to suffer from a firmware bug, which makes it "
"impossible for SILO (Sparc Linux Loader) to boot a kernel placed farther "
"than 1 GB from the beginning of the disk."
msgstr ""
"Ова машина вероватно има баг у фирмверу која онемогућава програму SILO "
"(Sparc Linux Loader) да учита кернел који се налази ван границе од 1GB од "
"почетка диска."

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:6001
msgid ""
"To avoid problems it is strongly recommended to install the kernel into a "
"partition which fits entirely within the first GB of the disk (by creating a "
"small /boot partition in the beginning of the disk, for example). In the "
"current partitioning scheme it is going to be installed onto the "
"${SILO_PART} partition which extends up to ${SILO_OFF} mark. Keeping this "
"configuration may result in an unbootable system."
msgstr ""
"Да бисте избегли проблеме веома се препоручује да инсталирате кернел на "
"партицију која комплетно стаје унутар првог GB диска (нпр. креирајући малу /"
"boot партицију на почетку диска). Према текућој партиционој шеми кернел ће "
"бити инсталиран на партицији ${SILO_PART} која се протеже до ознаке "
"${SILO_OFF}. Задржавање ове конфигурације може довести до система који се не "
"може покренути."

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:7001
msgid "Unsupported partition table on the boot disk"
msgstr "Неподржана партициона табела на покретачком диску"

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:7001
msgid ""
"SILO (Sparc Linux Loader) can only boot the kernel off a disk with the \"sun"
"\" partition table. In the current partitioning scheme the kernel is going "
"to be installed on the ${SILO_PART} partition located on a disk with the "
"partition table of type \"${SILO_DISK}\"."
msgstr ""
"SILO (Sparc Linux Loader) може покренути кернел само са диска који има \"sun"
"\" партициону табелу. Према текућој партиционој шеми, кернел ће бити "
"инсталиран на партицији ${SILO_PART} која се налази на диску са партиционом "
"табелом типа \"${SILO_DISK}\"."

#. Type: text
#. Description
#. :sl4:
#: ../arcboot-installer.templates:1001
msgid "Install the Arcboot boot loader on a hard disk"
msgstr "Инсталирај Arcboot покретачки програм на хард диск"

#. Type: string
#. Description
#. :sl4:
#: ../arcboot-installer.templates:2001
msgid "Disk for boot loader installation:"
msgstr "Диск на којем ће се инсталирати покретачки програм:"

#. Type: string
#. Description
#. :sl4:
#: ../arcboot-installer.templates:2001
msgid ""
"Arcboot must be installed into the volume header of a disk with a SGI "
"disklabel. Usually the volume header of /dev/sda is used. Please give the "
"device name of the disk on which to put arcboot."
msgstr ""
"Arcboot мора бити инсталиран у заглављу волумена диска са SGI дисклабелом. "
"Обично се за то користи заглавље волумена /dev/sda. Молим, унесите име диска "
"на који желите да поставите arcboot."

#. Type: note
#. Description
#. :sl4:
#: ../arcboot-installer.templates:3001
msgid "Arcboot configured to use a serial console"
msgstr "Arcboot је конфигурисан да користи серијску конзолу"

#. Type: note
#. Description
#. :sl4:
#: ../arcboot-installer.templates:3001
msgid ""
"Arcboot is configured to use the serial port ${PORT} as the console. The "
"serial port speed is set to ${SPEED}."
msgstr ""
"Arcboot је конфигурисан да користи серијски порт ${PORT} као своју конзолу. "
"Брзина серијског порта је постављена на ${SPEED}."

#. Type: boolean
#. Description
#. :sl4:
#: ../arcboot-installer.templates:4001
msgid "Arcboot installation failed.  Continue anyway?"
msgstr "Инсталација Arcboot-а није успела.  Да ипак наставим даље?"

#. Type: boolean
#. Description
#. :sl4:
#: ../arcboot-installer.templates:4001
msgid ""
"The arcboot package failed to install into /target/.  Installing Arcboot as "
"a boot loader is a required step.  The install problem might however be "
"unrelated to Arcboot, so continuing the installation may be possible."
msgstr ""
"Пакет Arcboot није успео да се инсталира на /target/.  Инсталирање Arcboot-а "
"као покретачког програма је обавезан корак.  Проблем можда ипак није у вези "
"са Arcboot-ом, тако да наставак инсталације може бити могућ."

#. Type: note
#. Description
#. :sl4:
#. Translators, the 4th string of this description has been dropped from
#. PO files. It contains firmware commands and should not be translated.
#: ../arcboot-installer.templates:5001
msgid "Setting PROM variables for Arcboot"
msgstr "Постављам променљиве PROM-а за Arcboot"

#. Type: note
#. Description
#. :sl4:
#. Translators, the 4th string of this description has been dropped from
#. PO files. It contains firmware commands and should not be translated.
#: ../arcboot-installer.templates:5001
msgid ""
"If this is the first Linux installation on this machine, or if the hard "
"drives have been repartitioned, some variables need to be set in the PROM "
"before the system is able to boot normally."
msgstr ""
"Ако је ово прва инсталација Linux-а на овој машини или су дискови "
"репартиционисани, неке променљиве треба да буду подешене у PROM-у пре него "
"што систем буде могао да се покрене."

#. Type: note
#. Description
#. :sl4:
#. Translators, the 4th string of this description has been dropped from
#. PO files. It contains firmware commands and should not be translated.
#. "Stop for Maintenance" should be left in English
#: ../arcboot-installer.templates:5001
msgid ""
"At the end of this installation stage, the system will reboot.  After this, "
"enter the command monitor from the \"Stop for Maintenance\" option, and "
"enter the following commands:"
msgstr ""
"На крају овог корака инсталације, систем ће се рестартовати.  После тога, "
"уђите у командни монитор преко опције \"Stop for Maintenance\" и унесите "
"следеће команде:"

#. Type: boolean
#. Description
#. :sl4:
#: ../sibyl-installer.templates:1001
msgid "SiByl boot loader installation failed.  Continue anyway?"
msgstr ""
"Инсталација SiByl покретачког програма није успела.  Да ипак наставим даље?"

#. Type: boolean
#. Description
#. :sl4:
#: ../sibyl-installer.templates:1001
msgid ""
"The SiByl package failed to install into /target/.  Installing SiByl as a "
"boot loader is a required step.  The install problem might however be "
"unrelated to SiByl, so continuing the installation may be possible."
msgstr ""
"Пакет SiByl није успео да се инсталира на /target/.  Инсталирање SiByl-а као "
"покретачког програма је обавезан корак.  Проблем можда ипак није у вези са "
"SiByl-ом, тако да наставак инсталације може бити могућ."

#. Type: text
#. Description
#. :sl4:
#: ../sibyl-installer.templates:2001
msgid "Installing the SiByl boot loader"
msgstr "Инсталирам SiByl покретачки програм"

#. Type: text
#. Description
#. :sl4:
#: ../sibyl-installer.templates:3001
msgid "Installing the SiByl package"
msgstr "Инсталирам пакет SiByl"

#. Type: text
#. Description
#. :sl4:
#: ../sibyl-installer.templates:4001
msgid "Creating SiByl configuration"
msgstr "Креирам SiByl конфигурацију"

#. Type: text
#. Description
#. Main menu item
#. :sl4:
#: ../sibyl-installer.templates:5001
msgid "Install the SiByl boot loader on a hard disk"
msgstr "Инсталирај SiByl покретачки програм на хард диск"

#. Type: text
#. Description
#. :sl4:
#: ../sibyl-installer.templates:6001
msgid "SiByl boot partition"
msgstr "SiByl покретачка партиција"

#. Type: text
#. Description
#. This item is a progress bar heading when the system configures
#. some flashable memory used by many embedded devices
#. :sl4:
#: ../flash-kernel-installer.templates:1001
msgid "Configuring flash memory to boot the system"
msgstr "Конфигуришем флеш меморију да покреће систем"

#. Type: text
#. Description
#. This item is a progress bar heading when an embedded device is
#. configured so it will boot from disk
#. :sl4:
#: ../flash-kernel-installer.templates:2001
msgid "Making the system bootable"
msgstr "Омогућавам стартовање система"

#. Type: text
#. Description
#. This is "preparing the system" to flash the kernel and initrd
#. on a flashable memory
#. :sl4:
#: ../flash-kernel-installer.templates:3001
msgid "Preparing the system..."
msgstr "Припремам систем..."

#. Type: text
#. Description
#. This is a progress bar showing up when the system
#. write the kernel to the flashable memory of the embedded device
#. :sl4:
#: ../flash-kernel-installer.templates:4001
msgid "Writing the kernel to flash memory..."
msgstr "Копирам кернел на флеш меморију..."

#. Type: text
#. Description
#. This is a progress bar showing up when the system generates a
#. special boot image on disk for some embedded device so they
#. can boot.
#. :sl4:
#: ../flash-kernel-installer.templates:5001
msgid "Generating boot image on disk..."
msgstr "Генеришем покретачку слику на диску..."

#. Type: text
#. Description
#. Main menu item
#. This item is a menu entry for a step where the system configures
#. the flashable memory used by many embedded devices
#. (writing the kernel and initrd to it)
#. :sl4:
#: ../flash-kernel-installer.templates:6001
msgid "Make the system bootable"
msgstr "Омогући покретање система"
