<!-- original version: 56244 -->

<chapter id="hardware-req">
 <title>Requerimentos de Sistema</title>

<para>

Esta seção contém informações sobre que hardware precisa para 
utilizar a Debian. Você também encontrará links para outras 
informações sobre os hardwares suportados pelo GNU e Linux.

</para>

&hardware-supported.xml;
&buying-hardware.xml;
&installation-media.xml;
&memory-disk-requirements.xml;

</chapter>
