<?xml version="1.0" encoding="EUC-JP"?>
<!-- retain these comments for translator revision tracking -->
<!-- original version: 24582 -->

  <sect3 arch="sparc">
  <title>ハードディスクへの <command>SILO</command> 
         ブートローダのインストール</title>
<para>

<!--
The standard &architecture; boot loader is called <quote>silo</quote>.
It is documented in
<filename>/usr/share/doc/silo/</filename>. <command>SILO</command> is
similar in configuration and usage to <command>LILO</command>, with
a few exceptions. First of all, <command>SILO</command> allows you to
boot any kernel image on your drive, even if it is not listed in
<filename>/etc/silo.conf</filename>.  This is because
<command>SILO</command> can actually read Linux partitions.  Also,
<filename>/etc/silo.conf</filename> is read at boot time, so there is
no need to rerun <command>silo</command> after installing a new kernel
like you would with <command>LILO</command>. <command>SILO</command>
can also read UFS partitions, which means it can boot SunOS/Solaris
partitions as well. This is useful if you want to install GNU/Linux
alongside an existing SunOS/Solaris install.
-->
標準の &architecture; ブートローダは <quote>silo</quote> と呼ばれ、
<filename>/usr/share/doc/silo/</filename> に文書があります。
<command>SILO</command> は少数の例外を除き、
<command>LILO</command> に設定と使用法が似ています。
まず第一に、<filename>/etc/silo.conf</filename> にリストされていなくても、
<command>SILO</command> はドライブ上のどんなカーネルイメージも起動できます。
これは <command>SILO</command> が、
実際に Linux パーティションを読むことができるからです。
さらに、<filename>/etc/silo.conf</filename> も起動時に読み込みます。
したがって、新しいカーネルをインストールした後に 
(<command>LILO</command> のように) 
<command>silo</command> を再実行する必要はありません。
<command>SILO</command> はさらに UFS パーティションを読むことができ、
これは SunOS/Solaris パーティションを起動できることを意味します。
既存の SunOS/Solaris と一緒に GNU/Linux をインストールするのなら、
これが便利です。

</para>
  </sect3>
