<!-- retain these comments for translator revision tracking -->
<!-- $Id: apt-setup.xml 43573 2006-12-27 02:20:58Z fjp $ -->

   <sect3 id="apt-setup">
   <title>Configuring apt</title>

<para>

One of the tools used to install packages on a &debian; system is
a program called <command>apt-get</command>, from the
<classname>apt</classname> package<footnote>

<para>

Note that the program which actually installs the packages is called
<command>dpkg</command>.  However, this program is more of a low-level
tool.  <command>apt-get</command> is a higher-level tool, which will
invoke <command>dpkg</command> as appropriate. It knows how to retrieve
packages from your CD, the network, or wherever. It is also able to
automatically install other packages which are required to make the
package you're trying to install work correctly.

</para>

</footnote>.
Other front-ends for package management, like <command>aptitude</command>
and <command>synaptic</command>, are also in use.
These front-ends are recommended for new users, since they integrate
some additional features (package searching and status checks)
in a nice user interface. In fact, <command>aptitude</command> is now the
recommended utility for package management.

</para><para>

<command>apt</command> must be configured so that it knows where to retrieve
packages from. The installer largely takes care of this automatically based on
what it knows about your installation medium. The results of this configuration
are written to the file <filename>/etc/apt/sources.list</filename>, and you can
examine and edit it to your liking after the install is complete.

</para>
   </sect3>
