<!-- retain these comments for translator revision tracking -->
<!-- $Id: network-console.xml 31173 2005-10-05 12:03:55Z holger-guest $ -->

   <sect3 id="network-console">
   <title>Installation Over the Network</title>

<para arch="not-s390">

One of the more interesting components is
<firstterm>network-console</firstterm>. It allows you to do a large
part of the installation over the network via SSH. The use of the
network implies you will have to perform the first steps of the
installation from the console, at least to the point of setting up
the networking. (Although you can automate that part with
<xref linkend="automatic-install"/>.)

</para><para arch="not-s390">

This component is not loaded into the main installation menu by default,
so you have to explicitly ask for it.

If you are installing from CD, you need to boot with medium priority or
otherwise invoke the main installation menu and choose <guimenuitem>Load
installer components from CD</guimenuitem> and from the list of
additional components select <guimenuitem>network-console: Continue
installation remotely using SSH</guimenuitem>. Successful load is
indicated by a new menu entry called <guimenuitem>Continue
installation remotely using SSH</guimenuitem>.

</para><para arch="s390">

For installations on &arch-title;, this is the default method after
setting up the network.

</para><para>

<phrase arch="not-s390">After selecting this new entry, you</phrase>
<phrase arch="s390">You</phrase> will be asked for a new password
to be used for connecting to the installation system and for its
confirmation. That's all. Now you should see a screen which instructs
you to login remotely as the user <emphasis>installer</emphasis> with
the password you just provided. Another important detail to notice on
this screen is the fingerprint of this system.  You need to transfer
the fingerprint securely to the <quote>person who will continue the
installation remotely</quote>.

</para><para>

Should you decide to continue with the installation locally, you
can always press &enterkey;, which will bring you back to
the main menu, where you can select another component.

</para><para>

Now let's switch to the other side of the wire. As a prerequisite, you
need to configure your terminal for UTF-8 encoding, because that is
what the installation system uses. If you do not, remote installation
will be still possible, but you may encounter strange display
artefacts like destroyed dialog borders or unreadable non-ascii
characters. Establishing a connection with the installation system
is as simple as typing:

<informalexample><screen>
<prompt>$</prompt> <userinput>ssh -l installer <replaceable>install_host</replaceable></userinput>
</screen></informalexample>

Where <replaceable>install_host</replaceable> is either the name
or IP address of the computer being installed. Before the actual
login the fingerprint of the remote system will be displayed and
you will have to confirm that it is correct.

</para><note><para>

If you install several computers in turn and they happen to have the
same IP address or hostname, <command>ssh</command> will refuse to connect
to such host. The reason is that it will have different fingerprint, which
is usually a sign of a spoofing attack. If you are sure this is not the
case, you will need to delete the relevant line from
<filename>~/.ssh/known_hosts</filename> and try again.

</para></note><para>

After the login you will be presented with an initial screen where you
have two possibilities called <guimenuitem>Start menu</guimenuitem> and
<guimenuitem>Start shell</guimenuitem>. The former brings you to the
main installer menu, where you can continue with the installation as
usual. The latter starts a shell from which you can examine and possibly
fix the remote system. You should only start one SSH session for the
installation menu, but may start multiple sessions for shells.

</para><warning><para>

After you have started the installation remotely over SSH, you should
not go back to the installation session running on the local console.
Doing so may corrupt the database that holds the configuration of
the new system. This in turn may result in a failed installation or
problems with the installed system.

</para><para>

Also, if you are running the SSH session from an X terminal, you should
not resize the window as that will result in the connection being
terminated.

</para></warning>

   </sect3>
