<!-- original version: 56669 -->

 <sect1 id="boot-troubleshooting">
 <title>Dysfonctionnements pendant la procédure d'installation</title>
<para>
</para>

  <sect2 arch="not-s390" id="unreliable-cd">
  <title>Fiabilité des lecteurs de cédéroms</title>
<para>

Parfois, particulièrement avec d'anciens lecteurs, l'installateur ne
peut s'amorcer à partir d'un cédérom. Il arrive aussi, même après un amorçage
réussi, que l'installateur ne reconnaisse pas le lecteur ou bien signale des erreurs
de lecture pendant l'installation.
</para>
<para>
Plusieurs causes sont possibles. Voici une liste de problèmes connus, accompagnés
de suggestions sur la manière de les traiter.
</para>
<para>
On peut tout d'abord essayer deux choses très simples&nbsp;:

<itemizedlist>
<listitem><para>
Si le cédérom ne s'amorce pas, il faut vérifier qu'il est correctement inséré et
qu'il n'est pas sale.
</para></listitem>
<listitem><para>
Si l'installateur ne reconnaît pas le cédérom, on peut lancer une deuxième fois 
l'option <menuchoice> <guimenuitem>Détecter et monter un CD-ROM</guimenuitem></menuchoice>.
Certains problèmes de DMA avec les anciens lecteurs sont résolus de cette façon.
</para></listitem>
</itemizedlist>

</para>
<para>
Si rien ne fonctionne, essayez les suggestions qui suivent. La plupart, mais pas toutes,
concernent aussi bien les CD-ROM que les DVD, mais nous utilisons le terme cédérom pour
simplifier.
</para>

<para>
Si vous ne pouvez faire l'installation à partir d'un cédérom, vous pouvez essayer l'une
des autres méthodes disponibles.
</para>

  <sect3>
  <title>Problèmes communs</title>

<itemizedlist>

  <listitem><para>
Certains lecteurs anciens ne peuvent lire des disques gravés à grande vitesse sur
les lecteurs modernes.
</para></listitem>
<listitem><para>
Quand le système s'amorce correctement à partir d'un cédérom, cela ne veut pas
nécessairement dire que Linux reconnaisse le contrôleur auquel est connecté
le lecteur de cédéroms.
</para></listitem>
<listitem><para>
Certains lecteurs anciens ne fonctionnent pas correctement si le DMA (<emphasis>direct memory
access</emphasis>) est activé.
</para></listitem>
</itemizedlist>
</sect3>

<sect3>
  <title>Comment résoudre ces problèmes ?</title>
<para>
Si le cédérom ne peut amorcer l'installateur, voici une liste de suggestions&nbsp;:

<itemizedlist>
  <listitem><para>

Vérifiez que le BIOS est réellement capable de gérer l'amorçage à partir d'un cédérom,
certains anciens systèmes ne le permettent pas. Vérifiez aussi que le lecteur
reconnaît le support que vous utilisez.
</para></listitem>
<listitem><para>
Si vous avez téléchargé une image ISO, vérifiez que la somme MD5 de cette image
correspond à celle associée dans le fichier <filename>MD5SUMS</filename>. Ce fichier se trouve
normalement là où vous avez téléchargé l'image.

<informalexample><screen>
$ md5sum <replaceable>debian-testing-i386-netinst.iso</replaceable>
a20391b12f7ff22ef705cee4059c6b92  <replaceable>debian-testing-i386-netinst.iso</replaceable>
</screen></informalexample>

Vérifiez ensuite que la somme MD5 du cédérom gravé correspond aussi. La commande
suivante devrait fonctionner. Elle utilise la taille de l'image pour lire le nombre d'octets
sur le cédérom.
 
<informalexample><screen>
$ dd if=/dev/cdrom | \
> head -c `stat --format=%s <replaceable>debian-testing-i386-netinst.iso</replaceable>` | \
> md5sum
a20391b12f7ff22ef705cee4059c6b92  -
262668+0 records in
262668+0 records out
134486016 bytes (134 MB) copied, 97.474 seconds, 1.4 MB/s
</screen></informalexample>

</para></listitem>
</itemizedlist>
</para>

<para>
Quand le lecteur de cédéroms n'est pas reconnu même après un amorçage réussi, il suffit souvent
de recommencer pour résoudre le problème. Si vous possédez plusieurs lecteurs,
mettez le cédérom dans l'autre lecteur. Si rien ne fonctionne ou si des erreurs de lecture
sont signalées, essayez les suggestions listées ci-dessous. Une connaissance élémentaire
de Linux est nécessaire. Pour exécuter ces commandes, il faut passer sur la deuxième
console virtuelle (VT2) et lancer un interpréteur de commandes.

<itemizedlist>
  <listitem><para>

Passez sur VT4 et consultez le fichier <filename>/var/log/syslog</filename> (avec l'éditeur
<command>nano</command>) en recherchant des messages d'erreur spécifiques. Vérifiez
ensuite la sortie de <command>dmesg</command>.
</para></listitem>
<listitem><para>
Si votre lecteur a été reconnu, vérifiez la sortie de <command>dmesg</command>.
Vous devriez voir des lignes de ce type (elles ne se suivent pas nécessairement)&nbsp;:

<informalexample><screen>
Probing IDE interface ide1...
hdc: TOSHIBA DVD-ROM SD-R6112, ATAPI CD/DVD-ROM drive
ide1 at 0x170-0x177,0x376 on irq 15
hdc: ATAPI 24X DVD-ROM DVD-R CD-R/RW drive, 2048kB Cache, UDMA(33)
Uniform CD-ROM driver Revision: 3.20
</screen></informalexample>

Si vous ne voyez rien de tel, il est probable que le contrôleur du lecteur
n'a pas été reconnu ou qu'il n'est pas du tout géré. Si vous connaissez le pilote nécessaire
à ce contrôleur, vous pouvez le charger vous-même avec <command>modprobe</command>.
</para></listitem>
<listitem><para>
Vérifiez que le lecteur de cédérom est bien listé dans le répertoire <filename>/dev/</filename>.
Pour l'exemple ci-dessus, ce serait <filename>/dev/hdc</filename>.
Il doit exister aussi un fichier <filename>/dev/cdrom</filename>.
</para></listitem>
<listitem><para>
Vérifiez avec la commande <command>mount</command> que le cédérom est déjà monté.
Si non, montez-le vous-même&nbsp;:

<informalexample><screen>
$ mount /dev/<replaceable>hdc</replaceable> /cdrom
</screen></informalexample>

Vérifiez si cette commande a provoqué des messages d'erreur.

</para></listitem>
<listitem><para>
Vérifiez si le DMA est activé&nbsp;:

<informalexample><screen>
$ cd /proc/<replaceable>ide</replaceable>/<replaceable>hdc</replaceable>
$ grep using_dma settings
using_dma      1       0       1       rw
</screen></informalexample>

Un <quote>1</quote> dans la première colonne après <literal>using_dma</literal>
signifie qu'il est activé. Dans ce cas, désactivez-le&nbsp;:

<informalexample><screen>
$ echo -n "using_dma:0" >settings
</screen></informalexample>

Assurez-vous que vous êtes bien dans le répertoire du périphérique qui
correspond au lecteur de cédéroms.
</para></listitem>
<listitem><para>
Si vous rencontrez des problèmes pendant l'installation, vérifiez l'intégrité du cédérom
avec l'option qui se trouve en fin du menu principal de l'installateur.
Cette option peut aussi servir de test quand le cédérom est lu correctement.
</para></listitem>
</itemizedlist>
</para>
</sect3>
</sect2>  
  

  <sect2 condition="supports-floppy-boot" id="unreliable-floppies">
  <title>Fiabilité des disquettes</title>

<para>

Le plus gros problème pour les gens qui utilisent des disquettes pour installer Debian 
est celui de leur fiabilité.

</para><para>

La disquette d'amorçage est celle qui pose les problèmes les plus délicats
car elle est lue directement par le matériel, avant que Linux ne se charge. 
Souvent, le matériel ne lit pas aussi sûrement qu'un pilote Linux de lecteur de 
disquettes et peut s'arrêter sans message d'erreur quand il lit
des données incorrectes. Il peut aussi y avoir des erreurs avec les 
disquettes de pilotes et la plupart d'entre elles se signalent par des 
messages sur des erreurs d'entrée/sortie (<emphasis>I/O error</emphasis>).

</para><para>

Si vous êtes bloqué pendant l'installation avec une disquette, la première 
chose à faire est de réécrire l'image sur une <emphasis>nouvelle</emphasis> disquette.
Reformater 
simplement l'ancienne disquette peut être insuffisant, même si la disquette est
reformatée et écrite sans erreur. Il est parfois utile d'écrire les disquettes
sur un autre système.

</para><para>

Un utilisateur a signalé qu'il avait dû réécrire les
images sur la disquette <emphasis>trois</emphasis> fois avant qu'elle
fonctionne&nbsp;; ensuite, tout s'est bien déroulé avec cette
troisième disquette.

</para>
<para>
Normalement, il n'est pas nécessaire de télécharger à nouveau l'image&nbsp;;
mais, en cas de problèmes, il est toujours utile de vérifier que les images ont été
correctement téléchargées en vérifiant les sommes MD5.

</para><para>

D'autres utilisateurs ont signalé qu'en redémarrant plusieurs fois avec la 
même disquette, on arrive parfois à faire amorcer le système. Tout cela est 
dû à des défaillances matérielles ou à des défaillances du microprogramme
de contrôle des lecteurs de disquettes.

</para>
  </sect2>

  <sect2><title>Configuration d'amorçage</title>

<para>

Si le noyau se bloque pendant la phase d'amorçage, s'il ne reconnaît pas vos périphériques
ou bien si les disques ne sont pas identifiés correctement, la première chose à faire 
est de vérifier les paramètres d'amorçage, ainsi qu'il a été discuté 
dans la <xref linkend="boot-parms"/>.

</para>

<para>

Les problèmes sont souvent résolus en retirant périphériques et 
extensions et en essayant de réamorcer. <phrase arch="x86">Modems internes, 
cartes son et périphériques Plug'n Play sont souvent la cause des problèmes.</phrase>

</para>
<para>

Si votre machine possède beaucoup de mémoire, plus de 512&nbsp;Mo, et si 
l'installateur se bloque lors de l'amorçage du noyau, vous pouvez donner un
paramètre d'amorçage pour limiter le total de la mémoire que le noyau devra 
prendre en compte, par exemple <userinput>mem=512m</userinput>.

</para>
  </sect2>

  <sect2 arch="x86" id="i386-boot-problems">
  <title>Problèmes communs sur &arch-title;</title>
<para>
Certains problèmes d'installation peuvent être résolus ou évités en
passant des paramètres d'amorçage à l'installateur.
</para>
<para>
Certains systèmes ont un lecteur de disquettes avec
«&nbsp;DCL inversés&nbsp;». Si vous obtenez des erreurs lors de la
lecture de disquettes et si vous savez que les disquettes sont
correctes, essayez le paramètre <userinput>floppy=thinkpad</userinput>.
</para>
<para>
Sur certains systèmes, tels que les IBM PS/1 ou ValuePoint (qui ont des
pilotes de disques ST-506), le disque IDE peut ne pas être reconnu. Encore
une fois, essayez d'abord sans paramètre supplémentaire pour voir si
votre disque IDE est reconnu correctement. Si ce n'est pas le cas, déterminez
la géométrie du disque (cylindres, têtes et secteurs) et utilisez le
paramètre
<userinput>hd=<replaceable>cylindres</replaceable>,<replaceable>têtes</replaceable>,<replaceable>secteurs</replaceable></userinput>.
</para>
<para>
Si vous avez une très vieille machine et si le noyau gèle après avoir
affiché <computeroutput>Checking 'hlt' instruction...</computeroutput>,
vous devez passer le paramètre d'amorçage <userinput>no-hlt</userinput>
qui désactive ce test.
</para>
<para>
Certains systèmes, particulièrement les portables, dont la résolution par défaut
n'est pas 4:3 (différente de 800x600 ou 1024x768 par exemple) peuvent présenter
un écran blanc quand l'installateur a été amorcé. Dans ce cas, on peut ajouter le paramètre
d'amorçage <userinput>vga=788</userinput> <footnote>
<para>
Le paramètre <userinput>vga=788</userinput> active le tampon vidéo VESA
avec une résolution de 800x600. Cela fonctionnera probablement mais ce n'est
sans doute pas la meilleure résolution pour votre système. Le paramètre
<userinput>vga=ask</userinput> donne une liste des résolutions disponibles
mais elle n'est pas complète.</para></footnote>.
Si cela ne fonctionne pas, on peut essayer le paramètre <userinput>fb=false</userinput>.
</para>

<para>
Si votre écran commence à afficher une image bizarre lors des démarrages
du noyau, par exemple, un écran entièrement blanc, noir ou un écran
contenant un mélange de couleurs, alors très certainement la carte
video du système ne parvient pas à passer en mode
<emphasis>framebuffer</emphasis> correctement. Dans ce cas, essayez de
passer le paramètre d'amorçage <userinput>fb=false</userinput>
pour désactiver la console <emphasis>framebuffer</emphasis>. Seules quelques
langues seront utilisables pour l'installation, à cause des caractéristiques
limitées de la console. Référez-vous à la <xref linkend="boot-parms"/> pour plus
de précisions.
</para>

<sect3>
<title>Le système bloque lors de la configuration des services PCMCIA</title>
<para>
Quelques ordinateurs portables fabriqués par Dell s'arrêtent fréquemment de
fonctionner lorsque la détection des périphériques essaie d'accéder à certaines
adresses matérielles. D'autres portables connaissent aussi des problèmes
semblables. Si vous rencontrez un tel problème et si vous n'avez pas besoin de
services PCMCIA pendant l'installation, vous pouvez désactiver cette option avec le
paramètre <userinput>hw-detect/start_pcmcia=false</userinput>. Vous pourrez
configurer les services PCMCIA après l'installation et éviter le problème des adresses des
ressources.
  </para>
<para>
Vous pouvez aussi démarrer l'installateur en mode expert.
Vous pourrez ainsi indiquer les options pour les adresses des
ressources de votre matériel. Par exemple, si votre ordinateur est un des portables
Dell mentionnés plus haut, vous pouvez indiquer
<userinput>exclude port 0x800-0x8ff</userinput>. Il existe une liste de
ces options communes dans la section sur les ressources système du
<ulink
url="http://pcmcia-cs.sourceforge.net/ftp/doc/PCMCIA-HOWTO-1.html#ss1.12">HOWTO
PCMCIA</ulink>. Notez qu'il faut supprimer les virgules quand vous
passez ces valeurs à l'installateur.
</para>
</sect3>

<sect3>
<title>Le système se bloque lors du chargement des modules USB</title>
<para>
Le noyau essaye normalement d'installer les modules USB et les pilotes
de claviers USB afin de permettre l'installation de quelques claviers USB
non standard. Cependant, sur certains systèmes USB, le pilote provoque un
blocage lors du démarrage.
Il est possible d'éviter ces problèmes en désactivant le contrôleur USB
dans la configuration BIOS de votre carte mère. Il est également possible
d'utiliser le paramètre <userinput>debian-installer/probe/usb=false</userinput> à l'invite de
démarrage.
</para>
</sect3>
</sect2>

 <sect2 arch="sparc" id="sparc-boot-problems">
  <title>Problèmes communs sur &arch-title;</title>
<para>

Certains problèmes communs lors de l'installation méritent une mention.
</para>
   <sect3>
   <title>Sortie video mal dirigée</title>
<para>

Il est très courant qu'une machine possède deux cartes vidéo, par exemple une carte
ATI et une carte Sun Creator 3D. Dès lors, après le démarrage du système, il se peut
que la sortie vidéo soit mal dirigée. Si c'est le cas, l'affichage est&nbsp;:

<informalexample><screen>
Remapping the kernel... done
Booting Linux...
</screen></informalexample>

Pour contourner ce problème, vous pouvez soit retirer l'une des cartes soit
désactiver celle qui n'est pas utilisée pendant la phase d'amorçage de l'OpenProm
avec un paramètre du noyau. Par exemple, pour désactiver une carte ATI, amorcez
l'installateur avec le paramètre <userinput>video=atyfb:off</userinput>.
</para><para>

Notez que vous aurez à ajouter ce paramètre au fichier de configuration de silo
(modifiez <filename>/target/etc/silo.conf</filename> avant le  redémarrage).
Si vous installez X11, vous devez modifier aussi le pilote vidéo dans
<filename>/etc/X11/xorg.conf</filename>.
</para>
</sect3>

   <sect3>
   <title>Amorçage ou installation impossibles à partir d'un cédérom</title>
<para>

Il est connu que certains systèmes Sparc s'amorcent difficilement par
cédérom et, même si l'amorçage réussit, l'installation échoue parfois inexplicablement.
La plupart des problèmes ont été signalés sur des systèmes SunBlade.
</para>
<para>
Pour de tels systèmes, nous recommandons d'amorcer l'installateur par le réseau.
</para>
</sect3>
</sect2>


  <sect2 id="kernel-msgs">
  <title>Comprendre les messages du noyau au démarrage</title>

<para>

Durant la séquence de démarrage, vous pouvez voir beaucoup de messages du 
genre 
<computeroutput>can't find <replaceable>something</replaceable></computeroutput>, 
ou <computeroutput><replaceable>something</replaceable> not present</computeroutput>, 
<computeroutput>can't initialize <replaceable>something</replaceable></computeroutput> ou même
<computeroutput>this driver release depends on <replaceable>something</replaceable> </computeroutput>. La plupart de ces messages sont sans conséquence. 
Vous les voyez parce que le noyau du système d'installation est conçu pour 
tourner sur des ordinateurs avec des périphériques très différents. Évidemment,
aucun ordinateur ne possède tous les périphériques possibles,
et le système d'exploitation recherche un périphérique que vous ne possédez pas. Vous pourriez 
également voir le système s'arrêter pendant un moment. Cela arrive quand il 
attend la réponse d'un périphérique qui n'est pas présent sur votre système. 
Si vous trouvez le temps de démarrage du système exagérément long, vous 
pouvez créer un noyau personnalisé (voyez&nbsp;: <xref linkend="kernel-baking"/>).

</para>
  </sect2>


  <sect2 id="problem-report">
  <title>Signaler les problèmes</title>
<para>

Si vous parvenez à la fin de la phase d'amorçage mais que vous ne parveniez 
pas à terminer l'installation, le choix <guimenuitem>Sauvegarder les journaux de débogage</guimenuitem>
du menu peut vous aider. 
Vous pouvez copier sur une disquette les journaux contenant les erreurs système
et des informations sur la configuration ou vous pouvez les consulter avec un navigateur web.
Toutes ces informations peuvent donner des indications sur ce qui s'est mal passé et 
sur la manière de le corriger. Si vous envoyez un rapport de bogue, vous
pouvez attacher cette information au rapport.

</para><para>

Pendant l'installation, d'autres messages intéressants se trouvent dans le 
fichier <filename>/target/var/log/debian-installer/</filename>, et, quand
l'ordinateur a démarré le nouveau système installé, ces messages se trouvent
dans le fichier <filename>/var/log/installer/</filename>.

</para>
  </sect2>

  <sect2 id="submit-bug">
  <title>Faire un rapport de bogue</title>
<para>

Si vous avez toujours des ennuis, faites un rapport de bogue. 
Nous vous demandons aussi d'envoyer des rapports sur les installations 
réussies, car nous cherchons des informations sur toutes les configurations
matérielles possibles.

</para>
<para>
Notez que votre rapport d'installation sera publié dans le
système de suivi des bogues, <emphasis>Bug Tracking System (BTS)</emphasis>,
de Debian et envoyé sur une
liste de diffusion publique. Votre adresse de courrier sera aussi rendue publique.
</para>

<para>

Si vous utilisez déjà un système Debian, vous pouvez installer les paquets
<classname>installation-report</classname> et <classname>reportbug</classname> 
(<command>aptitude install installation-report reportbug</command>).
Puis exécutez la commande <command>reportbug installation-reports</command>.

</para>
<para>

Vous pouvez aussi utiliser le modèle suivant. Envoyez-le comme un 
rapport de bogue pour le paquet <classname>installation-reports</classname>,
à l'adresse <email>submit@bugs.debian.org</email>. 
Note du traducteur&nbsp;: veillez à utiliser la langue anglaise dans la
mesure du possible. Les contributeurs francophones du projet peuvent bien entendu
assister les développeurs et traduire certains rapports d'installation,
mais cette opération complexe risque d'aboutir à un résultat moins efficace.



<informalexample><screen>
Package: installation-reports

Boot method: &lt;Comment avez-vous amorcé l'installateur ? cédérom, disquette ? réseau ?&gt;
Image version: &lt;URL complète de l'image téléchargée&gt;
Date: &lt;Date et heure de l'installation&gt;

Machine: &lt;Description de la machine (p. ex. IBM Thinkpad R32)&gt;
Processor:
Memory:
Partitions: &lt;df -Tl ; mais nous préférons la table des partitions&gt;

Résultat de lspci -knn (ou lspci -nn) :

Base System Installation Checklist:
[O] = OK, [E] = Error (please elaborate below), [ ] = didn't try it

Initial boot:           [ ]
Detect network card:    [ ]
Configure network:      [ ]
Detect CD:              [ ]
Load installer modules: [ ]
Detect hard drives:     [ ]
Partition hard drives:  [ ]
Install base system:    [ ]
Clock/timezone setup:   [ ]
User/password setup:    [ ]
Install tasks:          [ ]
Install boot loader:    [ ]
Overall install:        [ ]

Comments/Problems:

&lt;Décrivez l'installation, les pensées, commentaires ou idées de propositions
que vous avez eus pendant cette installation.&gt;
</screen></informalexample>

Dans le rapport de bogue, décrivez le problème en incluant les derniers 
messages visibles du noyau dans le cas d'un plantage du noyau. Décrivez les 
étapes que vous avez effectuées pour arriver là.

</para>
</sect2>
</sect1>
