# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2008-06-22 22:49+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: boolean
#. Description
#. :sl2:
#: ../cdrom-detect.templates:1001
msgid "Load CD-ROM drivers from removable media?"
msgstr ""

#. Type: boolean
#. Description
#. :sl2:
#. Type: boolean
#. Description
#. :sl2:
#: ../cdrom-detect.templates:1001 ../cdrom-detect.templates:3001
msgid "No common CD-ROM drive was detected."
msgstr ""

#. Type: boolean
#. Description
#. :sl2:
#: ../cdrom-detect.templates:1001
msgid ""
"You may need to load additional CD-ROM drivers from removable media, such as "
"a driver floppy. If you have such media available now, insert it, and "
"continue. Otherwise, you will be given the option to manually select CD-ROM "
"modules."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../cdrom-detect.templates:2001
msgid "Detecting hardware to find CD-ROM drives"
msgstr ""

#. Type: boolean
#. Description
#. :sl2:
#: ../cdrom-detect.templates:3001
msgid "Manually select a CD-ROM module and device?"
msgstr ""

#. Type: boolean
#. Description
#. :sl2:
#: ../cdrom-detect.templates:3001
msgid ""
"Your CD-ROM drive may be an old Mitsumi or another non-IDE, non-SCSI CD-ROM "
"drive. In that case you should choose which module to load and the device to "
"use. If you don't know which module and device are needed, look for some "
"documentation or try a network installation instead of a CD-ROM installation."
msgstr ""

#. Type: boolean
#. Description
#. :sl2:
#: ../cdrom-detect.templates:4001
msgid "Try again to mount the CD-ROM?"
msgstr ""

#. Type: boolean
#. Description
#. :sl2:
#: ../cdrom-detect.templates:4001
msgid ""
"Your installation CD-ROM couldn't be mounted. This probably means that the "
"CD-ROM was not in the drive. If so you can insert it and try again."
msgstr ""

#. Type: select
#. Description
#. :sl2:
#: ../cdrom-detect.templates:5001
msgid "Module needed for accessing the CD-ROM:"
msgstr ""

#. Type: select
#. Description
#. :sl2:
#: ../cdrom-detect.templates:5001
msgid ""
"The automatic detection didn't find a CD-ROM drive. You can try to load a "
"specific module if you have a unusual CD-ROM drive (that is neither IDE nor "
"SCSI)."
msgstr ""

#. Type: string
#. Description
#. :sl2:
#: ../cdrom-detect.templates:6001
msgid "Device file for accessing the CD-ROM:"
msgstr ""

#. Type: string
#. Description
#. :sl2:
#: ../cdrom-detect.templates:6001
msgid ""
"In order to access your CD-ROM drive, please enter the device file that "
"should be used. Non-standard CD-ROM drives use non-standard device files "
"(such as /dev/mcdx)."
msgstr ""

#. Type: string
#. Description
#. :sl2:
#: ../cdrom-detect.templates:6001
msgid ""
"You may switch to the shell on the second terminal (ALT+F2) to check the "
"available devices in /dev with \"ls /dev\". You can return to this screen by "
"pressing ALT+F1."
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../cdrom-detect.templates:7001
msgid "Scanning CD-ROM"
msgstr ""

#. Type: text
#. Description
#. :sl1:
#: ../cdrom-detect.templates:8001
msgid "Scanning ${DIR}..."
msgstr ""

#. Type: note
#. Description
#. :sl2:
#: ../cdrom-detect.templates:9001
msgid "CD-ROM detected"
msgstr ""

#. Type: note
#. Description
#. :sl2:
#: ../cdrom-detect.templates:9001
msgid ""
"The CD-ROM autodetection was successful. A CD-ROM drive has been found and "
"it currently contains the CD ${cdname}. The installation will now continue."
msgstr ""

#. Type: error
#. Description
#. :sl2:
#: ../cdrom-detect.templates:10001
msgid "Incorrect CD-ROM detected"
msgstr ""

#. Type: error
#. Description
#. :sl2:
#: ../cdrom-detect.templates:10001
msgid "The CD-ROM drive contains a CD which cannot be used for installation."
msgstr ""

#. Type: error
#. Description
#. :sl2:
#: ../cdrom-detect.templates:10001
msgid "Please insert a suitable CD to continue with the installation."
msgstr ""

#. Type: error
#. Description
#. Translators: DO NOT TRANSLATE "Release". This is the name of a file.
#. :sl2:
#: ../cdrom-detect.templates:11001
msgid "Error reading Release file"
msgstr ""

#. Type: error
#. Description
#. Translators: DO NOT TRANSLATE "Release". This is the name of a file.
#. :sl2:
#: ../cdrom-detect.templates:11001
msgid ""
"The CD-ROM does not seem to contain a valid 'Release' file, or that file "
"could not be read correctly."
msgstr ""

#. Type: error
#. Description
#. Translators: DO NOT TRANSLATE "Release". This is the name of a file.
#. :sl2:
#: ../cdrom-detect.templates:11001
msgid ""
"You may try to repeat CD-ROM detection but, even if it does succeed the "
"second time, you may experience problems later in the installation."
msgstr ""

#. Type: text
#. Description
#. finish-install progress bar item
#. :sl1:
#: ../cdrom-detect.templates:15001
msgid "Unmounting and ejecting CD-ROM..."
msgstr ""

#. Type: text
#. Description
#. Item in the main menu to select this package
#. :sl2:
#: ../cdrom-detect.templates:16001
msgid "Detect and mount CD-ROM"
msgstr ""
