<!-- retain these comments for translator revision tracking -->
<!-- original version: 11648 -->


 <sect1 id="partition-sizing">
 <!-- <title>Deciding on Debian Partitions and Sizes</title> -->
 <title>Decidere il numero e la dimensione delle partizioni per Debian</title>
<para>

<!--
At a bare minimum, GNU/Linux needs one partition for itself.  You can
have a single partition containing the entire operating system,
applications, and your personal files. Most people feel that a
separate swap partition is also a necessity, although it's not
strictly true.  <quote>Swap</quote> is scratch space for an operating system,
which allows the system to use disk storage as <quote>virtual
memory</quote>. By putting swap on a separate partition, Linux can make much
more efficient use of it.  It is possible to force Linux to use a
regular file as swap, but it is not recommended.
-->

Come minimo, GNU/Linux ha bisogno di una partizione: è possibile
avere una sola partizione che contiene il sistema operativo, le
applicazioni e i file personali dell'utente. Molti ritengono necessaria
una partizione di swap separata, ma non è obbligatorio averla.
Lo <quote>swap</quote> è uno spazio a disposizione del sistema operativo,
da usare come <quote>memoria virtuale</quote>; usare una partizione
separata per lo swap, permette a Linux di usarlo in modo molto più
efficiente. È comunque possibile forzare Linux a usare un file
regolare come swap, ma non è raccomandato.

</para><para>

<!--
Most people choose to give GNU/Linux more than the minimum number of
partitions, however.  There are two reasons you might want to break up
the file system into a number of smaller partitions. The first is for
safety.  If something happens to corrupt the file system, generally
only one partition is affected. Thus, you only have to replace (from
the backups you've been carefully keeping) a portion of your
system. At a bare minimum, you should consider creating what is
commonly called a <quote>root partition</quote>. This contains the most essential
components of the system. If any other partitions get corrupted, you
can still boot into GNU/Linux to fix the system. This can save you the
trouble of having to reinstall the system from scratch.
-->

La maggior parte degli utenti sceglie di avere più partizioni per GNU/Linux:
ci sono un paio di motivi validi per suddividere il file system su più
partizioni. Il primo è la sicurezza: se si verifica un guasto che corrompe
il file system, di solito viene colpita solo una partizione; quindi per
ripristinare il funzionamento, basterà sostituire solo una porzione del
proprio sistema (utilizzando la copia di backup conservata con cura).
Come minimo è consigliabile creare quella che si chiama in gergo
<quote>partizione root</quote>, che contiene le componenti fondamentali
del sistema. Se qualche altra partizione viene corrotta, sarà ancora
possibile avviare GNU/Linux per riparare il sistema, evitando di dover
reinstallare il sistema da capo.

</para><para>

<!--
The second reason is generally more important in a business setting,
but it really depends on your use of the machine. For example, a mail
server getting spammed with e-mail can easily fill a partition. If you
made <filename>/var/mail</filename> a separate partition on the mail
server, most of the system will remain working even if you get spammed.
-->

Il secondo motivo di solito è più rilevante in un contesto di lavoro,
ma in generale dipende dall'uso che si fa del computer. Ad esempio, un
server di posta intasato da messaggi non sollecitati può ritrovarsi con
una partizione piena: se si è creata una partizione separata per
<filename>/var/mail</filename>, il resto del sistema continuerà
a funzionare.

</para><para>

<!--
The only real drawback to using more partitions is that it is often
difficult to know in advance what your needs will be. If you make a
partition too small then you will either have to reinstall the system
or you will be constantly moving things around to make room in the
undersized partition. On the other hand, if you make the partition too
big, you will be wasting space that could be used elsewhere. Disk
space is cheap nowadays, but why throw your money away?
-->

L'unico vero difetto nell'uso di più partizioni consiste nel fatto
che spesso è difficile conoscere in anticipo le proprie necessità.
Se si crea una partizione troppo piccola, occorrerà reinstallare
il sistema, oppure ci si troverà a dover continuamente spostare dati
per far posto nella partizione troppo piccola. D'altro canto, se si
crea una partizione troppo grande, si sprecherà spazio che potrebbe
essere usato in altri modi: oggi lo spazio su disco non costa molto,
ma perché sprecare il proprio denaro?

</para>
 </sect1>
