<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- original version: 11648 -->

<appendix id="partitioning">
<title>Partitionnement pour Debian</title>

&sizing.xml;
&tree.xml;
&schemes.xml;
&device-names.xml;
&partition-programs.xml;
</appendix>
