<!-- retain these comments for translator revision tracking -->
<!-- original version: 18642 untranslated -->

 <sect2 id="base-config-users">
 <title>Setting Up Users And Passwords</title>

  <sect3 id="base-config-root">
  <title>Set the Root Password</title>

<para>

The <emphasis>root</emphasis> account is also called the
<emphasis>super-user</emphasis>; it is a login that bypasses all
security protection on your system. The root account should only be
used to perform system administration, and only used for as short
a time as possible.

</para><para>

Any password you create should contain at least 6 characters, and
should contain both upper- and lower-case characters, as well as
punctuation characters.  Take extra care when setting your root
password, since it is such a powerful account.  Avoid dictionary
words or use of any personal information which could be guessed.

</para><para>

If anyone ever tells you they need your root password, be extremely
wary. You should normally never give your root password out, unless you
are administering a machine with more than one system administrator.

</para>
  </sect3>

  <sect3 id="make-normal-user">
  <title>Create an Ordinary User</title>

<para>

The system will ask you whether you wish to create an ordinary user
account at this point.  This account should be your main personal
log-in.  You should <emphasis>not</emphasis> use the root account for
daily use or as your personal login.

</para><para>

Why not?  Well, one reason to avoid using root's privileges is that it
is very easy to do irreparable damage as root.  Another reason is that
you might be tricked into running a <emphasis>Trojan-horse</emphasis>
program &mdash; that is a program that takes advantage of your
super-user powers to compromise the security of your system behind
your back. Any good book on Unix system administration will cover this
topic in more detail &mdash; consider reading one if it is new to you.

</para><para>

You will first be prompted for the user's full name. Then you'll be asked
for a name for the user account; generally your first name or something
similar will suffice and indeed will be the default. Finally, you will be
prompted for a password for this account.

</para><para>

If at any point after installation you would like to create another
account, use the <command>adduser</command> command.

</para>
  </sect3>
 </sect2>
