# console-setup translation to spanish
# Copyright (C) 2007 Free Software Foundation, Inc.
# This file is distributed under the same license as the package.
#
# Changes:
# - Initial translation
#     Manuel Porras Peralta , 2007
#
#
#  Traductores, si no conoce el formato PO, merece la pena leer la
#  documentación de gettext, especialmente las secciones dedicadas a este
#  formato, por ejemplo ejecutando:
#         info -n '(gettext)PO Files'
#         info -n '(gettext)Header Entry'
#
# Equipo de traducción al español, por favor lean antes de traducir
# los siguientes documentos:
#
# - El proyecto de traducción de Debian al español
#   http://www.debian.org/intl/spanish/
#   especialmente las notas y normas de traducción en
#   http://www.debian.org/intl/spanish/notas
#
# - La guía de traducción de po's de debconf:
#   /usr/share/doc/po-debconf/README-trans
#   o http://www.debian.org/intl/l10n/po-debconf/README-trans
#
# Si tiene dudas o consultas sobre esta traducción consulte con el último
# traductor (campo Last-Translator) y ponga en copia a la lista de
# traducción de Debian al español (<debian-l10n-spanish@lists.debian.org>)
msgid ""
msgstr ""
"Project-Id-Version: console-setup\n"
"Report-Msgid-Bugs-To: console-setup@packages.debian.org\n"
"POT-Creation-Date: 2008-07-11 20:12+0200\n"
"PO-Revision-Date: 2007-02-17 10:47+0100\n"
"Last-Translator: Manuel Porras Peralta «Venturi» <venturi.debian@gmail.com>\n"
"Language-Team: Debian Spanish <debian-l10n-spanish@lists.debian.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: text
#. Description
#. Main menu item. Please keep below 55 columns
#: ../console-setup.templates:1001
#, fuzzy
#| msgid "The origin of the keyboard:"
msgid "Configure the keyboard"
msgstr "Origen del teclado:"

#. Type: select
#. Choices
#: ../console-setup.templates:2001
msgid ". Arabic"
msgstr ". Árabe"

#. Type: select
#. Choices
#: ../console-setup.templates:2001
msgid "# Armenian"
msgstr "# Armenio"

#. Type: select
#. Choices
#: ../console-setup.templates:2001
msgid "# Cyrillic - KOI8-R and KOI8-U"
msgstr "# Cirílico - LOI8-R y KOI8-U"

#. Type: select
#. Choices
#: ../console-setup.templates:2001
msgid "# Cyrillic - non-Slavic languages"
msgstr "# Cirílico - lenguas no Eslavas"

#. Type: select
#. Choices
#: ../console-setup.templates:2001
msgid "# Cyrillic - Slavic languages (also Bosnian and Serbian Latin)"
msgstr "# Cirílico - Lenguas Eslavas (también el Latino Serbio y Bosnio)"

#. Type: select
#. Choices
#: ../console-setup.templates:2001
msgid ". Ethiopic"
msgstr ". Etíope"

#. Type: select
#. Choices
#: ../console-setup.templates:2001
msgid "# Georgian"
msgstr "# Georgiano"

#. Type: select
#. Choices
#: ../console-setup.templates:2001
msgid "# Greek"
msgstr "# Griego"

#. Type: select
#. Choices
#: ../console-setup.templates:2001
msgid "# Hebrew"
msgstr "# Hebreo"

#. Type: select
#. Choices
#: ../console-setup.templates:2001
msgid "# Lao"
msgstr "# Lao"

#. Type: select
#. Choices
#: ../console-setup.templates:2001
msgid "# Latin1 and Latin5 - western Europe and Turkic languages"
msgstr "# Latino1 y Latino5 - Europa Occidental y lenguas Turcas"

#. Type: select
#. Choices
#: ../console-setup.templates:2001
msgid "# Latin2 - central Europe and Romanian"
msgstr "# Latino2 - Europa Central y Rumano"

#. Type: select
#. Choices
#: ../console-setup.templates:2001
msgid "# Latin3 and Latin8 - Chichewa; Esperanto; Irish; Maltese and Welsh"
msgstr "# Latino3 y Latino8 - Chichewa; Esperanto; Irlandés; Maltés y Galés"

#. Type: select
#. Choices
#: ../console-setup.templates:2001
msgid "# Latin7 - Lithuanian; Latvian; Maori and Marshallese"
msgstr "# Latino7 - Lituano; Letonio; Maori y Marsellés"

#. Type: select
#. Choices
#: ../console-setup.templates:2001
msgid ". Latin - Vietnamese"
msgstr ". Latino - Vietnamita"

#. Type: select
#. Choices
#: ../console-setup.templates:2001
msgid "# Thai"
msgstr "# Tailandés"

#. Type: select
#. Choices
#: ../console-setup.templates:2001
msgid ". Combined - Latin; Slavic Cyrillic; Hebrew; basic Arabic"
msgstr ". Combinado - Latino; Cirílico Eslavo; Hebreo; Árabe básico"

#. Type: select
#. Choices
#: ../console-setup.templates:2001
msgid ". Combined - Latin; Slavic Cyrillic; Greek"
msgstr ". Combinado - Latino; Cirílico Eslavo; Griego"

#. Type: select
#. Choices
#: ../console-setup.templates:2001
msgid ". Combined - Latin; Slavic and non-Slavic Cyrillic"
msgstr ". Combinado - Latino; Cirílico Eslavo y no Eslavo"

#. Type: select
#. Description
#: ../console-setup.templates:2002
msgid "Set of characters that should be supported by the console font:"
msgstr "Conjunto de caracteres que soportará el tipo de letra de la consola:"

#. Type: select
#. Description
#: ../console-setup.templates:2002
#, fuzzy
msgid ""
"If you don't use a framebuffer, the choices that start with \".\" will "
"reduce the number of available colors on the console."
msgstr ""
"Si no usa «framebuffer» las elecciones que comiencen por punto reducirán el "
"número de colores disponibles en la consola."

#. Type: select
#. Description
#: ../console-setup.templates:3001
msgid "Keyboard model:"
msgstr "Modelo de teclado:"

#. Type: select
#. Description
#: ../console-setup.templates:4001
#, fuzzy
msgid "Origin of the keyboard:"
msgstr "Origen del teclado:"

#. Type: select
#. Description
#: ../console-setup.templates:5001
msgid "Keyboard layout:"
msgstr "Distribución de teclado:"

#. Type: select
#. Description
#: ../console-setup.templates:5001
#, fuzzy
msgid ""
"There is more than one keyboard layout with the origin you selected. Please "
"select the layout matching your keyboard."
msgstr ""
"Hay más de una distribución de teclado con el origen seleccionado. Por "
"favor, elija la distribución que coincida con su teclado."

#. Type: error
#. Description
#: ../console-setup.templates:6001
msgid "Unsupported settings in configuration file"
msgstr "Formatos no soportados en el archivo de configuración"

#. Type: error
#. Description
#: ../console-setup.templates:6001
#, fuzzy
msgid ""
"The configuration file /etc/default/console-setup specifies a keyboard "
"layout and variant that are not supported by the configuration program.  "
"Because of that, no questions about the keyboard layout will be asked and "
"your current configuration will be preserved."
msgstr ""
"El programa de configuración especifica la distribución y la variante de "
"teclado que no se soportan. Debido a esto, no se le preguntará sobre la "
"distribución de teclado y se mantendrá su configuración actual."

#. Type: select
#. Description
#. The languages with many non-ASCII letters should not use formatted
#. lists.  If you decide to use formatted lists then keep the lines
#. relatively short.
#: ../console-setup.templates:7001
msgid "Font for the console:"
msgstr "Tipo de letra para la consola:"

#. Type: select
#. Description
#. The languages with many non-ASCII letters should not use formatted
#. lists.  If you decide to use formatted lists then keep the lines
#. relatively short.
#: ../console-setup.templates:7001
msgid "Please choose the font face you would like to use on Linux console."
msgstr ""
"Por favor, elija el perfil de tipo de letra que le gustaría usar en la "
"consola de Linux."

#. Type: select
#. Description
#. The languages with many non-ASCII letters should not use formatted
#. lists.  If you decide to use formatted lists then keep the lines
#. relatively short.
#: ../console-setup.templates:7001
#, fuzzy
msgid ""
" - VGA has a traditional appearance and has medium coverage\n"
"   of international scripts;\n"
" - Fixed has a simplistic appearance and has better coverage\n"
"   of international scripts;\n"
" - Terminus is aimed to reduce eye fatigue, though some symbols\n"
"   have a similar aspect which may be a problem for programmers."
msgstr ""
" - «VGA» es el aspecto tradicional y tiene cobertura media\n"
"   de grafías internacionales;\n"
" - «Fixed» tiene un aspecto más simple y mejor cobertura\n"
"   de grafías internacionales;\n"
" - «Terminus» está enfocado a reducir el cansancio de los ojos\n"
"   por lo que algunos símbolos tienen un aspecto similar, y esto\n"
"   puede ser un problema para los programadores. Sólo puede \n"
"   utilizarse con grafías cirílicas y latinas."

#. Type: select
#. Description
#. The languages with many non-ASCII letters should not use formatted
#. lists.  If you decide to use formatted lists then keep the lines
#. relatively short.
#: ../console-setup.templates:7001
#, fuzzy
msgid ""
"If you prefer a bold version of the Terminus font, then choose TerminusBold "
"if you use a framebuffer, otherwise TerminusBoldVGA."
msgstr ""
"Seleccione «TerminusBoldVGA» si prefiere la versión en negrita del tipo de "
"letra Terminus y no usa «framebuffer». Elija «TerminusBold» si usa "
"«framebuffer»."

#. Type: select
#. Description
#. Type: select
#. Description
#: ../console-setup.templates:8001 ../console-setup.templates:9001
msgid "Font size:"
msgstr "Tamaño del tipo de letra:"

#. Type: select
#. Description
#: ../console-setup.templates:8001
#, fuzzy
msgid ""
"Please select the size of the font for the Linux console.  For reference, "
"the font your computer starts with has size 16."
msgstr ""
"Elija el tamaño para el tipo de letra de la consola Linux. Como referencia, "
"el tipo de letra con el que su máquina arranca tiene tamaño 16."

#. Type: select
#. Description
#: ../console-setup.templates:9001
#, fuzzy
msgid ""
"Please select the size of the font for the Linux console.  When the size is "
"represented as a plain number then the corresponding font can be used with "
"all console drivers and the number measures the height of the symbols (in "
"number of scan lines).  Otherwise the size has the format HEIGHTxWIDTH and "
"the corresponding fonts can be used only if you use framebuffer and the kbd "
"console package (console-tools doesn't work for such fonts).  Currently "
"these fonts cannot be used if the framebuffer you use is based on the "
"RadeonFB kernel module."
msgstr ""
"Elija el tamaño del tipo de letra para la consola Linux. Cuando el tamaño se "
"representa por un sólo número, entonces el tipo de letra en cuestión puede "
"usarse con todos los controladores de consola y el número mide la altura de "
"los símbolos (en número de líneas de muestreo). Por otra parte, el tamaño  "
"tiene el formato ALTURAxANCHURA y los tipos de letra correspondientes sólo "
"pueden utilizarse si usa «framebuffer» y el paquete «kbd console» («console-"
"tools» no funciona con esos tipos de letra). Actualmente, estos tipos de "
"letra no pueden usarse si el «framebuffer» que usa se basa en el módulo "
"«RadeonFB» del núcleo."

#. Type: select
#. Description
#: ../console-setup.templates:9001
#, fuzzy
msgid ""
"You can use the height of the fonts in order to figure out the real size of "
"the symbols on the console.  For reference, the font your computer starts "
"with has height 16."
msgstr ""
"Puede usar la altura de los tipos de letra para hacerse una idea del tamaño "
"real de los símbolos en la consola. Como referencia, el tipo de letra con el "
"que su máquina arranca tiene tamaño 16."

#. Type: select
#. Description
#: ../console-setup.templates:10001
msgid "Encoding on the console:"
msgstr "Codificación de la consola:"

#. Type: string
#. Description
#: ../console-setup.templates:11001
msgid "Virtual consoles in use:"
msgstr "Consolas virtuales en uso:"

#. Type: string
#. Description
#: ../console-setup.templates:11001
#, fuzzy
msgid ""
"Please enter a space-delimited list of virtual consoles you use. The usual "
"Unix filename wildcards are allowed (*, ? and [...])."
msgstr ""
"Introduzca separadas por espacio la lista de las consolas virtuales que usa. "
"Puede utilizar los comodines habituales que se utilizan en nombres de "
"archivo Unix."

#. Type: string
#. Description
#: ../console-setup.templates:11001
msgid ""
"If you are unsure, then use the default /dev/tty[1-6] which stands for six "
"virtual consoles. If you use devfs, then enter /dev/vc/[1-6] instead."
msgstr ""
"Use la predeterminada «/dev/tty[1-6]» que permite hasta seis consolas "
"virtuales, si no está seguro. Introduzca «/dev/vc/[1-6]» en su lugar si usa "
"«devfs»."

#. Type: select
#. Choices
#. Type: select
#. Choices
#: ../console-setup.templates:12001 ../console-setup.templates:15001
msgid "Caps Lock"
msgstr "Bloqueo de mayúsculas"

#. Type: select
#. Choices
#. Type: select
#. Choices
#. Type: select
#. Choices
#. Type: select
#. Choices
#: ../console-setup.templates:12001 ../console-setup.templates:13001
#: ../console-setup.templates:14001 ../console-setup.templates:15001
msgid "Right Alt"
msgstr "Alt derecho"

#. Type: select
#. Choices
#. Type: select
#. Choices
#. Type: select
#. Choices
#: ../console-setup.templates:12001 ../console-setup.templates:14001
#: ../console-setup.templates:15001
msgid "Right Control"
msgstr "Control derecho"

#. Type: select
#. Choices
#: ../console-setup.templates:12001
msgid "Right Shift"
msgstr "Mayúsculas derecho"

#. Type: select
#. Choices
#. Type: select
#. Choices
#. Type: select
#. Choices
#. Type: select
#. Choices
#: ../console-setup.templates:12001 ../console-setup.templates:13001
#: ../console-setup.templates:14001 ../console-setup.templates:15001
msgid "Right Logo key"
msgstr "Tecla derecha de logo"

#. Type: select
#. Choices
#. Type: select
#. Choices
#. Type: select
#. Choices
#: ../console-setup.templates:12001 ../console-setup.templates:14001
#: ../console-setup.templates:15001
msgid "Menu key"
msgstr "Tecla de menú"

#. Type: select
#. Choices
#: ../console-setup.templates:12001
msgid "Alt+Shift"
msgstr "Alt+Mayúsculas"

#. Type: select
#. Choices
#: ../console-setup.templates:12001
msgid "Control+Shift"
msgstr "Control+Mayúsculas"

#. Type: select
#. Choices
#: ../console-setup.templates:12001
msgid "Control+Alt"
msgstr "Control+Alt"

#. Type: select
#. Choices
#: ../console-setup.templates:12001
#, fuzzy
msgid "Alt+Caps Lock"
msgstr "Bloqueo de mayúsculas"

#. Type: select
#. Choices
#: ../console-setup.templates:12001
#, fuzzy
msgid "Left Control+Left Shift"
msgstr "Control+Mayúsculas"

#. Type: select
#. Choices
#. Type: select
#. Choices
#. Type: select
#. Choices
#: ../console-setup.templates:12001 ../console-setup.templates:13001
#: ../console-setup.templates:14001
msgid "Left Alt"
msgstr "Alt izquierdo"

#. Type: select
#. Choices
#: ../console-setup.templates:12001
msgid "Left Control"
msgstr "Control izquierdo"

#. Type: select
#. Choices
#: ../console-setup.templates:12001
msgid "Left Shift"
msgstr "Mayúsculas izquierdo"

#. Type: select
#. Choices
#. Type: select
#. Choices
#. Type: select
#. Choices
#. Type: select
#. Choices
#: ../console-setup.templates:12001 ../console-setup.templates:13001
#: ../console-setup.templates:14001 ../console-setup.templates:15001
msgid "Left Logo key"
msgstr "Tecla izquierda de logo"

#. Type: select
#. Choices
#: ../console-setup.templates:12001
msgid "Scroll Lock key"
msgstr ""

#. Type: select
#. Choices
#: ../console-setup.templates:12001
msgid "No toggling"
msgstr "Sin cambiar"

#. Type: select
#. Description
#: ../console-setup.templates:12002
#, fuzzy
msgid "Method for toggling between national and Latin mode:"
msgstr "Método para cambiar entre modo latino y no latino:"

#. Type: select
#. Description
#: ../console-setup.templates:12002
#, fuzzy
msgid ""
"You will need a way to toggle the keyboard between the national layout and "
"the standard Latin layout.  Several options are available."
msgstr ""
"Necesitará una forma para cambiar entre el modo latino y no latino ya que su "
"teclado no es latino. Hay muchas opciones disponibles."

#. Type: select
#. Description
#: ../console-setup.templates:12002
#, fuzzy
msgid ""
"The most ergonomic choices seem to be the right Alt and the Caps Lock keys "
"(in the latter case, use the combination Shift+Caps Lock for normal Caps "
"toggle).  Another popular choice is the Alt+Shift combination; note however "
"that in this case the combination Alt+Shift (or Control+Shift if you choose "
"it) will lose its usual meaning in Emacs and other programs using it."
msgstr ""
"Las elecciones más ergonómicas parecen ser Alt derecho y la tecla de Bloqueo "
"de mayúsculas (en última instancia use Mayúsculas+Bloq. mayús para cambiar a "
"tamaño normal). Otra elección muy común es la combinación Alt+Mayúsculas; "
"fíjese de todas formas que, en este caso, la combinación Alt+Mayúsculas (o "
"Control+Mayúsculas si lo elige) perderá su función típica en Emacs u otros "
"programas que la usan."

#. Type: select
#. Description
#: ../console-setup.templates:12002
#, fuzzy
msgid "Note that the listed keys are not present on all keyboards."
msgstr ""
"Tenga en cuenta que las teclas listadas no están presentes en todos los "
"teclados."

#. Type: select
#. Choices
#: ../console-setup.templates:13001
msgid "No temporary switch"
msgstr "Sin cambio temporal"

#. Type: select
#. Choices
#. Type: select
#. Choices
#: ../console-setup.templates:13001 ../console-setup.templates:14001
msgid "Both Logo keys"
msgstr "Ambas teclas del logo"

#. Type: select
#. Description
#: ../console-setup.templates:13002
#, fuzzy
msgid "Method for temporarily toggling between national and Latin input:"
msgstr "Método para cambiar temporalmente entre entrada latina y no latina:"

#. Type: select
#. Description
#: ../console-setup.templates:13002
#, fuzzy
msgid ""
"Sometimes the keyboard is in national mode and you want to type only a few "
"Latin letters. In this case it may be desirable to have a key for "
"temporarily switching between national and Latin symbols.  While this key is "
"pressed in national mode, the keyboard types Latin letters.  Conversely, "
"when the keyboard is in Latin mode and this key is pressed, the keyboard "
"will type national letters."
msgstr ""
"A veces el teclado está en modo no latino y quiere introducir sólo unas "
"cuantas letras latinas. En este caso, puede ser preferible tener una tecla "
"para el cambio temporal entre letras latinas y no latinas. Mientras se pulsa "
"esta tecla en el modo no latino, el teclado escribe letras latinas, y "
"viceversa, cuando el teclado está en modo latino y presiona esta tecla, "
"escribirá letras no latinas."

#. Type: select
#. Description
#: ../console-setup.templates:13002
msgid ""
"If you don't like this feature, choose the option \"No temporary switch\"."
msgstr "Si no le gusta esta función, elija la opción «Sin cambio temporal»."

#. Type: select
#. Choices
#: ../console-setup.templates:14001
msgid "No AltGr key"
msgstr "Sin tecla AltGr"

#. Type: select
#. Choices
#: ../console-setup.templates:14001
msgid "Keypad Enter key"
msgstr ""

#. Type: select
#. Choices
#: ../console-setup.templates:14001
#, fuzzy
msgid "Both Alt keys"
msgstr "Ambas teclas de Alt a la vez"

#. Type: select
#. Description
#: ../console-setup.templates:14002
msgid "AltGr key replacement:"
msgstr "Reemplazo de la tecla AltGr:"

#. Type: select
#. Description
#: ../console-setup.templates:14002
#, fuzzy
msgid ""
"With some keyboard layouts, AltGr is a modifier key used to input some "
"characters, primarily ones that are unusual for the language of the keyboard "
"layout, such as foreign currency symbols and accented letters.  If a key has "
"a third symbol on it (on the front vertical face or the bottom right of the "
"key top, sometimes in a different color), then AltGr is often the means of "
"eliciting that symbol."
msgstr ""
"Con algunas distribuciones de teclado, AltGr es una tecla modificadora usada "
"para introducir algunos caracteres, principalmente algunos que no son útiles "
"para el idioma de la distribución de teclado, tales como símbolos monetarios "
"extranjeros y letras acentuadas. Si una tecla tiene un tercer símbolo en "
"ella (en la parte superior de ella o en la esquina inferior derecha, a veces "
"en un color diferente), entonces AltGr es a veces la forma de representar "
"ese símbolo."

#. Type: select
#. Choices
#: ../console-setup.templates:15001
msgid "No compose key"
msgstr "Sin tecla modificadora"

#. Type: select
#. Description
#: ../console-setup.templates:15002
msgid "Compose key:"
msgstr "Tecla modificadora:"

#. Type: select
#. Description
#: ../console-setup.templates:15002
#, fuzzy
msgid ""
"The Compose key (known also as Multi_key) causes the computer to interpret "
"the next few keystrokes as a combination in order to produce a character not "
"found on the keyboard."
msgstr ""
"La tecla modificadora (conocida también como la Multi Tecla) es una tecla "
"diseñada para indicarle al software que interprete la próxima pulsación de "
"teclas como una combinación, para producir un caracter que no se encuentra "
"en el teclado."

#. Type: select
#. Description
#: ../console-setup.templates:15002
#, fuzzy
msgid ""
"On the text console the Compose key does not work in Unicode mode. If not in "
"Unicode mode, regardless of what you choose here, you can always also use "
"the Alt+period combination as a Compose key."
msgstr ""
"En la consola de texto, la tecla modificadora no funciona en el modo "
"Unicode. Si no está en el modo Unicode, a pesar de lo que elija aquí, "
"siempre puede usar la combinación Alt+periodo como si fuera una tecla "
"modificadora."

#, fuzzy
#~ msgid "Select a keyboard layout"
#~ msgstr "Distribución de teclado:"

#~ msgid "Shift+Caps Lock"
#~ msgstr "Mayúsculas+Bloqueo de mayúsculas"

#~ msgid "Both Shift keys together"
#~ msgstr "Ambas teclas de Mayúsculas a la vez"

#~ msgid "Both Control keys together"
#~ msgstr "Ambas teclas de Control a la vez"
