<!-- retain these comments for translator revision tracking -->
<!-- original version: 31173 -->

   <sect3 id="network-console">
   <title>Installation über das Netzwerk (network-console)</title>

<para arch="not-s390">

Eine der interessanteren Komponenten ist
<firstterm>network-console</firstterm> (Netzwerk-Konsole). Sie erlaubt es,
einen großen Teil der Installation über das Netzwerk via SSH zu erledigen.
Die Nutzung des Netzwerks bedeutet, dass Sie die ersten Schritte der
Installation auf der Konsole durchführen müssen, zumindest bis zu dem Punkt,
wo das Netzwerk eingerichtet wird. (Obwohl Sie auch diesen Teil automatisieren
können; siehe <xref linkend="automatic-install"/>.)

</para><para arch="not-s390">

Die Komponente <firstterm>network-console</firstterm> wird nicht
standardmäßig in das Installer-Hauptmenü geladen, Sie müssen also
explizit danach fragen.

Wenn Sie von CD installieren, müssen Sie mit Priorität medium booten oder
aber Sie rufen das Installer-Hauptmenü auf und starten
<guimenuitem>Installer-Komponenten von CD laden</guimenuitem>; aus der
angezeigten Liste zusätzlicher Komponenten wählen Sie 
<guimenuitem>network-console: Installation über Fernzugriff (SSH)
fortsetzen</guimenuitem> aus. Wenn Sie einen neuen Menüeintrag namens
<guimenuitem>Installation über Fernzugriff (SSH) fortsetzen</guimenuitem> im
Hauptmenü sehen, wurde die Komponente erfolgreich geladen.

</para><para arch="s390">

Bei Installationen auf &arch-title;-Hardware ist dies die Standardmethode
nach der Einrichtung des Netzwerks.

</para><para>

<phrase arch="not-s390">Nachdem Sie diesen neuen Eintrag gewählt haben,
werden Sie</phrase>
<phrase arch="s390">Sie werden</phrase> nach einem neuen Passwort gefragt,
das Sie dafür verwenden müssen, um sich mit dem Installationssystem zu
verbinden. Anschließend müssen Sie das Passwort noch einmal bestätigen.
Das wars. Sie sollten jetzt einen Bildschirm sehen, der Sie anweist, sich
per Fernzugriff als Nutzer <emphasis>installer</emphasis> anzumelden (mit dem
Passwort, das Sie gerade festgelegt haben). Ein weiteres wichtiges Detail
an diesem Bild, dass Sie beachten sollten, ist der <quote>Fingerabdruck</quote>
des Systems. Sie müssen den Fingerabdruck gesichert zu der
Person übertragen, die die Installation per Fernzugriff fortsetzt.

</para><para>

Sollten Sie sich entscheiden, die Installation lokal fortzuführen, können
Sie &enterkey; drücken; dies bringt Sie zurück zum Hauptmenü,
wo Sie eine andere Installationskomponente auswählen können.

</para><para>

Lassen Sie uns jetzt auf die andere Seite der Leitung wechseln. Als
Grundvoraussetzung müssen Sie Ihr Terminal auf UTF8-Zeichenkodierung
konfigurieren, weil das Installationssystem dies benutzt. Falls Sie dies
nicht tun, ist eine Installation per Fernzugriff zwar trotzdem möglich, Sie werden
aber möglicherweise befremdende Artefakte in der Anzeige feststellen, wie
nicht vorhandene Ränder an Dialogfenstern oder unlesbare nicht-ASCII-Zeichen.
Eine Verbindung zum Installationssystem aufzubauen, ist einfach. Geben
Sie ein:

<informalexample><screen>
<prompt>$</prompt> <userinput>ssh -l installer <replaceable>install_host</replaceable></userinput>
</screen></informalexample>

Dabei ist <replaceable>install_host</replaceable> entweder der Name oder
die IP-Adresse des Rechners, auf dem &debian; installiert werden soll.
Vor der eigentlichen Anmeldung wird der Fingerabdruck des entfernten Systems
angezeigt und Sie müssen ihn vergleichen und bestätigen, dass er korrekt ist.

</para><note><para>

Wenn Sie mehrere Computer hintereinander installieren und diese haben die
gleiche IP-Adresse oder den gleichen Hostnamen, wird <command>ssh</command>
sich weigern, sich mit einem solchen Host zu verbinden. Der Grund hierfür ist,
dass diese Rechner unterschiedliche Fingerabdrücke haben, was üblicherweise
ein Zeichen für eine Spoofing-Attacke ist. Wenn Sie sicher sind, dass dies
nicht der Fall ist, müssen Sie die entsprechende Zeile aus
<filename>~/.ssh/known_hosts</filename> entfernen und können es dann noch
einmal probieren.

</para></note><para>

Nach der Anmeldung wird Ihnen ein Startbildschirm präsentiert und Sie
haben zwei Möglichkeiten: <guimenuitem>Menü öffnen</guimenuitem> und
<guimenuitem>Shell starten</guimenuitem>. Die erste bringt Sie zum
Installer-Hauptmenü und Sie können die Installation wie gewohnt fortsetzen.
Die zweite Möglichkeit startet eine Shell, über die Sie das entfernte
System untersuchen und möglicherweise reparieren können, falls es Probleme
gibt. Sie sollten nur eine SSH-Sitzung für das Installer-Menü öffnen,
können jedoch mehrere Sitzungen mit Shell-Eingabeaufforderungen starten.

</para><warning><para>

Sobald Sie die Installation per Fernzugriff (SSH) gestartet
haben, sollten Sie nicht zur Installation auf der lokalen Konsole zurück
wechseln. Dies könnte die Datenbank beschädigen, die die Konfiguration des
neuen Systems verwaltet. Und das wiederum kann zu einer fehlgeschlagenen
Installation oder zu Problemen mit dem installierten System führen.

</para><para>

Außerdem: wenn Sie die SSH-Sitzung in einem X-Terminal-Fenster laufen lassen,
sollten Sie das Fenster nicht in der Größe verändern, da dadurch die
Verbindung beendet wird.

</para></warning>

   </sect3>
